<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Poštovani {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Hvala vam što ste otvorili korisnički račun na {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Vaše {shop_name} pojedinosti prijave';
$_LANGMAIL['Here are your login details:'] = 'Ovdje su Vaši podaci za prijavu:';
$_LANGMAIL['E-mail address:'] = 'E-mail adresa:';
$_LANGMAIL['Password:'] = 'Lozinka:';
$_LANGMAIL['Important Security Tips:'] = 'Važni sigurnosni savjeti:';
$_LANGMAIL['Always keep your account details safe.'] = 'Uvijek imajte pojedinosti svog računa na sigurnom.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Nikada, nikome ne otkrivajte svoje podatke za prijavu.';
$_LANGMAIL['Change your password regularly.'] = 'Redovno mijenjajte svoju lozinku.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Ukoliko sumnjate da netko nezakonito koristi vaš račun, molimo Vas da nas odmah obavijestite.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Sada možete naručivati na našoj trgovini:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Nova narudžba je generirana na vaše ime.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Molimo otiđite na <a href="{order_link}">{order_link}</a> za dovršavanje plaćanja.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Hvala vam za kupovinu na {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Narudžba {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Čekamo uplatu na naš račun';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Vaša narudžba <span><strong>{order_name}</strong></span> je uspješno zaprimljena i biti će <strong> isporučena nakon što primimo Vašu uplatu</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Odabrali ste plaćanje uplatom na naš račun.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Ovdje su podaci o banci za prijenos sredstava:';
$_LANGMAIL['Amount:'] = 'Iznos:';
$_LANGMAIL['Account owner:'] = 'Vlasnik računa:';
$_LANGMAIL['Account details:'] = 'Podaci o računu:';
$_LANGMAIL['Bank address:'] = 'Adresa banke:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Možete pregledati vaše narudžbe i preuzeti svoje račune sa <a href="{history_url}"> "Povijest narudžbi" </a> u sekciji vašeg korisničkog računa <a href="{my_account_url}">"Moj račun"</a> na našoj trgovini.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Ako imate račun za goste, možete pratiti vaše narudžbe putem <a href="{guest_tracking_url}"> "Gost praćenje" </a> na našoj trgovini.';
$_LANGMAIL['Awaiting check payment'] = 'Očekujemo uplatu čekom';
$_LANGMAIL['You have selected to pay by check.'] = 'Odabrali ste plaćanje čekom.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Ovdje su bankovni detalji za Vaš ček:';
$_LANGMAIL['Payable to the order of:'] = 'Plativo po nalogu:';
$_LANGMAIL['Please mail your check to:'] = 'Molimo pošaljite ček poštom na:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Vaša poruka za {shop_name} korisničku podršku';
$_LANGMAIL['Your message has been sent successfully.'] = 'Vaša poruka je uspješno poslana.';
$_LANGMAIL['Message:'] = 'Poruka:';
$_LANGMAIL['Order ID:'] = 'Narudžba ID:';
$_LANGMAIL['Product:'] = 'Proizvod:';
$_LANGMAIL['Attached file:'] = 'Priložena datoteka:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Odgovoriti ćemo u najkraćem mogućem roku.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Poruka od {shop_name} kupca';
$_LANGMAIL['Customer e-mail address:'] = 'E-mail adresa kupca:';
$_LANGMAIL['Customer message:'] = 'Poruka od kupca:';
$_LANGMAIL['Credit slip created'] = 'Kredit slip kreiran';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Napravljena je kreditna nota na Vaše ime za narudžbu sa referencom <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Možete pregledati ovu kreditnu notu i preuzeti svoj račun iz <a href="{history_url}">"Moje kreditne note"</a> u sekciji svog korisničkog računa <a href="{my_account_url}">"Moj račun"</a> u našoj trgovini.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Hvala vam za vašu narudžbu sa referencom {order_name} od <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Proizvod je sada dostupan za preuzimanje';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Vaš proizvod <span><strong>{nbProducts}</strong></span> je sada dostupan za preuzimanje putem sljedećeg linka:';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Ukoliko imate gost račun, možete pratiti svoju narudžbu putem <a href="{guest_tracking_url}?id_order={order_name}">"Gost pračenje"</a> sekcije u trgovini.';
$_LANGMAIL['Your {shop_name} login information'] = 'Vaše {shop_name} informacije za prijavu';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Ovdje su Vaše osobne informacije za prijavu na <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Ime:';
$_LANGMAIL['Last name:'] = 'Prezime:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Služba za korisnike - Proslijeđena rasprava';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> žele podijeliti svoju raspravu s vama.';
$_LANGMAIL['Discussion history:'] = 'Povijest rasprave:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> je dodao <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Vaš korisnički račun se kreira';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Vaš gost korisnički račun za <span><strong>{shop_name}</strong></span> biti će pretvoren u korisnički račun kupca.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Molimo budite oprezni prilikom dijeljenja ovih podataka za prijavu.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Možete pristupiti korisničkom računu o našoj trgovini:';
$_LANGMAIL['Message from {shop_name}'] = 'Poruka od {shop_name}';
$_LANGMAIL['In transit'] = 'Na putu';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Vaša narudžba sa referencom <span><strong>{order_name}</strong></span> je trenutno na putu.';
$_LANGMAIL['You can track your package using the following link:'] = 'Možete pratiti svoj ​​paket na sljedećem linku:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Dobili ste novo log upozorenje';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Warning:</strong></span> dobili ste novo upozorenje u vašoj administraciji.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Možete provjeriti u <span><strong>"Alati" &gt; "Logs"</strong></span> sekciji vaše administracije.';
$_LANGMAIL['Order canceled'] = 'Narudžba otkazana';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Vaš nalog s referencom <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> je povučen.';
$_LANGMAIL['Order changed'] = 'Narudžba izmijenjena';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Vaša narudžba sa referencom <span><strong>{order_name}</strong></span> od <span><strong>{shop_name}</strong></span> je promijenjen od strane trgovca.';
$_LANGMAIL['Order details'] = 'Detalji narudžbe';
$_LANGMAIL['Order:'] = 'Narudžba:';
$_LANGMAIL['Placed on'] = 'Smješteni su na';
$_LANGMAIL['Payment:'] = 'Plaćanje:';
$_LANGMAIL['Reference'] = 'Referenca';
$_LANGMAIL['Product'] = 'Proizvod';
$_LANGMAIL['Unit price'] = 'Jedinična cijena';
$_LANGMAIL['Quantity'] = 'Količina';
$_LANGMAIL['Total price'] = 'Ukupna cijena';
$_LANGMAIL['Products'] = 'Proizvodi';
$_LANGMAIL['Discounts'] = 'Popusti';
$_LANGMAIL['Gift-wrapping'] = 'Poklon-umatanje';
$_LANGMAIL['Shipping'] = 'Dostava';
$_LANGMAIL['Total Tax paid'] = 'Ukupno porez plaćen';
$_LANGMAIL['Total paid'] = 'Ukupno plaćeno';
$_LANGMAIL['Carrier:'] = 'Dostavljač:';
$_LANGMAIL['Delivery address'] = 'Adresa za dostavu';
$_LANGMAIL['Billing address'] = 'Adresa za račun';
$_LANGMAIL['Message from a customer'] = 'Poruka od kupca';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Dobili ste novu poruku vezanu uz narudžbu sa referencom';
$_LANGMAIL['Customer:'] = 'Kupac:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Primili ste novu poruku od <span><strong>{shop_name}</strong></span> vezano za narudžbu sa referencom <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Povrat #{id_order_return} - ažurirano';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Ažurirali smo napredak vašeg povrata #{id_order_return}, novi status je:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Hvala na vašoj narudžbi s referencom {order_name} od {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Proizvod(i) rasprodani';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Nažalost, jedna ili više stavki trenutno je rasprodana. To može uzrokovati neznatno kašnjenje u isporuci. Molimo prihvatite našu ispriku i budite uvjereni da ćemo naporno raditi kako bi se ispravio ovaj propust.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Vaši novi {shop_name} login detalji';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Resetiranje lozinke zatraženo za {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Primili smo zahtjev za resetiranje vaših <span><strong>{shop_name}</strong></span> login detalja.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Imajte na umu da će to promijeniti vašu trenutnu lozinku.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Da bi potvrdili ovu akciju, molimo koristite sljedeći link:';
$_LANGMAIL['Payment processing error'] = 'Pogreška obrade plaćanja';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Došlo je do problema s plaćanjem za <strong><span>{shop_name}</span></strong> narudžbu s referencom <strong><span>{order_name}</span></strong>. Molimo kontaktirajte nas što prije.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Ne možemo poslati vašu narudžbu dok ne primimo uplatu.';
$_LANGMAIL['Payment processed'] = 'Proces plaćanja';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Vaše plaćanje za narudžbu s referencom <strong><span>{order_name}</span></strong> je uspješno provedeno.';
$_LANGMAIL['Processing'] = 'U obradi';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Trenutno obrađujemo vašu <strong><span>{shop_name}</span></strong> narudžbu s referencom <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Obrada povrata';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Obradili smo vaš <strong><span>{shop_name}</span></strong> povrat narudžbe s referencom <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Molimo vas da ne odgovorite izravno na ovu poruku jer ju nećemo moći zaprimiti.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'Kako biste odgovorili, molimo koristite sljedeći link: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Vaša narudžba je isporučena';
$_LANGMAIL['Shipped'] = 'Poslano';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Vaš nalog s referencom <span><strong>{order_name}</strong></span> je isporučen.';
$_LANGMAIL['Hello'] = 'Bok';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Ovo je <strong>test e-mail</strong> from your shop.<br /><br />  Ako možete pročitati ovo, test bio uspješan!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Ovime Vas obavještavamo o kreiranju bona.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Ovdje je kod Vašeg bona:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Jednostavno copy / paste ovaj kod tijekom procesa plaćanja pri vašoj sljedećoj narudžbi.';
$_LANGMAIL['Voucher created'] = 'Bon stvoren';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Vaučer je stvoren u vaše ime kao rezultat narudžbe s predznakom <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Kod bona: {voucher_num}</strong></span> u količini od <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Bok';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Zahvaljujemo na pretplati na naš bilten.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Hvala vam što ste se prijavili za naš newsletter, molimo Vas da potvrdite svoj ​​zahtjev klikom na link ispod:';
$_LANGMAIL['Newsletter subscription'] = 'Prijava za newsletter';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Što se tiče vaše prijave na newsletter, sa zadovoljstvom vam možemo ponuditi sljedeći bon:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> poziva vas da pošaljete ovaj link svojim prijateljima, tako da oni mogu vidjeti vaš popis želja:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> naznačeno možda želite vidjeti njegov / njezin popis želja:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Vaša košarica u {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Primijetili smo da tijekom svog posljednjeg posjeta na {shop_name}, niste uspjeli završiti narudžbu koju ste započeli.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Vaša košarica je spremljena, možete pregledati svoju narudžbu posjetom naše trgovine:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Kao poticaj, možemo vam dati popust od {amount}% prilikom vaše iduće narudžbe! Ova ponuda vrijedi <span><strong>{days}</strong></span> dana, dakle ne gubite vrijeme!';
$_LANGMAIL['Here is your coupon:'] = 'Ovdje je vaš kupon:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Unesite ovaj kod u vašoj košarici kako bi dobili popust.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Hvala vam za vašu narudžbu na {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Kao naš način da vam zahvalimo, želimo vam dati popust od <span><strong>{amount}</strong></span>% na vašu sljedeću narudžbu. Ova ponuda vrijedi <span><strong>{days}</strong></span> dana, dakle ne gubite vrijeme!';
$_LANGMAIL['Thanks for your trust.'] = 'Hvala na povjerenju.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Vi ste jedan od naših najboljih kupaca i kao takvi želimo vam zahvaliti na nastavku pokroviteljstva.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Kao zahvalnost za vašu lojalnost želimo vam dati popust od <span><strong>{amount}</strong></span>% koji vrijedi za vašu sljedeću narudžbu. Ova ponuda vrijedi <span><strong>{days}</strong></span> dana, dakle ne gubite vrijeme!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Vi ste jedan od naših najboljih kupaca, no niste podnijeli narudžbu u {days_threshold} dana.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Želimo vam zahvaliti na povjerenju koje ste nam ukazali i stoga vam želimo pokloniti popust od {amount}% koji vrijedi u vašoj idućoj narudžbi! Ova ponuda vrijedi <span><strong>{days}</strong></span> dana, dakle ne gubite vrijeme!';
$_LANGMAIL['{product} is now available.'] = '{product} je sada dostupan.';
$_LANGMAIL['This item is once again in-stock.'] = 'Ova stavka je opet na zalihama.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Možete pristupiti stranici proizvoda klikom na link:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Možete ga naručiti odmah iz naše online trgovine.';
$_LANGMAIL['Congratulations!'] = 'Čestitamo!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = 'Nova narudžba je smještena na {shop_name} od sljedećeg kupca {firstname} {lastname} ({email})';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} je gotovo rasprodan.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Stanje na zalihi je trenutno manje od navedenog minimuma:';
$_LANGMAIL['Current stock cover:'] = 'Trenutno pokrivene zalihe:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} je gotovo rasprodan.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Preostale zalihe su sada manje od navedenog minimuma od';
$_LANGMAIL['Remaining stock:'] = 'Preostale zalihe:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Savjetujemo vam otvorite administraciju proizvoda kako bi nadopunili zalihu proizvoda.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Tvoj prijatelj iz <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> stavio je svoju prvu narudžbu na <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Sa zadovoljstvom vam nudimo kupon vrijednosti <span><strong>{discount_display} (kupon # {discount_name})</strong></span> koji možete iskoristiti kod sljedeće narudžbe.';
$_LANGMAIL['Best regards,'] = 'Srdačan pozdrav,';
$_LANGMAIL['join us!'] = 'pridružite nam se!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Vaš prijatelj <span><strong>{firstname} {lastname}</strong></span> želi vas pozvati na <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Sa zadovoljstvom Vam želimo ponuditi kupon u vrijednosti <span><strong>{discount}</strong></span> koji možete iskoristiti u nekoj od idućih narudžbi.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Dovedite prijatelja i zaradite poklon kupon u vrijednosti od <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'It&#039;s Vrlo lako se prijavili. Samo kliknite ovdje!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Prilikom prijave, nemojte zaboravite unijeti e-mail adresu prijatelja:';
$_LANGMAIL['Referral Program'] = 'Referral program';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Kreirali smo kupon na vaše ime za pozivanje prijatelja.';
$_LANGMAIL[', with an amount of'] = ', sa iznosom od';
$_LANGMAIL['Hi {name},'] = 'Poštovani {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} je poslao link na proizvod za koji misli da bi vas mogao interesirati.';
$_LANGMAIL['Click here to view this item:'] = 'Kliknite ovdje da biste vidjeli ove stavke:';


return $_LANGMAIL;
