<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'crwdns5626387:0{firstname}crwdnd5626387:0{lastname}crwdne5626387:0';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'crwdns5626388:0{shop_name}crwdne5626388:0';
$_LANGMAIL['Your {shop_name} login details'] = 'crwdns5626389:0{shop_name}crwdne5626389:0';
$_LANGMAIL['Here are your login details:'] = 'crwdns5626390:0crwdne5626390:0';
$_LANGMAIL['E-mail address:'] = 'crwdns5626391:0crwdne5626391:0';
$_LANGMAIL['Password:'] = 'crwdns5626392:0crwdne5626392:0';
$_LANGMAIL['Important Security Tips:'] = 'crwdns5626393:0crwdne5626393:0';
$_LANGMAIL['Always keep your account details safe.'] = 'crwdns5626394:0crwdne5626394:0';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'crwdns5626395:0crwdne5626395:0';
$_LANGMAIL['Change your password regularly.'] = 'crwdns5626396:0crwdne5626396:0';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'crwdns5626397:0crwdne5626397:0';
$_LANGMAIL['You can now place orders on our shop:'] = 'crwdns5626398:0crwdne5626398:0';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'crwdns5626399:0crwdne5626399:0';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'crwdns5626400:0{order_link}crwdnd5626400:0{order_link}crwdne5626400:0';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'crwdns5626401:0{shop_name}crwdne5626401:0';
$_LANGMAIL['Order {order_name}'] = 'crwdns5626402:0{order_name}crwdne5626402:0';
$_LANGMAIL['Awaiting wire payment'] = 'crwdns5626403:0crwdne5626403:0';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'crwdns5626404:0{order_name}crwdne5626404:0';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'crwdns5626405:0crwdne5626405:0';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'crwdns5626406:0crwdne5626406:0';
$_LANGMAIL['Amount:'] = 'crwdns5626407:0crwdne5626407:0';
$_LANGMAIL['Account owner:'] = 'crwdns5626408:0crwdne5626408:0';
$_LANGMAIL['Account details:'] = 'crwdns5626409:0crwdne5626409:0';
$_LANGMAIL['Bank address:'] = 'crwdns5626410:0crwdne5626410:0';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'crwdns5626411:0{history_url}crwdnd5626411:0{my_account_url}crwdne5626411:0';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'crwdns5626412:0{guest_tracking_url}crwdne5626412:0';
$_LANGMAIL['Awaiting check payment'] = 'crwdns5626413:0crwdne5626413:0';
$_LANGMAIL['You have selected to pay by check.'] = 'crwdns5626414:0crwdne5626414:0';
$_LANGMAIL['Here are the bank details for your check:'] = 'crwdns5626415:0crwdne5626415:0';
$_LANGMAIL['Payable to the order of:'] = 'crwdns5626416:0crwdne5626416:0';
$_LANGMAIL['Please mail your check to:'] = 'crwdns5626417:0crwdne5626417:0';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'crwdns5626418:0{shop_name}crwdne5626418:0';
$_LANGMAIL['Your message has been sent successfully.'] = 'crwdns5626419:0crwdne5626419:0';
$_LANGMAIL['Message:'] = 'crwdns5626420:0crwdne5626420:0';
$_LANGMAIL['Order ID:'] = 'crwdns5626421:0crwdne5626421:0';
$_LANGMAIL['Product:'] = 'crwdns5626422:0crwdne5626422:0';
$_LANGMAIL['Attached file:'] = 'crwdns5626423:0crwdne5626423:0';
$_LANGMAIL['We will answer as soon as possible.'] = 'crwdns5626424:0crwdne5626424:0';
$_LANGMAIL['Message from a {shop_name} customer'] = 'crwdns5626425:0{shop_name}crwdne5626425:0';
$_LANGMAIL['Customer e-mail address:'] = 'crwdns5626426:0crwdne5626426:0';
$_LANGMAIL['Customer message:'] = 'crwdns5626427:0crwdne5626427:0';
$_LANGMAIL['Credit slip created'] = 'crwdns5626428:0crwdne5626428:0';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'crwdns5626429:0{order_name}crwdne5626429:0';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'crwdns5626430:0{history_url}crwdnd5626430:0{my_account_url}crwdne5626430:0';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'crwdns5626431:0{order_name}crwdnd5626431:0{shop_name}crwdne5626431:0';
$_LANGMAIL['Product(s) now available for download'] = 'crwdns5626432:0crwdne5626432:0';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'crwdns5626433:0{nbProducts}crwdne5626433:0';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'crwdns5626434:0{guest_tracking_url}crwdnd5626434:0{order_name}crwdne5626434:0';
$_LANGMAIL['Your {shop_name} login information'] = 'crwdns5626435:0{shop_name}crwdne5626435:0';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'crwdns5626436:0{shop_name}crwdne5626436:0';
$_LANGMAIL['First name:'] = 'crwdns5626437:0crwdne5626437:0';
$_LANGMAIL['Last name:'] = 'crwdns5626438:0crwdne5626438:0';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = 'crwdns5626439:0{shop_url}crwdnd5626439:0{shop_name}crwdne5626439:0';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'crwdns5626440:0crwdne5626440:0';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = 'crwdns5626441:0{employee}crwdne5626441:0';
$_LANGMAIL['Discussion history:'] = 'crwdns5626442:0crwdne5626442:0';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = 'crwdns5626443:0{employee}crwdnd5626443:0{comment}crwdne5626443:0';
$_LANGMAIL['Your customer account creation'] = 'crwdns5626444:0crwdne5626444:0';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'crwdns5626445:0{shop_name}crwdne5626445:0';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'crwdns5626446:0crwdne5626446:0';
$_LANGMAIL['You can access your customer account on our shop:'] = 'crwdns5626447:0crwdne5626447:0';
$_LANGMAIL['Message from {shop_name}'] = 'crwdns5626448:0{shop_name}crwdne5626448:0';
$_LANGMAIL['In transit'] = 'crwdns5626449:0crwdne5626449:0';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'crwdns5626450:0{order_name}crwdne5626450:0';
$_LANGMAIL['You can track your package using the following link:'] = 'crwdns5626451:0crwdne5626451:0';
$_LANGMAIL['{followup}'] = 'crwdns5626452:0{followup}crwdne5626452:0';
$_LANGMAIL['You have received a new log alert'] = 'crwdns5626453:0crwdne5626453:0';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = 'crwdns5626454:0crwdne5626454:0';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'crwdns5626455:0crwdne5626455:0';
$_LANGMAIL['Order canceled'] = 'crwdns5626456:0crwdne5626456:0';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'crwdns5626457:0{order_name}crwdnd5626457:0{shop_name}crwdne5626457:0';
$_LANGMAIL['Order changed'] = 'crwdns5626458:0crwdne5626458:0';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'crwdns5626459:0{order_name}crwdnd5626459:0{shop_name}crwdne5626459:0';
$_LANGMAIL['Order details'] = 'crwdns5626460:0crwdne5626460:0';
$_LANGMAIL['Order:'] = 'crwdns5626461:0crwdne5626461:0';
$_LANGMAIL['Placed on'] = 'crwdns5626462:0crwdne5626462:0';
$_LANGMAIL['Payment:'] = 'crwdns5626463:0crwdne5626463:0';
$_LANGMAIL['Reference'] = 'crwdns5626464:0crwdne5626464:0';
$_LANGMAIL['Product'] = 'crwdns5626465:0crwdne5626465:0';
$_LANGMAIL['Unit price'] = 'crwdns5626466:0crwdne5626466:0';
$_LANGMAIL['Quantity'] = 'crwdns5626467:0crwdne5626467:0';
$_LANGMAIL['Total price'] = 'crwdns5626468:0crwdne5626468:0';
$_LANGMAIL['Products'] = 'crwdns5626469:0crwdne5626469:0';
$_LANGMAIL['Discounts'] = 'crwdns5626470:0crwdne5626470:0';
$_LANGMAIL['Gift-wrapping'] = 'crwdns5626471:0crwdne5626471:0';
$_LANGMAIL['Shipping'] = 'crwdns5626472:0crwdne5626472:0';
$_LANGMAIL['Total Tax paid'] = 'crwdns5626473:0crwdne5626473:0';
$_LANGMAIL['Total paid'] = 'crwdns5626474:0crwdne5626474:0';
$_LANGMAIL['Carrier:'] = 'crwdns5626475:0crwdne5626475:0';
$_LANGMAIL['Delivery address'] = 'crwdns5626476:0crwdne5626476:0';
$_LANGMAIL['Billing address'] = 'crwdns5626477:0crwdne5626477:0';
$_LANGMAIL['Message from a customer'] = 'crwdns5626478:0crwdne5626478:0';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'crwdns5626479:0crwdne5626479:0';
$_LANGMAIL['Customer:'] = 'crwdns5626480:0crwdne5626480:0';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'crwdns5626481:0{shop_name}crwdnd5626481:0{order_name}crwdne5626481:0';
$_LANGMAIL['Return #{id_order_return} - update'] = 'crwdns5626482:0{id_order_return}crwdne5626482:0';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'crwdns5626483:0{id_order_return}crwdne5626483:0';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'crwdns5626484:0{order_name}crwdnd5626484:0{shop_name}crwdne5626484:0';
$_LANGMAIL['Item(s) out of stock'] = 'crwdns5626485:0crwdne5626485:0';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'crwdns5626486:0crwdne5626486:0';
$_LANGMAIL['Your new {shop_name} login details'] = 'crwdns5626487:0{shop_name}crwdne5626487:0';
$_LANGMAIL['Password reset request for {shop_name}'] = 'crwdns5626488:0{shop_name}crwdne5626488:0';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'crwdns5626489:0{shop_name}crwdne5626489:0';
$_LANGMAIL['Please note that this will change your current password.'] = 'crwdns5626490:0crwdne5626490:0';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'crwdns5626491:0crwdne5626491:0';
$_LANGMAIL['Payment processing error'] = 'crwdns5626492:0crwdne5626492:0';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'crwdns5626493:0{shop_name}crwdnd5626493:0{order_name}crwdne5626493:0';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'crwdns5626494:0crwdne5626494:0';
$_LANGMAIL['Payment processed'] = 'crwdns5626495:0crwdne5626495:0';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'crwdns5626496:0{order_name}crwdne5626496:0';
$_LANGMAIL['Processing'] = 'crwdns5626497:0crwdne5626497:0';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'crwdns5626498:0{shop_name}crwdnd5626498:0{order_name}crwdne5626498:0';
$_LANGMAIL['Refund processed'] = 'crwdns5626499:0crwdne5626499:0';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'crwdns5626500:0{shop_name}crwdnd5626500:0{order_name}crwdne5626500:0';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'crwdns5626501:0crwdne5626501:0';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'crwdns5626502:0{link}crwdnd5626502:0{link}crwdne5626502:0';
$_LANGMAIL['Your order has been shipped'] = 'crwdns5626503:0crwdne5626503:0';
$_LANGMAIL['Shipped'] = 'crwdns5626504:0crwdne5626504:0';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'crwdns5626505:0{order_name}crwdne5626505:0';
$_LANGMAIL['Hello'] = 'crwdns5626506:0crwdne5626506:0';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'crwdns5626507:0crwdne5626507:0';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'crwdns5626508:0crwdne5626508:0';
$_LANGMAIL['Here is the code of your voucher:'] = 'crwdns5626509:0crwdne5626509:0';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'crwdns5626510:0crwdne5626510:0';
$_LANGMAIL['Voucher created'] = 'crwdns5626511:0crwdne5626511:0';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'crwdns5626512:0{order_name}crwdne5626512:0';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = 'crwdns5626513:0{voucher_num}crwdnd5626513:0{voucher_amount}crwdne5626513:0';
$_LANGMAIL['Hi,'] = 'crwdns5626514:0crwdne5626514:0';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'crwdns5626515:0crwdne5626515:0';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'crwdns5626516:0crwdne5626516:0';
$_LANGMAIL['Newsletter subscription'] = 'crwdns5626517:0crwdne5626517:0';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'crwdns5626518:0crwdne5626518:0';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = 'crwdns5626519:0{shop_name}crwdne5626519:0';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = 'crwdns5626520:0{firstname}crwdnd5626520:0{lastname}crwdne5626520:0';
$_LANGMAIL['Your cart at {shop_name}'] = 'crwdns5626521:0{shop_name}crwdne5626521:0';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'crwdns5626522:0{shop_name}crwdne5626522:0';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'crwdns5626523:0crwdne5626523:0';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'crwdns5626524:0{amount}crwdnd5626524:0{days}crwdne5626524:0';
$_LANGMAIL['Here is your coupon:'] = 'crwdns5626525:0crwdne5626525:0';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'crwdns5626526:0crwdne5626526:0';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'crwdns5626527:0{shop_name}crwdne5626527:0';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'crwdns5626528:0{amount}crwdnd5626528:0{days}crwdne5626528:0';
$_LANGMAIL['Thanks for your trust.'] = 'crwdns5626529:0crwdne5626529:0';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'crwdns5626530:0crwdne5626530:0';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'crwdns5626531:0{amount}crwdnd5626531:0{days}crwdne5626531:0';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'crwdns5626532:0{days_threshold}crwdne5626532:0';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'crwdns5626533:0{amount}crwdnd5626533:0{days}crwdne5626533:0';
$_LANGMAIL['{product} is now available.'] = 'crwdns5626534:0{product}crwdne5626534:0';
$_LANGMAIL['This item is once again in-stock.'] = 'crwdns5626535:0crwdne5626535:0';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'crwdns5626536:0crwdne5626536:0';
$_LANGMAIL['You can order it right now from our online shop.'] = 'crwdns5626537:0crwdne5626537:0';
$_LANGMAIL['Congratulations!'] = 'crwdns5626538:0crwdne5626538:0';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = 'crwdns5659428:0{shop_name}crwdnd5659428:0{firstname}crwdnd5659428:0{lastname}crwdnd5659428:0{email}crwdne5659428:0';
$_LANGMAIL['{product} is almost out of stock.'] = 'crwdns5626540:0{product}crwdne5626540:0';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'crwdns5626541:0crwdne5626541:0';
$_LANGMAIL['Current stock cover:'] = 'crwdns5626542:0crwdne5626542:0';
$_LANGMAIL['{product} is nearly out of stock.'] = 'crwdns5626543:0{product}crwdne5626543:0';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'crwdns5626544:0crwdne5626544:0';
$_LANGMAIL['Remaining stock:'] = 'crwdns5626545:0crwdne5626545:0';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'crwdns5626546:0crwdne5626546:0';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'crwdns5626547:0{sponsored_firstname}crwdnd5626547:0{sponsored_lastname}crwdnd5626547:0{shop_url}crwdnd5626547:0{shop_name}crwdne5626547:0';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'crwdns5626548:0{discount_display}crwdnd5626548:0{discount_name}crwdne5626548:0';
$_LANGMAIL['Best regards,'] = 'crwdns5626549:0crwdne5626549:0';
$_LANGMAIL['join us!'] = 'crwdns5626550:0crwdne5626550:0';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'crwdns5626551:0{firstname}crwdnd5626551:0{lastname}crwdnd5626551:0{shop_url}crwdnd5626551:0{shop_name}crwdne5626551:0';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'crwdns5626552:0{discount}crwdne5626552:0';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'crwdns5626553:0{discount}crwdne5626553:0';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'crwdns5626554:0crwdne5626554:0';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'crwdns5626555:0crwdne5626555:0';
$_LANGMAIL['Referral Program'] = 'crwdns5626556:0crwdne5626556:0';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'crwdns5626557:0crwdne5626557:0';
$_LANGMAIL[', with an amount of'] = 'crwdns5626558:0crwdne5626558:0';
$_LANGMAIL['Hi {name},'] = 'crwdns5626559:0{name}crwdne5626559:0';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = 'crwdns5626560:0{customer}crwdne5626560:0';
$_LANGMAIL['Click here to view this item:'] = 'crwdns5626561:0crwdne5626561:0';


return $_LANGMAIL;
