<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Olá {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Obrigado por ter criado uma conta de cliente em {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Os seus detalhes de login em {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Estes são os seus dados para autenticação:';
$_LANGMAIL['E-mail address:'] = 'Endereço de e-mail:';
$_LANGMAIL['Password:'] = 'Palavra passe:';
$_LANGMAIL['Important Security Tips:'] = 'Notas Importantes de Segurança:';
$_LANGMAIL['Always keep your account details safe.'] = 'Mantenha sempre em segurança os detalhes da sua conta.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Nunca divulgue a terceiros os detalhes do seu login.';
$_LANGMAIL['Change your password regularly.'] = 'Altere regularmente a palavra passe.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Se suspeitar que alguém está a usar ilegalmente a sua conta, por favor, avise-nos imediatamente.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Agora já pode colocar encomendas na nossa loja:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Uma nova encomenda foi gerada em seu nome.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Por favor, siga o link <a href="{order_link}">{order_link}</a> para finalizar o pagamento.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Obrigado por fazer compras na {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Encomenda {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'A aguardar transferência bancária';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'A sua encomenda com a referência <span><strong>{order_name}</strong></span> foi colocada com sucesso e será <strong>despachada logo que seja recepcionado o pagamento</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Selecionou realizar o pagamento por transferência bancária.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Estes são os dados bancários para a sua transferência:';
$_LANGMAIL['Amount:'] = 'Quantia:';
$_LANGMAIL['Account owner:'] = 'Titular da conta:';
$_LANGMAIL['Account details:'] = 'Detalhes da conta:';
$_LANGMAIL['Bank address:'] = 'Endereço do banco:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Pode rever a sua encomenda e fazer download da sua fatura apartir da seção <a href="{history_url}">"Histórico de encomendas"</a> da sua conta de cliente clicando em <a href="{my_account_url}">"A minha conta"</a> na nossa loja.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Se tiver uma conta de visitante, pode seguir a sua encomenda na seção <a href="{guest_tracking_url}">"Encomendas de visitantes"</a> da nossa loja.';
$_LANGMAIL['Awaiting check payment'] = 'A aguardar pagamento por cheque';
$_LANGMAIL['You have selected to pay by check.'] = 'Selecionou pagamento por cheque.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Estes são os dados bancários para o seu cheque:';
$_LANGMAIL['Payable to the order of:'] = 'Pagar à ordem de:';
$_LANGMAIL['Please mail your check to:'] = 'Por favor, envie o seu cheque para:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'A sua mensagem para o Apoio ao Cliente da loja {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'A sua mensagem foi enviada com sucesso.';
$_LANGMAIL['Message:'] = 'Mensagem:';
$_LANGMAIL['Order ID:'] = 'N.º da Encomenda:';
$_LANGMAIL['Product:'] = 'Produto:';
$_LANGMAIL['Attached file:'] = 'Ficheiro anexo:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Faremos os possíveis por ser breves na nossa resposta.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Mensagem de um cliente da loja {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'E-mail de cliente:';
$_LANGMAIL['Customer message:'] = 'Mensagem de cliente:';
$_LANGMAIL['Credit slip created'] = 'Foi colocado um valor de crédito na sua conta';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Criámos um crédito em seu nome relativo à encomenda com a referência <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Pode rever este crédito e fazer o download da sua fatura na seção <a href="{history_url}">"Meus créditos"</a> da sua conta clicando no link <a href="{my_account_url}">"Minha conta"</a> da nossa loja.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Obrigado pela sua encomenda com a referência {order_name} na loja <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Produto(s) já disponíveis para download';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Tem <span><strong>{nbProducts}</strong></span> producto(s) disponiveis para download usando os seguinte link(s):';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Se tiver uma conta de visitante, pode seguir a sua encomenda na seção <a href="{guest_tracking_url}?id_order={order_name}">"Enc. de visitantes"</a> da nossa loja.';
$_LANGMAIL['Your {shop_name} login information'] = 'As suas credenciais de acesso/login para a loja {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'A sua informação pessoal de acesso/login para a loja <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Nome:';
$_LANGMAIL['Last name:'] = 'Apelido:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> usa a plataforma <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Apoio ao Cliente - Reencaminhamento de mensagens';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> pretende encaminhar esta(s) mensagem(s) para sí.';
$_LANGMAIL['Discussion history:'] = 'Histórico da discussão:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span>foi acrescentado <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Criação de conta de cliente';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'A sua conta de visitante <span><strong>{shop_name}</strong></span> foi transformada numa conta de cliente.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Tenha algum cuidado na partilha destes detalhes de acesso à conta (login) com terceiros.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Pode aceder à sua conta de cliente na nossa loja:';
$_LANGMAIL['Message from {shop_name}'] = 'Mensagem a partir da loja {shop_name}';
$_LANGMAIL['In transit'] = 'Em trânsito';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'A sua encomenda com a referência <span><strong>{order_name}</strong></span> está actualmente em trânsito.';
$_LANGMAIL['You can track your package using the following link:'] = 'Pode seguir e embalagem da sua encomenda usando o seguinte link:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Recebeu um novo alerta de registo no Log';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Aviso:</strong></span> recebeu na sua Área de Administração uma nova entrada no registo de Log.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Isto pode ser verificado no menu <span><strong>"Ferramentas" &gt; "Registos"</strong></span> na sua Área de Administração (Back Office).';
$_LANGMAIL['Order canceled'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = '';
$_LANGMAIL['Order changed'] = 'Encomenda alterada';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'A sua encomenda com a referência <span><strong>{order_name}</strong></span> da loja <span><strong>{shop_name}</strong></span> foi alterada pelo comerciante.';
$_LANGMAIL['Order details'] = 'Detalhes da encomenda';
$_LANGMAIL['Order:'] = 'Encomenda:';
$_LANGMAIL['Placed on'] = 'Realizada a';
$_LANGMAIL['Payment:'] = 'Pagamento:';
$_LANGMAIL['Reference'] = 'Referência';
$_LANGMAIL['Product'] = 'Produto';
$_LANGMAIL['Unit price'] = 'Preço unitário';
$_LANGMAIL['Quantity'] = 'Quantidade';
$_LANGMAIL['Total price'] = 'Preço total';
$_LANGMAIL['Products'] = 'Produtos';
$_LANGMAIL['Discounts'] = 'Descontos';
$_LANGMAIL['Gift-wrapping'] = 'Embrulho de presente';
$_LANGMAIL['Shipping'] = 'Envio';
$_LANGMAIL['Total Tax paid'] = 'Total de imposto pago';
$_LANGMAIL['Total paid'] = 'Total pago';
$_LANGMAIL['Carrier:'] = 'Transportadora:';
$_LANGMAIL['Delivery address'] = 'Endereço de entrega';
$_LANGMAIL['Billing address'] = 'Endereço de facturação';
$_LANGMAIL['Message from a customer'] = 'Mensagem de um cliente';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Recebeu uma nova mensagem sobre a encomenda com a referência';
$_LANGMAIL['Customer:'] = 'Cliente:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Recebeu uma nova mensagem da <span><strong>{shop_name}</strong></span> sobre a encomenda com a referência <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Devolução #{id_order_return} - atualização';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Foi actualizado o progresso na sua devolução #{id_order_return}; o novo estado é o seguinte:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Obrigado pela sua encomenda com a referência {order_name} da loja {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Item(s) em roptura de stock';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Infelizmente, um ou mais itens encontram-se atualmente em roptura de stock o que poderá causar um ligeiro atraso na sua entrega. Queira por isso aceitar as nossas desculpas. Gostaríamos de lhe assegurar que estamos a fazer os possíveis para rectificar esta situação de modo a que tenha o mínimo impacto possível.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Detalhe dos seus novos dados de acesso à loja {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Pedido de reposição de palavra-passe para a loja {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Pediu para que fossem repostos os seus dados de acesso à loja <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Por favor tenha em conta que esta ação irá alterar a sua palavra-passe atual.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Para confirmar esta ação, por favor use o seguinte link:';
$_LANGMAIL['Payment processing error'] = 'Erro ao processar pagamento';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Ocorreu um problema com o pagamento da encomenda com a referência <strong><span>{order_name}</span></strong> da loja <strong><span>{shop_name}</span></strong>. Por favor contacte-nos assim que lhe for possível.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Não podemos fazer o envio da sua encomenda enquanto não for recepcionado o pagamento.';
$_LANGMAIL['Payment processed'] = 'Pagamento confirmado';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'O pagamento da sua encomenda com a referência <strong><span>{order_name}</span></strong> foi processado com sucesso.';
$_LANGMAIL['Processing'] = 'Em processamento';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Encontra-se em fase de processamento a sua encomenda realizada na loja <strong><span>{shop_name}</span></strong> com a referência <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Devolução processada';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Foi processada a devolução para a sua encomenda com a referência <strong><span>{order_name}</span></strong> na loja <strong><span>{shop_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = '';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = '';
$_LANGMAIL['Your order has been shipped'] = '';
$_LANGMAIL['Shipped'] = 'Enviado';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'A sua encomenda com a referência <span><strong>{order_name}</strong></span> já foi enviada.';
$_LANGMAIL['Hello'] = 'Olá';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Isto é um <strong>e-mail de teste</strong> enviado a partir da sua loja.<br /><br /> Se estiver a ler esta mensagem, significa que o teste foi bem sucedido!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Serve esta mensagem para o informar da criação de um vale de desconto.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Este é o código do seu Vale de Desconto:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Simplesmente copie/cole este código durante o processo de pagamento na sua próxima encomenda.';
$_LANGMAIL['Voucher created'] = 'Vale de Desconto criado';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Foi criado um Vale de Desconto em seu nome pela sua encomenda com a referência <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Vale de desconto: {voucher_num}</strong></span> no valor de <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Olá,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Obrigado por subscrever a nossa newsletter.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Obrigado por subscrever a nossa newsletter, por favor confirme o seu pedido clicando no link abaixo:';
$_LANGMAIL['Newsletter subscription'] = 'Subscrição da newsletter';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Pela sua subscrição da nossa Newsletter, temos o prazer de lhe oferecer o seguinte Vale de Desconto:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = 'A <span><strong>{shop_name}</strong></span> convida-o a enviar este link para seus amigos, para que eles possam ver a sua lista de desejos:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> indicou-nos que poderá ter interesse em ver o seu/sua lista de desejos:';
$_LANGMAIL['Your cart at {shop_name}'] = 'O seu carrinho na {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Percebemos que, durante a sua última visita à {shop_name}, não completou a encomenda que tinha começado.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'O carrinho foi guardado, pode continuar as suas compras na nossa loja:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Como incentivo, podemos dar-lhe um desconto de {amount}% na sua próxima compra! Esta oferta é válida por <span><strong>{days}</strong></span> dias, por isso não perca a oportunidade!';
$_LANGMAIL['Here is your coupon:'] = 'Aqui está o seu cupão:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Digite este código no seu carrinho de compras para obter o desconto.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Muito obrigado pela sua encomenda na {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Como forma de agradecimento, queremos dar-lhe um desconto de <span><strong>{amount}</strong></span>% na sua próxima compra! Esta oferta é válida por <span><strong>{days}</strong></span> dias, por isso não perca a oportunidade!';
$_LANGMAIL['Thanks for your trust.'] = 'Obrigado pela sua confiança.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Você é um dos nossos melhores clientes e, como tal, queremos dar-lhe conta disso mesmo e agradecer a sua lealdade à nossa loja.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Como agradecimento pela sua lealdade, queremos dar-lhe um desconto de <span><strong>{amount}</strong></span>% válido para a sua próxima encomenda! Esta oferta é válida para os próximos <span><strong>{days}</strong></span>  dias, por isso não perca a oportunidade!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Você é um dos nossos melhores clientes, no entanto, fez nenhuma encomenda nos últimos {days_threshold} dias.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Gostaríamos de agradecer a confiança que  depositou em nós e queremos por isso dar-lhe um desconto de {amount}% válido na sua próxima encomenda! Esta oferta é válida por <span><strong>{days}</strong></span> dias, por isso não perca a oportunidade!';
$_LANGMAIL['{product} is now available.'] = 'O produto {product} está disponível.';
$_LANGMAIL['This item is once again in-stock.'] = 'Este artigo está novamente disponível.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Pode aceder à pagina do produto clicando no link:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Pode encomendar agora mesmo na nossa loja online.';
$_LANGMAIL['Congratulations!'] = 'Parabéns!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = 'O produto {product} está quase em roptura de stock.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'O stock está abaixo do valor mínimo especificado de:';
$_LANGMAIL['Current stock cover:'] = 'Em stock:';
$_LANGMAIL['{product} is nearly out of stock.'] = 'O produto {product} está perto de ficar em roptura de stock.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'O stock actual é menos do que o mínimo especificado de';
$_LANGMAIL['Remaining stock:'] = 'Stock actual:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Deve abrir a página da gestão de produtos, na área de administração, de forma a repor o inventário.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'O seu amigo <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> que nos foi indicado por Passa-a-Palavra colocou a primeira encomenda em <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Temos o prazer de lhe oferecer um Vale de Desconto no valor de <span><strong>{discount_display} (voucher # {discount_name})</strong></span> que pode ser usado na sua próxima encomenda.';
$_LANGMAIL['Best regards,'] = 'Com os melhores cumprimentos,';
$_LANGMAIL['join us!'] = 'Junta-te a nós!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'O seu amigo <span><strong>{firstname} {lastname}</strong></span> gostaria que visitasse a loja <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Temos o prazer de lhe oferecer um Vale de Desconto no valor de <span><strong>{discount}</strong></span> que pode ser descontado na sua próxima encomenda.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Indique amigos e ganhe Vales de Desconto no valor de <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'O registo é muito fácil. Basta clicar aqui!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Ao inscrever-se, não se esqueça de fornecer o endereço de e-mail do amigo que pretende referenciar:';
$_LANGMAIL['Referral Program'] = 'Programa de Referência';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Criámos um Vale de Desconto em seu nome por nos ter referenciado a um amigo.';
$_LANGMAIL[', with an amount of'] = ', com um montante de';
$_LANGMAIL['Hi {name},'] = 'Olá {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} enviou-lhe um link para um produto que talvez possa ter interesse para sí.';
$_LANGMAIL['Click here to view this item:'] = 'Clica aqui para ver o item:';


return $_LANGMAIL;
