<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Hei {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Takk for at du har laga deg en konto hjå {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Her er innloggingsdetaljane dine hjå {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Her er innloggingsdataljene dine:';
$_LANGMAIL['E-mail address:'] = 'E-postadresse:';
$_LANGMAIL['Password:'] = 'Passord:';
$_LANGMAIL['Important Security Tips:'] = 'Viktige sikkerheitsråd:';
$_LANGMAIL['Always keep your account details safe.'] = 'Sørg for å alltid ha kontodetaljane dine på ein trygg stad.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Kunngjer aldri innloggingsopplysningane dine til nokon.';
$_LANGMAIL['Change your password regularly.'] = 'Byt passord med jamne mellomrom.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Mistenkjer du at nokon nyttar seg av kontoen din utan løyve, må du varsla oss beinveges!';
$_LANGMAIL['You can now place orders on our shop:'] = 'Du kan nå handle i butikken:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Ei ny ordre er generert på vegner av deg.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'For å fullføre betalinga kan du gå til: <a href="{order_link}">{order_link}</a>.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = '{shop_name} ynskjer å takka deg for handelen! Me vonar at du vert nøgd og at me høyrer frå deg ved eit seinare høve!';
$_LANGMAIL['Order {order_name}'] = 'Ordre {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Ventar på bankoverføring';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Ordren med referansen <span><strong>{order_name}</strong></span> var vellukka. <strong>Me vil sende så snart me har registrert betalinga.</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Du har valt å betale med bankoverføring.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Her er bankdetaljane for overføringa:';
$_LANGMAIL['Amount:'] = 'Sum:';
$_LANGMAIL['Account owner:'] = 'Kontoeigar:';
$_LANGMAIL['Account details:'] = 'Kontodetaljar:';
$_LANGMAIL['Bank address:'] = 'Bankadresse:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Du kan syna ordren og laste ned faktura frå kontoen din: <a href="{my_account_url}">"Konto"</a>.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Dersom du har du ein gjestekonto kan du halde eit auge med ordren her: <a href="{guest_tracking_url}">"Sporing for gjester"</a>.';
$_LANGMAIL['Awaiting check payment'] = 'Ventar på betaling via sjekk';
$_LANGMAIL['You have selected to pay by check.'] = 'Du har valt å betale med sjekk.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Her er bankdetaljane for sjekken:';
$_LANGMAIL['Payable to the order of:'] = 'Betaling til (firmanamn) for (ordrereferanse):';
$_LANGMAIL['Please mail your check to:'] = 'Send sjekken til:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Meldinga til kundeservice hjå {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'Meldinga vart sendt.';
$_LANGMAIL['Message:'] = 'Melding:';
$_LANGMAIL['Order ID:'] = 'Ordre-ID:';
$_LANGMAIL['Product:'] = 'Produkt:';
$_LANGMAIL['Attached file:'] = 'Vedlagt fil:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Me vil svara deg så snart som mogleg.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Melding frå ein kunde hjå {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'Kundens e-postadresse:';
$_LANGMAIL['Customer message:'] = 'Kundemelding:';
$_LANGMAIL['Credit slip created'] = 'Kredittsetel oppretta';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Me har oppretta ein kredittsetel i ditt namn for ordren med referansen: <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Du kan sjå kredittsetelen og om ynskjeleg laste ned fakturaen frå <a href="{my_account_url}">kontoen din (trykk her).</a>';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Tusen takk for bestillinga hjå <strong>{shop_name}.</strong> (Ordrereferanse: <strong>{order_name}.</strong>)';
$_LANGMAIL['Product(s) now available for download'] = 'Produkt tilgjengeleg for nedlasting';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = '<span><strong>{nbProducts}</strong></span> produkt er tilgjengeleg for nedlasting. Trykk på lenke(ne):';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Dersom du har ein gjestekonto kan du fylgje ordren via <a href="{guest_tracking_url}?id_order={order_name}">"Gjestesporing"</a> i butikken.';
$_LANGMAIL['Your {shop_name} login information'] = 'Innloggingsinformasjon hjå {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Her er dei personlege innloggingsdetaljane dine hjå <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Fornamn:';
$_LANGMAIL['Last name:'] = 'Etternamn:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> er driven av <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Kundeservice - Vidaresendt melding';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> ynskja å dele denne meldinga med deg.';
$_LANGMAIL['Discussion history:'] = 'Meldingskorrespondanse:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> skrive <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Oppretting av kundekonto';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Gjestekontoen hos <span><strong>{shop_name}</strong></span> vart omgjord til ein kundekonto.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Kunngjer aldri innloggingsopplysningane dine til nokon.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Du kan gå inn på kontoen din i butikken vår:';
$_LANGMAIL['Message from {shop_name}'] = 'Melding frå {shop_name}';
$_LANGMAIL['In transit'] = 'Undervegs';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Ordren med referansen <span><strong>{order_name}</strong></span> er under transport.';
$_LANGMAIL['You can track your package using the following link:'] = 'Du kan spore pakken med å nytte deg av følgjande lenke:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Du har motteke ei loggvarsling';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Åtvaring:</strong></span> du har motteke ei loggvarsling i administrasjonen.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Du kan sjå etter den i <span><strong>"AVANSERTE PARAMETER &gt;  LOGGAR"</strong></span> i administrasjonen.';
$_LANGMAIL['Order canceled'] = 'Ordre kansellert';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Ordren med referansen <span><strong>{order_name}</strong></span> frå <span><strong>{shop_name}</strong></span> vart kansellert.';
$_LANGMAIL['Order changed'] = 'Endra ordre';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Ordren med referansen <span><strong>{order_name}</strong></span> frå <span><strong>{shop_name}</strong></span> vart endra av selgar.';
$_LANGMAIL['Order details'] = 'Ordredetaljar';
$_LANGMAIL['Order:'] = 'Ordre:';
$_LANGMAIL['Placed on'] = 'Utført den';
$_LANGMAIL['Payment:'] = 'Betaling:';
$_LANGMAIL['Reference'] = 'Referanse';
$_LANGMAIL['Product'] = 'Produkt';
$_LANGMAIL['Unit price'] = 'Stykkpris';
$_LANGMAIL['Quantity'] = 'Antall';
$_LANGMAIL['Total price'] = 'Totalsum';
$_LANGMAIL['Products'] = 'Produkt';
$_LANGMAIL['Discounts'] = 'Avslag';
$_LANGMAIL['Gift-wrapping'] = 'Gåveinnpakking';
$_LANGMAIL['Shipping'] = 'Frakt';
$_LANGMAIL['Total Tax paid'] = 'Samla sum MVA';
$_LANGMAIL['Total paid'] = 'Samla sum';
$_LANGMAIL['Carrier:'] = 'Transportør:';
$_LANGMAIL['Delivery address'] = 'Leveringsadresse';
$_LANGMAIL['Billing address'] = 'Fakturaadresse';
$_LANGMAIL['Message from a customer'] = 'Melding frå ein kunde';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Du har motteke ei melding angåande ordren med referansen';
$_LANGMAIL['Customer:'] = 'Kunde:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Du har motteke ei melding frå <span><strong>{shop_name}</strong></span> angåande ordren med referansen <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Oppdatering av returnering #{id_order_return}';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Me har oppdatert statusen på returen din med nummer: #{id_order_return}. Den nye statusen er:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Tusen takk for bestillinga hjå <strong>{shop_name}.</strong> (Ordrereferanse: <strong>{order_name}.</strong>)';
$_LANGMAIL['Item(s) out of stock'] = 'Utseld for produkt';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Eit eller fleire produkt er ikkje lenger på lager. Dette vil nok mest sannsynleg diverre føra til ei forseinking av bestillinga. Me arbeidar fortast mogleg for å rette på dette, men me orsakar sjølvsagt hendinga på det sterkaste!';
$_LANGMAIL['Your new {shop_name} login details'] = 'Nye innloggingsdetaljar for {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Ynskje om å resetje passord hjå {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Du har bedt om å resetje passordet ditt hjå <span><strong>{shop_name}.</strong></span>';
$_LANGMAIL['Please note that this will change your current password.'] = 'Hugs på at dette vil endre ditt nåverande passord.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Stadfest handlinga ved å trykkje på fylgjande lenke:';
$_LANGMAIL['Payment processing error'] = 'Betalingsproblem';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Det oppstod eit problem med betaling av ordre med referanse <strong><span>{order_name}</span></strong> hos <strong><span>{shop_name}</span></strong>. Fint om du tek kontakt med oss så snart som mogleg.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Me kan diverre ikkje senda ordren før betalinga frå deg er motteken.';
$_LANGMAIL['Payment processed'] = 'Betalinga er godkjend';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Betalinga for ordren med referanse <strong><span>{order_name}</span></strong> er behandla.';
$_LANGMAIL['Processing'] = 'Under behandling';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'For augneblinken vert ordren med referanse <strong><span>{order_name}</span></strong> behandla hjå <strong><span>{shop_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Refusjon behandla';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = '<strong><span>{shop_name}</span></strong> har behandla refusjonen din for ordren med referanse <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Vennligst ikke svar direkte på denne e-posten, vi vil ikke kunne motta ditt svar.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'For å svare kan du bruke følgende lenke: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Dine varer er sendt';
$_LANGMAIL['Shipped'] = 'Sendt';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Ordren med referanse <span><strong>{order_name}</strong></span> er sendt.';
$_LANGMAIL['Hello'] = 'Hei';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Denne e-posten er sendt - mest sannsynleg av deg - frå butikken din og er berre meint som <strong>ein test.</strong> <br /><br /> Les du dette var testen vellukka!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Dette er for å informera deg angåande ei oppretting av ein verdikupong.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Her er koden for verdikupongen:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Legg til denne koden under betalingsprosessen neste gong du legg inn ei ordre.';
$_LANGMAIL['Voucher created'] = 'Verdikupong oppretta';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Ein verdikupong vart oppretta i ditt namn med grunnlag i ordren med referansen <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Verdikupong: {voucher_num}</strong></span> pålydande <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Hei,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Takk for at du ynskjer å motta nyheitsbrev frå oss.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Takk for at du ynskjer å motta nyheitsbrev frå oss! Fint om du bekreftar førespurnaden ved å trykke på lenka nedanfor:';
$_LANGMAIL['Newsletter subscription'] = 'Abonnere på nyheitsbrev';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'I samband med abonnementet av nyheitsbrevet, ynskjer me å tilbyda deg fylgjande verdikupong:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> inviterer deg til å sende denne lenka til venene dine, slik at dei kan sjå ynskjelista di:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> har fortalt oss at du kan hende vil sjå hans/hennar ynskjeliste:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Korga di hos {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Me i {shop_name} fann ei ordre du eingong byrja på, men som aldri vart fullført.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Korga di vart lagra, slik at du kan fortsetje ordren, dersom det er ynskjeleg, ved å besøke butikken:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Som ei lita gåve ynskjer me å gi deg ein rabatt på {amount}% ved neste ordre! Dette tilbodet er gyldig i <span><strong>{days}</strong></span> dagar, difor lyt du smi medan jernet er varmt!';
$_LANGMAIL['Here is your coupon:'] = 'Her er kupongen:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Skriv inn denne kupongkoden i samandraget av korga for å nytta deg av rabatten.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = '{shop_name} takkar for ordren.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Som ei takk ynskjer me å gi deg ein rabatt på <span><strong>{amount}</strong></span>% ved neste ordre! Dette tilbodet er gyldig i <span><strong>{days}</strong></span> dagar, difor lyt du smi medan jernet er varmt!';
$_LANGMAIL['Thanks for your trust.'] = 'Takk for tiltrua.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Du er ein av våre beste kundar, og difor ynskjer me å takka deg for det gode kundeforholdet.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Som takk for lojaliteten ynskjer me å gi deg ein rabatt på <span><strong>{amount}</strong></span>% ved neste ordre! Dette tilbodet er gyldig i <span><strong>{days}</strong></span> dagar, difor lyt du smi medan jernet er varmt!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Du er ein av våre beste kundar, men du har ikkje lagt inn noko ordre på {days_threshold} dagar.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Me ynskjer å takke for tilliten du har vist oss, og vil difor gi deg ein rabatt pålydande {amount}% dersom du skulle finne på å leggje inn ei bestilling hjå oss! Tilbodet er gyldig i <span><strong>{days}</strong></span> dagar!';
$_LANGMAIL['{product} is now available.'] = '{product} er nå tilgjengeleg.';
$_LANGMAIL['This item is once again in-stock.'] = 'Produkt endeleg på lager.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Du kan sjå produktsida med å trykke på denne lenka:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Om ynskjeleg er det ingenting i vegen for at du kan leggje inn ei ordre i nettbutikken vår.';
$_LANGMAIL['Congratulations!'] = 'Gratulerer!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = 'En ny ordre ble plassert hos {shop_name} fra følgende kunde: {firstname} {lastname} ({email})';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} er snart utseld.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Lagerbehaldning er lågare enn det spesifiserte minimumsantallet på:';
$_LANGMAIL['Current stock cover:'] = 'Nåverende lagerbehaldning:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} er snart utseld.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Lagerbehaldning er lågare enn det spesifiserte minimumsantallet på';
$_LANGMAIL['Remaining stock:'] = 'Attverande lagerbehaldning:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Du bør ta ein kikk på lagerbehaldninga i administrasjonen. Det byrjar å gå tomt for produkt.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Venen du verva, <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span>, har utført den første handelen sin hos <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Me har gleden av å tilby deg ein verdikupong verdt <span><strong>{discount_display} (verdikupong # {discount_name})</strong></span> som du kan nytta deg av dersom du skulle finne på å leggje inn ei ordre til.';
$_LANGMAIL['Best regards,'] = 'Venleg helsing,';
$_LANGMAIL['join us!'] = 'Bli med oss (i slaga for verdsdominans!)';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Ein ven av deg ved namn <span><strong>{firstname} {lastname}</strong></span> ynskjer at du tek ein kikk på denne nettbutikken: <a href="{shop_url}">{shop_name}</a>';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Me har gleden av å tilby deg ein verdikupong verdt <span><strong>{discount}</strong></span> som du kan nytta deg av dersom du skulle finne på å leggje inn ei ordre til.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Bli vervet og få ein verdikupong pålydande <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Det er ganske enkelt og greit å registrere seg. Det er berre å trykke her!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Hugs å legg inn e-postadressa til venen som verva deg når du registrerer deg:';
$_LANGMAIL['Referral Program'] = 'Verveprogram';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Me har oppretta ein verdikupong i ditt namn sidan du verva ein ven.';
$_LANGMAIL[', with an amount of'] = ',med en sum på';
$_LANGMAIL['Hi {name},'] = 'Hei {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} har sendt deg ei lenke til eit av våre produkt han eller ho synest er av interesse for deg.';
$_LANGMAIL['Click here to view this item:'] = 'Trykk her for å sjå:';


return $_LANGMAIL;
