<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = 'Configurador do tema';
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Configure os principais elementos do seu tema';
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'Não foi possível apagar o slide.';
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = 'Conteúdo inválido';
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = 'Ocorreu um erro ao salvar os dados';
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = 'Atualizado com sucesso.';
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Ocorreu um erro no envio desta imagem.';
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = 'Novo item adicionado com sucesso';
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ativado';
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desativado';
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = 'Configurações';
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_058e1168dd26085fe8d317effdf70dc3'] = 'Isto é visível apenas para você em sua loja - seus visitantes não verão esta ferramenta.';
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = 'Mostrar links para suas contas de redes sociais (Twitter, Facebook, etc...)';
$_MODULE['<{themeconfigurator}default-bootstrap>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = 'Mostrar o bloco do Facebook na página inicial';
$_MODULE['<{themeconfigurator}default-bootstrap>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Gancho';
$_MODULE['<{themeconfigurator}default-bootstrap>items_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{themeconfigurator}default-bootstrap>items_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_MODULE['<{themeconfigurator}default-bootstrap>items_e8cf85cec621489ec026f7e06c67eb4e'] = 'Apagar item';
$_MODULE['<{themeconfigurator}default-bootstrap>items_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Largura da imagem';
$_MODULE['<{themeconfigurator}default-bootstrap>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Altura da imagem';
$_MODULE['<{themeconfigurator}default-bootstrap>items_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{themeconfigurator}default-bootstrap>items_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{themeconfigurator}default-bootstrap>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'Nenhum item disponível';
$_MODULE['<{themeconfigurator}default-bootstrap>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Adicionar item';
$_MODULE['<{themeconfigurator}default-bootstrap>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Idioma';
$_MODULE['<{themeconfigurator}default-bootstrap>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Utilizar o título na loja';
$_MODULE['<{themeconfigurator}default-bootstrap>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Gancho';
$_MODULE['<{themeconfigurator}default-bootstrap>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Imagem';
$_MODULE['<{themeconfigurator}default-bootstrap>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Largura da imagem';
$_MODULE['<{themeconfigurator}default-bootstrap>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Altura da imagem';
$_MODULE['<{themeconfigurator}default-bootstrap>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{themeconfigurator}default-bootstrap>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Em nova página';
$_MODULE['<{themeconfigurator}default-bootstrap>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}default-bootstrap>new_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{themeconfigurator}default-bootstrap>new_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{themeconfigurator}default-bootstrap>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'A ferramenta de personalização lhe permite alterar cores e fontes em seu tema.';
$_MODULE['<{themeconfigurator}default-bootstrap>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Fonte';
$_MODULE['<{themeconfigurator}default-bootstrap>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = 'Fonte do título';
$_MODULE['<{themeconfigurator}default-bootstrap>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Escolha uma fonte';
$_MODULE['<{themeconfigurator}default-bootstrap>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reiniciar';
$_MODULE['<{themeconfigurator}default-bootstrap>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
