<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Salut {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Va multumim ca v-ati creat cont la {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Datele de autentificare la {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Aveti aici datele dumneavoastra de autentificare:';
$_LANGMAIL['E-mail address:'] = 'Adresă de e-mail:';
$_LANGMAIL['Password:'] = 'Parolă:';
$_LANGMAIL['Important Security Tips:'] = 'Sfaturi importante de securitate:';
$_LANGMAIL['Always keep your account details safe.'] = 'Intotdeauna pastrati datele dumneavoastra in siguranta.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Nu dati nimanui datele de autentificare.';
$_LANGMAIL['Change your password regularly.'] = 'Schimbati parola in mod regulat.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Daca banuiti ca altcineva foloseste contul dumneavoastra in mod ilegitim, va rugam sa ne anuntti imediat.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Acum puteti plasa comenzi in magazinul nostru:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'A fost creata o comanda in numele dumneavoastra.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Te rugăm să mergi la <a href="{order_link}">{order_link}</a> pentu a finaliza plata.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Vă mulţumim că aţi cumpărat de la {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Comanda {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Se aşteaptă plata';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Coamnda dvs cu numărul <span><strong>{order_name}</strong></span> a fost plasată cu succes şi va fi <strong>expediată imediat ce primim plata dvs</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Aţi ales să platiţi prin transfer bancar.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Acestea sunt detaliile necesare pentru transfer:';
$_LANGMAIL['Amount:'] = 'Cantitate:';
$_LANGMAIL['Account owner:'] = 'Proprietar cont:';
$_LANGMAIL['Account details:'] = 'Detalii cont:';
$_LANGMAIL['Bank address:'] = 'Adresă bancară:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Aveți posibilitatea de a vă revizui comanda și descărca factura de la <a href="{history_url}"> "istoria comenzii"</a> secțiune a contului dvs. de client, făcând clic pe <a href="{my_account_url}"> "Contul meu" </a> de pe magazinul nostru.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Dacă aveți un cont de oaspete, vă puteți urmări comanda prin intermediul <a href="{guest_tracking_url}">  "urmărirea oaspeților" secția </a> din magazinul nostru.';
$_LANGMAIL['Awaiting check payment'] = 'Se aşteaptă plata cecului';
$_LANGMAIL['You have selected to pay by check.'] = 'Ati ales sa platiti cu fila cec.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Acestea sunt detaliile pentru cec:';
$_LANGMAIL['Payable to the order of:'] = 'Platibil catre:';
$_LANGMAIL['Please mail your check to:'] = 'Vă rugăm transmiteți prin mail cecul dvs la:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Mesajul dvs. către Serviciul Clienţi al {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'Msajul dvs a fost trimis cu succes.';
$_LANGMAIL['Message:'] = 'Mesaj:';
$_LANGMAIL['Order ID:'] = 'ID comandă:';
$_LANGMAIL['Product:'] = 'Produs:';
$_LANGMAIL['Attached file:'] = 'Fişier ataşat:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Vă vom răspunde cât de curând posibil.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Mesaj de la un client {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'Adresa de e-mail a clientului:';
$_LANGMAIL['Customer message:'] = 'Mesajul clientului:';
$_LANGMAIL['Credit slip created'] = 'Eroare de credit creată';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Am generat o eroare de credit în numele dvs pentru comanda de referință <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Puteti revedea aceasta nota de credit si descarca factura din sectiunea <a href="{history_url}">"Notele mele de credit"</a> a contului dumneavoastra dand clic pe <a href="{my_account_url}">"Contul meu"</a> in magazinul nostru.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Vă mulțumim pentru comanda dvs cu trimiterea {order_name} din <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Produsul(le) nu sunt disponibile pentru descărcare';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Aveți produs(e) <span><strong>{nbProducts}</strong></span> disponibile acum pentru descărcare utilizând următorul(le) link(uri):';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Dacă aveți un cont de oaspete, vă puteți urmări comanda prin intermediul <a href="{guest_tracking_url}?id_order={order_name}">"urmărirea oaspeților" secția </a> din magazinul nostru.';
$_LANGMAIL['Your {shop_name} login information'] = 'Informațiile de autentificare ale {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Aici sunt informațiile dvs personale de autentificare pentru <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Prenume:';
$_LANGMAIL['Last name:'] = 'Nume:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Serviciul Clienți - discuție înregistrată';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> dorim să înregistrăm discuția cu dvs.';
$_LANGMAIL['Discussion history:'] = 'Istoricul reducerilor:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> a adăugat <span><strong>{comment}</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Crearea contului de către clientul dvs';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Contul dvs. de oaspete pentru <span><strong>{shop_name}</strong></span> a fost transformat într-un cont de client.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Va rugam sa fiti precauti cand impartiti aceste date de autentificare altor persoane.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Puteti sa accesati contul de client din magazin:';
$_LANGMAIL['Message from {shop_name}'] = 'Mesaj de la {shop_name}';
$_LANGMAIL['In transit'] = 'În tranzit';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Comanda dvs cu numărul <span><strong>{order_name}</strong></span> este momentan în tranzit.';
$_LANGMAIL['You can track your package using the following link:'] = 'Puteti urmari expeditia pachetului urmand acest link:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Ati primit o noua alerta de log';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Avertizare:</strong></span>ați primit un nou jurnal de alertă în back office-ul dvs.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Îl puteți verifica în <span><strong>”Instrumente”&gt; secțiunea din back office-ul dvs ”Jurnale”</strong></span>.';
$_LANGMAIL['Order canceled'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = '';
$_LANGMAIL['Order changed'] = 'Comandă schimbată';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Comanda dvs cu numărul <span><strong>{order_name}</strong></span> din <span><strong>{shop_name}</strong></span> a fost modificată de comerciant.';
$_LANGMAIL['Order details'] = 'Detalii comendă';
$_LANGMAIL['Order:'] = 'Comandă:';
$_LANGMAIL['Placed on'] = 'Amplasate pe';
$_LANGMAIL['Payment:'] = 'Plată:';
$_LANGMAIL['Reference'] = 'Referinţă';
$_LANGMAIL['Product'] = 'Produs';
$_LANGMAIL['Unit price'] = 'Pret unitar';
$_LANGMAIL['Quantity'] = 'Cantitate';
$_LANGMAIL['Total price'] = 'Preţ total';
$_LANGMAIL['Products'] = 'Produse';
$_LANGMAIL['Discounts'] = 'Reduceri';
$_LANGMAIL['Gift-wrapping'] = 'Ambalat ca un cadou';
$_LANGMAIL['Shipping'] = 'Livrare';
$_LANGMAIL['Total Tax paid'] = 'Taxe totale plătite';
$_LANGMAIL['Total paid'] = 'Total plătit';
$_LANGMAIL['Carrier:'] = 'Curier:';
$_LANGMAIL['Delivery address'] = 'Adresa de livrare';
$_LANGMAIL['Billing address'] = 'Adresă de facturare';
$_LANGMAIL['Message from a customer'] = 'Mesaj de la un client';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Ati primit un mesaj despre comanda cu referita';
$_LANGMAIL['Customer:'] = 'Client:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Ați primit un nou mesaj de la <span><strong>{shop_name}</strong></span> cu privire la comanda cu numărul <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Returnarea #{id_order_return} - actualizare';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Am actualizat progresul returnarii #{id_order_return}, noul status este:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Va multumim pentru comanda {order_name} de la {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Articole lipsa din stoc';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Din pacate, unul sau mai multe articole comandate nu sunt momentan in stoc. Acest lucru poate cauza o usoara intarziere a livrarii. Acceptati scuzele noastre si fiti asigurat ca facem tot ce se poate pentru a rectifica acest lucru.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Datele de autentificare pentru {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Cerere de resetare parola pentru {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Ați solicitat să vă resetați detaliile de autentificare <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Nu uitati ca aceasta va schimba parola curenta.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Pentru a confirma această acţiune, vă rugăm utilizaţi următoarea legătură:';
$_LANGMAIL['Payment processing error'] = 'Eroare de procesare a plăților';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Există o problemă cu plata pentru <strong><span>{shop_name}</span></strong> comanda cu referința <strong><span>{order_name}</span></strong>. Vă rugăm contactați-ne cât mai repede posibil.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Nu vă putem expedia comanda până nu primim plata.';
$_LANGMAIL['Payment processed'] = 'Plată procesată';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Plata pentru comanda dvs cu referința <strong><span>{order_name}</span></strong> a fost procesată cu succes.';
$_LANGMAIL['Processing'] = 'Procesare';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Momentan vă procesăm comanda <strong><span>{shop_name}</span></strong> cu referința <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Restituire procesată';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'V-am procesat returnarea comenzii dvs <strong><span>{shop_name}</span></strong> cu referința <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = '';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = '';
$_LANGMAIL['Your order has been shipped'] = '';
$_LANGMAIL['Shipped'] = 'Expediat';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Comanda dvs cu referința <span><strong>{order_name}</strong></span> a fost expediată.';
$_LANGMAIL['Hello'] = 'Bună ziua';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Acesta este <strong> o testare de e-mail</strong> pentru magazinul dvs.<br /><br />Dacă puteți citi aceasta, testarea a fost un succes!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Aceasta este pentru a vă informa cu privire la crearea unui voucher.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Aici este codul voucher-ului dvs:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Pur și simplu copiați / lipiți acest cod în timpul procesului de plată pentru următoarea dvs comandă.';
$_LANGMAIL['Voucher created'] = 'Voucher creat';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Un voucher a fost creat pe numele dvs ca urmare a comenzii cu referința <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Codul voucher-ului:{voucher_num}</strong></span> în valoare de <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Salut,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Vă mulțumim pentru abonarea dumneavoastră la acest buletin informativ.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Vă mulţumim pentru abonarea dvs, la newsletter.Vă rugăm să confirmaţi cererea dvs. dând clic pe link-ul de mai jos:';
$_LANGMAIL['Newsletter subscription'] = 'Abonare newsletter';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Cu privire la abonarea dumneavoastra pentru buletinul informativ, suntem incantati sa va oferim urmatorul cupon:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> vă invită să trimiteți acest link către prietenii dvs, pentru a vă vedea lista de dorințe:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname}{lastname}</strong></span> indică că poate ați dori să vedeți lista lui/ei de dorințe:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Cosul dumneavoastra de la {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Am remarcat ca in timpul ultimei vizite la {shop_name}, nu ati finalizat comanda pe care ati inceput-o.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Coşul dvs a fost salvat, puteţi să plasaţi comanda vizitând magazinul:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Ca stimulare, vă putem oferi o reducere de {amount}% pentru următoarea comandă! Această ofertă este valabilă pentru <span><strong>{days}</strong></span> zile, așa că nu irosi nici un moment!';
$_LANGMAIL['Here is your coupon:'] = 'Aici este cuponul dvs:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Introduceţi acest cod în coşul de cumpărături pentru a obţine reducerea.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Vă mulţumim pentru comanda dvs la {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Pentru a vă mulțumi, dorim să vă oferim o reducere de <span><strong>{amount}</strong></span>% din comanda dvs următoare! Această ofertă este valabilă pentru <span><strong>{days}</strong></span> zile, așa că nu irosi nici un moment!';
$_LANGMAIL['Thanks for your trust.'] = 'Vă mulţumim pentru încrederea acordată.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Sunteţi unul din cei mai buni clienţi şi dorim să vă mulţumim pentru fidelitatea dvs.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'În semn de apreciere a loialității dvs, dorim să vă oferim o reducere de <span><strong>{amount}</strong></span>% valabilă la următoarea comandă! Această ofertă este valabilă pentru <span><strong>{days}</strong></span> zile, așa că nu irosi nici un moment!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Sunteţi unul din cei mai buni clienţi, totuşi nu aţi mai plasat o comanda de {days_threshold} zile.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Dorim să vă mulțumim pentru încrederea pe care v-ați pus-o în noi și vrem să vă acordăm un discount în valoare de {amount}% valabil la următoarea comandă! Această ofertă este valabilă pentru <span><strong>{days}</strong></span> de zile, așa că nu irosiți nici un moment!';
$_LANGMAIL['{product} is now available.'] = '{product} este acum disponibil.';
$_LANGMAIL['This item is once again in-stock.'] = 'Acest articol este din nou in stoc.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Puteţi accesa pagina produsului mergând la următorul link:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Îl puteţi comanda acum din magazinul nostru online.';
$_LANGMAIL['Congratulations!'] = 'Felicitări!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} ramane fară stoc.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Acoperirea de stoc este mai mică decât minimul specificat de:';
$_LANGMAIL['Current stock cover:'] = 'Acoperirea curenta de stoc:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} ramane fara stoc.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Stocul ramas este acum mai mic decat minimul specificat de';
$_LANGMAIL['Remaining stock:'] = 'Stoc disponibil:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Vă sfătuim să accesați pagina de administrare a produsului pentru a reîmprospata stocul.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Prietenul căruia ne-ați recomandat <span><strong>{sponsored_firstname}{sponsored_lastname}</strong></span> și-a plasat prima lui comandă pe <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Suntem încântați să vă oferim un voucher în valoare de <span><strong>{discount_display} (voucher #{discount_name})</strong></span> ce îl vei putea folosi la următoarea comandă.';
$_LANGMAIL['Best regards,'] = 'Sincere salutări,';
$_LANGMAIL['join us!'] = 'alătură-te nouă!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Prietenul dvs <span><strong>{firstname}{lastname}</strong></span> va recomandat <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Suntem incantati sa va oferim un cupon in valoare de <span><strong>{discount}</strong></span> pe care il puteti folosi la urmatoarea dumneavoastra comanda.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Îndrumă și câștigă un voucher dicount de <span><strong>{discount}</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Este foarte simplu să vă înscrieți. Da-ți doar un clic aici &#039;!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'La autentificare, nu uitati sa furnizati adresa de email a prietenului referent:';
$_LANGMAIL['Referral Program'] = 'Program de Recomandare';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Am creat un voucher pe numele dvs pentru faptul că ne-ai recomandat unui prieten.';
$_LANGMAIL[', with an amount of'] = ', cu o valoare de';
$_LANGMAIL['Hi {name},'] = 'Salut {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} va trimis un link la un produs pe care el (ea) crede că v-ar interesa.';
$_LANGMAIL['Click here to view this item:'] = 'Clic aici pentru a vizualiza acest articol:';


return $_LANGMAIL;
