<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cielo}prestashop>cielo_62a8360530f6af86da32319f66cca9fd'] = 'Pague com Cielo';
$_MODULE['<{cielo}prestashop>cielo_1fb57d8862a37ea84682cfa0f33cd9ff'] = 'Tem certeza que deseja remover este módulo ?';
$_MODULE['<{cielo}prestashop>cielo_a02758d758e8bec77a33d7f392eb3f8a'] = 'Nenhuma moeda setada para este módulo';
$_MODULE['<{cielo}prestashop>cielo_ac7b31d4b70b45c61a9049ddd45fb6ee'] = 'Chave da Cielo é obrigatório';
$_MODULE['<{cielo}prestashop>cielo_5760bdc56a99a89befb15d2d49978d9b'] = 'Cielo é obrigatório';
$_MODULE['<{cielo}prestashop>cielo_c888438d14855d7d96a2724ee9c306bd'] = 'Dados atualizados';
$_MODULE['<{cielo}prestashop>cielo_5dd532f0a63d89c5af0243b74732f63c'] = 'Detalhes da conta';
$_MODULE['<{cielo}prestashop>cielo_fa046167aa8dc33ccc4e721c38111265'] = 'CHAVE CIELO';
$_MODULE['<{cielo}prestashop>cielo_3cfba54f6873dfd55b0b09d32910b20e'] = 'LOJA';
$_MODULE['<{cielo}prestashop>cielo_9559ceac923259bf62ec02351d8d6586'] = 'CHAVE LOJA';
$_MODULE['<{cielo}prestashop>cielo_8861efd97d86df7072b4d74bb7a8ecc8'] = 'TIPO DE PARCELAMENTO';
$_MODULE['<{cielo}prestashop>cielo_ac91d90841d97026f4a5390fb9c46b9a'] = 'CAPTURA AUTOMÁTICA';
$_MODULE['<{cielo}prestashop>cielo_8c5c16858e6bfaa06a993031e2384508'] = 'AUTORIZAÇÃO AUTOMÁTICA';
$_MODULE['<{cielo}prestashop>cielo_67c6e660061c755787b8f8716b4f2430'] = 'BANDEIRAS';
$_MODULE['<{cielo}prestashop>cielo_967c2d12afc77c8c07c94ebb7e2e1750'] = 'Bandeiras aceitas no pagamento.';
$_MODULE['<{cielo}prestashop>cielo_59bd0d33c77121d238c466e4a357b259'] = 'QUANTIDADE DE PARCELAS';
$_MODULE['<{cielo}prestashop>cielo_29711504e6385893efba1ff8835ad92b'] = 'Quantidade máxima de parcelas no pagamento.';
$_MODULE['<{cielo}prestashop>cielo_c9cc8cce247e49bae79f15173ce97354'] = 'Gravar';
$_MODULE['<{cielo}prestashop>cielo_fdb0c388de01d545017cdf9ccf00eb72'] = 'Loja';
$_MODULE['<{cielo}prestashop>cielo_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{cielo}prestashop>cielo_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{cielo}prestashop>cielo_64599ab557246706c6749a6c78a66571'] = 'Não autorizar (somente autenticar)';
$_MODULE['<{cielo}prestashop>cielo_579875946b6d428824ac19845a9fe72e'] = 'Autorizar somente autenticada';
$_MODULE['<{cielo}prestashop>cielo_6ef1c273bfad826f699ab3b2667ec87e'] = 'Autorizar autenticada e não autenticada';
$_MODULE['<{cielo}prestashop>cielo_2f007a0c3f71abd6f79f85964509f67c'] = 'Autorizar direto';
$_MODULE['<{cielo}prestashop>store_payment_execution_553f65f270c86a4a05c964dc20e8cc70'] = 'American Express';
