<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Sveiki {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Esame dėkingi, kad sukūrėte kliento paskyrą mūsų el. parduotuvėje {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Jūsų prisijungimo informacija el. parduotuvėje {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Jūsų prisijungimo informacija:';
$_LANGMAIL['E-mail address:'] = 'El. pašto adresas:';
$_LANGMAIL['Password:'] = 'Slaptažodis:';
$_LANGMAIL['Important Security Tips:'] = 'Saugumo patarimai:';
$_LANGMAIL['Always keep your account details safe.'] = 'Saugokite savo paskyros prisijungimo duomenis.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Niekam neatskleiskite prisijungimo duomenų.';
$_LANGMAIL['Change your password regularly.'] = 'Reguliariai keiskite slaptažodį.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Jei įtariate, kad kažkas naudoja jūsų paskyrą neteisėtai, prašome mums iš karto pranešti.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Dabar galite užsisakyti prekes mūsų el. parduotuvėje:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Jums sukurtas naujas užsakymas.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Kad patvirtinti užsakymo apmokėjimą, paspauskite nuorodą: <a href="{order_link}">{order_link}</a>.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Dėkojame, kad perkate pas mus {shop_name} !';
$_LANGMAIL['Order {order_name}'] = 'Užsakymas "{order_name}"';
$_LANGMAIL['Awaiting wire payment'] = 'Laukiama pavedimo';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Jūsų užsakymas <span><strong>{order_name}</strong></span> yra priimtas ir bus <strong>išsiųstas, kai tik gausime apmokėjimą</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Primename, kad jūs pasirinkote bankinį pavedimą.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Prašome apmokėti į šią sąskaitą:';
$_LANGMAIL['Amount:'] = 'Pervedama suma:';
$_LANGMAIL['Account owner:'] = 'Gavėjo pavadinimas:';
$_LANGMAIL['Account details:'] = 'Paskyros duomenys:';
$_LANGMAIL['Bank address:'] = 'Banko adresas:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Jūs galite peržiūrėti šio užsakymo informaciją apsilankę el. parduotuvės poskyryje  <a href="{history_url}">"Mano užsakymai"</a>, kurį rasite skyriuje <a href="{my_account_url}">"Mano paskyra"</a>.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = '';
$_LANGMAIL['Awaiting check payment'] = '';
$_LANGMAIL['You have selected to pay by check.'] = '';
$_LANGMAIL['Here are the bank details for your check:'] = '';
$_LANGMAIL['Payable to the order of:'] = '';
$_LANGMAIL['Please mail your check to:'] = '';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = '';
$_LANGMAIL['Your message has been sent successfully.'] = 'Jūsų žinutė buvo išsiųsta sėkmingai.';
$_LANGMAIL['Message:'] = 'Žinutė:';
$_LANGMAIL['Order ID:'] = 'Užsakymo ID:';
$_LANGMAIL['Product:'] = 'Prekė:';
$_LANGMAIL['Attached file:'] = 'Prisegtas failas:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Greitu laiku mes su jumis susisieksime.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Kliento žinutė iš {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'Kliento el. pašto adresas:';
$_LANGMAIL['Customer message:'] = 'Kliento žinutė:';
$_LANGMAIL['Credit slip created'] = 'Kreditinis dokumentas sukurtas';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = '';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = '';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = '';
$_LANGMAIL['Product(s) now available for download'] = 'Užsakymą galite atsisiųsti';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = '';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = '';
$_LANGMAIL['Your {shop_name} login information'] = '';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = '';
$_LANGMAIL['First name:'] = 'Vardas:';
$_LANGMAIL['Last name:'] = 'Pavardė:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> naudoja <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = '';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = 'Darbuotojas: "<span><strong>{employee}</strong></span>", persiuntė jums šį pokalbį.';
$_LANGMAIL['Discussion history:'] = 'Pokalbio istorija:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '';
$_LANGMAIL['Your customer account creation'] = '';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Jūsų "svečio paskyra" <span><strong>{shop_name}</strong></span> buvo paaukštinta į "kliento paskyrą".';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = '';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Prie savo paskyros galite prisijungti šiame puslapyje:';
$_LANGMAIL['Message from {shop_name}'] = 'Žinutė iš {shop_name}';
$_LANGMAIL['In transit'] = 'Gabenama';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Jūsų užsakymas - <span><strong>{order_name}</strong></span> - šiuo metu yra gabenamas.';
$_LANGMAIL['You can track your package using the following link:'] = 'Galite sekti savo siuntą paspaudę šia nuorodą:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = '';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = '';
$_LANGMAIL['Order canceled'] = 'Užsakymas atšauktas';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = '';
$_LANGMAIL['Order changed'] = 'Užsakymas buvo pakeistas';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = '';
$_LANGMAIL['Order details'] = '';
$_LANGMAIL['Order:'] = 'Užsakymas:';
$_LANGMAIL['Placed on'] = '';
$_LANGMAIL['Payment:'] = 'Mokėjimas:';
$_LANGMAIL['Reference'] = 'Pastaba';
$_LANGMAIL['Product'] = 'Prekė';
$_LANGMAIL['Unit price'] = 'Vieneto kaina';
$_LANGMAIL['Quantity'] = 'Kiekis';
$_LANGMAIL['Total price'] = 'Visa kaina';
$_LANGMAIL['Products'] = 'Prekės';
$_LANGMAIL['Discounts'] = 'Nuolaidos';
$_LANGMAIL['Gift-wrapping'] = 'Įpakuoti kaip dovaną';
$_LANGMAIL['Shipping'] = 'Pristatymas';
$_LANGMAIL['Total Tax paid'] = 'Viso mokesčių';
$_LANGMAIL['Total paid'] = 'Sumokėta viso';
$_LANGMAIL['Carrier:'] = 'Vežėjas:';
$_LANGMAIL['Delivery address'] = 'Pristatymo adresas';
$_LANGMAIL['Billing address'] = 'Sąskaitos siuntimo adresas';
$_LANGMAIL['Message from a customer'] = 'Kliento žinutė';
$_LANGMAIL['You have received a new message regarding order with the reference'] = '';
$_LANGMAIL['Customer:'] = 'Klientas:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = '';
$_LANGMAIL['Return #{id_order_return} - update'] = '';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = '';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = '';
$_LANGMAIL['Item(s) out of stock'] = '';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Informuojame, kad vienos ar daugiau prekių pagal Jūsų užsakymą šiuo metu sandėlyje nėra. Gali užtrukti kol bus pristatyta nauja siunta. Atsiprašome už sukeltus nepatogumus.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Jūsų nauji prisijungimo duomenys prie  el. parduotuvės: {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = '';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = '';
$_LANGMAIL['Please note that this will change your current password.'] = '';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Norėdami pakeisti esamą slaptažodį nauju prašome paspausti žemiau esančią nuorodą:';
$_LANGMAIL['Payment processing error'] = 'Klaida apdorojant apmokėjimą';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Įvyko klaida susijusi su užsakymo <strong>{order_name}</strong> apmokėjimu. Prašome su mumis susisiekti kaip galima greičiau.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Siunta nebus ruošiama siuntimui kol nebus išspręstas apmokėjimo klausimas.';
$_LANGMAIL['Payment processed'] = '';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = '';
$_LANGMAIL['Processing'] = '';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = '';
$_LANGMAIL['Refund processed'] = '';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = '';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = '';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = '';
$_LANGMAIL['Your order has been shipped'] = '';
$_LANGMAIL['Shipped'] = 'Užsakymas išsiųstas';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Jūsų užsakymas <span><strong>{order_name}</strong></span> yra gabenamas.';
$_LANGMAIL['Hello'] = 'Sveiki';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Tai bandomoji žinutė iš Jūsų el. parduotuvės. Jeigu gavote šią žinutę reiškia viskas veikia gerai!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Informuojame, kad buvo sukurtas kuponas.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Kupono kodas:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Paprasčiausiai nukopijuokite/įklijuokite šį kodą kito užsakymo metu.';
$_LANGMAIL['Voucher created'] = 'Kuponas sukurtas';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = '';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Kupono kodas: {voucher_num}</strong></span> kurio vertė yra: <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Labas,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Dėkojame, kad prenumeruojate mūsų naujienlaiškį.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Dėkojame, kad prenumeruojate mūsų naujienlaiškį, prašome patvirtinti prenumeratą paspausdami šią nuorodą:';
$_LANGMAIL['Newsletter subscription'] = 'Naujienlaiškio prenumerata';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = '';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '';
$_LANGMAIL['Your cart at {shop_name}'] = '';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = '';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = '';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '';
$_LANGMAIL['Here is your coupon:'] = '';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Norėdami gauti nuolaidą įveskite šį kodą užsakymo metu.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Dėkojame, kad perkate {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '';
$_LANGMAIL['Thanks for your trust.'] = '';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = '';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = '';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '';
$_LANGMAIL['{product} is now available.'] = 'Prekę "{product}" jau galima užsakyti.';
$_LANGMAIL['This item is once again in-stock.'] = 'Prekė jau vėl prekyboje.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Galite atidaryti prekės puslapį paspaudus nuorodą:';
$_LANGMAIL['You can order it right now from our online shop.'] = '';
$_LANGMAIL['Congratulations!'] = 'Sveikiname!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = 'Sumažėjo prekės "{product}" atsargos.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = '';
$_LANGMAIL['Current stock cover:'] = 'Esamas likutis:';
$_LANGMAIL['{product} is nearly out of stock.'] = '';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = '';
$_LANGMAIL['Remaining stock:'] = 'Prekių likutis:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = '';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = '';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = '';
$_LANGMAIL['Best regards,'] = 'Pagarbiai,';
$_LANGMAIL['join us!'] = '';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = '';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = '';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = '';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = '';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = '';
$_LANGMAIL['Referral Program'] = 'Rekomendacijų programa';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Už tai, kad mus rekomendavai savo draugui, mes tau dovanojame kuponą.';
$_LANGMAIL[', with an amount of'] = '';
$_LANGMAIL['Hi {name},'] = '{name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '';
$_LANGMAIL['Click here to view this item:'] = '';


return $_LANGMAIL;
