<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}default-bootstrap>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Slider de imagens para sua página inicial';
$_MODULE['<{homeslider}default-bootstrap>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Adiciona o Image Slider na sua pagina inicial';
$_MODULE['<{homeslider}default-bootstrap>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Valores inválidos';
$_MODULE['<{homeslider}default-bootstrap>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Slide inválido';
$_MODULE['<{homeslider}default-bootstrap>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = 'Status do slide inválido.';
$_MODULE['<{homeslider}default-bootstrap>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = 'Posição do slide inválida.';
$_MODULE['<{homeslider}default-bootstrap>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'Titulo é muito longo.';
$_MODULE['<{homeslider}default-bootstrap>homeslider_dc89634d1d28cd4e055531e62047156b'] = 'A legenda é muito longa.';
$_MODULE['<{homeslider}default-bootstrap>homeslider_4477f672766f6f255f760649af8bd92a'] = 'URL é muito longa.';
$_MODULE['<{homeslider}default-bootstrap>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'Descrição é muito longa.';
$_MODULE['<{homeslider}default-bootstrap>homeslider_980f56796b8bf9d607283de9815fe217'] = 'Formato da URL está incorreto.';
$_MODULE['<{homeslider}default-bootstrap>homeslider_73133ce32267e8c7a854d15258eb17e0'] = 'Nome do arquivo inválido.';
$_MODULE['<{homeslider}default-bootstrap>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'Título não está definido';
$_MODULE['<{homeslider}default-bootstrap>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = 'A legenda não está definida.';
$_MODULE['<{homeslider}default-bootstrap>homeslider_0f059227d0a750ce652337d911879671'] = 'URL não está definida.';
$_MODULE['<{homeslider}default-bootstrap>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'Imagem não está definida.';
$_MODULE['<{homeslider}default-bootstrap>homeslider_7f82c65d548588c8d5412463c182e450'] = 'A configuração não pôde ser atualizada';
$_MODULE['<{homeslider}default-bootstrap>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configurações atualizadas.';
$_MODULE['<{homeslider}default-bootstrap>homeslider_7cc92687130ea12abb80556681538001'] = 'Um erro ocorreu durante o upload da imagem.';
$_MODULE['<{homeslider}default-bootstrap>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'O slide não pode ser adicionado';
$_MODULE['<{homeslider}default-bootstrap>homeslider_eb28485b92fbf9201918698245ec6430'] = 'O slide não pode ser atualizado';
$_MODULE['<{homeslider}default-bootstrap>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desativado';
$_MODULE['<{homeslider}default-bootstrap>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ativado';
$_MODULE['<{homeslider}default-bootstrap>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = 'Selecione um arquivo';
$_MODULE['<{homeslider}default-bootstrap>homeslider_272ba7d164aa836995be6319a698be84'] = 'Legenda';
$_MODULE['<{homeslider}default-bootstrap>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_MODULE['<{homeslider}default-bootstrap>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{homeslider}default-bootstrap>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{homeslider}default-bootstrap>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{homeslider}default-bootstrap>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Configurações';
$_MODULE['<{homeslider}default-bootstrap>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = 'Velocidade';
$_MODULE['<{homeslider}default-bootstrap>homeslider_105b296a83f9c105355403f3332af50f'] = 'Pausar';
$_MODULE['<{homeslider}default-bootstrap>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Trocar automaticamente';
$_MODULE['<{homeslider}default-bootstrap>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Escolha um arquivo';
$_MODULE['<{homeslider}default-bootstrap>list_c82324ebbcea34f55627a897b37190e3'] = 'Lista de slides';
$_MODULE['<{homeslider}default-bootstrap>list_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{homeslider}default-bootstrap>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Apagar';
