<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = 'Temakonfigurasjon';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Konfigurer hovudelementa til temaet.';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_dd2eaa9871e00e3c9242934ce942c27c'] = 'Over 800 førsteklasses PrestaShop-temaer! Se dem nå!';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'Kan ikke slette sklie.';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = 'Ugyldig innhold';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = 'En feil oppstod under lagring av data.';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = 'Oppdateringen var vellykket.';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'En feil oppstod under bildeopplasting.';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = 'Nye element lagt til.';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = 'Konfigurer';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiv';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = 'Ikkje aktiv';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = 'Innstillingar';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = 'Lagre';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = 'Syn';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_058e1168dd26085fe8d317effdf70dc3'] = 'Berre du kan sjå dette i Administrasjonen - besøkjande vil ikkje sjå dette verktøyet.';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = 'Vis linker til butikkens sosiale kontoer (Twitter, Facebook, osv.)';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_1334ff714a38e8004e9cdc755baa5afb'] = 'Vis din kontaktinformasjon';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_2f4fe84a25dc0024c9e80b4efd1d68f6'] = 'Vise deleknapp til sosiale medier på produktsiden';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = 'Vise Facebook-blokken på frontsiden';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_2debd734d0a150ccfd48e8d1e8e914b0'] = 'Vis tilasset CMS-blokk';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_bfebda351190d4dbbd3499558175c7b9'] = 'Vis hurtigvisningsvinduet på startsiden og kategorisidene';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_5e8fbd010bca773512f58a4dcd89ed13'] = 'Vis kategorier som en liste med produkter i stedet for standard rutenettvisning';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_419e2c499b79ae49a7d50b510cddc28e'] = 'Vis toppbanner';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_2393b3a8e21e442273b6ad9219f4786c'] = 'Vis logo av alle tilgjengelige betalingsmetoder';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_905791e2e93ced2cb9b092985604cc55'] = 'Vis Live-kongifurasjon';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_2e4a0101b1ea2b15782a07dd34067447'] = 'Tilpasningsverktøyet lar deg endre farge og skrift i temaet.';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_638c5a51a25a56ae4b8d6fa975be0d59'] = 'Vis underkategorier';
$_MODULE['<{themeconfigurator}prestashop>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Anker';
$_MODULE['<{themeconfigurator}prestashop>items_7dce122004969d56ae2e0245cb754d35'] = 'Endre';
$_MODULE['<{themeconfigurator}prestashop>items_d3d2e617335f08df83599665eef8a418'] = 'Lukk';
$_MODULE['<{themeconfigurator}prestashop>items_e8cf85cec621489ec026f7e06c67eb4e'] = 'Slett element';
$_MODULE['<{themeconfigurator}prestashop>items_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Aktiver';
$_MODULE['<{themeconfigurator}prestashop>items_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Bildetittel';
$_MODULE['<{themeconfigurator}prestashop>items_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Bruk tittel foran';
$_MODULE['<{themeconfigurator}prestashop>items_91081fbf39583a57fdde5efa138d0564'] = 'Knagg for å knytte til bildet';
$_MODULE['<{themeconfigurator}prestashop>items_100eb3bd7b79830fe86288a63e13d485'] = 'Last bildet';
$_MODULE['<{themeconfigurator}prestashop>items_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Biletbreidde';
$_MODULE['<{themeconfigurator}prestashop>items_d399848208da8b80a306af0fd62bb03f'] = 'punkter';
$_MODULE['<{themeconfigurator}prestashop>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Bilethøgde';
$_MODULE['<{themeconfigurator}prestashop>items_0eff773cf33456a033e913f6ed18045c'] = 'Mållenke';
$_MODULE['<{themeconfigurator}prestashop>items_78698b9b0fa4eaac0876da3a900d5024'] = 'Åpne link i ny tab/side';
$_MODULE['<{themeconfigurator}prestashop>items_9e728651dbd9d313504d86294e193249'] = 'Valgfri HTML-kode';
$_MODULE['<{themeconfigurator}prestashop>items_ea4788705e6873b424c65e91c2846b19'] = 'Avbryt';
$_MODULE['<{themeconfigurator}prestashop>items_c9cc8cce247e49bae79f15173ce97354'] = 'Lagre';
$_MODULE['<{themeconfigurator}prestashop>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'Ingen element tilgjengelige';
$_MODULE['<{themeconfigurator}prestashop>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Legg til element';
$_MODULE['<{themeconfigurator}prestashop>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Språk';
$_MODULE['<{themeconfigurator}prestashop>new_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Bildetittel';
$_MODULE['<{themeconfigurator}prestashop>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Bruk tittel foran';
$_MODULE['<{themeconfigurator}prestashop>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Anker';
$_MODULE['<{themeconfigurator}prestashop>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Bilete';
$_MODULE['<{themeconfigurator}prestashop>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Biletbreidde';
$_MODULE['<{themeconfigurator}prestashop>new_21de26caa6bcfc936378c4e45d235bd9'] = 'px';
$_MODULE['<{themeconfigurator}prestashop>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Bilethøgde';
$_MODULE['<{themeconfigurator}prestashop>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{themeconfigurator}prestashop>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Målskive';
$_MODULE['<{themeconfigurator}prestashop>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}prestashop>new_ea4788705e6873b424c65e91c2846b19'] = 'Avbryt';
$_MODULE['<{themeconfigurator}prestashop>new_c9cc8cce247e49bae79f15173ce97354'] = 'Lagre';
$_MODULE['<{themeconfigurator}prestashop>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'Tilpassingsverktøyet lar deg endre farge og skrift i temaet.';
$_MODULE['<{themeconfigurator}prestashop>live_configurator_c71534403c6e05ffbb8684ae96aac550'] = 'Bare du kan se dette verktøyet siden du er logget inn på dine administrasjonssider som en administrator; Dine kunder vil ikke se dette.';
$_MODULE['<{themeconfigurator}prestashop>live_configurator_45e035baf33a8e403766a606457f8b10'] = 'Temafarge';
$_MODULE['<{themeconfigurator}prestashop>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Skrift';
$_MODULE['<{themeconfigurator}prestashop>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = 'Skrifttype for overskrift';
$_MODULE['<{themeconfigurator}prestashop>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Vel ei skrift';
$_MODULE['<{themeconfigurator}prestashop>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Resett';
$_MODULE['<{themeconfigurator}prestashop>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Lagre';


return $_MODULE;
