<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{onboarding}prestashop>onboarding_403078410560ac74cd18391f1fbf55fa'] = 'Ukrcaj';
$_MODULE['<{onboarding}prestashop>onboarding_6ea0d224405461f3b44f8ee92f04eb50'] = 'Ukrcajni modul pozdravlja nove korisnike na svoje PrestaShop back-office stranice: kroz malo sučelje, što pokazuje korisniku kako pokrenuti njegov / njezin dućan u nekoliko jednostavnih koraka.';
$_MODULE['<{onboarding}prestashop>backoffice_top_c50e83d3857e41ea59189e385d4ed024'] = 'Hej %s, dobrodošli na vlastitu online trgovinu. [1] Slijedite upute i poduzmite prve korake u svojoj online trgovini!';
$_MODULE['<{onboarding}prestashop>backoffice_top_79b0fcd70b51a3065ebbfe7e953eae38'] = 'Pogledajte naš katalog preuzmite novu temu ili prilagodite trenutnu zadanu temu. [1] Dodajte svoj logotip, fontove i boje... Dajte ovdje poseban izgled vašoj trgovini!';
$_MODULE['<{onboarding}prestashop>backoffice_top_9a12f893e37f0f1fb9fb04bf16a7d78d'] = 'Započnite katalog proizvoda s prvim proizvodom. [1] Provjerite jeste li pokriti osnove određujući cijenu, imate li lijep opis i dodane privlačne fotografije [1] Ako već imate svoju bazu proizvoda u .csv datoteci, uštedite vrijeme i napravite uvoz!';
$_MODULE['<{onboarding}prestashop>backoffice_top_0429b4766bfd2e6540dc3cb5537387ff'] = 'Odaberite koje metode plaćanja želite ponuditi kupcima u svojoj trgovini, i upravljajte raznim ograničenjima (po valuti, zemlji ili skupini kupaca).';
$_MODULE['<{onboarding}prestashop>backoffice_top_83c7e5faf0084de7b00eb2d083acd18a'] = 'Ako smatrate da je potrebno više informacija, još uvijek možete imati pogled na PrestaShop Dokumentaciju: kliknite na "Pomoć" u gornjem desnom uglu back-office!';
$_MODULE['<{onboarding}prestashop>backoffice_top_d26019e187250752a24c5f07694bda99'] = 'Vi ste završili sve bitne prve korake za konfiguraciju online trgovine. Možete ponoviti korake ako imate više tih proizvoda, način plaćanja ili dodajete partnere dostave. [1] zaronite dublje u konfiguraciju trgovine, trebali biste pročitati [2] "Prvi koraci s PrestaShop 1,6" [/ 2] poglavlje korisničkog priručnika PrestaShop. [1] Nakon što ste sigurni da je vaša trgovina spremna prodati svoje proizvode, kliknite na gumb pokretanje trgovine u javnosti.';
$_MODULE['<{onboarding}prestashop>backoffice_top_82269147f55aa394633d8ffab65a8524'] = 'Počnimo!';
$_MODULE['<{onboarding}prestashop>backoffice_top_d51786a260fac2376360796f7c79b076'] = 'Sve je dobro, krenimo!';
$_MODULE['<{onboarding}prestashop>backoffice_top_3eb86a3e1dc693b55502d7391aae5cbf'] = 'Dovrišio sam, idemo na sljedeći korak';
$_MODULE['<{onboarding}prestashop>backoffice_top_d592a24b3a6f07d1731cc5e82247ea89'] = 'Razgledajte: započnite s PrestaShop';
$_MODULE['<{onboarding}prestashop>backoffice_top_de01a1b72dcfe775cd72a5ff7af650a9'] = 'Prilagodite svoju trgovinu izgledom i dojmom';
$_MODULE['<{onboarding}prestashop>backoffice_top_28e28cc9b29cb7be024359a92ed55282'] = 'Dodaj svoje prve proizvode';
$_MODULE['<{onboarding}prestashop>backoffice_top_9067f937e50eccdb6e7aeaf92cd054e1'] = 'Učini svoju trgovinu spremnom za plaćanja';
$_MODULE['<{onboarding}prestashop>backoffice_top_e2a122121719451136536f8a97406f8a'] = 'Sada ste spremni pokrenuti svoju trgovinu.';
$_MODULE['<{onboarding}prestashop>backoffice_top_587b4c19feb558e98b1b9cbab054c8d6'] = 'Nekoliko koraka prije pokretanja!';
$_MODULE['<{onboarding}prestashop>backoffice_top_7eeabe2ad5cb52ab41a2760232e5589e'] = 'Idemo stvoriti Vaš prvi proizvod';
$_MODULE['<{onboarding}prestashop>backoffice_top_c88d196f22ac2187d88469d9faaad8fd'] = 'Odaberi opcije dostave';
$_MODULE['<{onboarding}prestashop>backoffice_top_186ec838194777c517b25acc5728ffad'] = 'Jupiiii!';
$_MODULE['<{onboarding}prestashop>backoffice_top_8ace2d742ee0c597260b3d0acbfb37f0'] = '1/4 dovršeno';
$_MODULE['<{onboarding}prestashop>backoffice_top_07401b0a5880897a0aaddf3f02840d42'] = '2/4 dovršeno';
$_MODULE['<{onboarding}prestashop>backoffice_top_8fe45aff43af351538b5a09436642467'] = '3/4 dovršeno';
$_MODULE['<{onboarding}prestashop>backoffice_top_b361b43eb8b02ed09668ee20a0c5dfc7'] = '4/4 dovršeno';
$_MODULE['<{onboarding}prestashop>backoffice_top_863d165c22d70b710d8340b386476059'] = 'Početak rada s PrestaShop';
$_MODULE['<{onboarding}prestashop>backoffice_top_8537edc13c831abe2ab38ce7f57edb5e'] = 'Prilagodite svoju trgovinu';
$_MODULE['<{onboarding}prestashop>backoffice_top_ea6fc12147e71d57bdd78ca17ca734ce'] = 'Dodaj proizvode';
$_MODULE['<{onboarding}prestashop>backoffice_top_e8907cbf554073d2b2edca1196a32533'] = 'Konfiguracija plaćanja';
$_MODULE['<{onboarding}prestashop>backoffice_top_7c7ca9fcc594f7ee55caa299a2afe0f5'] = 'Dajte svojoj trgovini vlastiti identitet temeljen na Vašem brandu.';
$_MODULE['<{onboarding}prestashop>backoffice_top_ddd3ed3987ae409ab3aa41bb608254e6'] = 'Možete promijeniti temu ili instalirati novu i pobrinite se da uploadate vlastiti logotip kako bi vaša trgovina uistinu bila jedinstvena.';
$_MODULE['<{onboarding}prestashop>backoffice_top_0ea7a6aae70efc93aee629e0ba7ba864'] = 'OK, odvedi me na moju temu';
$_MODULE['<{onboarding}prestashop>backoffice_top_0f03d5ce51612c788f8add6d37f65eb9'] = 'Nastavi uređivanje';
$_MODULE['<{onboarding}prestashop>backoffice_top_f2a25700f353028e282a4c13e89f3932'] = 'Dodaj proizvode u svoj katalog';
$_MODULE['<{onboarding}prestashop>backoffice_top_88878b5385fec8a0d075e469b57ad0f1'] = 'Započnite svoj katalog proizvoda s prvim proizvodom.';
$_MODULE['<{onboarding}prestashop>backoffice_top_7b98227ffa8c57c1b7cedfb6065833b4'] = 'Provjerite jeste li pokriti osnove koje određuju cijenu, imate li lijep opis i dodanu privlačnu  sliku!';
$_MODULE['<{onboarding}prestashop>backoffice_top_e684454ccd86011ad208c4d78bbd7861'] = 'Ako već imate svoju bazu proizvoda u .csv datoteci, uštedite vrijeme i napravite uvoz!';
$_MODULE['<{onboarding}prestashop>backoffice_top_30ae23ab5d1b9b02aeac19255cb4bbf8'] = 'OK, idemo u moj katalog';
$_MODULE['<{onboarding}prestashop>backoffice_top_af72bbd773d9516f0b4b0f56c7f88be4'] = 'Nastavite dodavati proizvode';
$_MODULE['<{onboarding}prestashop>backoffice_top_8497f6af90ba868416219ad993db929e'] = 'Postavite svoje metode plaćanja';
$_MODULE['<{onboarding}prestashop>backoffice_top_72b6798bba9dcd1a791794993d420176'] = 'Pokaži moje metode plaćanja';
$_MODULE['<{onboarding}prestashop>backoffice_top_96ae5a401a41ca3d9a6d57618021d9ee'] = 'Nastavak odabirom načina plaćanja';
$_MODULE['<{onboarding}prestashop>backoffice_top_a76f0bf03508b84c2bf7f9e3282eb097'] = 'Podesi svoje metode dostave';
$_MODULE['<{onboarding}prestashop>backoffice_top_60037e39c43a94445bd3e0d8d7ec38f3'] = 'Osim ako ste samo prodavatelj virtualnih proizvoda, morate registrirati svoje partnere za dostavu unutar PrestaShopa.';
$_MODULE['<{onboarding}prestashop>backoffice_top_9cec8ecea187a33fd3df36d40c14c702'] = 'Bez toga vaši klijenti neće moći uživati u svojim proizvodima!';
$_MODULE['<{onboarding}prestashop>backoffice_top_37068a6beef3631c2eb656eff27d2549'] = 'Pogledajmo oko dostave';
$_MODULE['<{onboarding}prestashop>backoffice_top_c78edf2d54662ed96f41752e05a981bc'] = 'Nastavak odabira metoda kupovine';
$_MODULE['<{onboarding}prestashop>backoffice_top_9506f0fd0f7f1b07960b15b4c9e68d1a'] = 'Lansiranje';
$_MODULE['<{onboarding}prestashop>backoffice_top_b70150e16be1e1fdc7bc9f706bfe5f2c'] = 'Preskoči vodič';
$_MODULE['<{onboarding}prestashop>backoffice_top_d03e44872879b8a258b6b65973aceb88'] = 'Zadnji korak prije lansiranja!';
$_MODULE['<{onboarding}prestashop>backoffice_top_26ef476ae1184dd26c0f68c3891bdbe7'] = 'Sve ste postavili!';
$_MODULE['<{onboarding}prestashop>backoffice_top_48fac01462229af90e4a4af28d671d13'] = 'Vi ste samo %s koraka od lansiranja!';
$_MODULE['<{onboarding}prestashop>backoffice_top_c1230cc7fd7b733996ff1342c852de26'] = 'Sada ste spremni pokrenuti svoju trgovinu. Ako smatrate da je potrebno više informacija, još uvijek možete imati pogled na PrestaShop dokumentaciju:';
$_MODULE['<{onboarding}prestashop>backoffice_top_291dbefc28e41cdb265a2400522013f4'] = 'kliknite na "Pomoć" u gornjem desnom uglu back-office!';
$_MODULE['<{onboarding}prestashop>backoffice_top_01793ff8582acbe351310a6bf5d070a1'] = 'Samo sam pokrenula svoju online trgovinu s @PrestaShop. Check it out!';


return $_MODULE;
