<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{onboarding}prestashop>onboarding_403078410560ac74cd18391f1fbf55fa'] = 'Organizacijska socializacija';
$_MODULE['<{onboarding}prestashop>onboarding_6ea0d224405461f3b44f8ee92f04eb50'] = 'Modul Organizacijske socializacije pozdravi uporabnike, ki prvič pridejo v PrestaShop back-office: z majhnim igrivim vmesnikom, prikaže uporabniku kako zažene trgovino v nekaj preprostih korakih.';
$_MODULE['<{onboarding}prestashop>backoffice_top_c50e83d3857e41ea59189e385d4ed024'] = 'Pozdravljen %s, dobrodošli na svoji spletni trgovini. [1] Sledite navodilom in naredite prve korake z vašo spletno trgovino!';
$_MODULE['<{onboarding}prestashop>backoffice_top_79b0fcd70b51a3065ebbfe7e953eae38'] = 'Oglejte si naš katalog, da dobite novo predlogo ali prilagodite trenutno privzeto predlogo. [1] Dodajte svoj logotip, preizkusite pisave in barve ... Daj ta poseben izgled vaši trgovini!';
$_MODULE['<{onboarding}prestashop>backoffice_top_9a12f893e37f0f1fb9fb04bf16a7d78d'] = 'Začnite svoj katalog izdelkov s prvim izdelkom. [1] Poskrbite, da zajema osnove z vzpostavitvijo vaše cene, ki ima dober opis in naložite privlačno sliko! [1] Če že imate svojo bazo izdelkov v .csv datoteki, prihranite čas in jo uvozite!';
$_MODULE['<{onboarding}prestashop>backoffice_top_0429b4766bfd2e6540dc3cb5537387ff'] = 'Izberite katere načine plačil bi radi nudili strankam v trgovini in uredite različne omejitve, ki jih lahko omogočite ( na valuto, državo ali skupino strank).';
$_MODULE['<{onboarding}prestashop>backoffice_top_83c7e5faf0084de7b00eb2d083acd18a'] = 'Če imate občutek, da rabite več informacij, lahko še vedno pogledate v PrestaShop dokumentacijo: kliknite na "Pomoč" v zgornjem desnem kotu zaslona v Back-office!';
$_MODULE['<{onboarding}prestashop>backoffice_top_d26019e187250752a24c5f07694bda99'] = 'Ki ste jih opravili vse bistvene prve korake, za konfiguracijo vaše spletne trgovine. Lahko ponovite te korake, če imate več izdelkov, načine plačila ali dostavne partnerje za dodajanje. [1] Za poglobitev v konfiguracijo vaše trgovine, morate prebrati [2] "Prvi koraki s Prestashop 1.6" [/2] poglavje PrestaShop navodila za uporabo. [1] Ko ste prepričani, da je vaša trgovina pripravljena za prodajo vaših izdelkov, kliknite na gumb za zagon, da bi svojo trgovino pokazali javno.';
$_MODULE['<{onboarding}prestashop>backoffice_top_82269147f55aa394633d8ffab65a8524'] = 'Pa začnimo!';
$_MODULE['<{onboarding}prestashop>backoffice_top_d51786a260fac2376360796f7c79b076'] = 'V redu sem, začnimo!';
$_MODULE['<{onboarding}prestashop>backoffice_top_3eb86a3e1dc693b55502d7391aae5cbf'] = 'Sem lončal, gremo na naslednji korak';
$_MODULE['<{onboarding}prestashop>backoffice_top_d592a24b3a6f07d1731cc5e82247ea89'] = 'Oglejte si predstavitev: začni uporabljat PrestaShop';
$_MODULE['<{onboarding}prestashop>backoffice_top_de01a1b72dcfe775cd72a5ff7af650a9'] = 'Prilagodi izgled in občutek trgovine';
$_MODULE['<{onboarding}prestashop>backoffice_top_28e28cc9b29cb7be024359a92ed55282'] = 'Dodaj prve izdelke';
$_MODULE['<{onboarding}prestashop>backoffice_top_9067f937e50eccdb6e7aeaf92cd054e1'] = 'Pripravi trgovino za plačila';
$_MODULE['<{onboarding}prestashop>backoffice_top_e2a122121719451136536f8a97406f8a'] = 'Sedaj ste pripravljeni za zagon trgovine.';
$_MODULE['<{onboarding}prestashop>backoffice_top_587b4c19feb558e98b1b9cbab054c8d6'] = 'Nekaj korakov pred začetkom!';
$_MODULE['<{onboarding}prestashop>backoffice_top_7eeabe2ad5cb52ab41a2760232e5589e'] = 'Izdelajte vaše prve izdelke';
$_MODULE['<{onboarding}prestashop>backoffice_top_c88d196f22ac2187d88469d9faaad8fd'] = 'Izberite možnosti pošiljanja';
$_MODULE['<{onboarding}prestashop>backoffice_top_186ec838194777c517b25acc5728ffad'] = 'Juhu!';
$_MODULE['<{onboarding}prestashop>backoffice_top_8ace2d742ee0c597260b3d0acbfb37f0'] = '1/4 zaključeno';
$_MODULE['<{onboarding}prestashop>backoffice_top_07401b0a5880897a0aaddf3f02840d42'] = '2/4 zaključeno';
$_MODULE['<{onboarding}prestashop>backoffice_top_8fe45aff43af351538b5a09436642467'] = '3/4 zaključeno';
$_MODULE['<{onboarding}prestashop>backoffice_top_b361b43eb8b02ed09668ee20a0c5dfc7'] = '4/4 zaključeno';
$_MODULE['<{onboarding}prestashop>backoffice_top_863d165c22d70b710d8340b386476059'] = 'Začnite s PrestaShop';
$_MODULE['<{onboarding}prestashop>backoffice_top_8537edc13c831abe2ab38ce7f57edb5e'] = 'Prilagodite vašo trgovino';
$_MODULE['<{onboarding}prestashop>backoffice_top_ea6fc12147e71d57bdd78ca17ca734ce'] = 'Dodaj izdelke';
$_MODULE['<{onboarding}prestashop>backoffice_top_e8907cbf554073d2b2edca1196a32533'] = 'Konfiguriraj plačila';
$_MODULE['<{onboarding}prestashop>backoffice_top_7c7ca9fcc594f7ee55caa299a2afe0f5'] = 'Dodajte vaši trgovini lastno identiteto na podlagi blagovne znamke.';
$_MODULE['<{onboarding}prestashop>backoffice_top_ddd3ed3987ae409ab3aa41bb608254e6'] = 'Vašo predlogo lahko spremenite ali namestite novo in se prepričajte, da ste dodali tudi svoj logotip, da bo vaša trgovina unikatna.';
$_MODULE['<{onboarding}prestashop>backoffice_top_0ea7a6aae70efc93aee629e0ba7ba864'] = 'V redu, pelji me na mojo temo';
$_MODULE['<{onboarding}prestashop>backoffice_top_0f03d5ce51612c788f8add6d37f65eb9'] = 'Nadaljuj urejanje';
$_MODULE['<{onboarding}prestashop>backoffice_top_f2a25700f353028e282a4c13e89f3932'] = 'Dodaj izdelek v katalog';
$_MODULE['<{onboarding}prestashop>backoffice_top_88878b5385fec8a0d075e469b57ad0f1'] = 'Začni svoj katalog izdelkov s prvim izdelkom.';
$_MODULE['<{onboarding}prestashop>backoffice_top_7b98227ffa8c57c1b7cedfb6065833b4'] = 'Poskrbite, da boste zajeli osnove z določitvijo svoje cene, imeli lep opis in naložili zanimivo sliko!';
$_MODULE['<{onboarding}prestashop>backoffice_top_e684454ccd86011ad208c4d78bbd7861'] = 'Če že imate svojo bazo izdelkov v .CSV, prihranite čas in uvozite to datoteko!';
$_MODULE['<{onboarding}prestashop>backoffice_top_30ae23ab5d1b9b02aeac19255cb4bbf8'] = 'V redu, gremo v moj katalog';
$_MODULE['<{onboarding}prestashop>backoffice_top_af72bbd773d9516f0b4b0f56c7f88be4'] = 'Nadaljuj z dodajanjem izdelkov';
$_MODULE['<{onboarding}prestashop>backoffice_top_8497f6af90ba868416219ad993db929e'] = 'Nastavi načine plačil';
$_MODULE['<{onboarding}prestashop>backoffice_top_72b6798bba9dcd1a791794993d420176'] = 'Prikaži moje načine plačil';
$_MODULE['<{onboarding}prestashop>backoffice_top_96ae5a401a41ca3d9a6d57618021d9ee'] = 'Nadaljuj z izbiro plačinih metod';
$_MODULE['<{onboarding}prestashop>backoffice_top_a76f0bf03508b84c2bf7f9e3282eb097'] = 'Nastavi načine pošiljanja';
$_MODULE['<{onboarding}prestashop>backoffice_top_60037e39c43a94445bd3e0d8d7ec38f3'] = 'Če se ne prodajajo le virtualnih izdelki, potem morate registrirat vaš prevoznike v Prestashop.';
$_MODULE['<{onboarding}prestashop>backoffice_top_9cec8ecea187a33fd3df36d40c14c702'] = 'Brez tega vaši kupci ne bodo mogli uživat v izdelkih!';
$_MODULE['<{onboarding}prestashop>backoffice_top_37068a6beef3631c2eb656eff27d2549'] = 'Poglejmo o pošiljanju';
$_MODULE['<{onboarding}prestashop>backoffice_top_c78edf2d54662ed96f41752e05a981bc'] = 'Nadaljuj z izbiro načinov pošiljanja';
$_MODULE['<{onboarding}prestashop>backoffice_top_9506f0fd0f7f1b07960b15b4c9e68d1a'] = 'Začni';
$_MODULE['<{onboarding}prestashop>backoffice_top_b70150e16be1e1fdc7bc9f706bfe5f2c'] = 'Preskoči navodila';
$_MODULE['<{onboarding}prestashop>backoffice_top_d03e44872879b8a258b6b65973aceb88'] = 'Zadnji korak pred začetkom!';
$_MODULE['<{onboarding}prestashop>backoffice_top_26ef476ae1184dd26c0f68c3891bdbe7'] = 'Vse je nastavljeno!';
$_MODULE['<{onboarding}prestashop>backoffice_top_48fac01462229af90e4a4af28d671d13'] = 'Si samo %s korakov vstran od začetka!';
$_MODULE['<{onboarding}prestashop>backoffice_top_c1230cc7fd7b733996ff1342c852de26'] = 'Sedaj ste pripravljeni za zagon vaše trgovine. Če imate občutek, da rabite več informacij, lahko še vedno pogledate v PrestaShop dokumentacijo:';
$_MODULE['<{onboarding}prestashop>backoffice_top_291dbefc28e41cdb265a2400522013f4'] = 'klikni na "Pomoč" v zgornjem desnem kotu v back-office!';
$_MODULE['<{onboarding}prestashop>backoffice_top_01793ff8582acbe351310a6bf5d070a1'] = 'Ravnokar sem zagnal mojo spletno trgovino s @PrestaShop. Oglej si jo!';


return $_MODULE;
