<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{onboarding}prestashop>onboarding_403078410560ac74cd18391f1fbf55fa'] = 'OnBoarding';
$_MODULE['<{onboarding}prestashop>onboarding_6ea0d224405461f3b44f8ee92f04eb50'] = 'Modulen OnBoarding välkomnar förstagångsanvändare till PrestaShop back-office: genom ett litet och lekfullt gränssnitt, visas användaren hur hen ska lansera sin butik genom flera enkla steg.';
$_MODULE['<{onboarding}prestashop>backoffice_top_c50e83d3857e41ea59189e385d4ed024'] = 'Hej %s, välkommen till din egna butik online.[1]Följ guiden och ta de första stegen med din e-butik!';
$_MODULE['<{onboarding}prestashop>backoffice_top_79b0fcd70b51a3065ebbfe7e953eae38'] = 'Kolla vår katalog för att få tag i ett nytt tema eller anpassa det förvalda temat.[1]Lägg till din logotyp, lek med typsnitt och färger...Ge din butik det speciella utseendet!';
$_MODULE['<{onboarding}prestashop>backoffice_top_9a12f893e37f0f1fb9fb04bf16a7d78d'] = 'Kom igång med din butik med din första produkt.[1]Börja med grunderna genom att sätta pris, lägga till en bra beskrivning och ladda upp en fångande bild![1]Om du redan har en produktfil i CSV-format, spara tid och använd den för en import!';
$_MODULE['<{onboarding}prestashop>backoffice_top_0429b4766bfd2e6540dc3cb5537387ff'] = 'Välja vilka betalmetoder till vill erbjuda kunderna i din shop och ställ in eventuella begränsningar (per valuta, land eller kundgrupp).';
$_MODULE['<{onboarding}prestashop>backoffice_top_83c7e5faf0084de7b00eb2d083acd18a'] = 'Om du känner att du behöver mer information, så kan du läsa i PrestaShops Dokumentation: klicka på "Hjälp" längst upp till höger i ditt back-office!';
$_MODULE['<{onboarding}prestashop>backoffice_top_d26019e187250752a24c5f07694bda99'] = 'Du har gjort klart de första viktiga stegen för att konfigurera din e-butik. Du kan upprepa stegen om du har flera produkter, betalmetoder eller fraktalternativ att lägga till.[1]För att komma djupare i konfigurationen av din butik, så kan du läsa kapitlet [2]"Första stegen med PrestaShop 1.6"[/2] i PrestaShop Användarguide.[1]När du är säker på att din butik är klar för försäljning, klicka på knappen Lansera för att göra din butik publik.';
$_MODULE['<{onboarding}prestashop>backoffice_top_82269147f55aa394633d8ffab65a8524'] = 'Låt oss börja!';
$_MODULE['<{onboarding}prestashop>backoffice_top_d51786a260fac2376360796f7c79b076'] = 'Jag är klar för lansering!';
$_MODULE['<{onboarding}prestashop>backoffice_top_3eb86a3e1dc693b55502d7391aae5cbf'] = 'Jag är klar, ta mig till nästa steg';
$_MODULE['<{onboarding}prestashop>backoffice_top_d592a24b3a6f07d1731cc5e82247ea89'] = 'Ta en genomgång: Kom igång med PrestaShop';
$_MODULE['<{onboarding}prestashop>backoffice_top_de01a1b72dcfe775cd72a5ff7af650a9'] = 'Förändra din e-butiks design';
$_MODULE['<{onboarding}prestashop>backoffice_top_28e28cc9b29cb7be024359a92ed55282'] = 'Lägg till dina första produkter';
$_MODULE['<{onboarding}prestashop>backoffice_top_9067f937e50eccdb6e7aeaf92cd054e1'] = 'Förbered din butik för betalningsalternativ';
$_MODULE['<{onboarding}prestashop>backoffice_top_e2a122121719451136536f8a97406f8a'] = 'Din butik är nu klar för lansering.';
$_MODULE['<{onboarding}prestashop>backoffice_top_587b4c19feb558e98b1b9cbab054c8d6'] = 'Några steg innan lansering!';
$_MODULE['<{onboarding}prestashop>backoffice_top_7eeabe2ad5cb52ab41a2760232e5589e'] = 'Börja med att skapa dina första produkter';
$_MODULE['<{onboarding}prestashop>backoffice_top_c88d196f22ac2187d88469d9faaad8fd'] = 'Välj dina fraktinställningar';
$_MODULE['<{onboarding}prestashop>backoffice_top_186ec838194777c517b25acc5728ffad'] = 'Hurra!';
$_MODULE['<{onboarding}prestashop>backoffice_top_8ace2d742ee0c597260b3d0acbfb37f0'] = '1/4 klara';
$_MODULE['<{onboarding}prestashop>backoffice_top_07401b0a5880897a0aaddf3f02840d42'] = '2/4 klara';
$_MODULE['<{onboarding}prestashop>backoffice_top_8fe45aff43af351538b5a09436642467'] = '3/4 klara';
$_MODULE['<{onboarding}prestashop>backoffice_top_b361b43eb8b02ed09668ee20a0c5dfc7'] = '4/4 klara';
$_MODULE['<{onboarding}prestashop>backoffice_top_863d165c22d70b710d8340b386476059'] = 'Kom igång med PrestaShop';
$_MODULE['<{onboarding}prestashop>backoffice_top_8537edc13c831abe2ab38ce7f57edb5e'] = 'Anpassa din butik';
$_MODULE['<{onboarding}prestashop>backoffice_top_ea6fc12147e71d57bdd78ca17ca734ce'] = 'Lägg till produkter';
$_MODULE['<{onboarding}prestashop>backoffice_top_e8907cbf554073d2b2edca1196a32533'] = 'Konfigurera betalmetoder';
$_MODULE['<{onboarding}prestashop>backoffice_top_7c7ca9fcc594f7ee55caa299a2afe0f5'] = 'Ge din butik en egen identitet baserat på inriktningen.';
$_MODULE['<{onboarding}prestashop>backoffice_top_ddd3ed3987ae409ab3aa41bb608254e6'] = 'Du kan ändra ditt tema, installera ett nytt och ladda upp den egen logotype för att göra din butik unik.';
$_MODULE['<{onboarding}prestashop>backoffice_top_0ea7a6aae70efc93aee629e0ba7ba864'] = 'OK, visa mig mitt tema';
$_MODULE['<{onboarding}prestashop>backoffice_top_0f03d5ce51612c788f8add6d37f65eb9'] = 'Fortsätt redigera';
$_MODULE['<{onboarding}prestashop>backoffice_top_f2a25700f353028e282a4c13e89f3932'] = 'Lägg till produkter i din butik';
$_MODULE['<{onboarding}prestashop>backoffice_top_88878b5385fec8a0d075e469b57ad0f1'] = 'Starta din butik med en första produkt.';
$_MODULE['<{onboarding}prestashop>backoffice_top_7b98227ffa8c57c1b7cedfb6065833b4'] = 'Gör det viktigaste genom att sätta pris, lägga till en bra beskrivning och ladda upp en klatschig bild!';
$_MODULE['<{onboarding}prestashop>backoffice_top_e684454ccd86011ad208c4d78bbd7861'] = 'Om du redan har en produktbas i form av en csv-fil, spara tid genom att använda den för import!';
$_MODULE['<{onboarding}prestashop>backoffice_top_30ae23ab5d1b9b02aeac19255cb4bbf8'] = 'Okej, gå till min katalog';
$_MODULE['<{onboarding}prestashop>backoffice_top_af72bbd773d9516f0b4b0f56c7f88be4'] = 'Fortsätt lägga till produkter';
$_MODULE['<{onboarding}prestashop>backoffice_top_8497f6af90ba868416219ad993db929e'] = 'Konfigurera dina betalmetoder';
$_MODULE['<{onboarding}prestashop>backoffice_top_72b6798bba9dcd1a791794993d420176'] = 'Visa betalmetoder';
$_MODULE['<{onboarding}prestashop>backoffice_top_96ae5a401a41ca3d9a6d57618021d9ee'] = 'Fortsätt att välja betalmetoder';
$_MODULE['<{onboarding}prestashop>backoffice_top_a76f0bf03508b84c2bf7f9e3282eb097'] = 'Konfigurera dina fraktmetoder';
$_MODULE['<{onboarding}prestashop>backoffice_top_60037e39c43a94445bd3e0d8d7ec38f3'] = 'Om du säljer annat än virtuella produkter, så måste du konfigurera fraktmetoder i PrestaShop.';
$_MODULE['<{onboarding}prestashop>backoffice_top_9cec8ecea187a33fd3df36d40c14c702'] = 'Utan detta så kan inte kunderna göra beställningar i din butik!';
$_MODULE['<{onboarding}prestashop>backoffice_top_37068a6beef3631c2eb656eff27d2549'] = 'Undersök fraktmetoder';
$_MODULE['<{onboarding}prestashop>backoffice_top_c78edf2d54662ed96f41752e05a981bc'] = 'Fortsätt att välja fraktmetoder';
$_MODULE['<{onboarding}prestashop>backoffice_top_9506f0fd0f7f1b07960b15b4c9e68d1a'] = 'Lansera';
$_MODULE['<{onboarding}prestashop>backoffice_top_b70150e16be1e1fdc7bc9f706bfe5f2c'] = 'Hoppa över guiden';
$_MODULE['<{onboarding}prestashop>backoffice_top_d03e44872879b8a258b6b65973aceb88'] = 'Sista steget innan lansering!';
$_MODULE['<{onboarding}prestashop>backoffice_top_26ef476ae1184dd26c0f68c3891bdbe7'] = 'Du är klar!';
$_MODULE['<{onboarding}prestashop>backoffice_top_48fac01462229af90e4a4af28d671d13'] = 'Du är bara %s steg från att lansera!';
$_MODULE['<{onboarding}prestashop>backoffice_top_c1230cc7fd7b733996ff1342c852de26'] = 'Du är nu redo att lansera din butik. Om du känner att du behöver mer information, så kan du titta på PrestaShop Dokumentation:';
$_MODULE['<{onboarding}prestashop>backoffice_top_291dbefc28e41cdb265a2400522013f4'] = 'klicka på "Hjälp" uppe i höger hörn i ditt back-office!';
$_MODULE['<{onboarding}prestashop>backoffice_top_01793ff8582acbe351310a6bf5d070a1'] = 'Jag lanserade precis min butik med @PrestaShop. Titta gärna!';


return $_MODULE;
