<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Kaixo {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Eskerrikasko zure bezero kontua irekitzeagatik {shop_name}-(e)n.';
$_LANGMAIL['Your {shop_name} login details'] = 'Zure {shop_name} sarrera xehetasunak';
$_LANGMAIL['Here are your login details:'] = 'Hemen daude zure sarrera xehetasunak:';
$_LANGMAIL['E-mail address:'] = 'E-mail helbidea:';
$_LANGMAIL['Password:'] = 'Pasahitza:';
$_LANGMAIL['Important Security Tips:'] = 'Segurtasun Aholku Garrantzitxuak:';
$_LANGMAIL['Always keep your account details safe.'] = 'Beti eduki zure kontuaren xehetasunak seguru.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Inoiz ere ez eman zure kontuaren xehetasunak inorri.';
$_LANGMAIL['Change your password regularly.'] = 'Aldatu zure pasahitza aldizka.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Susmatzen baduzu norbait zure kontua ilegalki erabiltzen ari dela, mesedez jakinarazi iezaguzu ahalik eta lehen.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Orain eskaerak egin ditzazkezu gure dendan:';
$_LANGMAIL['A new order has been generated on your behalf.'] = '';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Mesedez jarrai ezazu <a href="{order_link}">{order_link}</a> ordainketa amaitzeko.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Eskerrikasko {shop_name}-(e)n erosteagatik!';
$_LANGMAIL['Order {order_name}'] = 'Eskaera {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Transferentzi ordainketaren zain';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Zure eskaera <span><strong>{order_name}</strong></span> erreferentziarekin egokiro gauzatu da eta <strong>zure ordainketa jaso bezain laister bidalia izango da</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Banku transferentziaz ordaintzea aukeratu duzu.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Hona hemen bankuko datuak zure transferentzirako:';
$_LANGMAIL['Amount:'] = 'Zenbatekoa:';
$_LANGMAIL['Account owner:'] = 'Kontuaren jabea:';
$_LANGMAIL['Account details:'] = 'Kontuaren xehetasunak:';
$_LANGMAIL['Bank address:'] = 'Bankuaren helbidea:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = '';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = '';
$_LANGMAIL['Awaiting check payment'] = 'Ordainketa txekearen zain';
$_LANGMAIL['You have selected to pay by check.'] = 'Txeke bitartez ordaintzea aukeratu duzu.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Hona hemen bankuko xehetasunak zure txekerako:';
$_LANGMAIL['Payable to the order of:'] = '';
$_LANGMAIL['Please mail your check to:'] = 'Mesedez bidali zure txekea honera:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = '';
$_LANGMAIL['Your message has been sent successfully.'] = '';
$_LANGMAIL['Message:'] = 'Mezua:';
$_LANGMAIL['Order ID:'] = 'Eskaera IDa:';
$_LANGMAIL['Product:'] = 'Produktua:';
$_LANGMAIL['Attached file:'] = 'Erantsitako fitxategia:';
$_LANGMAIL['We will answer as soon as possible.'] = '';
$_LANGMAIL['Message from a {shop_name} customer'] = '';
$_LANGMAIL['Customer e-mail address:'] = '';
$_LANGMAIL['Customer message:'] = '';
$_LANGMAIL['Credit slip created'] = '';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = '';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = '';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = '';
$_LANGMAIL['Product(s) now available for download'] = '';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = '';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = '';
$_LANGMAIL['Your {shop_name} login information'] = '';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = '';
$_LANGMAIL['First name:'] = '';
$_LANGMAIL['Last name:'] = '';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '';
$_LANGMAIL['Customer service - Forwarded discussion'] = '';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '';
$_LANGMAIL['Discussion history:'] = '';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '';
$_LANGMAIL['Your customer account creation'] = '';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = '';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = '';
$_LANGMAIL['You can access your customer account on our shop:'] = '';
$_LANGMAIL['Message from {shop_name}'] = '';
$_LANGMAIL['In transit'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = '';
$_LANGMAIL['You can track your package using the following link:'] = '';
$_LANGMAIL['{followup}'] = '';
$_LANGMAIL['You have received a new log alert'] = '';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = '';
$_LANGMAIL['Order canceled'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = '';
$_LANGMAIL['Order changed'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = '';
$_LANGMAIL['Order details'] = '';
$_LANGMAIL['Order:'] = '';
$_LANGMAIL['Placed on'] = '';
$_LANGMAIL['Payment:'] = '';
$_LANGMAIL['Reference'] = '';
$_LANGMAIL['Product'] = '';
$_LANGMAIL['Unit price'] = '';
$_LANGMAIL['Quantity'] = '';
$_LANGMAIL['Total price'] = '';
$_LANGMAIL['Products'] = '';
$_LANGMAIL['Discounts'] = '';
$_LANGMAIL['Gift-wrapping'] = '';
$_LANGMAIL['Shipping'] = '';
$_LANGMAIL['Total Tax paid'] = '';
$_LANGMAIL['Total paid'] = '';
$_LANGMAIL['Carrier:'] = '';
$_LANGMAIL['Delivery address'] = 'Bidalketarako helbidea';
$_LANGMAIL['Billing address'] = '';
$_LANGMAIL['Message from a customer'] = 'Bezeroaren mezua';
$_LANGMAIL['You have received a new message regarding order with the reference'] = '';
$_LANGMAIL['Customer:'] = '';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = '';
$_LANGMAIL['Return #{id_order_return} - update'] = '';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = '';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = '';
$_LANGMAIL['Item(s) out of stock'] = '';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = '';
$_LANGMAIL['Your new {shop_name} login details'] = '';
$_LANGMAIL['Password reset request for {shop_name}'] = '';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = '';
$_LANGMAIL['Please note that this will change your current password.'] = '';
$_LANGMAIL['To confirm this action, please use the following link:'] = '';
$_LANGMAIL['Payment processing error'] = '';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = '';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = '';
$_LANGMAIL['Payment processed'] = '';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = '';
$_LANGMAIL['Processing'] = '';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = '';
$_LANGMAIL['Refund processed'] = '';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = '';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = '';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = '';
$_LANGMAIL['Your order has been shipped'] = '';
$_LANGMAIL['Shipped'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = '';
$_LANGMAIL['Hello'] = '';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = '';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = '';
$_LANGMAIL['Here is the code of your voucher:'] = '';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = '';
$_LANGMAIL['Voucher created'] = '';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = '';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '';
$_LANGMAIL['Hi,'] = '';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = '';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = '';
$_LANGMAIL['Newsletter subscription'] = '';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = '';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '';
$_LANGMAIL['Your cart at {shop_name}'] = '';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = '';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = '';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '';
$_LANGMAIL['Here is your coupon:'] = '';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = '';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = '';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '';
$_LANGMAIL['Thanks for your trust.'] = '';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = '';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = '';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '';
$_LANGMAIL['{product} is now available.'] = '';
$_LANGMAIL['This item is once again in-stock.'] = '';
$_LANGMAIL['You can access the product page by clicking on the link:'] = '';
$_LANGMAIL['You can order it right now from our online shop.'] = '';
$_LANGMAIL['Congratulations!'] = '';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = '';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = '';
$_LANGMAIL['Current stock cover:'] = '';
$_LANGMAIL['{product} is nearly out of stock.'] = '';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = '';
$_LANGMAIL['Remaining stock:'] = '';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = '';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = '';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = '';
$_LANGMAIL['Best regards,'] = '';
$_LANGMAIL['join us!'] = '';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = '';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = '';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = '';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = '';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = '';
$_LANGMAIL['Referral Program'] = '';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = '';
$_LANGMAIL[', with an amount of'] = '';
$_LANGMAIL['Hi {name},'] = '';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '';
$_LANGMAIL['Click here to view this item:'] = '';


return $_LANGMAIL;
