<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{referralprogram}prestashop>referralprogram_40604a195d001353d697b0fd26f5d8fe'] = 'সমস্ত স্পনসর এবং বন্ধুদের মুছে ফেলা হবে. আপনি কি এই মডিউল আনইনস্টল করার ব্যাপারে নিশ্চিত?';
$_MODULE['<{referralprogram}prestashop>referralprogram_83090230d3c11aa76851030eba008a71'] = 'গ্রাহক রেফারেল প্রোগ্রাম';
$_MODULE['<{referralprogram}prestashop>referralprogram_46a3a666d8823b972af8018a5242a3ac'] = 'আপনার দোকান এ একটি রেফারেল প্রোগ্রাম সিস্টেম সংযুক্ত করুন.';
$_MODULE['<{referralprogram}prestashop>referralprogram_d59ce2e96c0c2362a0a4269e0d874e32'] = 'রেফারেল প্রোগ্রাম ভাউচার জন্য একটি পরিমাণ নির্দিষ্ট করুন.';
$_MODULE['<{referralprogram}prestashop>referralprogram_284033830e0eaf55340844305bf34fdd'] = 'রেফারেল পরস্কার ';
$_MODULE['<{referralprogram}prestashop>referralprogram_3c5db6c207f700f4f209b43bed966e96'] = 'এই ফাইলটি মুছে ফেলতে পারবেন না ';
$_MODULE['<{referralprogram}prestashop>referralprogram_6c58031e7824c3cd6febc2f2107b0652'] = 'কনফিগারেশন আপডেট হয়েছে ';
$_MODULE['<{referralprogram}prestashop>referralprogram_167579019fe14b4efed431a82985d9ad'] = 'অর্ডার পরিমাণ প্রয়োজন / ভুল';
$_MODULE['<{referralprogram}prestashop>referralprogram_ceb0ce9b627fb9a962543f3271da29b1'] = 'ছাড়ের মান ভুল';
$_MODULE['<{referralprogram}prestashop>referralprogram_9611f10b809aa2daf5c0eb88153901d4'] = 'মুদ্রার জন্য ডিসকাউন্ট মূল্য #%d খালি.';
$_MODULE['<{referralprogram}prestashop>referralprogram_ee328e3466040a3e52db5d764b7b7e0c'] = 'মুদ্রার জন্য ডিসকাউন্ট মূল্য #%d ভুল';
$_MODULE['<{referralprogram}prestashop>referralprogram_addae886b20a06e2954461706c90cd7d'] = 'ছাড়ের প্রকার প্রয়োজন / ভুল.';
$_MODULE['<{referralprogram}prestashop>referralprogram_ac3357de2dec8d74d89dd378962ec621'] = 'বন্ধুর সংখ্যা প্রয়োজন / ভুল.';
$_MODULE['<{referralprogram}prestashop>referralprogram_18d0d79eb088abb4357e3666eec35660'] = 'ছাড়ের শতাংশ প্রয়োজন / ভুল';
$_MODULE['<{referralprogram}prestashop>referralprogram_3d31dd445991f35b1ee6491eec7ac71c'] = 'XML ফাইল লিখতে অসমর্থ';
$_MODULE['<{referralprogram}prestashop>referralprogram_96191c1f54bb6311624210333ef797eb'] = 'XML ফাইল বন্ধ করা যাবে না.';
$_MODULE['<{referralprogram}prestashop>referralprogram_21cc1fccae3b04bb8cd2719cc5269e1e'] = 'XML ফাইল আপডেট করতে অক্ষম। XML ফাইল এর লিখন অনুমতি পরীক্ষা করুন। ';
$_MODULE['<{referralprogram}prestashop>referralprogram_94c69408d25102ba7ddcf3533b56c407'] = 'সয়ভুল গ্রাহক বিষয়';
$_MODULE['<{referralprogram}prestashop>referralprogram_a82e0d057f443115e807bd6ca595fc8c'] = 'ভুল অর্ডার বিষয়';
$_MODULE['<{referralprogram}prestashop>referralprogram_8b80d4b6307990874b832cc15a92e5a3'] = 'মিসিং পরামিতি ';
$_MODULE['<{referralprogram}prestashop>referralprogram_f4f70727dc34561dfde1a3c529b6205c'] = 'সেটিংস';
$_MODULE['<{referralprogram}prestashop>referralprogram_b99212fd7697557380441442dc4f965e'] = 'একজন স্পন্সর হবার জন্য গ্রাহকের ন্যূনতম অর্ডার করার পরিমান  ';
$_MODULE['<{referralprogram}prestashop>referralprogram_624f983eb0713e10faf35ff3889e8d68'] = 'রেফারেল প্রোগ্রাম এর আমন্ত্রণ ফর্ম বন্ধু সংখ্যা ( গ্রাহকের অ্যাকাউন্ট , রেফারেল প্রোগ্রাম অধ্যায় ):';
$_MODULE['<{referralprogram}prestashop>referralprogram_6e043d6d6f5a7b9d42a81f9f8bf4956c'] = 'ভাউচারের ধরনঃ  ';
$_MODULE['<{referralprogram}prestashop>referralprogram_46da7ad7d01e209241016d308f9fafce'] = 'ভাউচার শতাংশ অফার করছে';
$_MODULE['<{referralprogram}prestashop>referralprogram_97839379a0f447599405341b852e2e24'] = 'একটি নির্দিষ্ট পরিমাণ ( কারেন্সি দ্বারা) ভাউচার অফার করছে';
$_MODULE['<{referralprogram}prestashop>referralprogram_37be07209f53a5d636d5c904ca9ae64c'] = 'শতকরা';
$_MODULE['<{referralprogram}prestashop>referralprogram_edf7f0a17b8a8f1732f12856fcbc8a6b'] = 'ভাউচারের পরিমান  ';
$_MODULE['<{referralprogram}prestashop>referralprogram_c2fac6cb3fc5ec77cb3957e148d18b0d'] = '';
$_MODULE['<{referralprogram}prestashop>referralprogram_befcac0f9644a7abee43e69f49252ac4'] = 'ট্যাক্স অন্তর্ভুক্ত নয়';
$_MODULE['<{referralprogram}prestashop>referralprogram_f4a0d7cb0cd45214c8ca5912c970de13'] = 'ট্যাক্স অন্তর্ভুক্ত';
$_MODULE['<{referralprogram}prestashop>referralprogram_cf6964e57fc5ed2000af41b39cc71f10'] = 'ভাউচার এর  বিবরণ ';
$_MODULE['<{referralprogram}prestashop>referralprogram_c9cc8cce247e49bae79f15173ce97354'] = 'সংরক্ষণ করুন';
$_MODULE['<{referralprogram}prestashop>referralprogram_6b719c160f9b08dad4760bcc4b52ed48'] = 'রেফারেল প্রোগ্রাম এর জন্য শর্ত';
$_MODULE['<{referralprogram}prestashop>referralprogram_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'টেক্সট';
$_MODULE['<{referralprogram}prestashop>form_386c339d37e737a436499d423a77df0c'] = 'কারেন্সি';
$_MODULE['<{referralprogram}prestashop>form_edf7f0a17b8a8f1732f12856fcbc8a6b'] = 'ভাউচারের পরিমান  ';
$_MODULE['<{referralprogram}prestashop>program_d3d2e617335f08df83599665eef8a418'] = 'বন্ধ করা';
$_MODULE['<{referralprogram}prestashop>program_7a81aa9275331bb0f5e6adb5e8650a03'] = 'অথবা  Esc কী';
$_MODULE['<{referralprogram}prestashop>program_36c94bd456cf8796723ad09eac258aef'] = 'আমার অ্যাকাউন্ট বাবস্থাপনা করুন';
$_MODULE['<{referralprogram}prestashop>program_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'আমার অ্যাকাউন্ট';
$_MODULE['<{referralprogram}prestashop>program_6540b502e953f4c05abeb8f234cd50bf'] = 'রেফারেল প্রোগ্রাম';
$_MODULE['<{referralprogram}prestashop>program_6b31baf25848e7a6563ecc3946626c80'] = 'রেফারেল প্রোগ্রাম';
$_MODULE['<{referralprogram}prestashop>program_dbc65cd60abde51277c2881ce915a225'] = 'আপনার রেফারেল প্রোগ্রাম এর শর্ত মেনে নেওয়া প্রয়োজন !';
$_MODULE['<{referralprogram}prestashop>program_83fc792f687bc45d75ac35c84c721a26'] = 'অন্তত একটি ইমেইল ঠিকানা ভুল!';
$_MODULE['<{referralprogram}prestashop>program_1019072b9e450c8652590cda2db45e49'] = 'কমপক্ষে একটি প্রথম নাম বা পদবি ভুল !';
$_MODULE['<{referralprogram}prestashop>program_ff2d2e45b90b4426c3bb14bd56b95a2d'] = 'এই ইমেইল ঠিকানা দিয়ে ইতিমধ্যে কেউ স্পন্সর করেছে!';
$_MODULE['<{referralprogram}prestashop>program_3f8a4c7f93945fea0d951fa402ee4272'] = 'অন্তত : একটিতে টিক দিন';
$_MODULE['<{referralprogram}prestashop>program_dcc99d8715486f570db3ec5ee469a828'] = 'ডাটাবেসের বন্ধু যুক্ত করা যাবে না';
$_MODULE['<{referralprogram}prestashop>program_f6cb78f0afcf7c3a06048a7a5855d6a1'] = 'ই মেইল ​​আপনার বন্ধুদের পাঠানো হয়েছে !';
$_MODULE['<{referralprogram}prestashop>program_79cd362fc64832faa0a2079f1142aa12'] = 'একটি ই মেইল ​​আপনার বন্ধুদের পাঠানো হয়েছে !';
$_MODULE['<{referralprogram}prestashop>program_2b90ca4a7b1c83e0a3bb65899725cd65'] = 'অনুস্মারক ই মেইল ​​আপনার বন্ধুদের পাঠানো হয়েছে !';
$_MODULE['<{referralprogram}prestashop>program_819e52b3c6ca4db131dcfea19188a0c3'] = 'একটি অনুস্মারক ই মেইল ​​আপনার বন্ধুদের পাঠানো হয়েছে !';
$_MODULE['<{referralprogram}prestashop>program_46ee2fe8845962d24bf5178a26e109f3'] = 'আমার বন্ধুরকে স্পনসার করুন';
$_MODULE['<{referralprogram}prestashop>program_7e9b0e998138fefac8749975c737ac27'] = 'পেনডিং বন্ধু তালিকা';
$_MODULE['<{referralprogram}prestashop>program_c56567bc42584de1a7ac430039b3a87e'] = 'অপেক্ষামান বন্ধু';
$_MODULE['<{referralprogram}prestashop>program_b9ebe5bbe91ed6e7e23285fb6c595ab4'] = 'স্পন্সর/ বন্ধু তালিকা';
$_MODULE['<{referralprogram}prestashop>program_58c7f2542ab2e2c3e4e39e851ea0f225'] = 'স্পন্সর/ বন্ধু ';
$_MODULE['<{referralprogram}prestashop>program_a44fa3fcad7f0f3ef4b6d77b74ca66f2'] = 'এই ওয়েবসাইট আপনার বন্ধুদের জন্য সুপারিশ করে আপনারা %1$s একটি ডিসকাউন্ট পেতে পারেন।  ';
$_MODULE['<{referralprogram}prestashop>program_8d3ae82bfa996855cdf841dd9e15a7e3'] = 'এটি দ্রুত এবং এটা সহজ. শুধু নিচের ক্ষেত্রে আপনার বন্ধু (গুলি) প্রথম নাম, পদবি, ই মেইল ​​ঠিকানা  পূরণ করুন.';
$_MODULE['<{referralprogram}prestashop>program_c92182a305ac874bae5e54d75bbd9327'] = 'যখন তাদের মধ্যে একজন অন্তত %d অর্ডার দেবেন';
$_MODULE['<{referralprogram}prestashop>program_6e8dedb6b5dcad23e24d07c10aff29d8'] = 'যখন তাদের মধ্যে একজন অন্তত %d অর্ডার দেবেন';
$_MODULE['<{referralprogram}prestashop>program_8d122aed0fe2c5076e4941bfbd53fe04'] = 'তিনি একটি  %1$s ভাউচার পাবেন এবং আপনি %1$s  মূল্যমানের  নিজের ভাউচার পাবেন.';
$_MODULE['<{referralprogram}prestashop>program_8d3f5eff9c40ee315d452392bed5309b'] = 'নামের শেষাংশ';
$_MODULE['<{referralprogram}prestashop>program_20db0bfeecd8fe60533206a2b5e9891a'] = 'নামের প্রথমাংশ';
$_MODULE['<{referralprogram}prestashop>program_1e884e3078d9978e216a027ecd57fb34'] = 'ই মেইল';
$_MODULE['<{referralprogram}prestashop>program_9386de858384e7f790a28beecdb986dd'] = 'গুরুত্বপূর্ণ: আপনার বন্ধুদের ইমেইল ঠিকানা শুধুমাত্র রেফারেল প্রোগ্রাম e করা হবে. অন্য কাজে ব্যবহার করা হবে না.';
$_MODULE['<{referralprogram}prestashop>program_605eef3cad421619ce034ab48415190f'] = 'আমি পরিষেবার শর্তাবলীতে সম্মত ও নিঃশর্তভাবে তাদের মেনে চলে .';
$_MODULE['<{referralprogram}prestashop>program_6b719c160f9b08dad4760bcc4b52ed48'] = 'রেফারেল প্রোগ্রাম এর জন্য শর্ত';
$_MODULE['<{referralprogram}prestashop>program_868ca5fe643791c23b47c75fb833c9b8'] = 'শর্তগুলো পড়ুন';
$_MODULE['<{referralprogram}prestashop>program_31fde7b05ac8952dacf4af8a704074ec'] = 'দেখুন';
$_MODULE['<{referralprogram}prestashop>program_8e8dc296c6bf3876468aa028974bfebe'] = 'আমন্ত্রন ';
$_MODULE['<{referralprogram}prestashop>program_a86073a0c3b0bebf11bd807caf8e505a'] = 'ডিফল্ট ই মেইল';
$_MODULE['<{referralprogram}prestashop>program_7532696b81dfc0b94a37e876677152c5'] = '​​তা আপনার বন্ধুদের পাঠানো হবে';
$_MODULE['<{referralprogram}prestashop>program_ad3d06d03d94223fa652babc913de686'] = 'যাচাই';
$_MODULE['<{referralprogram}prestashop>program_59352cd5314a67c0fb10c964831920f3'] = 'পৃষ্ঠপোষক হওয়ার জন্য, আপনাকে কমপক্ষে সম্পন্ন করতে হবে ';
$_MODULE['<{referralprogram}prestashop>program_12c500ed0b7879105fb46af0f246be87'] = 'ফরমায়েশ';
$_MODULE['<{referralprogram}prestashop>program_70a17ffa722a3985b86d30b034ad06d7'] = 'অর্ডার';
$_MODULE['<{referralprogram}prestashop>program_ec7342814444c667ab93181b30b28e38'] = 'আপনি তাদের স্পন্সর দেওয়ার পর থেকে এই বন্ধুরা এখনও এই ওয়েবসাইটএ কোন আদেশ স্থাপন করে নি, কিন্তু আপনি আবার চেষ্টা করে দেখতে পারেন ! এটা করতে হলে, আপনাকে স্মরণ করিয়ে দিতে চান এমন বন্ধু (গুলি) নামের পার্শ্ববর্তী চেকবক্স চিহ্নিত করুন , তারপরে " আমার বন্ধু (গুলি) করাবেন " বোতামে ক্লিক করুন';
$_MODULE['<{referralprogram}prestashop>program_3e717a04ff77cd5fa068d8ad9d3facc8'] = 'শেষ আমন্ত্রন';
$_MODULE['<{referralprogram}prestashop>program_9c9d4ed270f02c72124702edb192ff19'] = 'আমার বন্ধুদের স্মরণ করিয়ে দিন';
$_MODULE['<{referralprogram}prestashop>program_161133b6c2d0f520d9221ec8180c16e2'] = '';
$_MODULE['<{referralprogram}prestashop>program_26ef5cd4989dd9b7a6e81a22312b06fd'] = '';
$_MODULE['<{referralprogram}prestashop>program_193f3d8bbaceba40499cab1a3545e9e8'] = 'এখানে আপনার আমন্ত্রণ গ্রহণ করা স্পনসর্ড বন্ধুরা আছে:';
$_MODULE['<{referralprogram}prestashop>program_3c648ba41cfb45f13b083a9cbbacdfdf'] = 'অভিলিখনের জন্ম';
$_MODULE['<{referralprogram}prestashop>program_8d4e5c2bc4c3cf67d2b59b263a707cb6'] = 'কোন স্পনসর্ড বন্ধুরা এখনও আপনার আমন্ত্রণ গ্রহণ করে নি';
$_MODULE['<{referralprogram}prestashop>program_0b3db27bc15f682e92ff250ebb167d4b'] = 'আপনার অ্যাকাউন্টে ফিরে যান';
$_MODULE['<{referralprogram}prestashop>program_8cf04a9734132302f96da8e113e80ce5'] = 'হোম /বাসা';
$_MODULE['<{referralprogram}prestashop>rules_01705c0177ebf5fbcbf4e882bc454405'] = 'রেফারেল প্রোগ্রাম এর নিয়ম ';
$_MODULE['<{referralprogram}prestashop>authentication_6b31baf25848e7a6563ecc3946626c80'] = 'রেফারেল প্রোগ্রাম';
$_MODULE['<{referralprogram}prestashop>authentication_8fdb2298a0db461ac64e71192a562ca1'] = 'আপনার পৃষ্ঠপোষক এর ই মেইল ঠিকানা';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_6b31baf25848e7a6563ecc3946626c80'] = 'রেফারেল প্রোগ্রাম';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_7790d51a3d62c85aae65464dee12ee8b'] = '';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_f964f762284ede747ed9f6428a5469b8'] = '';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_53d0d7aba39ee971f7f179e6e1092708'] = '';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_58dc82d3e2e17ced0225064a9b496ee9'] = '';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_b718adec73e04ce3ec720dd11a06a308'] = 'আইডি';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_49ee3087348e8d44e1feda1917443987'] = 'নাম';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'ইমেইল';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_22ffd0379431f3b615eb8292f6c31d12'] = 'নিবন্ধনের তারিখ';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_325c8bbd07033a39d25b5c4457f79861'] = '';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_fc6e0920b914b164802d44220e6163f3'] = 'প্রদানকৃত ফরমায়েশ  ';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_970ad4e4787cc75cd63dbf8d5c757513'] = '';
$_MODULE['<{referralprogram}prestashop>hook_customers_6b31baf25848e7a6563ecc3946626c80'] = 'রেফারেল প্রোগ্রাম';
$_MODULE['<{referralprogram}prestashop>hook_customers_7790d51a3d62c85aae65464dee12ee8b'] = '';
$_MODULE['<{referralprogram}prestashop>hook_customers_f964f762284ede747ed9f6428a5469b8'] = '';
$_MODULE['<{referralprogram}prestashop>hook_customers_53d0d7aba39ee971f7f179e6e1092708'] = '';
$_MODULE['<{referralprogram}prestashop>hook_customers_58dc82d3e2e17ced0225064a9b496ee9'] = '';
$_MODULE['<{referralprogram}prestashop>hook_customers_b718adec73e04ce3ec720dd11a06a308'] = 'আইডি';
$_MODULE['<{referralprogram}prestashop>hook_customers_49ee3087348e8d44e1feda1917443987'] = 'নাম';
$_MODULE['<{referralprogram}prestashop>hook_customers_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'ইমেইল';
$_MODULE['<{referralprogram}prestashop>hook_customers_22ffd0379431f3b615eb8292f6c31d12'] = 'নিবন্ধনের তারিখ';
$_MODULE['<{referralprogram}prestashop>hook_customers_325c8bbd07033a39d25b5c4457f79861'] = '';
$_MODULE['<{referralprogram}prestashop>hook_customers_fc6e0920b914b164802d44220e6163f3'] = 'প্রদানকৃত ফরমায়েশ  ';
$_MODULE['<{referralprogram}prestashop>hook_customers_970ad4e4787cc75cd63dbf8d5c757513'] = '';
$_MODULE['<{referralprogram}prestashop>my-account_6b31baf25848e7a6563ecc3946626c80'] = 'রেফারেল প্রোগ্রাম';
$_MODULE['<{referralprogram}prestashop>order-confirmation_f2ef523efa8d23f8afc29e195592fc58'] = 'আপনার অর্ডার এর জন্য ধন্যবাদ, আপনার পৃষ্ঠপোষক %1$s এর %2$s- মূল্যএর  %3$d ভাউচার উপার্জন করতে পারবেন যখন এই আদেশ নিশ্চিত করা হবে ';
$_MODULE['<{referralprogram}prestashop>shopping-cart_6b31baf25848e7a6563ecc3946626c80'] = 'রেফারেল প্রোগ্রাম';
$_MODULE['<{referralprogram}prestashop>shopping-cart_b76b807810393d9fce7f154d82aef1d1'] = 'আপনিডি %s মূল্য ভাউচার অর্জন করেছেন, আপনার পৃষ্ঠপোষককে- ধন্যবাদ দিন !';
$_MODULE['<{referralprogram}prestashop>shopping-cart_9a5b602be8d9b2d4b8c3f22911fba01d'] = 'মূল্য কমানোর জন্য প্রাপ্ত ভাউচার এর নাম %s- লিখুন';
$_MODULE['<{referralprogram}prestashop>shopping-cart_106527986549f3ec8da1ae5a7abde467'] = 'আপনার রেফারেল প্রোগ্রাম দেখুন';
$_MODULE['<{referralprogram}prestashop>program_666149e67589bd65ed1e787932cd74f5'] = 'যখন তাদের মধ্যে একজন অন্তত %d অর্ডার দেবেন ';
$_MODULE['<{referralprogram}prestashop>program_def1ac1f353beef52f7e86a30cae01c4'] = 'যখন তাদের মধ্যে একজন অন্তত %d অর্ডার দেবেন ';


return $_MODULE;
