<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{referralprogram}prestashop>referralprogram_40604a195d001353d697b0fd26f5d8fe'] = 'Alle sponsors en vrienden worden verwijderd. Weet U zeker dat U deze module wilt de-installeren?';
$_MODULE['<{referralprogram}prestashop>referralprogram_83090230d3c11aa76851030eba008a71'] = 'Klanten referentie programma';
$_MODULE['<{referralprogram}prestashop>referralprogram_46a3a666d8823b972af8018a5242a3ac'] = 'Bouw een referentie programa systeem in in Uw winkel.';
$_MODULE['<{referralprogram}prestashop>referralprogram_d59ce2e96c0c2362a0a4269e0d874e32'] = 'Geef een aantal op voor de referentie programma waardebonnen';
$_MODULE['<{referralprogram}prestashop>referralprogram_284033830e0eaf55340844305bf34fdd'] = 'Referral beloning';
$_MODULE['<{referralprogram}prestashop>referralprogram_3c5db6c207f700f4f209b43bed966e96'] = 'Kan dit bestand niet verwijderen:';
$_MODULE['<{referralprogram}prestashop>referralprogram_6c58031e7824c3cd6febc2f2107b0652'] = 'Configuratie bijgewerkt.';
$_MODULE['<{referralprogram}prestashop>referralprogram_167579019fe14b4efed431a82985d9ad'] = 'Order aantal is verplicht/ongeldig.';
$_MODULE['<{referralprogram}prestashop>referralprogram_ceb0ce9b627fb9a962543f3271da29b1'] = 'Kortingswaarde is ongeldig.';
$_MODULE['<{referralprogram}prestashop>referralprogram_9611f10b809aa2daf5c0eb88153901d4'] = 'Kortingswaarde voor de valuta #%d is leeg.';
$_MODULE['<{referralprogram}prestashop>referralprogram_ee328e3466040a3e52db5d764b7b7e0c'] = 'Kortingswaarde voor de valuta #%d is ongeldig.';
$_MODULE['<{referralprogram}prestashop>referralprogram_addae886b20a06e2954461706c90cd7d'] = 'Kortingstype is verplicht/ongeldig.';
$_MODULE['<{referralprogram}prestashop>referralprogram_ac3357de2dec8d74d89dd378962ec621'] = 'Aantal vrienden is verplicht/ongeldig.';
$_MODULE['<{referralprogram}prestashop>referralprogram_18d0d79eb088abb4357e3666eec35660'] = 'Kortingspercentage is verplicht/ongeldig.';
$_MODULE['<{referralprogram}prestashop>referralprogram_3d31dd445991f35b1ee6491eec7ac71c'] = 'Kan niet naar het xml bestand schrijven.';
$_MODULE['<{referralprogram}prestashop>referralprogram_96191c1f54bb6311624210333ef797eb'] = 'Kan het xml bestand niet afsluiten.';
$_MODULE['<{referralprogram}prestashop>referralprogram_21cc1fccae3b04bb8cd2719cc5269e1e'] = 'Kon het xml bestand niet bijwerken. Controleer de schrijfrechten van het xml bestand aub.';
$_MODULE['<{referralprogram}prestashop>referralprogram_94c69408d25102ba7ddcf3533b56c407'] = 'Ongeldig gebruiker object.';
$_MODULE['<{referralprogram}prestashop>referralprogram_a82e0d057f443115e807bd6ca595fc8c'] = 'Ongeldig volgorde object.';
$_MODULE['<{referralprogram}prestashop>referralprogram_8b80d4b6307990874b832cc15a92e5a3'] = 'Ontbrekende parameters';
$_MODULE['<{referralprogram}prestashop>referralprogram_f4f70727dc34561dfde1a3c529b6205c'] = 'Instellingen';
$_MODULE['<{referralprogram}prestashop>referralprogram_b99212fd7697557380441442dc4f965e'] = 'Minimum aantal orders dat een klant moet plaatsen om een sponsor te worden';
$_MODULE['<{referralprogram}prestashop>referralprogram_624f983eb0713e10faf35ff3889e8d68'] = 'Aantal vrienden op het referentieprogramma uitnodigformulier (klantenrekening, referentieprogramma gedeelte):';
$_MODULE['<{referralprogram}prestashop>referralprogram_6e043d6d6f5a7b9d42a81f9f8bf4956c'] = 'Waardebon-type:';
$_MODULE['<{referralprogram}prestashop>referralprogram_46da7ad7d01e209241016d308f9fafce'] = 'De waardebon biedt een percentage';
$_MODULE['<{referralprogram}prestashop>referralprogram_97839379a0f447599405341b852e2e24'] = 'De waardebon biedt een vast bedrag (per valuta)';
$_MODULE['<{referralprogram}prestashop>referralprogram_37be07209f53a5d636d5c904ca9ae64c'] = 'Percentage';
$_MODULE['<{referralprogram}prestashop>referralprogram_edf7f0a17b8a8f1732f12856fcbc8a6b'] = 'Waardebon bedrag';
$_MODULE['<{referralprogram}prestashop>referralprogram_c2fac6cb3fc5ec77cb3957e148d18b0d'] = 'Waardebon BTW';
$_MODULE['<{referralprogram}prestashop>referralprogram_befcac0f9644a7abee43e69f49252ac4'] = 'Exclusief belasting';
$_MODULE['<{referralprogram}prestashop>referralprogram_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Inclusief belasting';
$_MODULE['<{referralprogram}prestashop>referralprogram_cf6964e57fc5ed2000af41b39cc71f10'] = 'Waardebon beschrijving';
$_MODULE['<{referralprogram}prestashop>referralprogram_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{referralprogram}prestashop>referralprogram_6b719c160f9b08dad4760bcc4b52ed48'] = 'Voorwaarden van het referentie programma';
$_MODULE['<{referralprogram}prestashop>referralprogram_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Tekst';
$_MODULE['<{referralprogram}prestashop>form_386c339d37e737a436499d423a77df0c'] = 'Valuta';
$_MODULE['<{referralprogram}prestashop>form_edf7f0a17b8a8f1732f12856fcbc8a6b'] = 'Waardebon bedrag';
$_MODULE['<{referralprogram}prestashop>program_d3d2e617335f08df83599665eef8a418'] = 'Sluiten';
$_MODULE['<{referralprogram}prestashop>program_7a81aa9275331bb0f5e6adb5e8650a03'] = 'of gebruik de Esc-toets';
$_MODULE['<{referralprogram}prestashop>program_36c94bd456cf8796723ad09eac258aef'] = 'Beheer mijn account';
$_MODULE['<{referralprogram}prestashop>program_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mijn account';
$_MODULE['<{referralprogram}prestashop>program_6540b502e953f4c05abeb8f234cd50bf'] = 'Referentie programma';
$_MODULE['<{referralprogram}prestashop>program_6b31baf25848e7a6563ecc3946626c80'] = 'Referentie programma';
$_MODULE['<{referralprogram}prestashop>program_dbc65cd60abde51277c2881ce915a225'] = 'U moet akkoord gaan met de voorwaarden van het referentie programma !';
$_MODULE['<{referralprogram}prestashop>program_83fc792f687bc45d75ac35c84c721a26'] = 'Minstens één e-mailadres is ongeldig!';
$_MODULE['<{referralprogram}prestashop>program_1019072b9e450c8652590cda2db45e49'] = 'Minstens één voornaam of achternaam is ongeldig !';
$_MODULE['<{referralprogram}prestashop>program_ff2d2e45b90b4426c3bb14bd56b95a2d'] = 'Iemand met dit e-mailadres is al gesponsord!';
$_MODULE['<{referralprogram}prestashop>program_3f8a4c7f93945fea0d951fa402ee4272'] = 'Markeer minstens één keuzevak';
$_MODULE['<{referralprogram}prestashop>program_dcc99d8715486f570db3ec5ee469a828'] = 'Kan geen vrienden aan de database toevoegen';
$_MODULE['<{referralprogram}prestashop>program_f6cb78f0afcf7c3a06048a7a5855d6a1'] = 'E-mails zijn verstuurd aan Uw vrienden!';
$_MODULE['<{referralprogram}prestashop>program_79cd362fc64832faa0a2079f1142aa12'] = 'Een e-mail is verstuurd aan Uw vriend!';
$_MODULE['<{referralprogram}prestashop>program_2b90ca4a7b1c83e0a3bb65899725cd65'] = 'Herinnerings e-mails zijn aan Uw vrienden gestuurd!';
$_MODULE['<{referralprogram}prestashop>program_819e52b3c6ca4db131dcfea19188a0c3'] = 'Een herinnerings email is aan Uw vriend gestuurd!';
$_MODULE['<{referralprogram}prestashop>program_46ee2fe8845962d24bf5178a26e109f3'] = 'Sponsor mijn vrienden';
$_MODULE['<{referralprogram}prestashop>program_7e9b0e998138fefac8749975c737ac27'] = 'Aanvraaglijst nieuwe vrienden';
$_MODULE['<{referralprogram}prestashop>program_c56567bc42584de1a7ac430039b3a87e'] = 'Wachtende vrienden';
$_MODULE['<{referralprogram}prestashop>program_b9ebe5bbe91ed6e7e23285fb6c595ab4'] = 'Lijst van vrienden die ik sponsor';
$_MODULE['<{referralprogram}prestashop>program_58c7f2542ab2e2c3e4e39e851ea0f225'] = 'Vrienden die ik heb gesponsord';
$_MODULE['<{referralprogram}prestashop>program_a44fa3fcad7f0f3ef4b6d77b74ca66f2'] = 'Krijg %1$s korting voor U en Uw vrienden door deze website aan te bevelen.';
$_MODULE['<{referralprogram}prestashop>program_8d3ae82bfa996855cdf841dd9e15a7e3'] = 'Het is snel en makkelijk. Gewoon de voornaam, achternaam en e-mailadres(sen) van uw vriend(en) in onderstaande velden invullen.';
$_MODULE['<{referralprogram}prestashop>program_c92182a305ac874bae5e54d75bbd9327'] = 'Indien een van hen tenminste %d bestellingen doet';
$_MODULE['<{referralprogram}prestashop>program_6e8dedb6b5dcad23e24d07c10aff29d8'] = 'Indien een van hen tenminste %d bestelling doet';
$_MODULE['<{referralprogram}prestashop>program_8d122aed0fe2c5076e4941bfbd53fe04'] = 'hij of zij zal een waardebon van %1$s ontvangen en jij zal je eigen waardebon van %1$s krijgen.';
$_MODULE['<{referralprogram}prestashop>program_8d3f5eff9c40ee315d452392bed5309b'] = 'Achternaam';
$_MODULE['<{referralprogram}prestashop>program_20db0bfeecd8fe60533206a2b5e9891a'] = 'Voornaam';
$_MODULE['<{referralprogram}prestashop>program_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{referralprogram}prestashop>program_9386de858384e7f790a28beecdb986dd'] = 'Belangrijk: het e-mailadres van uw vriend zal alleen voor het referentie programma worden gebruikt. Het zal nooit voor andere doeleinden gebruikt worden.';
$_MODULE['<{referralprogram}prestashop>program_605eef3cad421619ce034ab48415190f'] = 'Ik accepteer de Algemene Voorwaarden onvoorwaardelijk.';
$_MODULE['<{referralprogram}prestashop>program_6b719c160f9b08dad4760bcc4b52ed48'] = 'Voorwaarden van het referentie programma';
$_MODULE['<{referralprogram}prestashop>program_868ca5fe643791c23b47c75fb833c9b8'] = 'Lees de voorwaarden.';
$_MODULE['<{referralprogram}prestashop>program_31fde7b05ac8952dacf4af8a704074ec'] = 'Voorbeeld';
$_MODULE['<{referralprogram}prestashop>program_8e8dc296c6bf3876468aa028974bfebe'] = 'Uitnodigings e-mail';
$_MODULE['<{referralprogram}prestashop>program_a86073a0c3b0bebf11bd807caf8e505a'] = 'de standaard e-mail';
$_MODULE['<{referralprogram}prestashop>program_7532696b81dfc0b94a37e876677152c5'] = 'die naar Uw vriend(en) wordt gestuurd.';
$_MODULE['<{referralprogram}prestashop>program_ad3d06d03d94223fa652babc913de686'] = 'Valideren';
$_MODULE['<{referralprogram}prestashop>program_59352cd5314a67c0fb10c964831920f3'] = 'Om sponsor te kunnen worden moet u dit minstens voltooid hebben ';
$_MODULE['<{referralprogram}prestashop>program_12c500ed0b7879105fb46af0f246be87'] = 'Bestellingen';
$_MODULE['<{referralprogram}prestashop>program_70a17ffa722a3985b86d30b034ad06d7'] = 'bestelling';
$_MODULE['<{referralprogram}prestashop>program_ec7342814444c667ab93181b30b28e38'] = 'Deze vrienden hebben nog geen bestelling op deze website geplaatst sinds je sponsoring, je kunt het echter opnieuw proberen ! Om dit te doen vink je de selectie vakken van de vriend (en) aan, aan wie je een herinnering wilt sturen en klik je vervolgens op "Herinnering versturen aan mijn vriend (en)"';
$_MODULE['<{referralprogram}prestashop>program_3e717a04ff77cd5fa068d8ad9d3facc8'] = 'Laatste uitnodiging';
$_MODULE['<{referralprogram}prestashop>program_9c9d4ed270f02c72124702edb192ff19'] = 'Stuur een herinnering aan mijn vriend(en)';
$_MODULE['<{referralprogram}prestashop>program_161133b6c2d0f520d9221ec8180c16e2'] = 'Je hebt geen lopende uitnodigingen.';
$_MODULE['<{referralprogram}prestashop>program_26ef5cd4989dd9b7a6e81a22312b06fd'] = 'Je hebt nog geen vrienden gesponsord.';
$_MODULE['<{referralprogram}prestashop>program_193f3d8bbaceba40499cab1a3545e9e8'] = 'Hier ziet u gesponsorde vrienden welke uw uitnodiging hebben geaccepteerd:';
$_MODULE['<{referralprogram}prestashop>program_3c648ba41cfb45f13b083a9cbbacdfdf'] = 'Inschrijvingsdatum';
$_MODULE['<{referralprogram}prestashop>program_8d4e5c2bc4c3cf67d2b59b263a707cb6'] = 'Er zijn nog geen gesponsorde vrienden die uw uitnodiging hebben geaccepteerd.';
$_MODULE['<{referralprogram}prestashop>program_0b3db27bc15f682e92ff250ebb167d4b'] = 'Terug naar Mijn account';
$_MODULE['<{referralprogram}prestashop>program_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{referralprogram}prestashop>rules_01705c0177ebf5fbcbf4e882bc454405'] = 'Voorwaarden';
$_MODULE['<{referralprogram}prestashop>authentication_6b31baf25848e7a6563ecc3946626c80'] = 'Referentie programma';
$_MODULE['<{referralprogram}prestashop>authentication_8fdb2298a0db461ac64e71192a562ca1'] = 'E-mailadres van uw sponsor';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_6b31baf25848e7a6563ecc3946626c80'] = 'Referentie programma';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_7790d51a3d62c85aae65464dee12ee8b'] = 'Klanten sponsor:';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_f964f762284ede747ed9f6428a5469b8'] = 'Niemand heeft deze klant gesponsord.';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_53d0d7aba39ee971f7f179e6e1092708'] = 'gesponsorde klanten:';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_58dc82d3e2e17ced0225064a9b496ee9'] = 'gesponsorde klant:';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_49ee3087348e8d44e1feda1917443987'] = 'Naam';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_22ffd0379431f3b615eb8292f6c31d12'] = 'Registratiedatum';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_325c8bbd07033a39d25b5c4457f79861'] = 'Klanten gesponsord door deze vriend';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_fc6e0920b914b164802d44220e6163f3'] = 'Geplaatste bestellingen';
$_MODULE['<{referralprogram}prestashop>hook_customers_16_970ad4e4787cc75cd63dbf8d5c757513'] = 'Klant account aangemaakt';
$_MODULE['<{referralprogram}prestashop>hook_customers_6b31baf25848e7a6563ecc3946626c80'] = 'Referentie programma';
$_MODULE['<{referralprogram}prestashop>hook_customers_7790d51a3d62c85aae65464dee12ee8b'] = 'Klanten sponsor:';
$_MODULE['<{referralprogram}prestashop>hook_customers_f964f762284ede747ed9f6428a5469b8'] = 'Niemand heeft deze klant gesponsord.';
$_MODULE['<{referralprogram}prestashop>hook_customers_53d0d7aba39ee971f7f179e6e1092708'] = 'gesponsorde klanten:';
$_MODULE['<{referralprogram}prestashop>hook_customers_58dc82d3e2e17ced0225064a9b496ee9'] = 'gesponsorde klant:';
$_MODULE['<{referralprogram}prestashop>hook_customers_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{referralprogram}prestashop>hook_customers_49ee3087348e8d44e1feda1917443987'] = 'Naam';
$_MODULE['<{referralprogram}prestashop>hook_customers_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{referralprogram}prestashop>hook_customers_22ffd0379431f3b615eb8292f6c31d12'] = 'Registratiedatum';
$_MODULE['<{referralprogram}prestashop>hook_customers_325c8bbd07033a39d25b5c4457f79861'] = 'Klanten gesponsord door deze vriend';
$_MODULE['<{referralprogram}prestashop>hook_customers_fc6e0920b914b164802d44220e6163f3'] = 'Geplaatste bestellingen';
$_MODULE['<{referralprogram}prestashop>hook_customers_970ad4e4787cc75cd63dbf8d5c757513'] = 'Klant account aangemaakt';
$_MODULE['<{referralprogram}prestashop>my-account_6b31baf25848e7a6563ecc3946626c80'] = 'Referentie programma';
$_MODULE['<{referralprogram}prestashop>order-confirmation_f2ef523efa8d23f8afc29e195592fc58'] = 'Dank U voor uw bestelling, Uw sponsor %1$s %2$s krijgt een waardebon van %3$d indien de bestelling is bevestigd.';
$_MODULE['<{referralprogram}prestashop>shopping-cart_6b31baf25848e7a6563ecc3946626c80'] = 'Referentie programma';
$_MODULE['<{referralprogram}prestashop>shopping-cart_b76b807810393d9fce7f154d82aef1d1'] = 'U heeft een waardebon met een waarde van %s verdiend dankzij  Uw sponsor!';
$_MODULE['<{referralprogram}prestashop>shopping-cart_9a5b602be8d9b2d4b8c3f22911fba01d'] = 'Voeg waardebonnaam %s toe om de korting op deze bestelling te ontvangen.';
$_MODULE['<{referralprogram}prestashop>shopping-cart_106527986549f3ec8da1ae5a7abde467'] = 'Bekijk uw referentie programma.';
$_MODULE['<{referralprogram}prestashop>program_666149e67589bd65ed1e787932cd74f5'] = 'Indien een van hen tenminste %d bestellingen doet,';
$_MODULE['<{referralprogram}prestashop>program_def1ac1f353beef52f7e86a30cae01c4'] = 'Indien een van hen tenminste %d bestellingen doet, ';


return $_MODULE;
