<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_86f5978d9b80124f509bdb71786e929e'] = 'Janeiro';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_659e59f062c75f81259d22786d6c44aa'] = 'Fevereiro';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Março';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_195fbb57ffe7449796d23466085ce6d8'] = 'Maio';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junho';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_1b539f6f34e8503c97f6d3421346b63c'] = 'Julho';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_cc5d90569e1c8313c2b1c2aab1401174'] = 'Setembro';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Outubro';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_7e823b37564da492ca1629b4732289a8'] = 'Novembro';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_82331503174acbae012b2004f6431fa5'] = 'Dezembro';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_e7935ae6c516d89405ec532359d2d75a'] = 'Tráfego';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_233d48e63da77b092da350559d2f8382'] = 'visitas';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_3bb1503332637805beddb73a2dd1fe1b'] = 'Conversão';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_71241798130f714cbd2786df3da2cf0b'] = 'Valor Médio do Carrinho (Ticket)';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vendas';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_9ac642c5ef334ea05256563f921bb304'] = 'Meta excedida';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_7c103c9bbbaecee07ca898ed65667cbf'] = 'Meta não alcançada';
$_MODULE['<{dashgoals}default-bootstrap>dashgoals_eb233580dc419f03df5905f175606e4d'] = 'Meta definida:';
$_MODULE['<{dashgoals}default-bootstrap>config_254f642527b45bc260048e30704edb39'] = 'Configuração';
$_MODULE['<{dashgoals}default-bootstrap>config_e7935ae6c516d89405ec532359d2d75a'] = 'Tráfego';
$_MODULE['<{dashgoals}default-bootstrap>config_e4c3da18c66c0147144767efeb59198f'] = 'Taxa de Conversão';
$_MODULE['<{dashgoals}default-bootstrap>config_8c804960da61b637c548c951652b0cac'] = 'Média do carrinho';
$_MODULE['<{dashgoals}default-bootstrap>config_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vendas';
$_MODULE['<{dashgoals}default-bootstrap>config_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{dashgoals}default-bootstrap>dashboard_zone_two_e7935ae6c516d89405ec532359d2d75a'] = 'Tráfego';
$_MODULE['<{dashgoals}default-bootstrap>dashboard_zone_two_3bb1503332637805beddb73a2dd1fe1b'] = 'Conversão';
$_MODULE['<{dashgoals}default-bootstrap>dashboard_zone_two_8c804960da61b637c548c951652b0cac'] = 'Média do carrinho';
$_MODULE['<{dashgoals}default-bootstrap>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vendas';
