<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{gamification}prestashop>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'আপনার বণিক দক্ষতার';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_7258e7251413465e0a3eb58094430bde'] = 'প্রশাসন';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_3d4aafb2eedeba2fbf92e852f0af745a'] = 'বাবসাইক দক্ষতাঃ';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'বৈশিষ্ট্য';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'সাফল্য ';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'আন্তর্জাতিক';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. শিক্ষানবিস';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. ভালো ';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. বিশেষজ্ঞ';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4. জাদুকর';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. গুরু ';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. কিংবদন্তী ';
$_MODULE['<{gamification}prestashop>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'বাবসাইক দক্ষতাঃ';
$_MODULE['<{gamification}prestashop>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = 'চোখের পলকে ই কমার্স বিশেষজ্ঞ হয়ে যান!';
$_MODULE['<{gamification}prestashop>filters_bt_e659b52eba1f0299b2d8ca3483919e72'] = 'প্রকার:';
$_MODULE['<{gamification}prestashop>filters_bt_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'সমস্ত';
$_MODULE['<{gamification}prestashop>filters_bt_18325105de95083e4a1d10b78f29c2bc'] = 'রাজ্য: ';
$_MODULE['<{gamification}prestashop>filters_bt_5364259abab90e94890f2ed2481b9824'] = 'বৈধ';
$_MODULE['<{gamification}prestashop>filters_bt_dc450ba947e6adecbdbe68c25de03a1b'] = 'বৈধ নয় ';
$_MODULE['<{gamification}prestashop>filters_bt_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'শ্রেনী: ';
$_MODULE['<{gamification}prestashop>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'প্রকার:';
$_MODULE['<{gamification}prestashop>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'সমস্ত';
$_MODULE['<{gamification}prestashop>filters_18325105de95083e4a1d10b78f29c2bc'] = 'রাজ্য: ';
$_MODULE['<{gamification}prestashop>filters_5364259abab90e94890f2ed2481b9824'] = 'বৈধ';
$_MODULE['<{gamification}prestashop>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'বৈধ নয় ';
$_MODULE['<{gamification}prestashop>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'শ্রেনী: ';
$_MODULE['<{gamification}prestashop>view_bt_a0db49ba470c1c9ae2128c3470339153'] = 'শ্রেনী';
$_MODULE['<{gamification}prestashop>view_bt_2a0ab6a9172272d54f0d601b0ac157f3'] = ' খেলতে খেলতে ই কমার্স বিশেষজ্ঞ হয়ে যান!';
$_MODULE['<{gamification}prestashop>view_bt_5cf06184f524aad72c14d3ec5d325c56'] = 'PrestaShop এর চমৎকার সব ফিচার এবং সুবিধা ব্যবহার করে সামনে এগিয়ে চলা খুবই গুরুত্বপূর্ণ! ';
$_MODULE['<{gamification}prestashop>view_bt_2c3193c85bb2555c333adfcfb824804a'] = 'আমাদের অফার করা সকল ফিচারের উদ্দেশ্য আপনাকে ই-কমার্স জগতে সফল করা।  এটি সম্পন্ন করার জন্য,  আমরা ব্যাজ এবং পয়েন্ট সিস্টেম তৈরি করেছি যাতে সহজে একজন মার্চেন্ট হিসাবে আপনি আপনার অগ্রগতি নিরীক্ষণ করতে পারেন।  আমরা তিনটি স্তরে সিস্টেমটি  বিভক্ত করেছি, যার সবগুলো ইকমার্স জগতে সাফল্যের অবিচ্ছেদ্য বিষয়: ১)আপনার দোকানে প্রধান ইকমার্স বৈশিষ্ট্যর ব্যবহার। ২)আপনার বিক্রয় দক্ষতা; ৩) আন্তর্জাতিক বাজারে আপনার উপস্থিতি ';
$_MODULE['<{gamification}prestashop>view_bt_6b766dc388ad21053bde0f8fd95d1e04'] = ' আপনার দোকান যত উন্নতি করবে, আপনি তত ব্যাজ এবং পয়েন্ট অর্জন করবেন। কোন তথ্য জমা বা কোন ফরম পূরণ করতে হবে না;  আপনি কতটা ব্যস্ত তা আমরা জানি, সবকিছু অটোমেটিক হবে! ';
$_MODULE['<{gamification}prestashop>view_bt_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'এখন, একটি বোতাম ক্লিক করে, আপনি দেখেননি এমন বিক্রয়-বৃদ্ধি বৈশিষ্ট্য দেখতে পারবেন।  এই সুবিধা নিন এবং নিচে চেক করুন!';
$_MODULE['<{gamification}prestashop>view_bt_bcc5a331e758a60ad298b4b18a26d0e0'] = '';
$_MODULE['<{gamification}prestashop>view_bt_bcc254b55c4a1babdf1dcb82c207506b'] = 'ফোন';
$_MODULE['<{gamification}prestashop>view_bt_4b566d4e657c8c4f133057c73d1c6860'] = '';
$_MODULE['<{gamification}prestashop>view_bt_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'ইমেইল';
$_MODULE['<{gamification}prestashop>view_bt_7d6d8e6610fd23b684be7e95a6cc5c39'] = '';
$_MODULE['<{gamification}prestashop>view_bt_6b6ac7834d96afefbca5677814769109'] = 'সম্পূর্ণতা স্তর';
$_MODULE['<{gamification}prestashop>view_bt_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'এই বিভাগে কোনও ব্যাজ নেই ';
$_MODULE['<{gamification}prestashop>view_a0db49ba470c1c9ae2128c3470339153'] = 'শ্রেনী';
$_MODULE['<{gamification}prestashop>view_2a0ab6a9172272d54f0d601b0ac157f3'] = ' খেলতে খেলতে ই কমার্স বিশেষজ্ঞ হয়ে যান!';
$_MODULE['<{gamification}prestashop>view_5cf06184f524aad72c14d3ec5d325c56'] = 'PrestaShop এর চমৎকার সব ফিচার এবং সুবিধা ব্যবহার করে সামনে এগিয়ে চলা খুবই গুরুত্বপূর্ণ! ';
$_MODULE['<{gamification}prestashop>view_2c3193c85bb2555c333adfcfb824804a'] = 'আমাদের অফার করা সকল ফিচারের উদ্দেশ্য আপনাকে ই-কমার্স জগতে সফল করা।  এটি সম্পন্ন করার জন্য,  আমরা ব্যাজ এবং পয়েন্ট সিস্টেম তৈরি করেছি যাতে সহজে একজন মার্চেন্ট হিসাবে আপনি আপনার অগ্রগতি নিরীক্ষণ করতে পারেন।  আমরা তিনটি স্তরে সিস্টেমটি  বিভক্ত করেছি, যার সবগুলো ইকমার্স জগতে সাফল্যের অবিচ্ছেদ্য বিষয়: ১)আপনার দোকানে প্রধান ইকমার্স বৈশিষ্ট্যর ব্যবহার। ২)আপনার বিক্রয় দক্ষতা; ৩) আন্তর্জাতিক বাজারে আপনার উপস্থিতি ';
$_MODULE['<{gamification}prestashop>view_6b766dc388ad21053bde0f8fd95d1e04'] = ' আপনার দোকান যত উন্নতি করবে, আপনি তত ব্যাজ এবং পয়েন্ট অর্জন করবেন। কোন তথ্য জমা বা কোন ফরম পূরণ করতে হবে না;  আপনি কতটা ব্যস্ত তা আমরা জানি, সবকিছু অটোমেটিক হবে! ';
$_MODULE['<{gamification}prestashop>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'এখন, একটি বোতাম ক্লিক করে, আপনি দেখেননি এমন বিক্রয়-বৃদ্ধি বৈশিষ্ট্য দেখতে পারবেন।  এই সুবিধা নিন এবং নিচে চেক করুন!';
$_MODULE['<{gamification}prestashop>view_bcc5a331e758a60ad298b4b18a26d0e0'] = '';
$_MODULE['<{gamification}prestashop>view_bcc254b55c4a1babdf1dcb82c207506b'] = 'ফোন';
$_MODULE['<{gamification}prestashop>view_4b566d4e657c8c4f133057c73d1c6860'] = '';
$_MODULE['<{gamification}prestashop>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'ইমেইল';
$_MODULE['<{gamification}prestashop>view_7d6d8e6610fd23b684be7e95a6cc5c39'] = '';
$_MODULE['<{gamification}prestashop>view_6b6ac7834d96afefbca5677814769109'] = 'সম্পূর্ণতা স্তর';
$_MODULE['<{gamification}prestashop>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'এই বিভাগে কোনও ব্যাজ নেই ';
$_MODULE['<{gamification}prestashop>notification_bt_a0db49ba470c1c9ae2128c3470339153'] = 'শ্রেনী';
$_MODULE['<{gamification}prestashop>notification_bt_6153e612347ad743d65e4bbf06a2e404'] = 'আপনি কি সত্যিই এই উপদেশ আড়াল করতে চান?';
$_MODULE['<{gamification}prestashop>notification_bt_ca96b4f8d13722aac99da25f94ea1711'] = 'আপনার বণিক দক্ষতার';
$_MODULE['<{gamification}prestashop>notification_bt_16a1daea9e8873542aec1e820798aa44'] = 'শেষ ব্যাজ:';
$_MODULE['<{gamification}prestashop>notification_bt_15377177c0259c6f79341cc57da13f19'] = 'পরবর্তী ব্যাজ:';
$_MODULE['<{gamification}prestashop>notification_bt_f8978f781f97e6f851e9c8f7059c37b2'] = 'আমার সম্পূর্ণ প্রোফাইল দেখুন';
$_MODULE['<{gamification}prestashop>notification_a0db49ba470c1c9ae2128c3470339153'] = 'শ্রেনী';
$_MODULE['<{gamification}prestashop>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'আপনার বণিক দক্ষতার';
$_MODULE['<{gamification}prestashop>notification_16a1daea9e8873542aec1e820798aa44'] = 'শেষ ব্যাজ:';
$_MODULE['<{gamification}prestashop>notification_15377177c0259c6f79341cc57da13f19'] = 'পরবর্তী ব্যাজ:';
$_MODULE['<{gamification}prestashop>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'আমার সম্পূর্ণ প্রোফাইল দেখুন';


return $_MODULE;
