<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{gamification}prestashop>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'Η Εμπορική σας Εξειδίκευση';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_7258e7251413465e0a3eb58094430bde'] = 'Διαχείριση';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Εμπορική εμπειρία';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Χαρακτηριστικά';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'Κατορθώματα';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'Διεθνής';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. Αρχάριος';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. Προχωρημένος';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. Ειδικός';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4. Μάγος';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. Γκουρού';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. Θρύλος';
$_MODULE['<{gamification}prestashop>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Εμπορική εμπειρία';
$_MODULE['<{gamification}prestashop>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = 'Γίνετε ένας ειδικός ηλεκτρονικού εμπορίου στο ανοιγοκλείσιμο του ενός ματιού σας!';
$_MODULE['<{gamification}prestashop>filters_bt_e659b52eba1f0299b2d8ca3483919e72'] = 'Τύπος:';
$_MODULE['<{gamification}prestashop>filters_bt_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Όλοι';
$_MODULE['<{gamification}prestashop>filters_bt_18325105de95083e4a1d10b78f29c2bc'] = 'Πολιτεία:';
$_MODULE['<{gamification}prestashop>filters_bt_5364259abab90e94890f2ed2481b9824'] = 'Επιβεβαιωμένο';
$_MODULE['<{gamification}prestashop>filters_bt_dc450ba947e6adecbdbe68c25de03a1b'] = 'Μη Επιβεβαιωμένο';
$_MODULE['<{gamification}prestashop>filters_bt_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Επίπεδο:';
$_MODULE['<{gamification}prestashop>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'Τύπος:';
$_MODULE['<{gamification}prestashop>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Όλοι';
$_MODULE['<{gamification}prestashop>filters_18325105de95083e4a1d10b78f29c2bc'] = 'Πολιτεία:';
$_MODULE['<{gamification}prestashop>filters_5364259abab90e94890f2ed2481b9824'] = 'Επιβεβαιωμένο';
$_MODULE['<{gamification}prestashop>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'Μη Επιβεβαιωμένο';
$_MODULE['<{gamification}prestashop>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Επίπεδο:';
$_MODULE['<{gamification}prestashop>view_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Επίπεδο';
$_MODULE['<{gamification}prestashop>view_bt_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Γίνετε ένας ειδικός του ηλεκτρονικού εμπορίου στο πι και φι!';
$_MODULE['<{gamification}prestashop>view_bt_5cf06184f524aad72c14d3ec5d325c56'] = 'Με όλα τα υπέροχα χαρακτηριστικά και τα οφέλη που προσφέρει το PrestaShop, είναι σημαντικό να ενημερώνεστε!';
$_MODULE['<{gamification}prestashop>view_bt_2c3193c85bb2555c333adfcfb824804a'] = 'Ο κύριος στόχος όλων των χαρακτηριστικών που προσφέρουμε είναι να κάνουμε επιτυχή στον κόσμο του ηλεκτρονικού εμπορίου. Για να το πραγματοποιήσουμε αυτό, έχουμε δημιουργήσει ένα σύστημα εμβλημάτων και πόντων που κάνουν εύκολη την παρακολούθηση της προόδου σας ως έμπορος. Έχουμε "σπάσει" το σύστημα σε τρία επίπεδα, εκ των οποίων όλα είναι ακέραια για να επιτύχετε στο κόσμο του ηλεκτρονικού εμπορίου: (i) Η χρήση των χαρακτηριστικών-κλειδιά του ηλεκτρονικού εμπορίου στο κατάστημά σας: (ii) Η απόδοση των πωλήσεών σας: (iii) Η παρουσία σας στις διεθνείς αγορές.';
$_MODULE['<{gamification}prestashop>view_bt_6b766dc388ad21053bde0f8fd95d1e04'] = 'Όσο περισσότερη πρόοδο κάνει το κατάστημά σας, τόσους περισσότερους πόντους και εμβλήματα κερδίζετε. Δεν χρειάζεται να υποβάλετε οποιαδήποτε πληροφορία ή να συμπληρώσετε φόρμες: ξέρουμε πόσο απασχολημένος είστε, τα πάντα είναι αυτόματα!';
$_MODULE['<{gamification}prestashop>view_bt_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Τώρα, με το πάτημα ενός κουμπιού, θα μπορείτε να βλέπετε τα χαρακτηριστικά ενίσχυσης πωλήσεων που ίσως να σας λείπουν. Εκμεταλλευτείτε το και τσεκάρετέ το παρακάτω!';
$_MODULE['<{gamification}prestashop>view_bt_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Η ομάδα μας είναι διαθέσιμη να βοηθήσει. Επικοινωνήστε μαζί μας σήμερα!';
$_MODULE['<{gamification}prestashop>view_bt_bcc254b55c4a1babdf1dcb82c207506b'] = 'Τηλέφωνο';
$_MODULE['<{gamification}prestashop>view_bt_4b566d4e657c8c4f133057c73d1c6860'] = 'Καλέστε μας: +1 (888) 947-6543';
$_MODULE['<{gamification}prestashop>view_bt_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'e-mail';
$_MODULE['<{gamification}prestashop>view_bt_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Συμπληρώστε μια φόρμα επικοινωνίας';
$_MODULE['<{gamification}prestashop>view_bt_6b6ac7834d96afefbca5677814769109'] = 'Επίπεδο ολοκλήρωσης';
$_MODULE['<{gamification}prestashop>view_bt_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Κανένα έμβλημα σε αυτή την ενότητα';
$_MODULE['<{gamification}prestashop>view_a0db49ba470c1c9ae2128c3470339153'] = 'Επίπεδο';
$_MODULE['<{gamification}prestashop>view_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Γίνετε ένας ειδικός του ηλεκτρονικού εμπορίου στο πι και φι!';
$_MODULE['<{gamification}prestashop>view_5cf06184f524aad72c14d3ec5d325c56'] = 'Με όλα τα υπέροχα χαρακτηριστικά και τα οφέλη που προσφέρει το PrestaShop, είναι σημαντικό να ενημερώνεστε!';
$_MODULE['<{gamification}prestashop>view_2c3193c85bb2555c333adfcfb824804a'] = 'Ο κύριος στόχος όλων των χαρακτηριστικών που προσφέρουμε είναι να κάνουμε επιτυχή στον κόσμο του ηλεκτρονικού εμπορίου. Για να το πραγματοποιήσουμε αυτό, έχουμε δημιουργήσει ένα σύστημα εμβλημάτων και πόντων που κάνουν εύκολη την παρακολούθηση της προόδου σας ως έμπορος. Έχουμε "σπάσει" το σύστημα σε τρία επίπεδα, εκ των οποίων όλα είναι ακέραια για να επιτύχετε στο κόσμο του ηλεκτρονικού εμπορίου: (i) Η χρήση των χαρακτηριστικών-κλειδιά του ηλεκτρονικού εμπορίου στο κατάστημά σας: (ii) Η απόδοση των πωλήσεών σας: (iii) Η παρουσία σας στις διεθνείς αγορές.';
$_MODULE['<{gamification}prestashop>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'Όσο περισσότερη πρόοδο κάνει το κατάστημά σας, τόσους περισσότερους πόντους και εμβλήματα κερδίζετε. Δεν χρειάζεται να υποβάλετε οποιαδήποτε πληροφορία ή να συμπληρώσετε φόρμες: ξέρουμε πόσο απασχολημένος είστε, τα πάντα είναι αυτόματα!';
$_MODULE['<{gamification}prestashop>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Τώρα, με το πάτημα ενός κουμπιού, θα μπορείτε να βλέπετε τα χαρακτηριστικά ενίσχυσης πωλήσεων που ίσως να σας λείπουν. Εκμεταλλευτείτε το και τσεκάρετέ το παρακάτω!';
$_MODULE['<{gamification}prestashop>view_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Η ομάδα μας είναι διαθέσιμη να βοηθήσει. Επικοινωνήστε μαζί μας σήμερα!';
$_MODULE['<{gamification}prestashop>view_bcc254b55c4a1babdf1dcb82c207506b'] = 'Τηλέφωνο';
$_MODULE['<{gamification}prestashop>view_4b566d4e657c8c4f133057c73d1c6860'] = 'Καλέστε μας: +1 (888) 947-6543';
$_MODULE['<{gamification}prestashop>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'e-mail';
$_MODULE['<{gamification}prestashop>view_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Συμπληρώστε μια φόρμα επικοινωνίας';
$_MODULE['<{gamification}prestashop>view_6b6ac7834d96afefbca5677814769109'] = 'Επίπεδο ολοκλήρωσης';
$_MODULE['<{gamification}prestashop>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Κανένα έμβλημα σε αυτή την ενότητα';
$_MODULE['<{gamification}prestashop>notification_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Επίπεδο';
$_MODULE['<{gamification}prestashop>notification_bt_6153e612347ad743d65e4bbf06a2e404'] = 'Θέλετε πραγματικά να κρύψετε αυτή τη συμβουλή;';
$_MODULE['<{gamification}prestashop>notification_bt_ca96b4f8d13722aac99da25f94ea1711'] = 'Η Εμπορική σας Εξειδίκευση';
$_MODULE['<{gamification}prestashop>notification_bt_16a1daea9e8873542aec1e820798aa44'] = 'Τελευταίο έμβλημα :';
$_MODULE['<{gamification}prestashop>notification_bt_15377177c0259c6f79341cc57da13f19'] = 'Επόμενο έμβλημα :';
$_MODULE['<{gamification}prestashop>notification_bt_f8978f781f97e6f851e9c8f7059c37b2'] = 'Προβολή πλήρους προφίλ μου';
$_MODULE['<{gamification}prestashop>notification_a0db49ba470c1c9ae2128c3470339153'] = 'Επίπεδο';
$_MODULE['<{gamification}prestashop>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'Η Εμπορική σας Εξειδίκευση';
$_MODULE['<{gamification}prestashop>notification_16a1daea9e8873542aec1e820798aa44'] = 'Τελευταίο έμβλημα :';
$_MODULE['<{gamification}prestashop>notification_15377177c0259c6f79341cc57da13f19'] = 'Επόμενο έμβλημα :';
$_MODULE['<{gamification}prestashop>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'Προβολή πλήρους προφίλ μου';


return $_MODULE;
