<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{gamification}prestashop>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'Vaše prodajne sposobnosti';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_7258e7251413465e0a3eb58094430bde'] = 'Administracija';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Strokovno področje trgovca';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Prednosti';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'Dosežki';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'Internacionalno';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. Začetnik';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. Profesionalec';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. Strokovnjak';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4. Čarovnik';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. Guru';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. Legenda';
$_MODULE['<{gamification}prestashop>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Strokovno področje trgovca';
$_MODULE['<{gamification}prestashop>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = 'Postanite strokovnjak v elektronskem poslovanju!';
$_MODULE['<{gamification}prestashop>filters_bt_e659b52eba1f0299b2d8ca3483919e72'] = 'Tip:';
$_MODULE['<{gamification}prestashop>filters_bt_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Vse';
$_MODULE['<{gamification}prestashop>filters_bt_18325105de95083e4a1d10b78f29c2bc'] = 'Pokrajina:';
$_MODULE['<{gamification}prestashop>filters_bt_5364259abab90e94890f2ed2481b9824'] = 'Potrjeno';
$_MODULE['<{gamification}prestashop>filters_bt_dc450ba947e6adecbdbe68c25de03a1b'] = 'Ni potrjeno';
$_MODULE['<{gamification}prestashop>filters_bt_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Stopnja:';
$_MODULE['<{gamification}prestashop>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'Tip:';
$_MODULE['<{gamification}prestashop>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Vse';
$_MODULE['<{gamification}prestashop>filters_18325105de95083e4a1d10b78f29c2bc'] = 'Pokrajina:';
$_MODULE['<{gamification}prestashop>filters_5364259abab90e94890f2ed2481b9824'] = 'Potrjeno';
$_MODULE['<{gamification}prestashop>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'Ni potrjeno';
$_MODULE['<{gamification}prestashop>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Stopnja:';
$_MODULE['<{gamification}prestashop>view_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Stopnja';
$_MODULE['<{gamification}prestashop>view_bt_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Postanite strokovnjak v elektronskem poslovanju v preskoku meja!';
$_MODULE['<{gamification}prestashop>view_bt_5cf06184f524aad72c14d3ec5d325c56'] = 'Z vsemi odličnimi funkcijami in prednostmi, ki jih nudi PrestaShop, je pomembno, da dohajate!';
$_MODULE['<{gamification}prestashop>view_bt_2c3193c85bb2555c333adfcfb824804a'] = 'Glavni cilj vseh funkcij, ki jih nudimo je, da uspete v svetu elektronskega poslovanja. Da bi to dosegli smo pripravili sistem značk in točk, ki vam omogoča preprost pregled vašega napredka. Sistem smo razdelili v tri stopnje katere so pomembne, da uspete v svetu elektronskega poslovanja: (i) Vaša uporaba funkcij elektronskega poslovanja v vaši trgovini; (ii) Vaš izvedba prodaje; (iii) Vaša prisotnost na internacionalnem trgu.';
$_MODULE['<{gamification}prestashop>view_bt_6b766dc388ad21053bde0f8fd95d1e04'] = 'Več napredka ko doseže vaša trgovina, več točk in značk pridobite. Ni potrebe po izpolnjevanju obrazcev; vemo kako ste zaposleni, zato je vse avtomatsko!';
$_MODULE['<{gamification}prestashop>view_bt_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Sedaj lahko s klikom na gumb vidite funkcije za izboljšanje prodaje, ki ste jih morda spregledali. Izkoristite prednost in preverite spodaj!';
$_MODULE['<{gamification}prestashop>view_bt_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Naša ekipa je na voljo za pomoč. Kontaktirajte nas še danes!';
$_MODULE['<{gamification}prestashop>view_bt_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon';
$_MODULE['<{gamification}prestashop>view_bt_4b566d4e657c8c4f133057c73d1c6860'] = 'Pokličite nas: +1 (888) 947-6543';
$_MODULE['<{gamification}prestashop>view_bt_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-poštni naslov';
$_MODULE['<{gamification}prestashop>view_bt_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Izpolnite kontaktni obrazec';
$_MODULE['<{gamification}prestashop>view_bt_6b6ac7834d96afefbca5677814769109'] = 'Stopnja dokončanja';
$_MODULE['<{gamification}prestashop>view_bt_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Ni značk v tej sekciji';
$_MODULE['<{gamification}prestashop>view_a0db49ba470c1c9ae2128c3470339153'] = 'Stopnja';
$_MODULE['<{gamification}prestashop>view_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Postanite strokovnjak v elektronskem poslovanju v preskoku meja!';
$_MODULE['<{gamification}prestashop>view_5cf06184f524aad72c14d3ec5d325c56'] = 'Z vsemi odličnimi funkcijami in prednostmi, ki jih nudi PrestaShop, je pomembno, da dohajate!';
$_MODULE['<{gamification}prestashop>view_2c3193c85bb2555c333adfcfb824804a'] = 'Glavni cilj vseh funkcij, ki jih nudimo je, da uspete v svetu elektronskega poslovanja. Da bi to dosegli smo pripravili sistem značk in točk, ki vam omogoča preprost pregled vašega napredka. Sistem smo razdelili v tri stopnje katere so pomembne, da uspete v svetu elektronskega poslovanja: (i) Vaša uporaba funkcij elektronskega poslovanja v vaši trgovini; (ii) Vaš izvedba prodaje; (iii) Vaša prisotnost na internacionalnem trgu.';
$_MODULE['<{gamification}prestashop>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'Več napredka ko doseže vaša trgovina, več točk in značk pridobite. Ni potrebe po izpolnjevanju obrazcev; vemo kako ste zaposleni, zato je vse avtomatsko!';
$_MODULE['<{gamification}prestashop>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Sedaj lahko s klikom na gumb vidite funkcije za izboljšanje prodaje, ki ste jih morda spregledali. Izkoristite prednost in preverite spodaj!';
$_MODULE['<{gamification}prestashop>view_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Naša ekipa je na voljo za pomoč. Kontaktirajte nas še danes!';
$_MODULE['<{gamification}prestashop>view_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon';
$_MODULE['<{gamification}prestashop>view_4b566d4e657c8c4f133057c73d1c6860'] = 'Pokličite nas: +1 (888) 947-6543';
$_MODULE['<{gamification}prestashop>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-poštni naslov';
$_MODULE['<{gamification}prestashop>view_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Izpolnite kontaktni obrazec';
$_MODULE['<{gamification}prestashop>view_6b6ac7834d96afefbca5677814769109'] = 'Stopnja dokončanja';
$_MODULE['<{gamification}prestashop>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Ni značk v tej sekciji';
$_MODULE['<{gamification}prestashop>notification_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Stopnja';
$_MODULE['<{gamification}prestashop>notification_bt_6153e612347ad743d65e4bbf06a2e404'] = 'Res želite skriti ta nasvet?';
$_MODULE['<{gamification}prestashop>notification_bt_ca96b4f8d13722aac99da25f94ea1711'] = 'Vaše prodajne sposobnosti';
$_MODULE['<{gamification}prestashop>notification_bt_16a1daea9e8873542aec1e820798aa44'] = 'Zadnja značka:';
$_MODULE['<{gamification}prestashop>notification_bt_15377177c0259c6f79341cc57da13f19'] = 'Naslednja značka:';
$_MODULE['<{gamification}prestashop>notification_bt_f8978f781f97e6f851e9c8f7059c37b2'] = 'Ogled mojega celotnega profila';
$_MODULE['<{gamification}prestashop>notification_a0db49ba470c1c9ae2128c3470339153'] = 'Stopnja';
$_MODULE['<{gamification}prestashop>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'Vaše prodajne sposobnosti';
$_MODULE['<{gamification}prestashop>notification_16a1daea9e8873542aec1e820798aa44'] = 'Zadnja značka:';
$_MODULE['<{gamification}prestashop>notification_15377177c0259c6f79341cc57da13f19'] = 'Naslednja značka:';
$_MODULE['<{gamification}prestashop>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'Ogled mojega celotnega profila';


return $_MODULE;
