<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'Você não tem permissões para ver isto.';
$_ERRORS['e85538f555995a07111f25ddd48c66a7'] = 'A pasta de backup não existe.';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'Nenhum arquivo especificado.';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = 'Não é possível abrir o arquivo de backup';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'Não é possível exibir o arquivo de backup.';
$_ERRORS['5f6d7799edc1ef429e79bbdcf11e2ad0'] = 'Página %s não pode ser encontrada.';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = 'A classe %s não foi encontrada.';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Acesso negado.';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'Este nome de classe não existe.';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'Esta propriedade não existe na classe ou é proibida.';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'Esta associação tem muitos elementos.';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'Este nome não é permitido.';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = 'Erro de sintaxe com este modelo.';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'Esta chave já foi utilizada.';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = 'O campo %s é obrigatório.';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = 'O campo %1$s é obrigatório, pelo menos, em %2$s.';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = 'Campo %1$s é muito longo. (máx de %2$d caracteres)';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = 'Campo %1$s é muito longo. (máx de %2$d caracteres, incluindo caracteres html)';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = 'O campo %1$s (%2$s) é inválido.';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'Ocorreu um erro durante a exclusão de imagens (não pode carregar o objeto).';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = 'Você precisa de pelo menos um objeto.';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'Você não pode excluir todos os itens.';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'Ocorreu um erro durante a exclusão.';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'Ocorreu um erro ao excluir o objeto.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(não foi possível carregar o objeto)';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'Você não tem permissão para apagar.';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'Ocorreu um erro durante a atualização de status.';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'Ocorreu um erro ao atualizar o status de objeto.';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'Você não tem permissões para editar.';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Falha ao atualizar a posição.';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'Ocorreu um erro ao excluir a seleção.';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'Você deve selecionar pelo menos um elemento para apagar.';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'Ocorreu um erro durante a atualização do objeto.';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'Ocorreu um erro ao criar objeto.';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'Você não tem permissão para adicionar aqui.';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = 'Formato da data \'de:\' é inválido (AAAA-MM-DD)';
$_ERRORS['94073386539fc874e318a625941344f8'] = 'Formato da data \'até:\' é inválido (AAAA-MM-DD)';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = 'Erro na atualização de campos obrigatórios';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = 'campo %s é obrigatório.';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = 'campo %s é invalido.';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'Ocorreu um erro ao enviar a imagem.';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'Nome da tabela inválido:';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'parâmetro \'get list\' é inválido';
$_ERRORS['56b207f28525081cec398738b3d25225'] = 'Objeto não pode ser carregado (não encontrado)';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = 'Objeto não pode ser carregado (identificador ausente ou inválido)';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'Este voucher esta desativado';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'Este voucher já foi utilizado';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'Este voucher ainda não é válido';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = 'Este voucher expirou';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'Você não pode usar este voucher mais (limite de utilização atingido)';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'Você não pode usar este cupom';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'Você precisa escolher um endereço de entrega antes de aplicar este cupom ao pedido';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'Você não pode usar este cupom no seu país de entrega';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'Você deve escolher uma transportadora antes de aplicar este cupom ao seu pedido';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'Você não pode usar este cupom com esta transportadora';
$_ERRORS['b40ad46c25c153a3d2fde078c0e1b0f8'] = 'Por favor, acesse';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'Você não atingiu o valor mínimo necessário para usar este cupom';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'Este cupom já está em seu carrinho';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'Este cupom não é acumulável com outro cupom já adicionado ao seu carrinho:';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = 'Carrinho está vazio';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = 'Você não pode usar este cupom em um carrinho vazio';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'Você não pode usar este cupom com esses produtos';
$_ERRORS['05c210d25ce1e9ad49a27d570f82b090'] = '[%s] não é uma chave de configuração válida';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = 'Formato da data \'De\' é inválido (AAAA-MM-DD)';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = 'Formato da data \'Até\' é inválido (AAAA-MM-DD)';
$_ERRORS['83379252d4737a0b2a63a9388bb36890'] = 'Ocorreu um erro durante a exclusão da imagem (não pode carregar o objeto).';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'Você não pode excluir este item.';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = 'Não foi possível apagar imagens associadas.';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'Ocorreu um erro ao excluir objeto.';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'Ocorreu um erro ao criar objeto.';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'Ocorreu um erro durante a atualização do objeto.';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = 'Erro na atualização de campos obrigatórios.';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'Ocorreu um erro durante a atualização de status.';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'Ocorreu um erro ao atualizar o status de um objeto.';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'Objeto não pode ser carregado (ou encontrado)';
$_ERRORS['a62d7ffa591311c930a2017b07e55394'] = 'O objeto não pode ser carregado (identificador ausente ou inválido)';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'Você não tem permissões para apagar isto.';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'Você não tem permissões para editar isto.';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'Você não tem permissão para adicionar aqui.';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = 'O campo %1$s (%2$s) é inválido.';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'Esta imagem não pode ser carregada devido a restrições de limite de memória. Por favor, aumente o valor memory_limit nas configurações do seu servidor.';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'Ocorreu um erro ao enviar a imagem.';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = 'Impossível apagar Nº.%d';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = 'Ocorreu um erro ao excluir a seleção.';
$_ERRORS['5dc4546d015c4ded73df784359755c74'] = 'Ocorreu um erro ao afetar uma zona para a seleção.';
$_ERRORS['f1af7a5b67241bb73be668c457a6e6fa'] = 'Você deve selecionar pelo menos um elemento para afetar uma nova zona.';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = 'Tema atual indisponível \\"%s\\". Por favor, verifique o nome da pasta do tema e permissões.';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'Não é possível analisar o feed.';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'Não há moeda padrão';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'E-mail inválido';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'Link com o banco de dados não pode ser estabelecido: %s';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'Erro fatal no Prestashop: não há suporte para UTF-8. Por favor verifique as configurações do seu servidor.';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'O acesso ao banco de dados não pode ser estabelecido.';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'Não é possível efetuar a seleção do banco de dados.';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = 'Nenhum arquivo foi enviado.';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = 'Arquivo está vazio';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = 'O arquivo é muito grande';
$_ERRORS['8090f70961e52a44f14dfe73d6e80924'] = 'Arquivo tem uma extensão inválida, deve ser um dessas: ';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'Não é possível adicionar imagem porque adicionar produto falhou.';
$_ERRORS['90e89170af4984e67d7dfa9d7990b041'] = 'Erro no rótulo da imagem \\"%1$d\\"não é um rótulo válido.';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = 'Erro ao criar a imagem adicional';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = 'Ocorreu um erro durante a criação da nova pasta';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'Um erro ocorreu durante o envio da imagem.';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'Ocorreu um erro ao copiar a imagem.';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'Ocorreu um erro ao copiar a imagem:';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'Erro ao atualizar o status';
$_ERRORS['a5a6e6da29a779cece21518a4ba337e2'] = 'O arquivo enviado excede o parâmetro post_max_size no php.ini';
$_ERRORS['893885e44a5f16e816de6ee752688a88'] = 'Arquivo muito grande';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = 'Imagem é muito grande (%1$d kB). Máximo permitido: %2$d kB';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = 'Formato da imagem não reconhecido. Formatos autorizados: .gif, .jpg, .png';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = 'Erro no envio da imagem; por favor altere as configurações do seu servidor. (Código de erro:%s)';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = 'Formato da imagem não é reconhecido, o formatos permitido é: .ICO';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = 'Erro ao carregar imagem, por favor altere as configurações do seu servidor.';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = 'Erro fatal: código ISO incorreto';
$_ERRORS['87c6e26b4d5c8e6c145691758c25b769'] = 'Erro fatal: código IETF %s não está correto';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'Arquivo não pode ser baixado do site prestashop.com.';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = 'Um erro ocorreu quando o idioma foi verificado de acordo com sua versão PrestaShop.';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'Servidor não tem permissões para escrita.';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'Nenhum pacote de idioma está disponível para sua versão.';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = 'Arquivo não pode ser extraído.';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'Servidor não tem permissões para escrita.';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = 'Favor verificar as permissões para %s';
$_ERRORS['8ab7b1ad5c64a44528d2013eb9abfb96'] = 'Não pode descompactar o arquivo de tradução de e-mails para o seguinte idioma:';
$_ERRORS['ff12ee81533c4f212dd6dace232c748e'] = 'Não pode descompactar o arquivo de tradução para o seguinte idioma:';
$_ERRORS['9952bfabcff9e65288ffef22b40c8712'] = 'Ocorreu um erro ao criar o idioma:';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'Nome da zona inválido.';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = 'Propriedades de estado inválido.';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = 'Não é possível atualizar o país associado:';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'Ocorreu um erro ao adicionar o Estado.';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'Ocorreu um erro ao buscar o estado.';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = 'imposto sobre propriedades inválido';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'Ocorreu um erro durante a importação do imposto:';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'Esta regra fiscal não pode ser salva.';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = 'Propriedades da moeda inválidas';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'Ocorreu um erro durante a importação da moeda:';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = 'Pack corrompido: tipo de unidade errada.';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'Ocorreu um erro durante a definição das unidades.';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'Ocorreu um erro durante a instalação do módulo:';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'Ocorreu um erro durante a desinstalação do módulo:';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'Ocorreu um erro, este módulo não existe:';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'Ocorreu um erro durante a atualização do padrão do grupo';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'Ocorreu um erro durante a atualização do padrão do grupo';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'Erro: O parâmetro "to" está corrompido';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'Erro: template de e-mail inválido';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'Erro: assunto do e-mail inválido';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'Erro: e-mail inválido';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'Erro: O servidor SMTP inválido ou porta SMTP';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'Erro - Sem código ISO para e-mail';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Erro - Falta a norma de email apresentada a seguir:';
$_ERRORS['0fc91048ea83b4097f8f0b9be4731bd4'] = 'Error - O arquivo de tradução está faltando para :';
$_ERRORS['36757394a699878de6f0e51f203d1ee7'] = 'Não é possível verificar a pasta raiz';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (em %1$s)';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'Erro fatal no Prestashop: não há suporte para utf-8. Porfavor verifique as configurações do seu servidor.';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'Não há motor de gráfico selecionando';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = 'Motor Gráfico selecionado não está disponível.';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'Não há motor de grade selecionado';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = 'Motor Grid selecionado não está disponível.';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'Não é possível instalar auxiliar: %s';
$_ERRORS['a448cf0c04e337b9ca99cf83c5afb183'] = 'Módulo %s não pode ser atualizado neste momento: por favor atualize esta página e tente novamente.';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'Todos os módulos não pode ser carregado devido a restrições de limite de memória, por favor, aumentar o seu valor memory_limit da configuração do servidor';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'Erro encontrado no arquivo de configuração:';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (erro de compilação em %2$s)';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (classe faltando em %2$s)';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = 'Os seguintes módulos não puderam ser carregados';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = 'Nenhum template encontrado para o módulo';
$_ERRORS['d2d8e97772c3f07630ab1a094a67ff48'] = 'Impossível instalar o controller: %s';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = 'arquivo (%s) não gravável';
$_ERRORS['03c32a7a2568d41e186d59293b02f662'] = 'O método %1$s na classe %2$s já foi substituído.';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'A propriedade %1$s na classe %2$s já está definido.';
$_ERRORS['a9de928286071f457fcbc45656353761'] = 'diretório não (%s) gravável';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = 'O campo %s é necessária.';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = 'O campo %1$s (%2$s) é muito longo (%3$d caracteres max, incluindo caracteres html).';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = 'O campo %1$s é muito longo (%2$d caracteress max).';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = 'O campo %s é inválido.';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'É necessário';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s esta muito longo. Máximo de comprimento: %2$d';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'é inválido.';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = 'expira em';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = 'baixável %d vezes(s)';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = 'Status de novo pedido inválido';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'Não há moeda no módulo de pagamento';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = 'Atenção: a chave de segurança está vazia, verifique a sua conta de pagamento antes da validação';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d imagem(s)';
$_ERRORS['f3566b62fb3dddee617860e949c692f9'] = 'Nome do Voucher';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = 'Ocorreu um erro ao salvar mensagem';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = 'Sem Transportadora';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'Erro na criação da compra';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'O carrinho não pode ser carregado ou um pedido já foi realizado com este carrinho';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'Pasta backups não existe.';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Erro ao excluir';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'ID inválido';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Não foi possível criar o arquivo de backup';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'Ocorreu um erro durante o backup. Não foi possível obter o esquema de';
$_ERRORS['a12b8823ac5b71b9d09f9c7b09e54c48'] = 'Não foram encontradas tabelas válidas para Backup.';
$_ERRORS['5133d1c444e5593c17c086d2b7c3544f'] = 'Você não pode atualizar a disponibilidade de estoque quando isto dependendo de estoque';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = 'Classe gerenciamento incorreta do estoque [%s]';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = 'Não foi encontrada a classe de gerenciamento [%s]';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = 'Classe de gerenciamento incorreta para Imposto [%s]';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = 'Classe gerenciamento fiscal não encontrado [%s]';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'Sem imposto';
$_ERRORS['fb0e0badcf5ac5c98f791447646f5ac8'] = 'O tamanho do arquivo no servidor é diferente do tamanho do arquivo local';
$_ERRORS['85fb1cf47b9543043438ba7ed901b626'] = 'Tipo de arquivo não permitido';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'Por favor, especifique a URL do módulo';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = 'Tipo de arquivo desconhecido';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'URL inválido';
$_ERRORS['5ae77e68c39945343007e59ebcdf41d0'] = 'Tema atual desmarcado. Por favor, verifique a configuração do tema.';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Esta funcionalidade foi desativada.';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Este endereço de e-mail não está registrado.';
$_ERRORS['199ce43a3993a1f7d261c09127b9f2fa'] = 'Cliente desconhecido';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = 'Número de identificação incorreto ou já foi usado.';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = 'Você selecionou um estado para um país que não contém estados.';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'Um endereço localizado em um país com os Estados devem ter um estado selecionado.';
$_ERRORS['f9f47dee59a41f69369745b42136b14e'] = 'Seu CEP está incorreto.';
$_ERRORS['6660b316abc0970476a09df63028d553'] = 'Deve ser digitado da seguinte forma:';
$_ERRORS['d57c64abf56d22df05f34e473b3879ad'] = 'Um CEP é necessário.';
$_ERRORS['5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'O CEP é inválido.';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = 'Você deve informar pelo menos um número de telefone';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'Ocorreu um erro ao ligar este endereço ao pedido.';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = 'O limite escolhido é maior do que o limite máximo de upload do servidor. Por favor, aumente os limites de seu servidor.';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = 'Por favor, escolha pelo menos um atributo.';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'Não é possível inicializar parâmetros, a combinação está faltando ou o objeto não pode ser carregado.';
$_ERRORS['caecb49a7eec394177d054db34995bc0'] = 'O valor do atributo \\"%1$s\\" já existe para o idioma %s$s';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = 'Falha ao apagar atributo.';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'O objeto não pode ser carregado.';
$_ERRORS['fe7ff4ed0a66abe86361ba0f8d6e919a'] = 'O arquivo de backup não existe';
$_ERRORS['d07e52a27b56cb0bb153bf214b3953d4'] = 'Impossível abrir a pasta de backup';
$_ERRORS['993a2d9fdd741c900d97006ef7885a14'] = 'Você não pode desativar a transportadora padrão, porém você pode alterá-la. ';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = 'Ocorreu um erro ao atualizar informação de transportadora.';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'Não é possível carregar objeto';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = 'Você não tem permissão para usar esta ferramenta de dicas.';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'O comprovante não pode terminar antes de começar.';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = 'Quantidade mínima não pode ser inferior a 0.';
$_ERRORS['93c331edf337bac96fcbac751a492fe1'] = 'Percentual de redução deve estar entre 0% e 100%';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = 'Quantidade de redução não pode ser inferior a 0';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = 'Este código de carrinho já foi usado (conflito com regra de carrinho %d)';
$_ERRORS['bbc6a34f03def2d56def8e7685a3fcae'] = 'Uma ação é requerida para essa regra de carrinho.';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = 'Nenhum produto encontrado';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = 'Produto inválido';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = 'Combinação inválida';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'Por favor, preencha todos os campos obrigatórios';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Mensagem inválida';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'Um erro ocorreu durante o upload da imagem.';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = 'Um pedido já foi realizado com os itens deste carrinho.';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'Quantidade inválida';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'Não há produto suficiente em estoque.';
$_ERRORS['89ecb554b799211aca0441e691419963'] = 'Este produto não pode ser adicionado ao carrinho.';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'Você já tem a quantidade máxima disponível para este produto.';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = 'Você deve comprar pelo menos %d unidades';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = 'Pedido inválido';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = 'O pedido não pode ser refeito.';
$_ERRORS['fac7c1f73a2c97252e59cac143ae1930'] = 'Cupom inválido.';
$_ERRORS['cfa048275f8ea95c95948a4389cda32d'] = 'Impossível adicionar o cupom.';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = 'A categoria não pode ser movida aqui.';
$_ERRORS['22d26a77067dac07bf2cfaf501a64870'] = 'A categoria não pode ser superior a si mesma.';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'Você não pode remover esta categoria, pois trata-se de uma categoria principal da loja.';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'Categoria CMS não pode ser movida aqui';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'Este código ISO já existe, você não pode criar dois países com o mesmo código ISO';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'Essa moeda já existe.';
$_ERRORS['d9ee7e24ee5e69a35b24365cf2201416'] = 'A taxa de conversão de moeda não pode ser igual a 0.';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = 'Modo de eliminação desconhecido:';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'Já existe uma conta para este endereço de e-mail:';
$_ERRORS['bc43addbdf8401361b741f0581fe7711'] = 'A senha não pode estar vazia.';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'Ocorreu um erro ao carregar o objeto.';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'Grupo padrão do cliente deve ser selecionado na caixa de grupo.';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'Este cliente não existe.';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'Esta conta de cliente já existe.';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'Ocorreu um erro durante a atualização do cliente.';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'Email inválido.';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'Ocorreu um erro com o upload do arquivo.';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'Ocorreu um erro, sua mensagem não foi enviada. Entre em contato com o administrador do sistema.';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = 'Campo \'de\' é inválido';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = 'Campo \'para\' é inválido';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'Não há pedido de entrega para este período';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'Você deve definir um servidor e porta SMTP. Se você não sabe, use a função mail() do PHP.';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'Nenhum perfil';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'Você não pode editar perfil SuperAdmin.';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = 'Você não poderá desativar ou apagar sua conta.';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = 'Você não pode desativar ou excluir a última conta de administrador.';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'Você não pode apagar esta conta porque ela gerencia armazéns. Verifique seus armazéns primeiro.';
$_ERRORS['4220fb02fdc65e838a02a3b51c6f737f'] = 'Sua senha atual é inválida.';
$_ERRORS['7ab7871b87fdeff698664264d910d71c'] = 'A senha e confirmação não conferem.';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = 'Você precisa ter pelo menos um empregado no grupo de administradores.';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'Tema inválido.';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = 'O empregado deve ser associado a pelo menos uma loja';
$_ERRORS['f2b52c3747036303a885641488f456be'] = 'Você precisa definir uma senha com no mínimo %s caracteres.';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = 'Largura e altura devem ser numéricos';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = 'Banco de dados de geolocalização não está disponível.';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = 'A seleção do país inválida';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'Whitelist inválida';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = 'Valor do desconto está incorreto (deve ser uma percentagem)';
$_ERRORS['5f455758d7337262fdeedba6d54ec89f'] = 'ID da categoria inválida.';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = 'O valor do desconto está incorreto';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'Não é possível salvar a redução do grupo';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'Ocorreu um erro durante a atualização do grupo.';
$_ERRORS['656e684531c9ecd586cebc71c84c4f68'] = 'Valor incorreto para a qualidade da imagem JPEG.';
$_ERRORS['2ee302644fc21c963f350426c6ac1131'] = 'Valor incorreto para a qualidade de imagem PNG.';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Erro desconhecido.';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'Este nome já existe.';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'Arquivo de origem não existe ou está vazio (%s)';
$_ERRORS['fc10aee9456bbd08ac8b52c680b51cc4'] = 'falha ao redimensionar a imagem (%s)';
$_ERRORS['d2a45fceb7f3c15a65ffcf1232817907'] = 'Não é possível escrever %s imagens. Por favor confirme as permissões da pasta %s.';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = 'Apenas parte das imagens foram regeneradas, a conexão com o servidor expirou antes de terminar o trabalho.';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'Servidor expirou, a marca d\'água pode não ser aplicada a todas as imagens.';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = 'Não é possível gravar \\"Sem imagem\\" para (%s) pasta de imagens. Por favor, verifique as permissões de escrita da pasta.';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'Erro: a configuração do servidor não é compatível com o novo sistema imagem. Nenhuma imagem foi transferida.';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'Nem todas as imagens foram transferidas, o servidor expirou antes de terminar. Clique em "Mover Imagens" e tente novamente.';
$_ERRORS['45bfd5c93e9aa1695b63664cd0600526'] = 'Erro: algumas imagens ou todas não puderam ser movidas.';
$_ERRORS['edd74eeac79b75f3c6fe68e49789b57a'] = 'A pasta de importação não existe.';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'O arquivo ultrapassa a directiva upload_max_filesize no php.ini. Se a configuração do servidor permitir, você pode adicionar uma diretiva no seu arquivo. Htaccess.';
$_ERRORS['1d1990657c7a3b5226ff02c6a7f10141'] = 'O arquivo enviado excede o tamanho máximo permitido no parâmetro post_max_size no php.ini. Se a configuração do servidor permitir, você pode adicionar um parâmetro no arquivo .htaccess, por exemplo:';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(clique para abrir "Geradores" página)';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'O arquivo enviado foi apenas carregado parcialmente.';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'Nenhum arquivo foi enviado';
$_ERRORS['fc2e88db6e13898dab6ddf3b44c5d68a'] = 'A extensão de seu arquivo deve ser .csv.';
$_ERRORS['dbb159d450b0187bec9d476c2ac2cfd2'] = 'A ID da categoria não pode ser a mesma ID da categoria raiz ou da categoria Home.';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (ID: %2$s) não pode ser salvo';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'Problema na reescrita de URL ao gerar URL amigável para: %s';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = 'Link %1$s (ID: %2$s) foi reescrito como %3$s.';
$_ERRORS['566fb4215bf4d818baff30ceb0cf52d6'] = 'Uma categoria não pode ser sua categoria superior';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'Categoria raiz não pode ser modificada';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'Não pode ser copiado';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = 'ID fiscal do grupo inválida, primeiro você precisa de um grupo com esta ID.';
$_ERRORS['d99f26740f41fec60f4ec3302c8abec6'] = '%1$s não pode ser salva';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = 'Erro ao copiar imagem: %s';
$_ERRORS['ab054e32acddee1ba3ca0eed6a01fa04'] = 'Produto n.º %1$d: a imagem (%2$s) não pode ser salva.';
$_ERRORS['72f371934700495cf4577d651d893062'] = 'O gerenciamento avançado do estoque tem um valor incorreto. Não definido para o produto %1$s';
$_ERRORS['91f5101fe80c5fc96080d34046c9d7de'] = 'O gerenciamento avançado do estoque não está ativado, armazém não definido para o produto %1$s';
$_ERRORS['9c98aa7840c0e4678f15ef30e940d6e3'] = 'O gerenciamento avançado do estoque não está ativado, armazém não definido para o produto %1$s';
$_ERRORS['878f07895e475a672f87357548c3af63'] = 'O Armazém não existia, não foi possível defini-lo para o produto %1$s.';
$_ERRORS['40f127b02cdfc7bd0a3a6ab13931c26a'] = 'Valor incorreto para \\"depende do estoque\\" para o produto %1$s.';
$_ERRORS['04a9ece9922d27b4cef5da7c4c758827'] = 'Gerenciamento Avançado do Estoque não ativado. Não é possível definir \\"depende do estoque\\" para o produto %1$s';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s não pode ser salvo';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = 'Nenhuma imagem encontrada para combinação com id_product = %s e posição da imagem = %s.';
$_ERRORS['bc659d44f0b49b5fcb823aaedf32763e'] = 'Gerenciamento Avançado do Estoque tem um valor incorreto. Não definido para o produto com ID %s';
$_ERRORS['0dd07c3e7baddf3868f8b190f1bf055b'] = 'Gerenciamento Avançado do Estoque não está ativado, não pode ativar no produto com ID %s';
$_ERRORS['f2946370f66e619355e052ba5651a02a'] = 'Gerenciamento Avançado do Estoque não está ativado, armazém não definido para o produto com ID %s';
$_ERRORS['492021476c7b1ea801ea9fb987761f18'] = 'O Armazém não existia, não foi possível defini-lo para o produto %1$s.';
$_ERRORS['148aff15facb459c8f128722df075b76'] = 'Valor incorreto para \'depende do estoque\' para o produto %1$s';
$_ERRORS['637859d00e5983a78cf8863cd892feb6'] = 'Gerenciamento Avançado do Estoque não ativado, não pode definir \'depende do estoque\' %1$s';
$_ERRORS['398735be13d1f09dd4ad78e2dfd63419'] = '%1$s não existe banco de dados %2$s (ID: %3$s), não foi salvo';
$_ERRORS['0373e33b8aa34fabac896870b755243e'] = '"%s": Não é um e-mail válido';
$_ERRORS['47c8bbc0171c823cc552e845b4d41bd5'] = 'A identificação ID n.%d do cliente não existe no banco de dados (ID: %d) não pode ser salva';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'Não é possível ler o arquivo .CSV';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'Você não pode alterar o status da linguagem padrão.';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'Este código ISO já está relacionado a outra língua.';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'Bandeira e campo de imagem sem-imagem são obrigatórios.';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = 'Ocorreu um erro durante a cópia da imagem sem-imagem para a pasta do produto.';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'Ocorreu um erro durante a cópia da imagem sem-imagem para a pasta de categoria.';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'Ocorreu um erro durante a cópia da imagem sem-imagem para sua pasta de fabricante';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = 'Ocorreu um erro durante o redimensionamento da imagem sem-imagem para a pasta do produto.';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'Ocorreu um erro durante o redimensionamento da imagem sem-imagem para a pasta da categoria.';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'Ocorreu um erro durante o redimensionamento da imagem sem-imagem para a pasta do fabricante.';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = 'Ocorreu um erro durante a exclusão de imagens.';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = 'Não é possível carregar pacote de localização (de prestashop.com e local de sua pasta "localização")';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = 'Por favor, selecione pelo menos um item de conteúdo a ser importado.';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'Seleção inválida';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSL está ativado. No entanto, seu IP está autorizado a usar o modo não-seguro (Manutenção ou IP local).';
$_ERRORS['ac1f38f4de6b8dcc731e7e1cf2b45268'] = 'SSL está ativado. Favor conectar utilizando o seguinte link para acessar o modo seguro (https://)';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'E-mail está vazio';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Endereço de e-mail inválido';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'A senha está em branco';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'Senha inválida';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = 'Empregado não existe ou a senha está incorreta.';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = 'Colaborador não consegue mais trabalhar na loja (loja foi excluído ou permissões foram removidos).';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'Esta conta não existe';
$_ERRORS['922dc0515643fb69585b67281692644a'] = 'Você pode regerar sua senha somente a cada %d minutos.';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'Ocorreu um erro durante a alteração de senha.';
$_ERRORS['60df675f17670057ec657783db03d35e'] = 'Incapaz de redimensionar uma ou mais imagens';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'Reescrita campo URL deve ser preenchido pelo menos no padrão ou idioma Inglês.';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = 'Não é possível gravar no arquivo de:%s. Por favor verifique as permissões.';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'Dominio é inválido';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'SSL Dominio inválido';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'Erro ao extrair o módulo (arquivo pode estar corrompido).';
$_ERRORS['2d2c4b710382f05c8cb697187f381f7c'] = 'O módulo %1$s que você enviou não é um módulo válido.';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'Você não tem permissão para usar este módulo';
$_ERRORS['7cbb3ce25a6d0abd528dbd744da03e7f'] = 'Impossível redefinir o módulo.';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'Não é possível instalar o módulo';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'Não é possível desinstalar módulo';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'Não é possível carregar o objeto do módulo';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = 'Tipo de arquivo desconhecido';
$_ERRORS['f52a803a40fa28a3701a14791ed3c434'] = 'Ocorreu um erro ao copiar arquivo para a pasta do módulo.';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'Você não tem permissão para instalar um módulo.';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'Você não tem permissão para excluir este módulo.';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'Você não tem permissão para configurar este módulo.';
$_ERRORS['bf1af96a1c2127082822a24bca0dfa4f'] = 'Este módulo já está instalado:';
$_ERRORS['5bb7361e6d2cf73fdfb40705df1345e3'] = 'Este módulo já está desinstalado:';
$_ERRORS['a75e0ed96f112a183d18c8c7ca5db2ef'] = 'Este módulo precisa estar instalado para ser atualizado:';
$_ERRORS['171d82022d249a19ba2c4c124d17bb7e'] = 'Os seguintes módulos não foram instalados com sucesso: %s';
$_ERRORS['a693c37913e1fac5af61b8247c03b6ca'] = 'O módulo seguinte (s) não foram atualizados com êxito: %s';
$_ERRORS['1c1824ce21df05df8689641c516c9d75'] = 'Este módulo não pode ser carregado.';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'Gancho não pode ser carregado.';
$_ERRORS['63bc456afcd9d4c6285718e34ee8fed9'] = 'Este módulo já foi movido para este gancho.';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'Este módulo não pode ser movido para este gancho.';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'Ocorreu um erro ao transplante módulo de gancho.';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = 'Nenhum valor válido para exceções campo';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'Ocorreu um erro ao excluir o módulo do gancho.';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'Selecione um módulo para desenganchar.';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'Controlador não encontrado';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'Atribuir uma página CMS válido se você quiser que ele seja lido';
$_ERRORS['0bf3a4dc0339c3a5eccc9c827945a351'] = 'Status do Pedido Nº.%d não pode ser carregado';
$_ERRORS['4fe1644600a7dad640143da346a9211b'] = 'Pedido Nº.%d não pode ser carregado';
$_ERRORS['409f3dfd9f910287f86fd6c25c94c4d8'] = 'Pedido Nº.%d já foi associado a este status.';
$_ERRORS['f9309ee27296726d48d67035fc1eb3a3'] = 'Não pode alterar o status para o pedido Nº.%d.';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'Não é possível encontrar o pedido no banco de dados';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = 'ID transportadora do pedido é inválido';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = 'O código de rastreamento é incorreto';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'Ocorreu um erro ao enviar e-mail ao cliente.';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = 'Transportadora do pedido não pode ser atualizado';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'Status do novo pedido inválido';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'Ocorreu um erro ao alterar o estado ou não foi capaz de enviar e-mail para o cliente.';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'Este pedido já possui este status.';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'Cliente é inválido';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'Mensagem não pode estar em branco';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = 'campo %1$s é muito longo (%2$d caracteres max).';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'Ocorreu um erro ao salvar mensagem';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = 'Não é possível gerar um saldo parcial de crédito';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'Não é possível a geração de um vale desconto';
$_ERRORS['b42d6c04c76ad834e682c5779c924112'] = 'Você tem que escrever um valor se você quer fazer um saldo parcial de crédito';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = 'dados para realizar o reembolso parcial esta incorreto';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = 'Você deve selecionar um produto';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = 'Você deve digitar uma quantidade';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'Não foi definida uma quantidade para o produto.';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = 'Quantidade selecionada para o produto inválida';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = 'Ocorreu um erro durante a exclusão do produto.';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = 'Ocorreu um erro durante a exclusão de personalização do produto.';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'Não é possível a geração de um vale crédito';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'Não foi selecionado qualquer produto ou quantidade.';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = 'Pedido não pode ser encontrado';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = 'Quantidade não é válido';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = 'Método de pagamento não é válido';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'ID de transação não é válido';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = 'Moeda não é válido';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = 'Fatura não é válido';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = 'Data não é válido';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = 'Ocorreu um erro sobre como adicionar ordem de pagamento';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = 'Não foi possível salvar observação na fatura.';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'Não foi possível carregar fatura para a nota de edição.';
$_ERRORS['6f9486a4623aacef91b506aed1af016a'] = 'Este endereço não pode ser carregado';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = 'Você não pode mudar a moeda';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = 'Gestão fatura foi desativado';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'Neste pedido já tem uma fatura';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'Não é possível nesse pedido editar regra carrinho';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = 'Você deve especificar um nome, a fim de criar um novo desconto';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = 'Valor do desconto é inválido';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = 'Valor de desconto é maior do que o total da fatura';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = 'Valor de desconto é maior do que o total do pedido';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = 'Tipo de desconto não é válido';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = 'Ocorreu um erro na ordem de criação da regra para o carrinho';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = 'Não é possível carregar o pedido';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = 'Não é possível adicionar um produto em pedido entregue';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = 'Não é possível carregar o produto';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = 'Não é possível carregar combinação';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = 'Você deve adicionar a quantidade mínima de %d';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = 'Não é possível carregar os detalhes do pedido';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = 'Não é possível carregar endereço';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'Ocorreu um erro durante a edição desta linha de produtos';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'Erro na eliminação desta linha de produtos';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = 'Não é possível carregar os detalhes do pedido';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = 'Não é possível carregar a fatura';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'Não é possível editar este detalhe no pedido';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = 'Não é possível editar no pedido entregue';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'Não é possível usar essa fatura para este fim';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = 'preço inválido';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'Não é possível excluir este detalhe do Pedido';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'Não possível dar a entrada do re-estoque do produto';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = 'Falta o ID do pedido ou ID fim fatura';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = 'Nenhuma fatura encontrada';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = 'Nenhum crédito encontrados';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = 'Faltando o ID do pedido';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'Não foi possível encontrar o ID do pedido na base de dados';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'Não é possível encontrar fatura ordem em banco de dados';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'Memcached IP está faltando';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'Memcached porta está faltando';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'peso Memcached está faltando';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'Não é possível adicionar servidores Memcached';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'Erro ao excluir Memcached servidor';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'Media Server # 1 é inválida';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'Media Server # 2 é inválido';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'Media Server # 3 não é válido';
$_ERRORS['d54184739c4c89b31f9a3ac57fad7d2a'] = 'A extensão PHP \\"Mcrypt\\" não está ativada neste servidor.';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = 'Não é possível substituir o arquivo de configurações.';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'O cache do sistema está faltando';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'Para usar Memcached, você deve instalar a extensão Memcache PECL em seu servidor.';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'Para usar o cache do APC, você deve instalar a extensão APC PECL em seu servidor.';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'Para usar Xcache, você deve instalar a extensão Xcache em seu servidor.';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'Para usar Xcache, você deve configurar "xcache.var_size" para a extensão Xcache (valor recomendado 16M a 64M).';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'Para usar CacheFS, o diretório %s deve ser gravável.';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'Por favor, defina uma profundidade do diretório.';
$_ERRORS['c367558af1b68137d55b83a8d6aab519'] = 'Não é possível recuperar arquivos';
$_ERRORS['fb86a99edb05e880b59843698a2fafbd'] = 'Não é possível excluir arquivo';
$_ERRORS['abf6e66f4a0b444dbcb1a626e88cd973'] = 'Nome inválido para o idioma %s';
$_ERRORS['572f072ea1a00ba0470ec3e5f4b80e24'] = 'O Nome para o idioma %1s é muito extenso (máx. de %2%d caracteres).';
$_ERRORS['99a6e6a05b8d706aeddf480c7e492949'] = 'Descrição inválida para o idioma %s';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = 'Nome do anexo obrigatório';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'Arquivo não encontrado';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'Extensão de arquivo inválido';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'Extensão de arquivo inválido';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'O nome do arquivo muito longo';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'Não foi possível adicionar este anexo no banco de dados';
$_ERRORS['64985418ce04cf0225e600592044206c'] = 'Não foi possível adicionar este anexo no banco de dados';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'Descrição inválido';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = 'Houve um erro ao salvar anexos do produtos.';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'Ocorreu um erro ao copiar imagens.';
$_ERRORS['4645f970fdf5c6b651ca148725bf304c'] = 'Você não pode excluir o produto porque existe estoque físico ou pedidos de fornecimento em andamento.';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = 'Não é possível alterar a capa do produto';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'Não foi possível encontrar a imagem.';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = 'Você não pode excluir o produto #%d porque existe estoque físico ou pedidos de fornecimento em andamento.';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = 'Preço atributo obrigatório.';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'Você deve adicionar pelo menos um atributo.';
$_ERRORS['5b1d22921c1dc8e053b6b6fcdcfcc96b'] = 'Campo %s não é válido';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = 'Formato de data inválido.';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'Esta combinação já existe.';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'Você não tem permissões para';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'edite aqui.';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = 'O produto deve ser criado antes de adicionar funcionalidades.';
$_ERRORS['162c051f703406dd4fab3fde66296a6e'] = 'Valor (0-100) para redução submetida está fora de intervalo';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'Ocorreu um erro durante a atualização do preço específico.';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = 'ID inválido preço específico.';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = 'Ocorreu um erro ao excluir o preço específico';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = 'Por favor, especificar as prioridades';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'Ocorreu um erro durante a actualização das prioridades.';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'Ocorreu um erro ao estabelecer as prioridades.';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'Ocorreu um erro ao criar campos de personalização.';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'Ocorreu um erro durante a atualização da personalização.';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'Ocorreu um erro durante a atualização de configuração de personalização.';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'Campos da etiqueta são inválidos';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = 'O produto deve ser criado antes da adição de possibilidades de personalização.';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = 'Erro na associação da figura';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = 'Erro ao mover a figura';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = 'Erro ao apagar a imagem do produto';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'IDs errados';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'Preço ou desconto inválidos';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = 'Por favor, selecione um tipo de desconto (quantidade ou porcentagem)';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = 'Data de/para errada';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'Um preço específico já existe para estes parâmetros';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = 'O nome de função %1$s é muito longo em %2$s.';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = 'Nome válido necessário para recurso. %1$s em %2$s.';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'Ocorreu um erro ao carregar imagem do objeto.';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'Ocorreu um erro durante a atualização da imagem.';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = 'Ocorreu um erro durante a criação da nova pasta';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'Ocorreu um erro ao copiar a imagem.';
$_ERRORS['cbecc45ae8ccf1234657bd40ee4c55dd'] = 'Ocorreu um erro ao copiar a imagem:';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'Ocorreu um erro durante a vinculação de objeto.';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'Para as categorias';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'Ocorreu um erro ao adicionar tags.';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'Não é possível carregar objeto';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'Este campo %1$s é necessária pelo menos em %2$s';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = 'Este campo %1$s (%2$s) é muito longo: %3$d caracteres max (contar agora %4$d).';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'Lista de tags (%s) é inválida';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'Este campo de atributo data de validade é necessária.';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = 'Ocorreu um erro durante a exclusão de marcas anteriores.';
$_ERRORS['4177a725868ed37e7de5c8c65f4a8b0e'] = 'A moeda selecionada não é válida';
$_ERRORS['76bea07c1f8c4b2e1b7e65bdff6fd600'] = 'Um nome de arquivo é obrigatório para associar a um arquivo';
$_ERRORS['493f8c31f1db1d87ed30ca58b5dd2df8'] = 'Este arquivo "%s" está faltando';
$_ERRORS['48b51a11285fae0b1f416165ae8fd489'] = 'Ocorreu um erro durante a cópia da imagem, o arquivo não existe mais.';
$_ERRORS['9f26cf683839613815feebc0b1e1c6b9'] = 'Ocorreu um erro durante a cópia da imagem, a largura do arquivo é 0px.';
$_ERRORS['de880a806b9948f168a2e70fff130160'] = 'Ocorreu um erro durante a cópia da imagem, verifique o limite de memória.';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = 'Você não pode adicionar pacotes de produtos dentro de um pacote';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'Ocorreu um erro ao adicionar produtos ao pacote.';
$_ERRORS['c059561b30601ffaf8759ae84f2b44b9'] = 'Ocorreu um erro ao atualizar a propriedade \'nova janela\'.';
$_ERRORS['aeaf2891ec065451798dc21794358950'] = 'Ocorreu um erro ao atualizar a propriedade \'nova janela\' para este objeto.';
$_ERRORS['84b743161b37970484b524af38ef588a'] = 'Intervalo inválido';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = 'Intervalo já existe';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = 'Os intervalos são sobrepostos';
$_ERRORS['2b3f90c75862efa9057cbdea6e7543c0'] = 'A tabela \\"%s\\" não existe.';
$_ERRORS['c02e6d5e882e0c91c4290aa78b50620e'] = 'O atributo \\"%1$s\\" não existe na tabela \\"%2$s\\".';
$_ERRORS['902b0d55fddef6f8d651fe1035b7d4bd'] = 'Erro';
$_ERRORS['dbea0ef67609a60a1f71f8d19e132d1e'] = 'O operador * não pode ser utilizado em uma consulta combinada.';
$_ERRORS['bc652d4103988ed137602c8789ed93f8'] = 'Erro.';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = 'O operador "%s" usado está incorreto.';
$_ERRORS['5140b2a40c451cc5220d55480244d3fb'] = 'O operador \\"%s\\" está incorreto.';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'A cláusula LIMIT deve conter argumentos numéricos.';
$_ERRORS['cda067cac05f970ba3adf00d47b326a3'] = 'A referência \\"%1$s\\" não existe na tabela \\"%2$s\\".';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = 'Quando várias tabelas são usadas, cada atributo deve se referir a uma tabela.';
$_ERRORS['c78274e2016fa847d05e14a93a96b457'] = '%s não existe.';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = 'é uma palavra-chave não autorizada.';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = 'Ocorreu um erro ao excluir um detalhe de devolução do pedido.';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'Você precisa de pelo menos um produto.';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'A devolução do pedido é inválida.';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'O detalhe de devolução do pedido é inválido.';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = 'Nenhum ID de devolução do pedido.';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = 'Você deve selecionar pelo menos uma categoria';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = 'Você deve criar pelo menos uma zona';
$_ERRORS['e7921931af018b3e9f152e8cf3562d1f'] = 'Por favor, preencha o formulário de busca primeiro.';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'Nenhum pedido encontrado com esta ID:';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'Nenhuma fatura encontrada com esta ID:';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'Nenhum carrinho encontrado com esta ID:';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'Parece que este não é um endereço de IP:';
$_ERRORS['e396699601473325509e77ad6f246f29'] = 'Ocorreu um erro durante a actualização das tarifas (não pode carregar o objeto transportadora).';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'Você não pode desabilitar a loja padrão.';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = 'Você não pode desabilitar a última loja.';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = 'Você não pode ter duas lojas com o mesmo nome no mesmo grupo';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'Não foi possível carregar esta loja.';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'Você não pode excluir esta loja (clientes e / ou pedido com dependência)';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = 'Você não pode excluir ou desativar o grupo de última loja.';
$_ERRORS['e91077be3c46fd0d3fd8e972e8ca1e48'] = 'Você não pode excluir ou desativar o grupo de loja em utilização.';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'Você não pode desativar uma URL principal';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'A URL loja que usar este domínio e uri já existe';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = 'Você não pode mudar uma URL principal para uma URL não-principal, você tem que definir outra URL como URL principal para a loja selecionada';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'Este código ISO já existe, você não pode criar dois estados com o código ISO mesmo no mesmo país =';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'Este estado foi utilizada em, pelo menos, um endereço, que não pode ser removido';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = 'Data especificada é inválido';
$_ERRORS['29fb1d25614f7ec7b3c759b7053ea75d'] = 'Ocorreu um erro: Não é possível salvar o estado atual da devolução do pedido.';
$_ERRORS['6de5f727310f1458053dd9f57c6a480a'] = 'Ocorreu um erro: Não é possível excluir o estado atual da devolução do pedido.';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = 'Você não tem a permissão necessária para adicionar estoque.';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = 'Você não tem a permissão necessária para eliminar estoque.';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = 'Você não tem a permissão necessária para transferir o estoque.';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = 'O produto selecionado não é válido.';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = 'O valor de quantidade não é válido.';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = 'O depósito selecionado não é valido.';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = 'A ação não é válido.';
$_ERRORS['396619879048be92a37a6255075d825a'] = 'Você tem que especificar se a quantidade de produto é utilizável para a venda em lojas.';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = 'O preço do produto não é válido.';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'A moeda selecionada não é válida.';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'Ocorreu um erro. Estoque vazio foi adicionado.';
$_ERRORS['9bf1daa47aadf70bdad664f0cfd5b0d2'] = 'Você não tem quantidade suficiente utilizável. Não foi possível remover %d de %d.';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = 'Não é possível remover a quantidade especificada ou ocorreu um erro. Sem estoque foi removido.';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = 'O armazém de origem não é válido.';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = 'O armazém de destino não é válido.';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = 'Não é possível transferir a quantidade especificada, ou ocorreu um erro. Esgotado foi transferido.';
$_ERRORS['4940eb1deb0ba4c6ce47d93b656468c2'] = 'O produto especificado não é válido';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = 'Você já selecionou o estado de um país que não contém estados.';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = 'Latitude e longitude são obrigatórios.';
$_ERRORS['1ae9a82096a0077dde65dec6b1344792'] = 'O estado indicado não se localiza neste país.';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'Você não tem as permissões necessárias para adicionar fornecedores.';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = 'O endereço não está correto. Verifique se todos os campos obrigatórios estejam preenchidos.';
$_ERRORS['e450bbb38cb2b9bf61b33e5d4caa4610'] = 'O pedido de fornecedor definido não é válido';
$_ERRORS['9440d6240044edfbbcac794661d9b6e7'] = 'Por favor, verifique as informações do produto para "%s":';
$_ERRORS['d97e51756aeccc3d0e2d8cbdee2df967'] = 'Você não tem permissão para adicionar um pedido de fornecedor.';
$_ERRORS['03e13bb23a1d6b135ce3b9f7f860bd97'] = 'Você não tem permissão para editar um pedido.';
$_ERRORS['227ec9e4ecfa16aaa58914d3cf18fc38'] = 'A referência deve ser única.';
$_ERRORS['c3b6976b915b84f6e06ef65690025daf'] = 'O fornecedor selecionado não é válido.';
$_ERRORS['3959aa0881898af66624b618fa15913b'] = 'A data que você definiu não pode ser no passado.';
$_ERRORS['20f7af1d2a1796fc9dd031535b17e1c3'] = 'Você não tem permissão para alterar o status do pedido.';
$_ERRORS['361c5a6b314d3f49abb02c635a57a79c'] = 'O pedido de fornecedor selecionado não é válido.';
$_ERRORS['39a932d2f4ed682dbb31ad24315c3175'] = 'A ID do pedido de fornecedor não é válida.';
$_ERRORS['8b13472d8985f81b8fd0a57b8ef44703'] = 'Não é possível alterar o status deste pedido porque não possui nenhum produto.';
$_ERRORS['2e979c7d04e5c4d28a1bb21e9d5d9917'] = 'Você não selecionou nenhum produto para atualizar.';
$_ERRORS['cdda51b2f550962155ccf8d741760d0a'] = 'A quantidade (%d) para o produto não é válida';
$_ERRORS['da4c87bb9d750c867ec38d63e0e590d1'] = 'O armazém não pode ser localizado.';
$_ERRORS['4c70977122a78ea4fe117b26c00c2c3e'] = 'Algo deu errado ao adicionar produtos ao armazém.';
$_ERRORS['8e322e52039b88c96bba0982d90f7dd5'] = 'Algo deu errado ao definir o armazém no registro do produto.';
$_ERRORS['af6c86ce8f9c0bcc9cefd56adc9ab72d'] = 'O template não pode ser copiado.';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'Você não pode colocar este menu';
$_ERRORS['45f3b37902e09b041709484fd75cab22'] = 'Uma regra fiscal já existe para este país / estado com comportamento de imposto único.';
$_ERRORS['4bec9151cb1dbce78bde01c504963464'] = 'O CEP é inválido. Deve ser digitado assim: %s por %s.';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'Ocorreu um erro: Não é possível salvar a regra fiscal atual.';
$_ERRORS['66d6421fe41e157bc9bf0f6d6f3c27b7'] = '\\"%s\\" não é um nome de pasta válido';
$_ERRORS['35bf76d8f85d9c93dcdf271675aa26f7'] = 'Uma pasta com este nome já existe';
$_ERRORS['e0d4da0607fb1793b6e1d348c36d52cb'] = 'config.xml está faltando na pasta do seu tema';
$_ERRORS['1d112c010ef14e32e478b36aca8d3414'] = 'config.xml não é um arquivo xml válido no caminho do seu tema.';
$_ERRORS['2a3d22bc5b08aeca1bb5dbbc385cea46'] = 'o arquivo config.xml do tema não foi criado para esta versão do prestashop';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'Você pode desabilitar esta função nesta página';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'Ocorreu um erro durante a cópia do logotipo.';
$_ERRORS['62f79d981ad8e433cf9c9203f286a2e2'] = 'Ocorreu um erro ao atualizar o ícone de favorito: %s para %s';
$_ERRORS['e52cf3bfd1f7a055d7eae3eed47968cf'] = 'Ocorreu um erro ao atualizar o status responsivo.';
$_ERRORS['adc0b290dc81a5d7f8f20f22a275b749'] = 'Ocorreu um erro ao atualizar o status responsivo para este objeto.';
$_ERRORS['ebcfa53cbc639b9854fda19f172e2efc'] = 'Ocorreu um erro ao atualizar o status padrão para a coluna esquerda.';
$_ERRORS['9be5a6ece8c6d6f1f080a9a000299683'] = 'Ocorreu um erro ao atualizar o status padrão para a coluna esquerda para este objeto.';
$_ERRORS['3d533025bd4c2e9d22b5c923128407aa'] = 'Ocorreu um erro ao atualizar o status padrão para a coluna direta.';
$_ERRORS['4528ff70acd92bb9e4756676fd2b240a'] = 'Ocorreu um erro ao atualizar o status padrão para a coluna direita para este objeto.';
$_ERRORS['8e3d5ce636c87eb97d62db40082294c2'] = 'Ocorreu um erro ao atualizar estes dados.';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '"%s" não existe.';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'Diretório "%s" não pode ser criado';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'Arquivo "%s" não pode ser criado';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'Não é possível gravar este arquivo: "%s"';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'Este arquivo deve ser escrito: %s';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'Ocorreu um erro ao criar o arquivo.';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = 'Por favor, escolha um idioma e um tema.';
$_ERRORS['02ae08296d544eb7c674182122645631'] = 'Aba "%s" não é válida';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'Nenhum arquivo selecionado';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = 'Falha na validação para: %s';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = 'Arquivo não identificado encontrado: %s';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'ISO CODE "%1$s" inválido para o seguinte arquivo: "%2$s"';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = 'O arquivo %s não pode ser deletado.';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = 'Idioma não encontrado.';
$_ERRORS['673afb5fd2a62017f7fff4fee2c6da54'] = 'Parâmetro inválido.';
$_ERRORS['57bee6c1f07a678fd0c60670d47510d2'] = 'Não é possível gravar o arquivo tema da linguagem (%s). Por favor, verifique as permissões.';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'Tema inválido \\"%s\\"';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'Código ISO inválido: "%s"';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'Nome do módulo Inválido: "%s"';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'Nome do e-mail Inválido: "%s"';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'Modelos de e-mail HTML não podem conter código JavaScript.';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'Este arquivo deve ter permissões de escrita:';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'Erro fatal: O diretório dos módulos não está mais aqui';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'O diretório dos módulos deve permitir a escrita do CHMOD';
$_ERRORS['91419601164583dc6a69d08bd7aa3d20'] = 'Já existe uma pasta de correio para o idioma "%1$s", mas não para o idioma padrão em %2$s';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'Não é possível gravar arquivo de idioma para o e-mails, o caminho é: %s';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = 'Não é possível escrever no "%s"';
$_ERRORS['155657899b93f70358eed115631fdb04'] = 'O comprimento da chave deve ser de 32 caracteres.';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = 'Esta chave já existe.';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'Este endereço não pode ser excluído.';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'token inválido';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Este país necessita de uma seleção de estado.';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = 'CEP inválido. Deve ser informado no formato: %s';
$_ERRORS['50b668816d2acbdb62484bb5ea5d25ab'] = 'Um CEP é obrigatório.';
$_ERRORS['e6c1e151f2554afad6c0d551046650e8'] = 'CEP inválido.';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = 'O apelido %s já foi usado, por favor selecione outro.';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'Ocorreu um erro ao atualizar o seu endereço.';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'Cliente não encontrado';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'E-mail obrigatório';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'A senha é obrigatória';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'Falha de autenticação';
$_ERRORS['776f17ed0c62b79e6b5a75dba9f85151'] = 'Você não pode criar uma conta de convidado.';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'Uma conta já foi criada com este e-mail.';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = 'Data de nascimento inválida';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'Não foi possível enviar o e-mail.';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'Ocorreu um erro ao criar sua conta.';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'O país não pode ser carregado com o endereço ->id_country';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = 'CEP é um campo obrigatório.';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = 'CEP é inválido.';
$_ERRORS['3f1e50fba8ee7cc383eb164c7d5d0fb9'] = 'País Inválido';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = 'Este país requer que você escolha o Estado.';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'Data de nascimento inválida';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'Uma conta usando este e-mail já foi registrada. Por favor, insira uma senha válida ou solicite uma nova.';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'Ocorreu um erro ao criar o seu endereço.';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = 'Não é possível enviar este produto para o endereço selecionado.';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'Quantidade nula';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Produto não encontrado';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = 'Produto não está mais disponível.';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = 'Não há produto suficiente em estoque.';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'Por favor, preencha todos os campos necessários, então salve a personalização.';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = 'Falta ID da categoria';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'Você não tem acesso a esta categoria.';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'Por favor selecione um assunto da lista.';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'Ocorreu um erro durante o upload do arquivo';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'Extensão de arquivo inválida';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'Ocorreu um erro ao enviar mensagem.';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Chave inválida.';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'Este produto não existe em nossa loja.';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Este produto foi apagado.';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'Este arquivo não existe mais.';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'Este produto foi ressarcido.';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'O prazo do produto foi ultrapassado.';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = 'Data de validade ultrapassada';
$_ERRORS['cb3bf6b78b0297d94c00187dcafd77a3'] = 'Data de validade expirada. Você não pode mais baixar este produto.';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = 'Você atingiu o número máximo de downloads permitido.';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = 'Por favor, forneça uma referência do pedido';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = 'Por favor, forneça um endereço de e-mail válido';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'Não existe nenhuma conta associada a este endereço de e-mail';
$_ERRORS['2366efc5c5a14abdb1b6da3322b39460'] = 'Sua conta de convidado foi transformada em uma conta de cliente.';
$_ERRORS['39c06f886d5307340f45bf2a691a6c1c'] = 'Por favor entre em sua conta de cliente para visualizar este pedido, esta seção é reservada para as contas de convidado';
$_ERRORS['56869b06db86046c19ab315143d41843'] = 'Referência do pedido inválida';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = 'Cliente inválido';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'Ocorreu um erro ao transformar convidado em cliente.';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'E-mail errado!';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'Sua senha está incorreta.';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'A senha e a confirmação não coincidem';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = 'Não é possível atualizar informações';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'Fabricante não existe.';
$_ERRORS['29fc8d0d13885266cfc8d77b4deb6fb3'] = 'Um item em seu carrinho não está mais disponível nesta quantidade, não será possível prosseguir com seu pedido.';
$_ERRORS['11594cc065ba4fed88f2034db31bedd0'] = 'Um. total mínimo de compra de  %1s é necessário para prosseguir com seu pedido, o total atual é de %2s.';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = 'Endereço inválido';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'Ocorreu um erro ao atualizar seu carrinho.';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = 'Não há transportadoras disponíveis que entreguem em alguns endereços que você selecionou.';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = 'Não há transportadoras disponíveis que entreguem a um dos endereços que você selecionou.';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = 'Não há transportadoras disponíveis que entreguem para o endereço selecionado.';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = 'Erro fatal: Nenhum cliente';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = 'Este pedido não é mais válido';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'A mensagem é inválida (HTML não é permitido)';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'Pedido não encontrado';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'ID do pedido obrigatório';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'Não é possível encontrar este pedido';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'Ocorreu um erro ao atualizar o carrinho.';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Este endereço não é seu.';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'Este endereço não está em uma área válida.';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'Este endereço é inválido.';
$_ERRORS['d10e9be88de126e30f67aeeee085eb87'] = 'Nenhum produto no seu carrinho.';
$_ERRORS['490c3ef851f76767650e24770e451008'] = 'Você precisa escolher uma transportadora antes';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = 'Você deve aceitar os Termos do Serviço antes';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = 'Por favor, acesse para ver as formas de pagamento';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'Erro: este pedido já foi processado';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'Erro: nenhum cliente';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'Erro: por favor, escolha um endereço';
$_ERRORS['9faa97237c84b7bad02a537d16d92c6a'] = 'Erro: Não há transportadoras disponíveis que entreguem a alguns de seus endereços';
$_ERRORS['c65e50f83447eb3aa17a92382c261fd1'] = 'Erro: Não há transportadoras disponíveis, que entrega a este endereço';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'Erro: por favor, escolha uma transportadora';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'Erro: nenhuma moeda foi selecionada';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = 'Favor aceitar os temos de serviço.';
$_ERRORS['9dc2008b1345c32ce881b951d55fd669'] = 'Um item em seu carrinho não está mais disponível, você não pode prosseguir com seu pedido.';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'Confirmo a minha compra';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = 'Nenhum método de pagamento está disponível';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'Não é possível encontrar esta devolução de pedido';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'Esta loja não aceitou seu novo pedido.';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = 'Desculpe, não poderá renovar seu pedido.';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'Alguns itens não estão mais disponíveis, sendo assim não podemos refazer este pedido.';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'Você deve informar o código do cupom de desconto';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = 'Cupom de desconto inválido';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'Este cupom de desconto não existe';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'Pedido Grátis';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'Mensagem de presente inválida';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = 'Nenhuma zona corresponde ao seu endereço';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'Não existe nenhuma conta registrada com este endereço de e-mail.';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'Você não pode recriar uma senha para esta conta.';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'Ocorreu um erro ao tentar enviar o e-mail.';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'Conta de usuário não encontrada';
$_ERRORS['ed8becedcd4b6c44a035ce000b55ba55'] = 'Ocorreu um erro com a sua conta e sua nova senha não pode ser enviado ao seu e-mail. Por favor, informe o problema através do formulário de contato.';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'Não foi possível regerar sua senha com os dados informados';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'As faturas estão desativadas nesta loja.';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = 'Fatura não encontrada';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = 'Nenhuma fatura disponível';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = 'Devolução de pedido não encontrada';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = 'Devolução de pedido não confirmada';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'Você não tem acesso a este produto.';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = 'Ocorreu um erro ao excluir a imagem selecionada';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'A extensão "Dom" do PHP não foi carregada.';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'Fornecedor não existe.';
$_ERRORS['3fe46a677aa76978d058880999b3fffb'] = 'Erro ao apagar';
$_ERRORS['9a89dff90f12a4302f992fe1023759c4'] = 'Você não pode enviar mais de %s arquivos';
$_ERRORS['e2b7dec8fa4b498156dfee6e4c84b156'] = 'Este método de pagamento não está disponível.';
$_ERRORS['28c6bb9c984948ba9c01976ea6ff250e'] = 'Objeto com regra do carrinho incorreta.';
$_ERRORS['05f89c31663a09912af64c539524588f'] = 'Número VAT inválido';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = 'número VAT não encontrado';
$_ERRORS['059d29a2088bcf0b9bae76a11f3a07e3'] = 'Serviço VAT de validação de número indisponível';


return $_ERRORS;
