<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Pozdravljen-a {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Zahvaljujemo se vam za registracijo na spletni strani {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Vaši podatki za prijavo v spletno stran {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Spodaj so vaši podatki za prijavo:';
$_LANGMAIL['E-mail address:'] = 'E-naslov:';
$_LANGMAIL['Password:'] = 'Geslo:';
$_LANGMAIL['Important Security Tips:'] = 'Pomembni varnostni podatki:';
$_LANGMAIL['Always keep your account details safe.'] = 'Vedno skrbno čuvajte vaše podatke o računu.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Nikoli ne razkrijte vaše podatke za prijavo nikomur.';
$_LANGMAIL['Change your password regularly.'] = 'Redno spreminjajte svoje geslo.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Če sumite, da kdo nelegalno uporablja vaš račun, nas o tem takoj obvestite.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Zdaj lahko nakupujete v naši trgovini:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'V vašem imenu je bilo izvedeno novo naročilo.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Prosimo, pojdite na <a href="{order_link}">{order_link}</a> da zaključite plačilo.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Zahvaljujemo se vam za nakup v trgovini {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Naročilo {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Čaka na bančno nakazilo';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Vaše naročilo št. <span><strong>{order_name}</strong></span> je bilo uspešno prejeto in bo <strong>poslano takoj, ko prejmemo vaše plačilo</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Izbrali ste plačilo z bančnim nakazilom.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Spodaj so bančni podatki za vaše nakazilo:';
$_LANGMAIL['Amount:'] = 'Znesek:';
$_LANGMAIL['Account owner:'] = 'Lastnik računa:';
$_LANGMAIL['Account details:'] = 'Podatki računa:';
$_LANGMAIL['Bank address:'] = 'Naslov banke:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Svoje naročilo lahko pregledate in prenesete račun iz sekcije  <a href="{history_url}">"Zgodovina naročil"</a> vašega uporabniškega računa s klikom na  <a href="{my_account_url}">"Moj račun"</a>.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Če imate gostujoči račun, lahko sledite vašemu naročilu v sekciji  <a href="{guest_tracking_url}">"Sledenje gostom"</a> v naši trgovini.';
$_LANGMAIL['Awaiting check payment'] = 'Čaka plačilo s čekom';
$_LANGMAIL['You have selected to pay by check.'] = 'Izbrali ste plačilo s čekom.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Spodaj so bančni podatki za vaš ček:';
$_LANGMAIL['Payable to the order of:'] = 'Sklic naročila na:';
$_LANGMAIL['Please mail your check to:'] = 'Prosimo, pošljite ček na:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Vaše sporočilo oddelku za kupce trgovine {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'Vaše sporočilo je bilo uspešno poslano.';
$_LANGMAIL['Message:'] = 'Sporočilo:';
$_LANGMAIL['Order ID:'] = 'ID naročila:';
$_LANGMAIL['Product:'] = 'Izdelek:';
$_LANGMAIL['Attached file:'] = 'Pripeta datoteka:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Odgovorili bomo v najkrajšem možnem času.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Sporočilo kupca trgovine {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'E-poštni naslov kupca:';
$_LANGMAIL['Customer message:'] = 'Sporočilo kupca:';
$_LANGMAIL['Credit slip created'] = 'Dobropis je narejen';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Ustvarili smo dobropis v vašem imenu za izdelek s številko <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Dobropis si lahko ogledate in prenesete račun iz <a href="{history_url}">"Moji dobropisi"</a> v vašem računu s klikom na <a href="{my_account_url}">"Moj račun"</a> on our shop.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Hvala za vaše naročilo s številko {order_name} iz <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Izdelki so na voljo za prenos';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Imate <span><strong>{nbProducts}</strong></span> izdelkov na voljo za prenos z uporabo sledeče povezave:';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Če imate račun za goste, lahko sledite vašemu naročilu <a href="{guest_tracking_url}?id_order={order_name}">"Sledenje gosta"</a> v naši trgovini.';
$_LANGMAIL['Your {shop_name} login information'] = 'Vaši {shop_name} prijavni podatki';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Tukaj so vaši prijavni podatki za <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Ime:';
$_LANGMAIL['Last name:'] = 'Priimek:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Uporabniške storitve - Posredovana razprava';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> bi vam rad posredoval ta pogovor.';
$_LANGMAIL['Discussion history:'] = 'Zgodovina pogovorov:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> dodal <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Izdelava vašega uporabniškega računa';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Vaš račun gosta <span><strong>{shop_name}</strong></span> je bil spremenjen v račun kupca.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Prosim bodite previdni, ko delite te podatke z drugimi.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Do vašega računa v naši trgovini lahko dostopite:';
$_LANGMAIL['Message from {shop_name}'] = 'Sporočilo od {shop_name}';
$_LANGMAIL['In transit'] = 'V dostavi';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Vaše naročilo s številko <span><strong>{order_name}</strong></span> je trenutno v dostavi.';
$_LANGMAIL['You can track your package using the following link:'] = 'Vašemu paketu lahko sledite na sledeči povezavi:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Prejeli ste novo opozorilo prijave';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Opozorilo:</strong></span> prejeli ste novo opozorilo prijave v vaš Back Office.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Preverite lahko v <span><strong>"Orodja" &gt; "Logs"</strong></span> sekciji vašega Back Office.';
$_LANGMAIL['Order canceled'] = 'Naročilo preklicano';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Vaše naročilo z referenco <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> je bilo preklicano.';
$_LANGMAIL['Order changed'] = 'Naročilo spremenjeno';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Vaše naročilo z referenco <span><strong>{order_name}</strong></span> od <span><strong>{shop_name}</strong></span> je bilo spremenjeno iz strani prodajalca.';
$_LANGMAIL['Order details'] = 'Informacije naročila';
$_LANGMAIL['Order:'] = 'Naročilo:';
$_LANGMAIL['Placed on'] = 'Oddano na';
$_LANGMAIL['Payment:'] = 'Plačilo:';
$_LANGMAIL['Reference'] = 'Referenca';
$_LANGMAIL['Product'] = 'Izdelek';
$_LANGMAIL['Unit price'] = 'Cena na enoto';
$_LANGMAIL['Quantity'] = 'Količina';
$_LANGMAIL['Total price'] = 'Skupaj';
$_LANGMAIL['Products'] = 'Izdelki';
$_LANGMAIL['Discounts'] = 'Popusti';
$_LANGMAIL['Gift-wrapping'] = 'Darilno zavijanje';
$_LANGMAIL['Shipping'] = 'Dostava';
$_LANGMAIL['Total Tax paid'] = 'Skupaj plačanega davka';
$_LANGMAIL['Total paid'] = 'Skupaj plačano';
$_LANGMAIL['Carrier:'] = 'Dostavna služba';
$_LANGMAIL['Delivery address'] = 'Naslov za dostavo';
$_LANGMAIL['Billing address'] = 'Naslov za plačilo';
$_LANGMAIL['Message from a customer'] = 'Sporočilo kupca';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Prejeli ste novo sporočilo za naročilo z referenco';
$_LANGMAIL['Customer:'] = 'Kupec:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Prejeli ste novo naročilo od <span><strong>{shop_name}</strong></span> za naročilo z referenco <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Vračilo #{id_order_return} - posodobljeno';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Posodobili smo podatke za vaše vračilo #{id_order_return}, nov status je:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Hvala za vaše naročilo z referenco {order_name} iz {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Izdelki niso na zalogi';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Na žalost je enemu ali več izdelkom zmanjkalo zaloge. To lahko povzroči manjšo zamudo pri dostavi. Prosim prejmite naše opravičilo saj se zelo trudimo, da vam izdelek dostavimo v najkrajšem času.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Vaš novi {shop_name} prijavni podatki';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Zahteva za ponastavitev gesla za {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Poslali ste zahtevo za ponastavitev <span><strong>{shop_name}</strong></span> prijavnih podatkov.';
$_LANGMAIL['Please note that this will change your current password.'] = 'To bo spremenilo vaše trenutno geslo.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Za potrditev tega dejanja uporabite sledečo povezavo:';
$_LANGMAIL['Payment processing error'] = 'Napaka pri obdelavi plačila';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Prišlo je do težave pri vašem plačilu za <strong><span>{shop_name}</span></strong> naročilo z referenco <strong><span>{order_name}</span></strong>. Prosim kontaktirajte nas čimprej.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Vašega naročila ne moremo poslati dokler ne dobimo plačila.';
$_LANGMAIL['Payment processed'] = 'Plačilo izvedeno';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Vaše plačilo za naročilo z referenco <strong><span>{order_name}</span></strong> je bilo uspešno izvedeno.';
$_LANGMAIL['Processing'] = 'V teku';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Trenutno obdelujemo vaše <strong><span>{shop_name}</span></strong> naročilo z referenco <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Vračilo obdelano';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Obdelali smo vaše <strong><span>{shop_name}</span></strong> vračilo naročila z referenco <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Prosim ne odgovarjajte na ta mail, ker ga ne bomo dobili.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'Za odgovor uporabite to povezavo: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Vaše naročilo je bilo poslano';
$_LANGMAIL['Shipped'] = 'Poslano';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Vaše naročilo z referenco <span><strong>{order_name}</strong></span> je bilo poslano.';
$_LANGMAIL['Hello'] = 'Pozdravljeni';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'To je <strong>testni mail</strong> iz vaše trgovine.<br /><br /> Če lahko to preberete, potem je bil test uspešen!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'To je obvestilo o izdelavi kupona.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Tukaj je koda za vaš kupon:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Preprosto kopiraj/prilepi to kodo pri plačilu naslednjega naročila.';
$_LANGMAIL['Voucher created'] = 'Kupon izdelan';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Izdelan je bil kupon na vaše ime v zahvalo za naročilo z referenco <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Koda kupona: {voucher_num}</strong></span> v vrednosti <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Pozdravljeni,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Hvala za prijavo na naše novice.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Hvala, da ste se naročili na naše novice, za potrditev kliknite na spodnjo povezavo:';
$_LANGMAIL['Newsletter subscription'] = 'Prijava na novice';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'V zahvalo za prijavo na naše novice, vam z veseljem podarjamo sledeč kupon:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> vas je povabil, da pošljete to povezavo prijateljem, da lahko vidijo vaš seznam želja:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> predvideva, da bi radi videli seznam želja:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Vaša košarica v {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Opazili smo, da ob zadnjem obisku  {shop_name}, niste zaključili naročila, ki ste ga začeli.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Vaša košarica je shranjena, nakup lahko nadaljujete z obiskom naše trgovine:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Kot vzpodbudo, vam lahko damo popust {amount}% pri naslednjem naročilu! Ta ponudba velja za <span><strong>{days}</strong></span> dni, zato ne odlašajte!';
$_LANGMAIL['Here is your coupon:'] = 'Tukaj je vaš kupon:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Vnesite to kodo v vaši košarici, da dobite popust.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Hvala za vaše naročilo v {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'V zahvalo, vam želimo podariti popust  <span><strong>{amount}</strong></span>% pri naslednjem naročilu! Ta ponudba velja <span><strong>{days}</strong></span> dni, zato ne odlašajte!';
$_LANGMAIL['Thanks for your trust.'] = 'Hvala za vaše zaupanje.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Ste eden izmed naših najboljših kupcev in za to se vam zahvaljujemo.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'V zahvalo za vašo zvestobo, vam želimo podariti popust <span><strong>{amount}</strong></span>% veljaven pri naslednjem naročilu! Ta ponudba velja <span><strong>{days}</strong></span> dni, zato ne odlašajte!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Ste eden izmed naših najboljših kupcev, vendar niste oddali naročila že {days_threshold} dni.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Želimo se vam zahvalit za vašo zvestobo in vam želimo podariti popust {amount}% veljaven pri naslednjem naročilu! Ta ponudba velja <span><strong>{days}</strong></span> dni, zato ne odlašajte!';
$_LANGMAIL['{product} is now available.'] = '{product} je sedaj na zalogi.';
$_LANGMAIL['This item is once again in-stock.'] = 'Izdelek je ponovno na zalogi.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Do strani izdelka lahko dostopite na sledeči povezavi:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Sedaj lahko naročite iz naše spletne trgovine.';
$_LANGMAIL['Congratulations!'] = 'Čestitamo!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = 'Oddano je bilo novo naročilo na {shop_name} od sledečega kupca: {firstname} {lastname} ({email})';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} bo kmalu zmanjkalo zaloge.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Zaloga je manjša kot definirana minimalna:';
$_LANGMAIL['Current stock cover:'] = 'Trenutna zaloga:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} bo kmalu brez zaloge.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Preostala zaloga je manjša kot minimalna nastavljena';
$_LANGMAIL['Remaining stock:'] = 'Preostala zaloga:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Svetujemo vam, da odprete product&#039;s na administrativni strani izdelka za obnovitev vašega seznama.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Vaš prijatelj iz <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> je oddal prvo naročilo v <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Z veseljem vam podarjamo kupon v vrednosti <span><strong>{discount_display} (voucher # {discount_name})</strong></span> ki ga lahko uporabite pri naslednjem nakupu.';
$_LANGMAIL['Best regards,'] = 'S spoštovanjem,';
$_LANGMAIL['join us!'] = 'pridružite se nam!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Vaš prijatelj <span><strong>{firstname} {lastname}</strong></span> želi da si ogledate <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Z veseljem vam podarjamo kupon v vrednosti <span><strong>{discount}</strong></span> ki ga lahko uporabite pri naslednjem naročilu.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Bodite predlagani in si pridobite kupon <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Je&#039;s zelo lahko prijavit. Samo kliknite tukaj!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Ko se prijavite, n&#039;e ne pozabite napisati maila prijatelja, ki ste ga povabili:';
$_LANGMAIL['Referral Program'] = 'Napotitveni program';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Na vaše ime smo naredili kupon v zahvalo za pripeljanega prijatelja.';
$_LANGMAIL[', with an amount of'] = ', v vrednosti';
$_LANGMAIL['Hi {name},'] = 'Pozdravljeni {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} vam je poslal povezavo do izdelka, ki vas bo morda zanimal.';
$_LANGMAIL['Click here to view this item:'] = 'Za ogled izdelka kliknite tukaj:';


return $_LANGMAIL;
