<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'שלום {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'תודה שיצרת חשבון לקוח באתר של {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'פרטי ההתחברות שלך באתר של {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'להלן פרטי ההתחברות שלך:';
$_LANGMAIL['E-mail address:'] = 'כתובת:';
$_LANGMAIL['Password:'] = 'סיסמא:';
$_LANGMAIL['Important Security Tips:'] = 'טיפים חשובים לאבטחת חשבונך:';
$_LANGMAIL['Always keep your account details safe.'] = 'אנו ממליצים לשמור במקום בטוח את פרטי החשבון.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'אין לגלות את הפרטים לאיש.';
$_LANGMAIL['Change your password regularly.'] = 'שנה סיסמא לעיתים תכופות.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'אם עולה בך החשד שמישהו משתמש בחשבונך באופן לא חוקי, דווח לנו מייד.';
$_LANGMAIL['You can now place orders on our shop:'] = 'ניתן לבצע כעת הזמנה בחנות:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'הזמנה חדשה נוצרה בשמך.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'עבור בבקשה אל <a href="{order_link}">{order_link}</a> להשלמת תהליך התשלום.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'תודה שביצעת רכישה באתר של {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'הזמנה {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'ממתין להעברה בנקאית';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'הזמנתך בעלת הרפרנס <span><strong>{order_name}</strong></span> נקלטה בהצלחה <strong>ותשלח ברגע שיתקבל תשלום</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'בחרת לשלם באמצעות העברה בנקאית.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'להלן פרטי מספר חשבון בנק , עבור ביצוע תשלום באמצעות העברה בנקאית:';
$_LANGMAIL['Amount:'] = 'סכום:';
$_LANGMAIL['Account owner:'] = 'בעל החשבון:';
$_LANGMAIL['Account details:'] = 'פרטי חשבון:';
$_LANGMAIL['Bank address:'] = 'כתובת הבנק:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'באפשרותך לצפות בהזמנה ולהוריד את החשבונית שלך מאיזור <a href="{history_url}">"ההזמנות שלי"</a> ע"י לחיצה על <a href="{my_account_url}">"החשבון שלי"</a> בחנותנו.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'אם יש לך חשבון אורח, תוכל לעקוב אחר הזמנתך על ידי לחיצה על <a href="{guest_tracking_url}">"מעקב הזמנות לאורחים"</a> בחנות שלנו.';
$_LANGMAIL['Awaiting check payment'] = 'ממתין לקבלת המחאה';
$_LANGMAIL['You have selected to pay by check.'] = 'בחרת לשלם באמצעות המחאה.';
$_LANGMAIL['Here are the bank details for your check:'] = 'להלן פרטי הבנק לצורך ההמחאה:';
$_LANGMAIL['Payable to the order of:'] = 'שלם לפקודת:';
$_LANGMAIL['Please mail your check to:'] = 'יש לשלוח את ההמחאה לכתובת:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'הודעתך לשירות הלקוחות של {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'הודעתך נשלחה בהצלחה.';
$_LANGMAIL['Message:'] = 'הודעה:';
$_LANGMAIL['Order ID:'] = 'מספר הזמנה:';
$_LANGMAIL['Product:'] = 'מוצר:';
$_LANGMAIL['Attached file:'] = 'קובץ מצורף:';
$_LANGMAIL['We will answer as soon as possible.'] = 'ונענה בהקדם.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'הודעה מלקוח של {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'כתובת האימייל של הלקוח:';
$_LANGMAIL['Customer message:'] = 'הודעת הלקוח:';
$_LANGMAIL['Credit slip created'] = 'שובר זיכוי נוצר';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'ייצרנו שובר זיכוי על שמך עבור ההזמנה בעלת הרפרנס <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'באפשרותך לצפות בשובר הזיכוי ולהוריד את החשבונית שלך מאיזור <a href="{history_url}">"שוברי הזיכוי שלי"</a> ע"י לחיצה על <a href="{my_account_url}">"החשבון שלי"</a> בחנותנו.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'אנו מודים לך על ביצוע ההזמנה בעלת הרפרנס {order_name} מאת <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'מוצרים זמינים להורדה כעת';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'יש לך <span><strong>{nbProducts}</strong></span> מוצר/ים , אשר זמינים כעת להורדה , דרך הקישורים הבאים:';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'אם יש לך חשבון אורח, תוכל לעקוב אחר הזמנתך על ידי לחיצה על <a href="{guest_tracking_url}?id_order={order_name}">"מעקב הזמנות לאורחים"</a> בחנות שלנו.';
$_LANGMAIL['Your {shop_name} login information'] = 'פרטי ההתחברות שלך באתר של {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'פרטי ההתחברות שלך באתר של <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'שם פרטי:';
$_LANGMAIL['Last name:'] = 'שם משפחה:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a>יישום ופיתוח על ידי  <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'שירות הלקוחות - העברת שיחה';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> מעוניין להעביר דיון זה אליך.';
$_LANGMAIL['Discussion history:'] = 'היסטורית דיון:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> הוסיף <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'יצירת חשבון לקוח';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'חשבון האורח שלך באתר של <span><strong>{shop_name}</strong></span> שודרג לחשבון לקוח.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'בבקשה נהג במשנה זהירות כאשר אתה משתף את פרטי התחברות אלו עם אחרים.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'באפשרותך להתחבר לחשבון הלקוח שלך בחנות שלנו:';
$_LANGMAIL['Message from {shop_name}'] = 'הודעה מאתר {shop_name}';
$_LANGMAIL['In transit'] = 'במשלוח';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'הזמנתך בעלת הרפרנס <span><strong>{order_name}</strong></span> נמצאת כרגע בדרך אליך.';
$_LANGMAIL['You can track your package using the following link:'] = 'ניתן לעקוב אחר משלוח זה בקישור הבא:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'התקבלה התראת לוג חדשה';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong> הודעת אזהרה :</strong></span> קיבלת התראת קובץ לוג חדש , במערכת הניהול שלך.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'באפשרותך לבדוק זאת באיזור <span><strong>"כלים" &lt; "קבצי לוג"</strong></span> בממשק הניהול של חנותך.';
$_LANGMAIL['Order canceled'] = 'הזמנה בוטלה';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'הזמנתך בעלת הרפרנס <span><strong>{order_name}</strong></span> מהחנות של <span><strong>{shop_name}</strong></span> בוטלה.';
$_LANGMAIL['Order changed'] = 'הזמנה שונתה';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'הזמנתך בעלת הרפרנס <span><strong>{order_name}</strong></span> מהחנות של <span><strong>{shop_name}</strong></span> נערכה על ידי המוכר.';
$_LANGMAIL['Order details'] = 'פרטי הזמנה';
$_LANGMAIL['Order:'] = 'הזמנה:';
$_LANGMAIL['Placed on'] = 'מתאריך';
$_LANGMAIL['Payment:'] = 'סכום לתשלום:';
$_LANGMAIL['Reference'] = 'רפרנס';
$_LANGMAIL['Product'] = 'מוצר';
$_LANGMAIL['Unit price'] = 'מחיר יחידה';
$_LANGMAIL['Quantity'] = 'כמות';
$_LANGMAIL['Total price'] = 'מחיר כולל';
$_LANGMAIL['Products'] = 'מוצרים';
$_LANGMAIL['Discounts'] = 'הנחות';
$_LANGMAIL['Gift-wrapping'] = 'עטיפת מתנה';
$_LANGMAIL['Shipping'] = 'משלוח';
$_LANGMAIL['Total Tax paid'] = 'סה"כ מס ששולם';
$_LANGMAIL['Total paid'] = 'סך הכל שולם';
$_LANGMAIL['Carrier:'] = 'מוביל:';
$_LANGMAIL['Delivery address'] = 'כתובת משלוח';
$_LANGMAIL['Billing address'] = 'כתובת לחיוב';
$_LANGMAIL['Message from a customer'] = 'הודעה מלקוח באתר {shop_name}';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'הודעה חדשה התקבלה בקשר להזמנה בעלת הרפרנס';
$_LANGMAIL['Customer:'] = 'לקוח:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'התקבלה הודעה חדשה מהחנות של <span><strong>{shop_name}</strong></span> בקשר להזמנה <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'החזר {id_order_return}# - עדכון';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'עדכנו את מצב הטיפול בהחזר {id_order_return}#, המצב החדש הוא:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'תודה על ביצוע הזמנה {order_name} מהחנות של {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'פריטים חסרים במלאי';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'למרבה הצער, פריט אחד או יותר חסרים כרגע במלאי. דבר זה עלול לגרום לעיכוב המשלוח. אנא קבל את התנצלותינו בזמן שאנו פועלים לפתור זאת.';
$_LANGMAIL['Your new {shop_name} login details'] = 'פרטי ההתחברות החדשים שלך באתר של {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'בקשת איפוס סיסמא מחנות {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'ביקשת שנאתחל את פרטי ההתחברות שלך לאתר של <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'שים לב! סיסמתך המוכחית תוחלף.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'לאישור פעולה זו, לחץ על הקישור הבא:';
$_LANGMAIL['Payment processing error'] = 'שגיאה בעיבוד התשלום';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'אירעה בעייה עם תהליך חיובך בתשלום עבור הזמנה:<strong><span>{order_name}</span></strong> בחנות של <strong><span>{shop_name}</span></strong>. בבקשה צור עימנו קשר בהקדם האפשרי.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'אין באפשרותינו לשלוח את הזמנתך לפני קבלת התשלום.';
$_LANGMAIL['Payment processed'] = 'תשלום נקלט';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'התשלום עבור הזמנה <strong><span>{order_name}</span></strong> נקלט בהצלחה.';
$_LANGMAIL['Processing'] = 'מעבד תשלום';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'הזמנה <strong><span>{order_name}</span></strong> מהחנות של <strong><span>{shop_name}</span></strong> מטופלת כעת.';
$_LANGMAIL['Refund processed'] = 'החזר בוצע';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'עיבדנו את הזיכוי הכספי שלך בחנות של <strong><span>{shop_name}</span></strong> עבור ההזמנה בעלת הרפרנס <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = '';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = '';
$_LANGMAIL['Your order has been shipped'] = '';
$_LANGMAIL['Shipped'] = 'הזמנה נשלחה';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'הזמנתך בעלת הרפרנס <span><strong>{order_name}</strong></span> נשלחה.';
$_LANGMAIL['Hello'] = 'שלום';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'זהו <strong>דואר אלקטרוני נסיוני</strong> שנשלח מחנותך.<br /><br /> אם באפשרותך לקרוא שורות אילו, הנסיון עבר בהצלחה!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'זה נעשה כדי ליידע אותך על יצירת שובר.';
$_LANGMAIL['Here is the code of your voucher:'] = 'קוד עבור השובר שלך:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'פשוט העתק והדבק קוד זה במהלך התשלום על הזמנתך הבאה.';
$_LANGMAIL['Voucher created'] = 'שובר נוצר';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'ייצרנו שובר על שמך כתוצאה מההזמנה בעלת הרפרנס <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>קוד שובר: {voucher_num}</strong></span> בסכום של <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'הי,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'תודה שנרשמת לידיעון שלנו.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'תודה שנרשמת לידיעון שלנו, בבקשה אשר את בקשתך על ידי לחיצה על הקישור הבא :';
$_LANGMAIL['Newsletter subscription'] = 'רישום לידיעון';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'בעקבות הרשמתך לידיעון שלנו, אנו שמחים להציע לך את השובר הבא:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> מזמינים אותך לשלוח קישור זה לחבריך, על מנת שיוכלו לצפות ברשימת המשאלות שלך:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> מאותת שיש באפרותך לצפות ברשימת המשאלות שלו/שלה:';
$_LANGMAIL['Your cart at {shop_name}'] = 'העגלה מחנות {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'שמנו לב שבבקורך האחרון בחנות של {shop_name}, לא השלמת את תהליך הרכישה שבו התחלת.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'עגלת הקניות שלך נשמרה, תוכל להשלים את רכישתך ע"י ביקור בחנותינו:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'כתמריץ, אנו יכולים להציע לך הנחה של {amount}% מהזמנתך הבאה! הצעה זו תקיפה עבור <span><strong>{days}</strong></span> ימים, אז אל תבזבז/י אף רגע!';
$_LANGMAIL['Here is your coupon:'] = 'הנה הקופון:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'הכנס קוד זה בעגלת הקניות שלך על מנת לממש את ההנחה.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'תודה על הזמנתך באתר של {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'כדרך להודות לך, אנו מעוניינים לתת לך הנחה של <span><strong>{amount}</strong></span>% התקפה להזמנתך הבאה! הצעה זו תקיפה עבור <span><strong>{days}</strong></span> ימים, אז אל תבזבז/י אף רגע!';
$_LANGMAIL['Thanks for your trust.'] = 'אנו מודים לך על אמונך.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'הינך אחד מלקוחותנו הטובים ביותר ואנו רוצים להודות לך על תמיכתך המתמשכת.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'כהערכה עבור נאמנותך, אנו מעוניינים להציע לך הנחה של <span><strong>{amount}</strong></span>% התקפה להזמנתך הבאה! הצעה זו תקיפה עבור <span><strong>{days}</strong></span> ימים, אז אל תבזבז/י אף רגע!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'הנך אחד מלקוחותינו הטובים ביותר, אך לא ביצעת הזמנה במשך {days_threshold} ימים.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'אנו חפצים להודות לך על האמון שהפקדת אצלנו ולהציע לך הנחה של {amount}% מהזמנתך הבאה! הצעה זו תקיפה עבור <span><strong>{days}</strong></span> ימים, אז אל תבזבז/י אף רגע!';
$_LANGMAIL['{product} is now available.'] = 'המוצר  {product} זמין כעת.';
$_LANGMAIL['This item is once again in-stock.'] = 'פריט זה נמצא כעת שוב במלאי.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'באפשרותך לצפות בעמוד המוצר על ידי לחיצה על הקישור:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'באפשרותך להזמינו באופן מיידי בחנות הוירטואלית שלנו.';
$_LANGMAIL['Congratulations!'] = 'מזל טוב!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} כמעט ואזל מהמלאי.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'הזמינות במלאי נמוכה כעת מהגדרת המינימום של:';
$_LANGMAIL['Current stock cover:'] = 'זמינות מלאי נוכחית:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} עומד לאזול מהמלאי.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'המלאי שנותר נמוך מהמינימום המוגדר של';
$_LANGMAIL['Remaining stock:'] = 'כמות מלאי שנותרה:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'אנו ממליצים שתגש אל עמוד ניהול המוצר כדי לחדש מלאי.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'חברך/תך שהמליץ עליך <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> ביצע/ה את הזמנתו/ה הראשונה בחנותינו <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'אנו שמחים להציע לך שובר בשווי <span><strong>{discount_display} (שובר {discount_name}#)</strong></span> לשימוש עבור הזמנתך הבאה.';
$_LANGMAIL['Best regards,'] = 'בברכה,';
$_LANGMAIL['join us!'] = 'הצטרף אלינו!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'חברך/תך <span><strong>{firstname} {lastname}</strong></span> מעוניין/ת להמליץ לך על <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'אנו שמחים להציע לך שובר בשווי <span><strong>{discount}</strong></span> לשימוש עבור הזמנתך הבאה.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'השג המלצה ותרוויח שובר של <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'ההרשמה פשוטה מאוד. רק לחץ כאן!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'במהלך ההרשמה אל תשכח/י לספק את כתובת המייל של החבר/ה שהפנה אותך:';
$_LANGMAIL['Referral Program'] = 'תוכנית ההפניה';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'ייצרנו שובר בשמך עבור החבר שהפנה אותך.';
$_LANGMAIL[', with an amount of'] = ', בסכום של';
$_LANGMAIL['Hi {name},'] = 'הי {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} שלח לך קישור למוצר שחשב(ה) שיעניין אותך.';
$_LANGMAIL['Click here to view this item:'] = 'לחץ כאן על מנת לראות את הפריט:';


return $_LANGMAIL;
