<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_240c994d8b61c7bd68ac1c5182bbdb2e'] = 'Painel de Estatísticas';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_b17fbc0dacaf9964df883d8065118b98'] = 'Este é o módulo principal para o Painel de Estatísticas. Ele mostra um resumo de todas as suas estatísticas atuais.';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_d7e637a6e9ff116de2fa89551240a94d'] = 'Visitas';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_a28735af01fbb1e35371cb120985ac47'] = 'Cadastros';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_b1897515d548a960afe49ecf66a29021'] = 'Média';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_89c1265be62d3ba835a3d963db5956b0'] = 'Previsão';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_3bb1503332637805beddb73a2dd1fe1b'] = 'Conversão';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_ae5d01b6efa819cc7a7c05a8c57fcc2c'] = 'Visitantes';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_9b945efebb006547a94415eadaa12921'] = 'Contas';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_87cac5a0b60008003ccf46dc1d49e0c3'] = 'Carrinhos cheios';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Pedidos';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_5a9e532b24379dca2ab0e973172a78e1'] = 'Visitantes registrados';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_fc26e55e0993a75e892175deb02aae15'] = 'Carrinhos de Compras';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_3fa6443ce3f838b6901b70cd812abf0d'] = 'Distribuição de pagamento';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_e6e42855066e7a3ae050b2c698021b14'] = 'Zona:';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_5ed26836c96d7dcae8a40307e8e250c3'] = '-- Sem filtro --';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Módulo';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vendas';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_71241798130f714cbd2786df3da2cf0b'] = 'Valor Médio do Carrinho (Ticket)';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_f13877f6ad53ce91fcb20fb8b7969698'] = 'Distibuição de categoria';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_b3ff996fe5c77610359114835baf9b38'] = 'Zona';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_844c29394eea07066bb2efefc35784ec'] = 'Preço médio';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Desconhecido';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Linguagem de distribuição';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_4994a8ffeba4ac3140beb89e8d41f174'] = 'Idioma';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_37be07209f53a5d636d5c904ca9ae64c'] = 'Percentual';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_699aed86dada6ca01ef74013a4464066'] = 'Crescimento';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_07aa83862ec591697b4325b66d36a78b'] = 'Distibuição de Zona';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Indefinido';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_28e81c8343702f6c813cc31a7f90616a'] = 'Moeda de distribuição';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_386c339d37e737a436499d423a77df0c'] = 'Moeda';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_61569923d8075889a162c4e603258e6e'] = 'Vendas (convertidas)';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_8471eed257db7258f935588a664ba4f3'] = 'Distibuição de atributos';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_03937134cedab9078be39a77ee3a48a0'] = 'Grupo';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Atributo';
