<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Здравствуйте, {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Спасибо за регистрацию в {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Ваши данные для входа в {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Вот ваши данные для входа:';
$_LANGMAIL['E-mail address:'] = 'Адрес электронной почты:';
$_LANGMAIL['Password:'] = 'Пароль:';
$_LANGMAIL['Important Security Tips:'] = 'Важные советы по безопасности:';
$_LANGMAIL['Always keep your account details safe.'] = 'Всегда храните свои данные в безопасности.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Никогда не передавайте никому свои данные для входа.';
$_LANGMAIL['Change your password regularly.'] = 'Регулярно меняйте пароль.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Если вы подозреваете, что кто-то использует вашу учетную запись незаконно, пожалуйста, немедленно сообщите нам.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Теперь вы можете делать заказы в нашем магазине:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Был оформлен новый заказ на ваше имя.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Перейдите по ссылке <a href="{order_link}">{order_link}</a> для завершения оплаты.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Благодарим за покупки в магазине {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Заказ {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Ожидается оплата переводом';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Ваш заказ с кодом <span><strong>{order_name}</strong></span> успешно размещен и будет<strong> доставлен сразу после получения нами оплаты</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Вы выбрали оплату переводом.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Банковские реквизиты для оплаты:';
$_LANGMAIL['Amount:'] = 'Сумма:';
$_LANGMAIL['Account owner:'] = 'Владелец учетной записи:';
$_LANGMAIL['Account details:'] = 'Информация учётной записи:';
$_LANGMAIL['Bank address:'] = 'Адрес банка:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Вы можете просмотреть ваш заказ и скачать счет в разделе <a href="{history_url}">"История заказов"</a> вашей учетной записи, кликнув <a href="{my_account_url}">"Моя учетная запись"</a>.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Если у вас гостевая учётная запись, то вы можете следить за заказом в разделе <a href="{guest_tracking_url}">"Гостевое Отслеживание"</a> нашего магазина.';
$_LANGMAIL['Awaiting check payment'] = 'Ожидается оплата чеком';
$_LANGMAIL['You have selected to pay by check.'] = 'Вы выбрали оплату чеком.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Вот банковские реквизиты для вашего чека:';
$_LANGMAIL['Payable to the order of:'] = 'Оплата заказа:';
$_LANGMAIL['Please mail your check to:'] = 'Отправьте ваш чек по адресу:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Сообщение в клиентскую службу {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'Ваше сообщение отправлено.';
$_LANGMAIL['Message:'] = 'Сообщение:';
$_LANGMAIL['Order ID:'] = 'Номер заказа:';
$_LANGMAIL['Product:'] = 'Товар:';
$_LANGMAIL['Attached file:'] = 'Прикрепленный файл:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Мы ответим как можно скорее.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Сообщение от покупателя магазина {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'E-mail клиента:';
$_LANGMAIL['Customer message:'] = 'Сообщение покупателя:';
$_LANGMAIL['Credit slip created'] = 'Создана квитанция об оплате';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Мы сформировали квитанцию об оплате на ваше имя для заказа с кодом <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Вы можете просмотреть эту квитанцию и скачать счет в разделе <a href="{history_url}">"Мои платёжные квитанции"</a> вашей учетной записи <a href="{my_account_url}">"Моя учётная запись"</a>.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Спасибо за ваш заказ с кодом {order_name} в магазине <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Загрузка товара(товаров) разрешена';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = '<span><strong>{nbProducts}</strong></span> товаров доступно для скачивания по ссылке:';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Если у вас гостевая учетная запись, вы можете следить за заказом через <a href="{guest_tracking_url}?id_order={order_name}">"Гостевое отслеживание"</a> в нашем магазине.';
$_LANGMAIL['Your {shop_name} login information'] = 'Информация для входа в {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Ваша персональная информация для входа в магазин <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Имя:';
$_LANGMAIL['Last name:'] = 'Фамилия:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Клиентская служба - Переадресованное обсуждение';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> хочет начать диалог с вами.';
$_LANGMAIL['Discussion history:'] = 'История переписки:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> добавил <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Создание учётной записи покупателя';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Ваша гостевая учётная запись в магазине <span><strong>{shop_name}</strong></span> превращена в клиентскую.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Пожалуйста, будьте осторожны при совместном использовании этих данных для входа с другими лицами.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Вы можете войти в учётную запись в нашем магазине:';
$_LANGMAIL['Message from {shop_name}'] = 'Сообщение от магазина {shop_name}';
$_LANGMAIL['In transit'] = 'В пути';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Ваш заказ под номером <span><strong>{order_name}</strong></span> еще в пути.';
$_LANGMAIL['You can track your package using the following link:'] = 'Вы можете отслеживать заказ по следующей ссылке:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Вы получили новое уведомление';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Внимание:</strong></span> вы получили новое уведомление, войдите в Панель управления.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Вы можете проверить его в разделе Панели управления <span><strong>"Инструменты" &gt; "Журналы"</strong></span>.';
$_LANGMAIL['Order canceled'] = 'Заказ отменён';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Ваш заказ под номером <span><strong>{order_name}</strong></span> в магазине <span><strong>{shop_name}</strong></span> отменён.';
$_LANGMAIL['Order changed'] = 'Заказ изменен';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Ваш заказ под номером <span><strong>{order_name}</strong></span> в магазине <span><strong>{shop_name}</strong></span> изменён продавцом.';
$_LANGMAIL['Order details'] = 'Подробности заказа';
$_LANGMAIL['Order:'] = 'Заказ:';
$_LANGMAIL['Placed on'] = 'Оформлен';
$_LANGMAIL['Payment:'] = 'Оплата:';
$_LANGMAIL['Reference'] = 'Код заказа';
$_LANGMAIL['Product'] = 'товар';
$_LANGMAIL['Unit price'] = 'Цена за единицу';
$_LANGMAIL['Quantity'] = 'Количество';
$_LANGMAIL['Total price'] = 'Итого';
$_LANGMAIL['Products'] = 'товара(ов)';
$_LANGMAIL['Discounts'] = 'Скидки';
$_LANGMAIL['Gift-wrapping'] = 'Подарочная упаковка';
$_LANGMAIL['Shipping'] = 'Доставка:';
$_LANGMAIL['Total Tax paid'] = 'Всего оплачено налогов';
$_LANGMAIL['Total paid'] = 'Всего оплачено';
$_LANGMAIL['Carrier:'] = 'Перевозчик:';
$_LANGMAIL['Delivery address'] = 'Адрес доставки';
$_LANGMAIL['Billing address'] = 'Адрес местонахождения';
$_LANGMAIL['Message from a customer'] = 'Сообщение от клиента';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Вы получили новое сообщение о заказе под номером';
$_LANGMAIL['Customer:'] = 'Клиент:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Вы получили новое сообщение от магазина <span><strong>{shop_name}</strong></span> о заказе под номером <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Возврат №{id_order_return} - обновление';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Мы обновили статус по возврату №{id_order_return}, новый статус:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Спасибо за ваш заказ под номером {order_name} в магазине {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Товара нет в наличии';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'К сожалению, одного или несколько товаров в настоящее время нет в наличии. Это может привести к небольшой задержке в ​​доставке. Пожалуйста, примите наши извинения и будьте уверены, что мы прилагаем все усилия, чтобы исправить это.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Ваши новые данные для входа в {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Запрос на восстановление пароля к {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Вы запросили отправку новых данных для входа в <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Пожалуйста, обратите внимание, что будет изменен текущий пароль.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Чтобы подтвердить это действие, перейдите по ссылке:';
$_LANGMAIL['Payment processing error'] = 'Ошибка обработки платежа';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Есть проблема с оплатой заказа под номером <strong><span>{order_name}</span></strong> в магазине <strong><span>{shop_name}</span></strong>. Пожалуйста, свяжитесь с нами как можно скорее.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Мы не можем отправить заказ до получения платежа.';
$_LANGMAIL['Payment processed'] = 'Платёж обработан';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Оплата заказа под номером <strong><span>{order_name}</span></strong> прошла успешно.';
$_LANGMAIL['Processing'] = 'Обработка';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Ваш заказ в магазине <strong><span>{shop_name}</span></strong> под номером <strong><span>{order_name}</span></strong> обрабатывается.';
$_LANGMAIL['Refund processed'] = 'Возврат обработан';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Ваш возврат заказа под номером <strong><span>{order_name}</span></strong> в магазине <strong><span>{shop_name}</span></strong> обработан.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'На это сообщение отвечать не нужно, мы его не получим.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'Чтобы написать ответ, используйте ссылку: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Ваш заказ был доставлен';
$_LANGMAIL['Shipped'] = 'Доставлено';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Ваш заказ под номером <span><strong>{order_name}</strong></span> доставлен.';
$_LANGMAIL['Hello'] = 'Здравствуйте';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Это <strong>тестовый E-mail</strong> из вашего магазина.<br /><br /> Если вы можете прочитать его, то тестирование прошло успешно!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Это сообщит Вам о создании купона.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Вот код Вашего купона:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Просто скопируйте / вставьте этот код при оплате вашего следующего заказа.';
$_LANGMAIL['Voucher created'] = 'Купон создан';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'За ваш заказ под номером <span><strong>{order_name}</strong></span> вам предоставляется купон на скидку.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Код купона: {voucher_num}</strong></span> достоинством в <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Здравствуйте,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Спасибо за подписку на нашу рассылку.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Спасибо за подписку на нашу рассылку, пожалуйста, подтвердите свой запрос, нажав на ссылку ниже:';
$_LANGMAIL['Newsletter subscription'] = 'Подписка на новостную рассылку';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'В благодарность за вашу подписку на рассылку, мы рады предложить Вам этот купон:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = 'Магазин <span><strong>{shop_name}</strong></span> предлагает вам отправить эту ссылку друзьям, чтобы они могли видеть ваш список покупок:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> разрешил вам видеть его/ее список покупок:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Ваша корзина в магазине {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Мы заметили что во время последнего посещения {shop_name}, вы не закончили начатое оформление заказа.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Ваша корзина была сохранена, можете продолжить оформление заказа, посетив наш магазин:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'В качестве стимула мы даем вам скидку в {amount}% на следующий заказ! Предложение действует <span><strong>{days}</strong></span> дней, так что не теряйте время!';
$_LANGMAIL['Here is your coupon:'] = 'Ваш купон:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Для получения скидки введите данный код в корзине.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Спасибо за ваш заказ в {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'В качестве благодарности мы хотим дать вам скидку в <span><strong>{amount}</strong></span>% на следующий заказ! Предложение действует <span><strong>{days}</strong></span> дней, не упустите момент!';
$_LANGMAIL['Thanks for your trust.'] = 'Спасибо за доверие.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Вы являетесь одним из наших лучших клиентов, и поэтому мы хотим поблагодарить вас за вашу неизменную верность.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'В признательность за вашу верность, мы хотим дать вам скидку в <span><strong>{amount}</strong></span>% на следующий заказ! Она будет действовать <span><strong>{days}</strong></span> дней, не упустите момент!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Вы являетесь одним из наших лучших клиентов, однако вы не оформляли заказ {days_threshold} дней.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'В благодарность за оказанное нам доверие, мы хотим дать вам скидку в {amount}% действующую на следующий заказ! Предложение действует <span><strong>{days}</strong></span> дней, не упускайте момент!';
$_LANGMAIL['{product} is now available.'] = '{product} есть в наличии.';
$_LANGMAIL['This item is once again in-stock.'] = 'Этот товар снова появился на складе.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Вы можете получить доступ к странице товара, нажав на ссылку:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Вы можете заказать это прямо сейчас в нашем интернет-магазине.';
$_LANGMAIL['Congratulations!'] = 'Поздравляем!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} почти не осталось в наличии.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Складские запасы меньше указанного минимума:';
$_LANGMAIL['Current stock cover:'] = 'Текущий складской запас:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} почти закончился.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Оставшееся количество меньше указанного минимума';
$_LANGMAIL['Remaining stock:'] = 'Товарный остаток:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Рекомендуется пополнить количество товара. Для этого нужно открыть страницу товара в каталоге.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Ваш спонсируемый друг <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> совершил свой первый заказ в магазине <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Мы рады предложить вам купон достоинством <span><strong>{discount_display} (купон № {discount_name})</strong></span> который вы можете использовать в следующем заказе.';
$_LANGMAIL['Best regards,'] = 'С наилучшими пожеланиями,';
$_LANGMAIL['join us!'] = 'присоединяйтесь!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Ваш друг <span><strong>{firstname} {lastname}</strong></span> Хочет пригласить вас в партнёрскую программу магазина <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Мы рады предложить вам купон на сумму <span><strong>{discount}</strong></span> на следующий заказ.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'При вступлении в партнёрство вы получите скидочные купоны на <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Регистрация - это легко. Просто нажмите здесь!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'При регистрации, не забудьте указать адрес электронной почты пригласившего вас друга:';
$_LANGMAIL['Referral Program'] = 'Партнёрская программа';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Мы создали купон на ваше имя для отправки другу.';
$_LANGMAIL[', with an amount of'] = ', достоинством в';
$_LANGMAIL['Hi {name},'] = 'Здравствуйте, {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} отправил вам ссылку на товар, который может вас заинтересовать.';
$_LANGMAIL['Click here to view this item:'] = 'Для просмотра товара нажмите:';


return $_LANGMAIL;
