<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Zdravo {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Hvala vam za kreiranje korisničkog naloga na {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Vaši detalji za prijavu na {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Ovde su vaši detalji za prijavu:';
$_LANGMAIL['E-mail address:'] = 'Mejl adresa:';
$_LANGMAIL['Password:'] = 'Lozinka:';
$_LANGMAIL['Important Security Tips:'] = 'Važni bezbednosni saveti:';
$_LANGMAIL['Always keep your account details safe.'] = 'Uvek čuvajte detalje vašeg naloga.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Nikada nikome ne otkrivajte detalje vaše prijave.';
$_LANGMAIL['Change your password regularly.'] = 'Redovno menjajte lozinku.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Ako sumnjate da neko ilegalno koristi vaš nalog, odmah nas obavestite.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Sada možete da postavite narudžbine na našoj prodavnici:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Nova narudžbina je generisana u vaše ime.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Idite na <a href="{order_link}">{order_link}</a> da završite plaćanje.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = '';
$_LANGMAIL['Order {order_name}'] = 'Narudžbina {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Čekanje na bankovni prenos';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Vaša narudžbina sa referencom <span><strong>{order_name}</strong></span> je uspešno postavljena, a biće <strong>isporučena čim dobijemo vašu uplatu</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Izabrali ste plaćanje bankovnim prenosom.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Ovde su detalji banke za vaš prenos:';
$_LANGMAIL['Amount:'] = 'Iznos:';
$_LANGMAIL['Account owner:'] = 'Vlasnk naloga:';
$_LANGMAIL['Account details:'] = 'Detalji naloga:';
$_LANGMAIL['Bank address:'] = 'Adresa banke:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = '';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Ako imate gostojući nalog, možete pratiti vašu narudžbinu putem sekcije <a href="{guest_tracking_url}">"Praćenje gosta"</a> u našoj prodavnici.';
$_LANGMAIL['Awaiting check payment'] = 'Čekanje provere plaćanja';
$_LANGMAIL['You have selected to pay by check.'] = 'Izabrali ste plaćanje čekom.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Ovde su detalji banke za vaš ček:';
$_LANGMAIL['Payable to the order of:'] = 'isplativo po nalogu:';
$_LANGMAIL['Please mail your check to:'] = 'Povaljite mejlon vaš ček na:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Vaša poruka za {shop_name} Korisnički servis';
$_LANGMAIL['Your message has been sent successfully.'] = 'Vaša poruka je uspešno poslata.';
$_LANGMAIL['Message:'] = 'Poruka:';
$_LANGMAIL['Order ID:'] = 'ID narudžbine:';
$_LANGMAIL['Product:'] = 'Proizvod:';
$_LANGMAIL['Attached file:'] = 'Prikačeni fajl:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Odgovorićemo što je pre moguće.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Poruka od {shop_name} kupca';
$_LANGMAIL['Customer e-mail address:'] = 'Mejl kupca:';
$_LANGMAIL['Customer message:'] = 'Poruka kupca:';
$_LANGMAIL['Credit slip created'] = 'Napravjen kreditni odsečak';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Izračunali smo kreditni odsečak u vašem nazivu za narudžbinu sa referencom <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Možete opisati ovaj kreditni odsečak i preuzeti vaš račun iz sekcije <a href="{history_url}">"Moji kreditni odsečci"</a> vašeg naloga, klikom na <a href="{my_account_url}">"Moj nalog"</a> u našoj prodavnici.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Hvala za narudžbinu sa referencom {order_name} od <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Proizvod(i) dostupni za preuzimanje';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Imate <span><strong>{nbProducts}</strong></span> prizvod(a) dostupnih za preuzimanje na sledećem linku (sledećim linkovima):';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Ako imate gostujući nalog, možete pratiti vašu narudžbinu putem sekcije <a href="{guest_tracking_url}?id_order={order_name}">"Praćenje gosta"</a> u našoj radnji.';
$_LANGMAIL['Your {shop_name} login information'] = 'Informacije prijave u vašu {shop_name} radnju';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Ovde je vaša informacija za prijavljivanje u <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Ime:';
$_LANGMAIL['Last name:'] = 'Prezime:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> zahvaljujući <a href="http://www.prestashop.com/">PrestaShop-u&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Korisnički servis - Prosleđena diskusija';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> želi da vam prosledi ovu diskusiju.';
$_LANGMAIL['Discussion history:'] = 'Istorija diskusije:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> je dodao <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Kreiranje vašeg korisničkog naloga';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Vaš gostujući nalog za <span><strong>{shop_name}</strong></span> je prebačen u korisnički nalog.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Oprezno sa deljenjem ovih detalja prijavljivanja sa ostalima.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Možete pristupiti kupčevom nalogu u našoj radnji:';
$_LANGMAIL['Message from {shop_name}'] = 'Poruka od {shop_name}';
$_LANGMAIL['In transit'] = 'U tranzitu';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Vaša narudžbina sa preporukom od <span><strong>{order_name}</strong></span> je trenutno u tranzitu.';
$_LANGMAIL['You can track your package using the following link:'] = 'Možete pratiti vaš paket koristeći ovaj link:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Primili ste novo log upozorenje';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Upozorenje:</strong></span> primili ste novi zapis upozorenja u vašem Back Office-u.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Možete ga potražiti u sekciji <span><strong>"Alatke" &gt; #Zapisi"</strong></span> u vašem Back Office-u.';
$_LANGMAIL['Order canceled'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = '';
$_LANGMAIL['Order changed'] = 'Porudžbina je izmenjena';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Vaša porudžbina sa referencom <span><strong>{order_name}</strong></span> sa <span><strong>{shop_name}</strong></span> je izmenjena od strane prodavca.';
$_LANGMAIL['Order details'] = 'Detalji porudžbine';
$_LANGMAIL['Order:'] = 'Porudžbina:';
$_LANGMAIL['Placed on'] = 'Postavljeno na';
$_LANGMAIL['Payment:'] = 'Plaćanje:';
$_LANGMAIL['Reference'] = 'napomena';
$_LANGMAIL['Product'] = 'proizvod';
$_LANGMAIL['Unit price'] = 'Jed.cena';
$_LANGMAIL['Quantity'] = 'Količina';
$_LANGMAIL['Total price'] = 'Ukupna cena';
$_LANGMAIL['Products'] = 'proizvodi';
$_LANGMAIL['Discounts'] = 'Popusti';
$_LANGMAIL['Gift-wrapping'] = 'Pakovanje poklona';
$_LANGMAIL['Shipping'] = 'Isporuka';
$_LANGMAIL['Total Tax paid'] = 'Ukupni PDV';
$_LANGMAIL['Total paid'] = 'Ukupno plaćeno';
$_LANGMAIL['Carrier:'] = 'Kurirska služba:';
$_LANGMAIL['Delivery address'] = 'Adresa za dostavu';
$_LANGMAIL['Billing address'] = 'Adresa za naplatu';
$_LANGMAIL['Message from a customer'] = 'Poruka od kupca';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Primili ste novu poruku u vezi porudžbine sa referencom';
$_LANGMAIL['Customer:'] = 'Kupac:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Primili ste novu poruku od from <span><strong>{shop_name}</strong></span> u vezi sa narudžbinom sa referncom <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Povraćaj #{id_order_return} - ažuriranje';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Ažurirali smo napredak vašeg povraćaja #{id_order_return}, novi status je:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Hvala vam za porudžbinu sa referencom {order_name} sa {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Rasprodate stavke';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Nažalost, jedna ili više stavki su za sada rasprodate. Ovo može izazvati kašnjenje u isporuci. Prihvatite naše izvinjenje i budite uvereni da radimo na tome da ispravimo ovo.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Vaši novi detalji za prijavljivanje na {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Upit promene lozinke za {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Tražili ste promenu detalja prijavljivanja za <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Imajte u vidu da će ovo promeniti vašu trenutnu lozinku.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Za prihvatanje ove akcije, koristite sledeći link:';
$_LANGMAIL['Payment processing error'] = 'Greška u procesu plaćanja';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Iskrsao je problem sa plaćanjem za <strong><span>{shop_name}</span></strong> narudžbinu sa referencom <strong><span>{order_name}</span></strong>. Kontaktirajte nas što je pre moguće.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Ne možemo isporučiti vašu porudžbinu dok ne primimo novac.';
$_LANGMAIL['Payment processed'] = 'Plaćanje je obrađeno';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Vaše plaćanje za porudžbinu sa referencom <strong><span>{order_name}</span></strong> je uspešno obrađeno.';
$_LANGMAIL['Processing'] = 'Obrađivanje';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Trenutno obrađujemo vašu <strong><span>{shop_name}</span></strong> porudžbinu sa referencom <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Vraćanje novca obrađeno';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Obradili smo vašu <strong><span>{shop_name}</span></strong> vraćanje novca za narudžbinu sa referencom <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = '';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = '';
$_LANGMAIL['Your order has been shipped'] = '';
$_LANGMAIL['Shipped'] = 'Isporučeno';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Vaša porudžbina sa referencom <span><strong>{order_name}</strong></span> je isporučena.';
$_LANGMAIL['Hello'] = 'Ćao';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Ovo je <strong>test mejl</strong> sa vaše prodavnice.<br /><br /> Ako vidite ovo, test je uspešan!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Ovo vas informiše o kreiranju vaučera.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Ovde je kod vašeg vaučera:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Jednostavno kopiraj/zalepi ovaj kod u toku procesa plaćanja sledeće narudžbine.';
$_LANGMAIL['Voucher created'] = 'Vaučer je kreiran';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Vaučer je kreiran u vaše ime kao rezultat narudžbine sa referencom <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Kod vaučera: {voucher_num}</strong></span> u sumi <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Ćao,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Zahvaljujemo vam na prijavi za novosti.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Hvala vam za prijavljivanje na naš bilten, potvrdite vaš upit klikom na link ispod :';
$_LANGMAIL['Newsletter subscription'] = 'Praćenje biltena';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'S\' obzirom na vašu prijavu na bilten, drago nam je što vam možemo ponuditi ovaj vaučer:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> te poziva da pošalješ ovaj link drugovima, tako da oni mogu videti tvoju listu želja:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> misli da želite da vidite njegovu/njenu listu želja:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Vaša korpa u {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Primetili smo da u toku vaše prošle posete na {shop_name}, niste završili započetu porudžbinu.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Vaša korpa je sačuvana, možete nastaviti sa porudžbinom posetom naše prodavnice:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Kao podsticaj, dali smo vam popust od {amount}% na vašu sledeću porudžbinu! Ova ponuda je važeća <span><strong>{days}</strong></span> dana. Ne troši vreme uzaludno!';
$_LANGMAIL['Here is your coupon:'] = 'Ovde je vaš kupon:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Upišite ovaj kod u vašu korpu za dobijanje popusta.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Hvala vam za porudžbinu u {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Kako bi smo vam se zahvalili, dajemo vam popust od <span><strong>{amount}</strong></span>% na vašu sledeću porudžbinu! ova ponuda važi <span><strong>{days}</strong></span> dana. Ne trošite vreme uzaludno!';
$_LANGMAIL['Thanks for your trust.'] = 'Hvala vam što nam verujete.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Vi ste jedan od naših najboljih kupaca i želimo davam se snažno zahvalimo na tome.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Kao znak zahvalnosti za vernost , želimo da vam damo popust od <span><strong>{amount}</strong></span>% koji važi do vaše sledeće porudžbine! Ova ponuda važi <span><strong>{days}</strong></span> dana. Ne gubite vreme!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Vi ste jedan od naših najboljih kupaca, čak i ako niste postavili porudžbinu {days_threshold} dana.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Želimo da vam se zahvalimo na poverenju koje ste nam ukazali i želimo da vam damo popust od {amount}% koji važi do vaše sledeće porudžbine! Ova ponuda važi <span><strong>{days}</strong></span> dana. Ne gubite vreme!';
$_LANGMAIL['{product} is now available.'] = '{product} je sada dostupan.';
$_LANGMAIL['This item is once again in-stock.'] = 'Ova stavka je ponovo u ponudi.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Možete pristupiti stranici proizvoda klikom na link:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Možete naručiti odmah iz naše onlajn prodavnice.';
$_LANGMAIL['Congratulations!'] = 'Čestitamo!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} je skoro rasprodat.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Pokrivenost zalihama je manja od određenog minimuma:';
$_LANGMAIL['Current stock cover:'] = 'Trenutna pokrivenost zalihama:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} je skoro rasprodat.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Preostale zalihe su manje od predviđenog minimuma od';
$_LANGMAIL['Remaining stock:'] = 'Preostalo zalihe:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Savetujemo vam da otvorite administratorsku stranicu proizvoda kako bi ste napunili vaš invertar.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Preporučili ste prijatelju <span><strong>{sponsored_firstname}{sponsored_lastname}</strong></span> da postavi svoju prvu porudžbinu na <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Zadovoljstvo nam je da ti ponudimo vaučer vredan <span><strong>{discount_display} (vaučer broj # {discount_name})</strong></span> koji možeš iskoristiti u sledećoj narudžbini.';
$_LANGMAIL['Best regards,'] = 'Srdačan pozdrav,';
$_LANGMAIL['join us!'] = 'pridružite nam se!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Vaš prijatelj <span><strong>{firstname} {lastname}</strong></span> želi da vas preporuči na <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Zadovoljstvo nam je da vam ponudimo vaučer vredan <span><strong>{discount}</strong></span> koji možete iskoristiti u sledećoj narudžbini.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Budi preporučen i zaradi vaučer sa popustom od <span><strong>{discount}%!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Prijavljivanje je veoma jednostavno. Samo kliknite ovde!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Pri prijavljivanju, ne zaboravite da obezbedite mejl adresu prijatelja koji vas je preporučio:';
$_LANGMAIL['Referral Program'] = 'Program preporučivanja';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Imamo spremljen vaučer u vaše ime za preporuku prijatelja.';
$_LANGMAIL[', with an amount of'] = ', sa sumom od';
$_LANGMAIL['Hi {name},'] = 'Zdravo {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} vam je poslao link proizvoda za koji misli da bi vas zanimao.';
$_LANGMAIL['Click here to view this item:'] = 'Kliknite ovde za pregled stavke:';


return $_LANGMAIL;
