<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Salve {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'I dati di accesso del tuo account presso {shop_name}';
$_LANGMAIL['Your {shop_name} login details'] = 'Grazie per esserti registrato presso {shop_name}.';
$_LANGMAIL['Here are your login details:'] = 'I tuoi dati di accesso sono:';
$_LANGMAIL['E-mail address:'] = 'Indirizzo e-mail:';
$_LANGMAIL['Password:'] = 'Password:';
$_LANGMAIL['Important Security Tips:'] = 'Consigli di sicurezza:';
$_LANGMAIL['Always keep your account details safe.'] = 'Tieni al sicuro i dati del tuo account.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Non far sapere a nessuno i tuoi dati di accesso.';
$_LANGMAIL['Change your password regularly.'] = 'Cambia regolarmente la tua password.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Se sospetti che qualcuno stia utilizzando illegalmente il tuo account, avvertici immediatamente.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Adesso puoi effettuare ordini nel nostro sito:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Un nuovo ordine è stato generato per te.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Vieni subito su <a href="{order_link}">{order_link}</a> per completare il pagamento.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Grazie per aver ordinato presso {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Il tuo ordine con riferimento {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'In attesa di bonifico';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Il tuo ordine numero <span><strong>{order_name}</strong></span> è stato inviato con successo e sarà <strong>spedito non appena completerai la procedura di pagamento</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Hai scelto di pagare con bonifico bancario.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Ecco gli estremi per il pagamento:';
$_LANGMAIL['Amount:'] = 'Importo:';
$_LANGMAIL['Account owner:'] = 'Titolare del conto:';
$_LANGMAIL['Account details:'] = 'Dettagli sull\'account:';
$_LANGMAIL['Bank address:'] = 'Dettagli sulla banca:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Puoi visualizzare il tuo ordine e scaricare la eventuale fattura dalla sezione <a href="{history_url}">"Cronologia ordini"</a> nel tuo account utente cliccando su <a href="{my_account_url}">"Il mio account"</a> all\'interno del sito.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Se hai un account utente ospite, puoi seguire le fasi del tuo ordine tramite <a href="{guest_tracking_url}">"Tracking ospite"</a> sul nostro sito.';
$_LANGMAIL['Awaiting check payment'] = 'In attesa di assegno';
$_LANGMAIL['You have selected to pay by check.'] = 'Hai scelto di pagare con assegno.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Invia il pagamento:';
$_LANGMAIL['Payable to the order of:'] = 'Intestato a:';
$_LANGMAIL['Please mail your check to:'] = 'Spedisci l\'assegno a:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Il tuo messaggio per il servizio clienti di {shop_name}.';
$_LANGMAIL['Your message has been sent successfully.'] = 'Il tuo messaggio è stato spedito con successo.';
$_LANGMAIL['Message:'] = 'Messaggio:';
$_LANGMAIL['Order ID:'] = 'ID Ordine:';
$_LANGMAIL['Product:'] = 'Prodotto:';
$_LANGMAIL['Attached file:'] = 'File allegato:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Risponderemo quanto prima.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Messaggio da un cliente di {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'Indirizzo email del cliente:';
$_LANGMAIL['Customer message:'] = 'Messaggio del cliente:';
$_LANGMAIL['Credit slip created'] = 'Nota di credito creata';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Abbiamo emesseo una nota credito nei tuoi confronti riguardo l\'ordine numero <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Puoi visualizzare i dettagli sulla nota credito e scaricare eventuali fatture dalla sezione <a href="{history_url}">"Le mie note credito"</a> del tuo account sul nostro sito.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Grazie per aver effettuato l\'ordine numero {order_name} su <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Prodotto/i disponibili per il download';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Hai <span><strong>{nbProducts}</strong></span> prodotti ora disponibili per il download tramite i link seguenti:';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Se hai un account ospite, adesso puoi seguire il tuo ordine tramite la sezione <a href="{guest_tracking_url}?id_order={order_name}">"Tracking Ospite"</a> sul nostro sito.';
$_LANGMAIL['Your {shop_name} login information'] = 'I tuoi dati di accesso per {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Ecco le tue informazioni di accesso per  <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Nome:';
$_LANGMAIL['Last name:'] = 'Cognome:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Servizio clienti - Conversazione inoltrata';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> ti ha voluto trasmettere la seguente discussione.';
$_LANGMAIL['Discussion history:'] = 'Storico conversazione:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> ha aggiunto <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Creazione del tuo account cliente';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Il tuo account ospite per <span><strong>{shop_name}</strong></span> è stato convertito in un account cliente.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Fai attenzione nel condividere con altri i tuoi dati di accesso.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Puoi accedere al tuo account nel nostro sito:';
$_LANGMAIL['Message from {shop_name}'] = 'Messaggio da {shop_name}';
$_LANGMAIL['In transit'] = 'In transito';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Il tuo ordine numero <span><strong>{order_name}</strong></span> è attualmente in transito.';
$_LANGMAIL['You can track your package using the following link:'] = 'Puoi controllare la posizione del tuo pacco cliccando il seguente link:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Hai ricevuto un messaggio di avviso';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Attenzione:</strong></span> hai ricevuto un nuovo avviso nel Back Office.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Puoi controllarlo nella sezione <span><strong>"Strumenti" &gt; "Logs"</strong></span> del tuo Back Office.';
$_LANGMAIL['Order canceled'] = 'Ordine annullato';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Il tuo ordine numero <span><strong>{order_name}</strong></span> su <span><strong>{shop_name}</strong></span> è stato annullato.';
$_LANGMAIL['Order changed'] = 'Ordine modificato';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Il tuo ordine numero <span><strong>{order_name}</strong></span> su <span><strong>{shop_name}</strong></span> è stato modificato dal venditore.';
$_LANGMAIL['Order details'] = 'Dettagli dell\'ordine';
$_LANGMAIL['Order:'] = 'Ordine:';
$_LANGMAIL['Placed on'] = 'Effettuato su';
$_LANGMAIL['Payment:'] = 'Pagamento:';
$_LANGMAIL['Reference'] = 'Riferimento';
$_LANGMAIL['Product'] = 'Prodotto';
$_LANGMAIL['Unit price'] = 'Prezzo unitario';
$_LANGMAIL['Quantity'] = 'Quantità';
$_LANGMAIL['Total price'] = 'Prezzo totale';
$_LANGMAIL['Products'] = 'Prodotti';
$_LANGMAIL['Discounts'] = 'Buoni sconto';
$_LANGMAIL['Gift-wrapping'] = 'Confezione regalo';
$_LANGMAIL['Shipping'] = 'Spedizione';
$_LANGMAIL['Total Tax paid'] = 'Tasse pagate';
$_LANGMAIL['Total paid'] = 'Totale pagato';
$_LANGMAIL['Carrier:'] = 'Vettore:';
$_LANGMAIL['Delivery address'] = 'Indirizzo di consegna';
$_LANGMAIL['Billing address'] = 'Indirizzo di fatturazione';
$_LANGMAIL['Message from a customer'] = 'Messaggio da un cliente';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Hai ricevuto un nuovo messaggio riguardo all\'ordine con riferimento';
$_LANGMAIL['Customer:'] = 'Cliente:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Hai ricevuto un nuovo messaggio da <span><strong>{shop_name}</strong></span> riguardante l\'ordine avente riferimento <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Restituzione dell\'ordine n.{id_order_return} - aggiornamento';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Abbiamo aggiornato lo stato del tuo buono di restituzione n.{id_order_return}, il nuovo stato è:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Grazie per aver effettuato l\'ordine con riferimento {order_name} presso {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Articolo non più disponibile';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Purtroppo, uno o più articoli non sono al momento disponibili. Questo può provocare un leggero ritardo nella consegna. Ti preghiamo di scusarci e ti assicuriamo che stiamo facendo tutto il possibile per rimediare.';
$_LANGMAIL['Your new {shop_name} login details'] = 'I tuoi nuovi dati di accesso presso {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Richiesta di ripristino password presso {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Hai fatto richiesta di azzerare le tue credenziali di accesso a <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Nota che questo farà cambiare la tua password attuale.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Se vuoi confermare questa operazione, usa il seguente link:';
$_LANGMAIL['Payment processing error'] = 'Errore nel processo di pagamento';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'C\'è un problema con il tuo pagamento a  <strong><span>{shop_name}</span></strong> per l\'ordine avente riferimento <strong><span>{order_name}</span></strong>. Ti preghiamo di contattarci appena possibile.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Il tuo ordine non sarà evaso fino a che non avremo risolto il problema.';
$_LANGMAIL['Payment processed'] = 'Pagamento elaborato';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Il tuo pagamento per l\'ordine numero <strong><span>{order_name}</span></strong> è stato evaso con successo.';
$_LANGMAIL['Processing'] = 'In elaborazione';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Al momento stiamo elaborando il tuo ordine su <strong><span>{shop_name}</span></strong> numero <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Rimborso confermato';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Abbiamo elaborato la tua richiesta di rimborso a <strong><span>{shop_name}</span></strong> per l\'ordine avente riferimento <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Si prega di non rispondere direttamente a questa email, non la riceveremmo.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'Per rispondere, si prega di utilizzare il seguente link: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Il tuo ordine è stato spedito';
$_LANGMAIL['Shipped'] = 'Spedito';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Il tuo ordine avente riferimento <span><strong>{order_name}</strong></span> è stato spedito.';
$_LANGMAIL['Hello'] = 'Ciao';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Questa è una <strong>e-mail di prova</strong> dal tuo negozio.<br /><br /> Se puoi leggerla, la prova ha avuto successo!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Vorremmo informarti della creazione di un buono sconto a tuo nome.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Codice del buono:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Sarà sufficiente che al momento di pagare per il prossimo ordine, tu inserisca questo codice.';
$_LANGMAIL['Voucher created'] = 'Buono sconto creato';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'È stato creato un buono sconto a tuo nome a seguito del tuo ordine avente riferimento <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Codice buono sconto: {voucher_num}</strong></span> dell\'importo di <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Salve,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Grazie per esserti iscritto alla nostra newsletter.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Grazie per esserti iscritto alla nostra newsletter, ti preghiamo di confermare l\'iscrizione cliccando sul seguente link:';
$_LANGMAIL['Newsletter subscription'] = 'Iscrizione Newsletter';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'In seguito all\'iscrizione alla newsletter, abbiamo il piacere di offrirti il seguente buono:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> ti invita a mandare questo link ai tuoi amici, così che essi possano vedere la tua lista dei desideri:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname}{lastname}</strong></span> ha detto che potresti essere interessato/a a guardare la sua lista dei desideri:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Il tuo carrello su {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Abbiamo notato che durante la tua ultima visita a {shop_name}, non hai completato un ordine che avevi iniziato.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Il tuo carrello è stato salvato, puoi riprendere l\'ordine visitando il nostro negozio:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Come incentivo, possiamo offrirti uno sconto del {amount}% sul tuo prossimo ordine! Questa offerta è valida per <span><strong>{days}</strong></span> giorni, quindi non perdere un solo istante!';
$_LANGMAIL['Here is your coupon:'] = 'Ecco il tuo buono:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Inserisci questo codice nel tuo carrello per ottenere lo sconto.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Grazie del tuo ordine su {shop_name}';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Per ringraziarti, vogliamo darti uno sconto del <span><strong>{amount}</strong></span>% sul tuo prossimo ordine! Questa offerta è valida per <span><strong>{days}</strong></span> giorni, dunque non perdere un solo istante!';
$_LANGMAIL['Thanks for your trust.'] = 'Grazie della tua fiducia.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Sei uno dei nostro migliori clienti e per questo vogliamo ringraziarti per la fiducia che ci accordi.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Come apprezzamento per la tua fedeltà, vogliamo farti uno sconto del<span><strong>{amount}</strong></span>% sul tuo prossimo ordine! Questa offerta è valida per <span><strong>{days}</strong></span> giorni, quindi non perdere un solo istante!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Sei uno dei nostri migliori clienti, però sono &lt;span&gt;&lt;strong&gt;{days_threshold}&lt;/strong&gt;&lt;/span&gt; giorni che non effettui un ordine.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Vogliamo ringraziarti per la tua fiducia nei nostri confronti e vogliamo farti uno sconto del {amount}% sul tuo prossimo ordine! Questa offerta è valida per <span><strong>{days}</strong></span> giorni, quindi non perdere un solo istante!';
$_LANGMAIL['{product} is now available.'] = '{product} è ora disponibile.';
$_LANGMAIL['This item is once again in-stock.'] = 'L\'articolo è di nuovo in magazzino.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Puoi accedere alla pagina del prodotto cliccando sul link:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Puoi ordinarlo fin d\'ora dal nostro negozio online.';
$_LANGMAIL['Congratulations!'] = 'Congratulazioni!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = 'Sono quasi esaurite le scorte di riserva di {product}.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'La quantità delle scorte di riserva sono minori della quantità indicata di:';
$_LANGMAIL['Current stock cover:'] = 'Scorta di riserva attuale:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} è quasi esaurito.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'La quantità rimanente è adesso inferiore al minimo previsto di';
$_LANGMAIL['Remaining stock:'] = 'Rimanenza:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Si consiglia di aprire la Pagina Prodotto di amministrazione prodotti per ricostituire l\'inventario.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'L\'amico che hai raccomandato <span><strong>{sponsored_firstname}{sponsored_lastname}</strong></span> ha fatto il suo primo ordine su <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Siamo felici di offrirti un buono del valore di <span><strong>{discount_display} (buono n° {discount_name})</strong></span> che potrai utilizzare per il tuo prossimo ordine.';
$_LANGMAIL['Best regards,'] = 'Cordiali saluti,';
$_LANGMAIL['join us!'] = 'unisciti a noi!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Il tuo amico <span><strong>{firstname}{lastname}</strong></span> desidera raccomandarti su <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Siamo felici di offrirti un buono del valore di <span><strong>{discount}</strong></span> che potrai utilizzare per il tuo prossimo ordine.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Hai ricevuto una raccomandazione e guadagni un buono sconto di <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Iscriversi è molto facile. Clicca qui!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Quando ti iscrivi, non dimenticare di fornire l\'indirizzo e-mail dell\'amico che stai raccomandando:';
$_LANGMAIL['Referral Program'] = 'Programma di Segnalazione';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Siamo lieti di informarti che è disponibile un buono sconto a tuo nome per aver presentato un tuo amico.';
$_LANGMAIL[', with an amount of'] = ', per un importo di';
$_LANGMAIL['Hi {name},'] = 'Salve {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} ti ha inviato un link per un prodotto che potrebbe interessarti.';
$_LANGMAIL['Click here to view this item:'] = 'Clicca qui per vedere questo articolo:';


return $_LANGMAIL;
