<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Hei {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = '{shop_name} kiittää asiakastilin luomisesta.';
$_LANGMAIL['Your {shop_name} login details'] = 'Kirjautumistietosi kauppaan {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Kirjautumistietosi:';
$_LANGMAIL['E-mail address:'] = 'Sähköpostiosoite:';
$_LANGMAIL['Password:'] = 'Salasana:';
$_LANGMAIL['Important Security Tips:'] = 'Tärkeitä turvallisuusvihjeitä:';
$_LANGMAIL['Always keep your account details safe.'] = 'Pidäthän kirjautumistietosi tallessa.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Älä koskaan anna kirjautumistietojasi toiselle henkilölle.';
$_LANGMAIL['Change your password regularly.'] = 'Vaihdathan salasanan säännöllisesti.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Mikäli epäilet että joku käyttää tiliäsi luvatta, ole hyvä ja ota meihin yhteyttä välittömästi.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Voit nyt tehdä tilauksia kaupassamme:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Uusi tilaus on luotu puolestasi.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Siirry kohteeseen <a href="{order_link}">{order_link}</a> viimeistelemään maksutapahtuma.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Kiitos ostoksistasi - {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Tilaus {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Odottaa pankkimaksua';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Tilauksesi viitteellä <span><strong>{order_name}</strong></span> on luotu ja tuotteet toimitetaan <strong>heti, kun maksusuorituksesi on rekisteröity</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Valitsit maksutavaksi pankkisiirron.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Tässä ovat maksusuorituksesi pankkitiedot:';
$_LANGMAIL['Amount:'] = 'Summa:';
$_LANGMAIL['Account owner:'] = 'Tilin omistaja:';
$_LANGMAIL['Account details:'] = 'Tilitiedot:';
$_LANGMAIL['Bank address:'] = 'Pankin osoite:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = '';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = '';
$_LANGMAIL['Awaiting check payment'] = 'Odottaa maksusuoritusta';
$_LANGMAIL['You have selected to pay by check.'] = '';
$_LANGMAIL['Here are the bank details for your check:'] = '';
$_LANGMAIL['Payable to the order of:'] = '';
$_LANGMAIL['Please mail your check to:'] = 'Ole hyvä ja lähetä sekkisi osoitteeseen:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Viestisi {shop_name} asiakaspalveluun';
$_LANGMAIL['Your message has been sent successfully.'] = 'Viestisi on lähetetty onnistuneesti.';
$_LANGMAIL['Message:'] = 'Viesti:';
$_LANGMAIL['Order ID:'] = 'Tilaustunniste:';
$_LANGMAIL['Product:'] = 'Tuote:';
$_LANGMAIL['Attached file:'] = 'Liitetiedosto:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Vastaamme mahdollisimman pian.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Viesti kaupan {shop_name} asiakkaalta';
$_LANGMAIL['Customer e-mail address:'] = 'Asiakkaan sähköpostiosoite:';
$_LANGMAIL['Customer message:'] = 'Asiakkaan viesti:';
$_LANGMAIL['Credit slip created'] = 'Hyvityslasku on luotu';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = '';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = '';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = '';
$_LANGMAIL['Product(s) now available for download'] = 'Tuote tai tuotteet ovat nyt ladattavissa';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = '';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = '';
$_LANGMAIL['Your {shop_name} login information'] = 'Kirjautumistietosi {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = '';
$_LANGMAIL['First name:'] = 'Etunimi:';
$_LANGMAIL['Last name:'] = 'Sukunimi:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> moottorina <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Asiakaspalvelu - välitetty keskustelu';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> haluasi välittää tämän keskustelun sinulle.';
$_LANGMAIL['Discussion history:'] = 'Keskusteluhistoria:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> lisäsi <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = '';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = '';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = '';
$_LANGMAIL['You can access your customer account on our shop:'] = '';
$_LANGMAIL['Message from {shop_name}'] = 'Viesti lähettäjältä {shop_name}';
$_LANGMAIL['In transit'] = 'Toimituksessa';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Tilauksesi viitenumerolla <span><strong>{order_name}</strong></span> on lähtenyt matkaan.';
$_LANGMAIL['You can track your package using the following link:'] = 'Voit seurata lähetystä osoitteessa:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = '';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = '';
$_LANGMAIL['Order canceled'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = '';
$_LANGMAIL['Order changed'] = 'Tilaus muutettu';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = '';
$_LANGMAIL['Order details'] = 'Tilaustiedot';
$_LANGMAIL['Order:'] = 'Tilaus:';
$_LANGMAIL['Placed on'] = '';
$_LANGMAIL['Payment:'] = 'Maksutapa:';
$_LANGMAIL['Reference'] = 'Viite';
$_LANGMAIL['Product'] = 'Tuote';
$_LANGMAIL['Unit price'] = 'Yksikköhinta';
$_LANGMAIL['Quantity'] = 'Määrä';
$_LANGMAIL['Total price'] = 'Yhteensä';
$_LANGMAIL['Products'] = 'Tuotteet';
$_LANGMAIL['Discounts'] = 'Alennukset';
$_LANGMAIL['Gift-wrapping'] = 'Lahjapaketointi';
$_LANGMAIL['Shipping'] = 'Toimitus';
$_LANGMAIL['Total Tax paid'] = 'Maksetut verot yhteensä';
$_LANGMAIL['Total paid'] = 'Maksettu yhteensä';
$_LANGMAIL['Carrier:'] = 'Toimitustapa:';
$_LANGMAIL['Delivery address'] = 'Toimitusosoite';
$_LANGMAIL['Billing address'] = 'Laskutusosoite';
$_LANGMAIL['Message from a customer'] = 'Viesti asiakkaalta';
$_LANGMAIL['You have received a new message regarding order with the reference'] = '';
$_LANGMAIL['Customer:'] = 'Asiakas:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = '';
$_LANGMAIL['Return #{id_order_return} - update'] = '';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = '';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = '';
$_LANGMAIL['Item(s) out of stock'] = '';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Valitettavasti yksi tai usemapi tilaamistasi tuotteista on loppunut varastostamme ja tämän vuoksi toimitus viivästyy. Pahoittelemme tilannetta ja pyrimme toimittamaan tilauksenne mahdollisimman nopeasti.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Uuden kauppasi {shop_name} kirjautumistiedot';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Salasanan nollauspyyntö kaupalle {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Olet saanut pyynnön nollata <span><strong>{shop_name}</strong></span> kirjautumistiedot.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Huomioithan, että tämä muuttaa nykyisen salsanasi.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Vahvistaaksesi tämän toimen, ole hyvä ja käytä seuraavaa linkkiä:';
$_LANGMAIL['Payment processing error'] = 'Virhe maksun käsittelyn aikana';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = '';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Valitettavasti emme voi toimittaa tilaustasi ennen maksusuoritustasi.';
$_LANGMAIL['Payment processed'] = 'Maksu käsitelty';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = '';
$_LANGMAIL['Processing'] = 'Käsitellään';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = '';
$_LANGMAIL['Refund processed'] = 'Hyvitys käsitelty';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = '';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = '';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = '';
$_LANGMAIL['Your order has been shipped'] = '';
$_LANGMAIL['Shipped'] = 'Lähetetty';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = '';
$_LANGMAIL['Hello'] = 'Hei';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = '';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = '';
$_LANGMAIL['Here is the code of your voucher:'] = 'Tässä on alennuskuponkisi koodi:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = '';
$_LANGMAIL['Voucher created'] = 'Alennuskuponki luotu';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = '';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '';
$_LANGMAIL['Hi,'] = 'Hei,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Kiitos uutiskirjeemme tilauksesta.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Kiitos kun tilasit uutiskirjeemme, ole hyvä ja vahvista tilaus kilkkaamalla allaolevaa linkkiä :';
$_LANGMAIL['Newsletter subscription'] = 'Uutiskirjeen tilaus';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = '';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '';
$_LANGMAIL['Your cart at {shop_name}'] = 'Ostoskorisi kaupassa {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = '';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = '';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '';
$_LANGMAIL['Here is your coupon:'] = 'Tässä on alennuskuponkisi:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Saadaksesi alennuksen anna tämä koodi ostoskorissa.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = '{shop_name} kiittää tilauksestasi.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '';
$_LANGMAIL['Thanks for your trust.'] = 'Kiitos luottamuksestasi.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = '';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Olet yksi parhaista asiakkastamme, mutta et ole tehnyt yhtään tilausta viimeiseen {days_threshold} päivään.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '';
$_LANGMAIL['{product} is now available.'] = '{product} on nyt saatavilla.';
$_LANGMAIL['This item is once again in-stock.'] = 'Tämä tuote on jälleen saatavilla.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = '';
$_LANGMAIL['You can order it right now from our online shop.'] = '';
$_LANGMAIL['Congratulations!'] = 'Onnittelut!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} on lähes loppuunmyyty.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Varastosaldo on nyt alhaisempi kuin asetettu alaraja:';
$_LANGMAIL['Current stock cover:'] = '';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} on käymässä vähiin.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Jäljellä oleva varastosaldo on alhaisempi kuin asetettu alaraja';
$_LANGMAIL['Remaining stock:'] = 'Jäljellä varastossa:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = '';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Ystäväsi <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> on tehnyt ensimmäisen tilauksensa kaupassa <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Olemme iloisia saadassamme antaa sinulle alennuskupongin, joka on arvoltaan <span><strong>{discount_display} (voucher # {discount_name})</strong></span>. Voit käyttää sitä seuraavan tilauksessasi.';
$_LANGMAIL['Best regards,'] = 'Ystävällisin terveisin,';
$_LANGMAIL['join us!'] = 'liity mukaan!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Ystäväsi <span><strong>{firstname} {lastname}</strong></span> haluaa suositella sinulle yritystä <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Olemme iloisia saadassamme antaa sinulle alennuskupongin, joka on arvoltaan <span><strong>{discount}</strong></span>. Voit käyttää sitä seuraavan tilauksessasi.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Suosittelekauppaamme ja hanki itsellesi alennuskuponki <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = '';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = '';
$_LANGMAIL['Referral Program'] = 'Suositteluohjelma';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Olemme tehneet sinulle henkilökohtaisen alennuskupongin kiitoksena kauppamme suosittelemisesta ystävällesi.';
$_LANGMAIL[', with an amount of'] = ', arvoltaan';
$_LANGMAIL['Hi {name},'] = 'Hei {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} on lähettänyt sinulle linkin tuotteeseen jonka uskoo kiinnostavan sinua.';
$_LANGMAIL['Click here to view this item:'] = 'Klikkaa tästä tarkastellaksesi tätä tuotetta:';


return $_LANGMAIL;
