<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Hola {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Gracias por crear una cuenta de cliente en {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Detalles de su cuenta en {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Estos son sus datos de acceso:';
$_LANGMAIL['E-mail address:'] = 'Dirección email:';
$_LANGMAIL['Password:'] = 'Contraseña:';
$_LANGMAIL['Important Security Tips:'] = 'Consejos de Seguridad:';
$_LANGMAIL['Always keep your account details safe.'] = 'Mantenga los datos de su cuenta en un lugar seguro.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'No comparta los detalles de su cuenta con otras personas.';
$_LANGMAIL['Change your password regularly.'] = 'Cambie su clave regularmente.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Si sospecha que alguien está usando ilegalmente su cuenta, avísenos inmediatamente.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Ahora podrá realizar pedidos en nuestra tienda:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Una nueva orden ha sido generada.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Por favor, vaya a <a href="{order_link}">{order_link}</a> para finalizar el pago.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Le agradecemos por realizar sus compras en {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Pedido {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Transferencia bancaria pendiente';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Su pedido con la referencia <span><strong>{order_name}</strong></span> se ha realizado con éxito y será <strong>enviado tan pronto como recibamos su pago</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Por favor, recuerde que ha seleccionado transferencia bancaria como forma de pago.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Detalles para la consignación:';
$_LANGMAIL['Amount:'] = 'Importe:';
$_LANGMAIL['Account owner:'] = 'Titular de la cuenta:';
$_LANGMAIL['Account details:'] = 'Detalles de la cuenta:';
$_LANGMAIL['Bank address:'] = 'Dirección del banco:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Usted puede revisar su pedido y descargar la factura desde <a href="{history_url}">"Historial de pedidos"</a> de su cuenta de cliente, haga clic en <a "Mi cuenta" href="{my_account_url}"></a> en nuestra tienda.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Si usted tiene una cuenta de invitado, puede seguir su pedido a través del <a href="{guest_tracking_url}">"Tracking Invitado"</a> sección de nuestra tienda.';
$_LANGMAIL['Awaiting check payment'] = 'Pago por cheque pendiente';
$_LANGMAIL['You have selected to pay by check.'] = 'Por favor recuerde que ha seleccionado cheque como forma de pago.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Rellénelo con:';
$_LANGMAIL['Payable to the order of:'] = 'Páguese a la orden de:';
$_LANGMAIL['Please mail your check to:'] = 'Por favor envíe el cheque a:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Su mensaje al centro de atención al cliente de {shop_name}.';
$_LANGMAIL['Your message has been sent successfully.'] = 'Su mensaje se envio exitósamente.';
$_LANGMAIL['Message:'] = 'Mensaje:';
$_LANGMAIL['Order ID:'] = 'ID del pedido:';
$_LANGMAIL['Product:'] = 'Producto:';
$_LANGMAIL['Attached file:'] = 'Archivo adjunto:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Le responderemos en el menor tiempo posible';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Mensaje de un cliente de {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'Dirección de E-mail:';
$_LANGMAIL['Customer message:'] = 'Mensaje:';
$_LANGMAIL['Credit slip created'] = 'a su favor en su cuenta';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Hemos generado un crédito a su nombre para el pedido con la referencia <span><strong> {order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Puede revisar este crédito y descargar la factura desde <a href="{history_url}">"Mi historial de pedidos"</a> de su cuenta haciendo clic <a href="{my_account_url}"> "Mi cuenta "</a> en nuestra tienda.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Gracias por su pedido con la referencia {order_name} de <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Producto(s) disponible(s) para descargar';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Usted tiene <span><strong>{nbProducts}</strong></span> producto(s) disponibles para su descarga en el siguiente enlace(s):';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Si tiene una cuenta de invitado, puede seguir su pedido desde la sección: <a href="{guest_tracking_url}?id_order={order_name}">"Seguimiento de invitado"</a> en nuestra tienda.';
$_LANGMAIL['Your {shop_name} login information'] = 'Detalles de su cuenta en {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Aquí está su información de acceso personal para <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Nombre:';
$_LANGMAIL['Last name:'] = 'Apellido:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> creado por <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Centro de atención al cliente - Transcripción de la conversación';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> quería enviar este mensaje para usted.';
$_LANGMAIL['Discussion history:'] = 'Historial de la conversación:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> añadido <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'La creación de su cuenta de cliente';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Su cuenta de invitado en <span><strong>{shop_name}</strong></span> se ha transformado en una cuenta de cliente.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'No comparta los detalles de su cuenta con otras personas.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Puede acceder con su cuenta a través de nuestra página web:';
$_LANGMAIL['Message from {shop_name}'] = 'Mensaje desde {shop_name}';
$_LANGMAIL['In transit'] = 'En tránsito';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Su pedido con la referencia <span><strong>{order_name}</strong></span> se encuentra actualmente en tránsito.';
$_LANGMAIL['You can track your package using the following link:'] = 'Para seguir la ubicación actual de su paquete utilice este enlace:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Nueva alerta';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong> Atención: </strong></span> ha recibido un nuevo registro en su Back Office.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Puede comprobarlo en <span><strong>"Herramientas"&gt; "Registros"</strong></span> de su Back Office.';
$_LANGMAIL['Order canceled'] = 'Pedido cancelado';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Su pedido con la referencia <span><strong>{order_name}</strong></span> de <span><strong>{shop_name}</strong></span> ha sido cancelado.';
$_LANGMAIL['Order changed'] = 'Pedido modificado';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Su pedido con la referencia <span><strong>{order_name}</strong></span> de <span><strong>{shop_name}</strong></span> ha sido modificado por la tienda.';
$_LANGMAIL['Order details'] = 'Detalles del pedido';
$_LANGMAIL['Order:'] = 'Pedido:';
$_LANGMAIL['Placed on'] = 'Situado en';
$_LANGMAIL['Payment:'] = 'Pago:';
$_LANGMAIL['Reference'] = 'Referencia';
$_LANGMAIL['Product'] = 'producto';
$_LANGMAIL['Unit price'] = 'Precio Unitario';
$_LANGMAIL['Quantity'] = 'Cantidad';
$_LANGMAIL['Total price'] = 'Precio total';
$_LANGMAIL['Products'] = 'Productos';
$_LANGMAIL['Discounts'] = 'Descuentos';
$_LANGMAIL['Gift-wrapping'] = 'Papel de regalo';
$_LANGMAIL['Shipping'] = 'Transporte';
$_LANGMAIL['Total Tax paid'] = 'Impuesto total';
$_LANGMAIL['Total paid'] = 'Total pagado';
$_LANGMAIL['Carrier:'] = 'Paqueteria:';
$_LANGMAIL['Delivery address'] = 'Dirección de envío';
$_LANGMAIL['Billing address'] = 'Dirección de facturación';
$_LANGMAIL['Message from a customer'] = 'Mensaje de un cliente';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Ha recibido un mensaje respecto al pedido con la referencia:';
$_LANGMAIL['Customer:'] = 'Cliente:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Ha recibido un nuevo mensaje de <span><strong>{shop_name}</strong></span> en relación al pedido con la referencia <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Devolución N°{id_order_return} - {state_order_return}';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'El estado de su devolución #{id_order_return} ha cambiado a';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Gracias por su pedido con la referencia {order_name} de{shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Artículos no disponibles';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Uno o más productos de su pedido no están en el inventario. Esto puede originar un retraso en el envío. Trabajeremos lo más rápido posible para solucionarlo. Por favor acepte nuestras disculpas.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Su nuevo {shop_name} datos de acceso';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Cambio de clave para: {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Ha solicitado reiniciar los accesos de conexión de <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Note que esta acción cambiará su clave actual.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Si usted realmente desea cambiarla, por favor haga clic en este enlace:';
$_LANGMAIL['Payment processing error'] = 'Error al procesar el pago';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Hay un problema con el pago del pedido de la tienda <strong><span>{shop_name}</span></strong> para la referencia <strong><span>{order_name}</span></strong>. Por favor, contactenos.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Agradecemos su comprensión.';
$_LANGMAIL['Payment processed'] = 'Pago procesado';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'El pago para el pedido y la refencia <strong><span>{order_name}</span></strong> ha sido procesado correctamente.';
$_LANGMAIL['Processing'] = 'Procesando';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Estamos tratando su pedido en <strong><span>{shop_name}</span></strong> con la referencia <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Reembolso procesado';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Hemos tratado el reembolso de  <strong><span>{shop_name}</span></strong> para el pedido con la referencia <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Por favor, no conteste a este correo electrónico, no recibiremos su respuesta.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'Si desea contestar, por favor, use el siguiente enlace: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Su pedido ha sido enviado';
$_LANGMAIL['Shipped'] = 'Enviado';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'El pedido con la referencia <span><strong>{order_name}</strong></span> ha sido enviado.';
$_LANGMAIL['Hello'] = 'Hola';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Esto es un <strong>e-mail de test</strong> desde su tienda. <br /><br /> Si puede leerlo, es que ¡el test ha sido realizado con éxito!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Se ha creado un cupón de descuento para usted.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Código del cupón:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Copia y pegue este código durante el proceso de pago de su próxima orden.';
$_LANGMAIL['Voucher created'] = 'Vale creado';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Se ha creado un vale a su nombre por haber realizado un pedido con la referencia  <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Código del Vale:  {voucher_num}</strong></span> de un montante de <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Hola,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Gracias por suscribirte a nuestro boletín de noticias.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Gracias por suscribirse a nuestro boletín de noticias, confirmar su solicitud haciendo clic en enlace de té abajo:';
$_LANGMAIL['Newsletter subscription'] = 'Suscripción a nuestro boletín de noticias';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Después de su suscripción a nuestro boletín, nos complace ofrecerle el siguiente cupón:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> le invita a enviar el siguiente enlace a sus amigos, para que puedan ver su lista de deseos:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> indicó que puede interesarle ver su lista de deseos:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Su cesta de {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Nos dimos cuenta de que durante su última visita en &lt;span&gt;&lt;strong&gt;{shop_name}&lt;/strong&gt;&lt;/span&gt;, que no ha validado la orden que había comenzado.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Su carrito ha sido guardado, puede reanudar su solicitud por visitar nuestra tienda:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '¡Le ofrecemos un descuento de {amount}% en su siguiente pedido! Esta oferta es válida durante <span><strong>{days}</strong></span> días, ¡no pierda ni un momento para aprovecharla!';
$_LANGMAIL['Here is your coupon:'] = 'Aquí está tu cupón:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Introduzca este código en tu carrito de compras para obtener el descuento.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Gracias por su orden en {shop_name}';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '¡Le enviamos un descuento de <span><strong>{amount}</strong></span>% para su siguiente pedido! Es nuestra forma de decirle ¡gracias! Esta oferta es válida durante  <span><strong>{days}</strong></span> días, ¡puede aprovecharla desde ahora!';
$_LANGMAIL['Thanks for your trust.'] = 'Gracias por su confianza.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Usted es parte de nuestros mejores clientes y, como tal, queremos darle las gracias por la confianza que comparten.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Como agradecimiento por su confianza, ¡le ofrecemos un descuento de <span><strong>{amount}</strong></span>% en su siguiente pedido! Esta oferta es válida durante  <span><strong>{days}</strong></span> días, ¡aprovéchela desde ahora!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'sted es parte de nuestros mejores clientes, sin embargo, no han ordenado para  &lt;span&gt;&lt;strong&gt;{days_threshold}&lt;/strong&gt;&lt;/span&gt; días.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Queremos agradecerle su confianza y ¡queremos ofrecerle un descuento de {amount}% válido para su próximo pedido! Esta reducción será válida durante <span><strong>{days}</strong></span> días, ¡aprovéchela desde ahora!';
$_LANGMAIL['{product} is now available.'] = '{product} ya está disponible.';
$_LANGMAIL['This item is once again in-stock.'] = 'De hecho, el tema es una vez más en acciones.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Puede acceder a la página del producto haciendo clic en el enlace';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Puede solicitar ahora mismo en nuestra tienda on-line.';
$_LANGMAIL['Congratulations!'] = '¡Felicitaciones!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = 'Tiene un nuevo pedido en su tienda {shop_name} realizado por el cliente : {firstname} {lastname} ({email})';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} está casi fuera de stock.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'La cobertura de stock es ahora menor que el mínimo especificado en:';
$_LANGMAIL['Current stock cover:'] = 'Actual portada existencia:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} está fuera de stock';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Las existencias restante es ahora menor que el mínimo especificado de:';
$_LANGMAIL['Remaining stock:'] = 'Existencias disponibles:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Se aconseja abrir administrador del producto Producto a fin de reponer el inventario.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = '¡Tu amigo <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> ha realizado su primera compra en <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Nos llena de orgullo y satisfacción ofrecerte un tiquet valorado en <span><strong>{discount_display} (voucher # {discount_name})</strong></span> para que lo uses en tu próxima compra.';
$_LANGMAIL['Best regards,'] = 'Saludos.';
$_LANGMAIL['join us!'] = '¡únete!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = '¡Tu amigo <span><strong>{firstname} {lastname}</strong></span> quiere referirte en <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Nos llena de orgullo y satisfacción ofrecerte un tiquet valorado en <span><strong>{discount}</strong></span> para que lo uses en tu próxima compra.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = '¡Se referido y obtén un tiquet de descuento de <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Nada más simple. ¡Haga clic aquí!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Recuerde que debe especificar el correo electrónico a tu amigo como patrocinador en el registro:';
$_LANGMAIL['Referral Program'] = 'Programa de patrocinio';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Le informamos de que usted acaba de obtener una orden de compra después de su remisión.';
$_LANGMAIL[', with an amount of'] = ',de un total de';
$_LANGMAIL['Hi {name},'] = 'Hola {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} te ha enviado un vínculo a un producto que él piensa que pueden interesarle.';
$_LANGMAIL['Click here to view this item:'] = 'Haga clic aquí para ver este artículo:';


return $_LANGMAIL;
