<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productcomments}default-bootstrap>productcommentcriterion_a09ed6c60eb3213939cecb4c580813cd'] = 'Válida para todo o catálogo';
$_MODULE['<{productcomments}default-bootstrap>productcommentcriterion_467366059d7d7c743a4d0971363a8d66'] = 'Restritos a algumas categorias';
$_MODULE['<{productcomments}default-bootstrap>productcommentcriterion_772911becd336c843ab09a1d4b4f66c0'] = 'Restritos a alguns produtos';
$_MODULE['<{productcomments}default-bootstrap>productcomments-ajax_fd4b5401d4d3c7d32d158bfc1e552f3b'] = 'Favor preencher seu nome';
$_MODULE['<{productcomments}default-bootstrap>productcomments-ajax_f88dc17737f7fdd4464b2eb922a8f133'] = 'Um erro ocorreu ao salvar o documento';
$_MODULE['<{productcomments}default-bootstrap>productcomments-ajax_7fa4a3510dafd0eac6435c19861b2bb7'] = 'Comentário postado.';
$_MODULE['<{productcomments}default-bootstrap>productcomments-ajax_f8694a9aae2eb045920f613cfa7f1235'] = 'Aguardando validação.';
$_MODULE['<{productcomments}default-bootstrap>productcomments-ajax_6bf852d9850445291f5e9d4740ac7b50'] = 'Um comentário de texto é requerido.';
$_MODULE['<{productcomments}default-bootstrap>productcomments-ajax_8aafe254c3e8dceb6425591b322044f2'] = 'Você deve esperar % segundos antes de escrever um comentário de novo.';
$_MODULE['<{productcomments}default-bootstrap>productcomments-extra_7c3b0e9898b88deee7ea75aafd2e37e2'] = 'Grade média';
$_MODULE['<{productcomments}default-bootstrap>productcomments-extra_a71a0229e164fecdcde3c4e0f40473fa'] = 'Leia os comentários do usuário';
$_MODULE['<{productcomments}default-bootstrap>productcomments-extra_7966126831926ad29c528b239d69f855'] = 'Escreva seu comentário';
$_MODULE['<{productcomments}default-bootstrap>productcomments_b91c4e8b229a399a3bc911d352524a9b'] = 'Comentários do produto';
$_MODULE['<{productcomments}default-bootstrap>productcomments_a8cd99c74a32936a90127454a02d7500'] = 'Permite aos usuários postar comentários e produtos de taxa sobre os critérios específicos';
$_MODULE['<{productcomments}default-bootstrap>productcomments_c888438d14855d7d96a2724ee9c306bd'] = 'Configurações atualizadas';
$_MODULE['<{productcomments}default-bootstrap>productcomments_8a4c4c1ccc2b1c3b89e828e24ef591a8'] = 'O critério não pode ser salvo';
$_MODULE['<{productcomments}default-bootstrap>productcomments_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Critério apagado';
$_MODULE['<{productcomments}default-bootstrap>productcomments_254f642527b45bc260048e30704edb39'] = 'Configuração';
$_MODULE['<{productcomments}default-bootstrap>productcomments_cf2fcb22e6342dea54b0cc34bb521752'] = 'Todos os comentários devem ser validados ';
$_MODULE['<{productcomments}default-bootstrap>productcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ativado';
$_MODULE['<{productcomments}default-bootstrap>productcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desativado';
$_MODULE['<{productcomments}default-bootstrap>productcomments_4e26bb46aa3f40913ee95cfb1d6c82f9'] = 'Permitir comentários de clientes';
$_MODULE['<{productcomments}default-bootstrap>productcomments_9dc1140983196141368ceda7565128a8'] = 'Tempo mínimo entre dois comentários do mesmo usuário';
$_MODULE['<{productcomments}default-bootstrap>productcomments_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{productcomments}default-bootstrap>productcomments_2ec265696a51530949d345239069f0d4'] = 'Comentários à espera de aprovação';
$_MODULE['<{productcomments}default-bootstrap>productcomments_655d20c1ca69519ca647684edbb2db35'] = 'Alta';
$_MODULE['<{productcomments}default-bootstrap>productcomments_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Média';
$_MODULE['<{productcomments}default-bootstrap>productcomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Baixa';
$_MODULE['<{productcomments}default-bootstrap>productcomments_eb7d6baeb8bbf339547da7e0d6c5e416'] = 'Comentários relatados';
$_MODULE['<{productcomments}default-bootstrap>productcomments_b718adec73e04ce3ec720dd11a06a308'] = 'Código';
$_MODULE['<{productcomments}default-bootstrap>productcomments_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{productcomments}default-bootstrap>productcomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{productcomments}default-bootstrap>productcomments_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{productcomments}default-bootstrap>productcomments_8726894930330c61dd2c24ba8265364b'] = 'Adicionar Novo Critério';
$_MODULE['<{productcomments}default-bootstrap>productcomments_7e4bfd4a7edc975e301bb508a8f218f7'] = 'Revisão Critérios';
$_MODULE['<{productcomments}default-bootstrap>productcomments_2608831883bb20ab520b70b4350aa23a'] = 'Comentários aprovados';
$_MODULE['<{productcomments}default-bootstrap>productcomments_f8a0aa69f5ce41287f02c2d182306f52'] = 'Análise do título';
$_MODULE['<{productcomments}default-bootstrap>productcomments_457dd55184faedb7885afd4009d70163'] = 'Comentário';
$_MODULE['<{productcomments}default-bootstrap>productcomments_dda9c06f33071c9b6fc237ee164109d8'] = 'Avaliação';
$_MODULE['<{productcomments}default-bootstrap>productcomments_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{productcomments}default-bootstrap>productcomments_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{productcomments}default-bootstrap>productcomments_0f46dacf1a6ecab8ce1cb97250bb8113'] = 'Tempo de publicação';
$_MODULE['<{productcomments}default-bootstrap>productcomments_f3d8e91894baa7ee67e0649abcc092ff'] = 'Critério será limitado às seguintes categorias';
$_MODULE['<{productcomments}default-bootstrap>productcomments_d3dc571a8be516766c8124a636290fd9'] = 'Marque as caixas de categorias às quais se aplica este critério.';
$_MODULE['<{productcomments}default-bootstrap>productcomments_91b442d385b54e1418d81adc34871053'] = 'Selecionado';
$_MODULE['<{productcomments}default-bootstrap>productcomments_b56c3bda503a8dc4be356edb0cc31793'] = 'Recolher todos ';
$_MODULE['<{productcomments}default-bootstrap>productcomments_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Expandir todos';
$_MODULE['<{productcomments}default-bootstrap>productcomments_5e9df908eafa83cb51c0a3720e8348c7'] = 'Marcar todos';
$_MODULE['<{productcomments}default-bootstrap>productcomments_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar todos';
$_MODULE['<{productcomments}default-bootstrap>productcomments_38fc05fb7f02497ea56b77fe085ffc78'] = 'Adicionar novo critério';
$_MODULE['<{productcomments}default-bootstrap>productcomments_92a497b6a43b59cce82c604a4c834bb0'] = 'Nome do critério';
$_MODULE['<{productcomments}default-bootstrap>productcomments_bbda28827cde1064b0320cbf6b1890a2'] = 'Espaço de aplicação do critério';
$_MODULE['<{productcomments}default-bootstrap>productcomments_20089c27bf83463fe32e7d30ed9d8f81'] = 'O critério será limitado aos seguintes produtos';
$_MODULE['<{productcomments}default-bootstrap>productcomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Ativo';
$_MODULE['<{productcomments}default-bootstrap>productcomments_6f7351657f795bc1357a53142b1184cc'] = 'Aprovar';
$_MODULE['<{productcomments}default-bootstrap>productcomments_ecf74aa77715220b378ec668e75655a8'] = 'Não abusivo';
$_MODULE['<{productcomments}default-bootstrap>productcomments_ab51a81c76d95ddc762194d58ec5db63'] = 'Tem a certeza que pretende denunciar este comentário?';
$_MODULE['<{productcomments}default-bootstrap>productcomments_9a2ccd41653469a8bd94fbb84b271a14'] = 'Seu comentário foi adicionado com sucesso!';
$_MODULE['<{productcomments}default-bootstrap>productcomments_b20968d9aecd2d075519992e9e2f1ffe'] = 'O seu comentário foi enviado e estará disponível assim que aprovado por um moderador.';
$_MODULE['<{productcomments}default-bootstrap>productcomments_186c30cab59f6b64a453778330d4bbf0'] = 'Novo comentário';
$_MODULE['<{productcomments}default-bootstrap>productcomments_e0aa021e21dddbd6d8cecec71e9cf564'] = 'Ok';
$_MODULE['<{productcomments}default-bootstrap>productcomments_4b3b9db8c9784468094acde0f8bf7071'] = 'Nível';
$_MODULE['<{productcomments}default-bootstrap>productcomments_b5c82723bd85856358f9a376bc613998'] = '%1$d de %2$d pessoas acharam esse avaliação útil.';
$_MODULE['<{productcomments}default-bootstrap>productcomments_39630ad6ee79b8653ea89194cdb45bec'] = 'Este comentário foi útil para você?';
$_MODULE['<{productcomments}default-bootstrap>productcomments_a6105c0a611b41b08f1209506350279e'] = 'sim';
$_MODULE['<{productcomments}default-bootstrap>productcomments_7fa3b767c460b54a2be4d49030b349c7'] = 'não';
$_MODULE['<{productcomments}default-bootstrap>productcomments_28b3b1e564a00f572c5d4e21da986d49'] = 'Reportar Abuso';
$_MODULE['<{productcomments}default-bootstrap>productcomments_7966126831926ad29c528b239d69f855'] = 'Escreva seu comentário';
$_MODULE['<{productcomments}default-bootstrap>productcomments_fbe2625bf3673be380d043a4bf873f28'] = 'Seja o primeiro a escrever um comentário';
$_MODULE['<{productcomments}default-bootstrap>productcomments_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Nenhuma comentário até o momento';
$_MODULE['<{productcomments}default-bootstrap>productcomments_45dacce3e2bc0f7bebde95098b9326a8'] = 'Título de seu comentário';
$_MODULE['<{productcomments}default-bootstrap>productcomments_3421ad00975533fbbd5f17d2cb568125'] = 'Seu comentário';
$_MODULE['<{productcomments}default-bootstrap>productcomments_221e705c06e231636fdbccfdd14f4d5c'] = 'Seu nome:';
$_MODULE['<{productcomments}default-bootstrap>productcomments_70397c4b252a5168c5ec003931cea215'] = 'Campos Obrigatórios';
$_MODULE['<{productcomments}default-bootstrap>productcomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{productcomments}default-bootstrap>productcomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'ou';
$_MODULE['<{productcomments}default-bootstrap>productcomments_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{productcomments}default-bootstrap>productcomments_reviews_e32b7983d3bf98a65e3e96c393867dfa'] = '%s Comentário(s)';
$_MODULE['<{productcomments}default-bootstrap>products-comparison_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comentários';
$_MODULE['<{productcomments}default-bootstrap>products-comparison_b1897515d548a960afe49ecf66a29021'] = 'Média';
$_MODULE['<{productcomments}default-bootstrap>products-comparison_bc976f6c3405523cde61f63a7cbe224b'] = 'Ver comentários';
$_MODULE['<{productcomments}default-bootstrap>tab_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comentários';
$_MODULE['<{productcomments}default-bootstrap>default_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'Título incorreto';
$_MODULE['<{productcomments}default-bootstrap>default_ddbd56de5feb78ef1aaf60401f8c472b'] = 'Comentário incorreto';
$_MODULE['<{productcomments}default-bootstrap>default_1b1030b6294e9096a7d7c40d83d61872'] = 'Nome do cliente é incorreto';
$_MODULE['<{productcomments}default-bootstrap>default_a201fbadca94d310a1b62407cdc775d5'] = 'Você tem que dar uma classificação';
$_MODULE['<{productcomments}default-bootstrap>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Produto não encontrado';
$_MODULE['<{productcomments}default-bootstrap>default_ba8d7ae5dcadfba739f28a777378f208'] = 'segundos antes de postar um novo comentário.';
$_MODULE['<{productcomments}default-bootstrap>productcomments-extra_dda9c06f33071c9b6fc237ee164109d8'] = 'Avaliação';
$_MODULE['<{productcomments}default-bootstrap>productcomments-extra_899139b5174d8d7a6e38a0360008a695'] = 'Leia os comentários do usuário';
$_MODULE['<{productcomments}default-bootstrap>productcomments-extra_c31732fda0c6f01c446db7163b214de4'] = 'Escrever uma avaliação';
$_MODULE['<{productcomments}default-bootstrap>productcomments_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{productcomments}default-bootstrap>productcomments_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{productcomments}default-bootstrap>productcomments_08621d00a3a801b9159a11b8bbd69f89'] = 'Não há comentários de clientes neste momento.';
$_MODULE['<{productcomments}default-bootstrap>productcomments_c31732fda0c6f01c446db7163b214de4'] = 'Escrever uma avaliação';
$_MODULE['<{productcomments}default-bootstrap>productcomments_b78a3223503896721cca1303f776159b'] = 'Titulos';
$_MODULE['<{productcomments}default-bootstrap>productcomments_0be8406951cdfda82f00f79328cf4efc'] = 'Comentários';
$_MODULE['<{productcomments}default-bootstrap>productcomments_4494d00c901c9e22ff3b953177205cea'] = 'Sem comentários no momento.';
$_MODULE['<{productcomments}default-bootstrap>productcomments_9ec6e88ba9192880b4d976ac7f9ca59c'] = 'Seu comentário foi adicionado com sucesso e ficará disponível assim que for aprovado pelo moderador.';
$_MODULE['<{productcomments}default-bootstrap>products-comparison_5d9acecbb0b55a71dea7403896356001'] = 'Ver comentários';
$_MODULE['<{productcomments}default-bootstrap>tab_34e80a799d144cfe4af46815e103f017'] = 'Comentários';
