<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'سلام {firstname} {lastname}،';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'برای ایجاد حساب مشتری در {shop_name} از شما سپاسگذاریم.';
$_LANGMAIL['Your {shop_name} login details'] = 'جزئیات ورود شما به {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'اطلاعات ورود شما این‌جاست:';
$_LANGMAIL['E-mail address:'] = 'آدرس ایمیل:';
$_LANGMAIL['Password:'] = 'گذرواژه:';
$_LANGMAIL['Important Security Tips:'] = 'نکات مهم امنیتی:';
$_LANGMAIL['Always keep your account details safe.'] = 'همیشه از اطلاعات حساب خود محافظت کنید.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'هرگز جزییات ورود به حساب خود را در اختیار کسی قرار ندهید.';
$_LANGMAIL['Change your password regularly.'] = 'رمز عبور خود را به صورت دوره‌ای تغییر دهید.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'اگر مشکوک هستید که کسی بدون مجوز از حساب شما استفاده میکند، لطفا بلافاصله به ما اطلاع دهید.';
$_LANGMAIL['You can now place orders on our shop:'] = 'هم اکنون می توانید سفارش ها را بر روی فرشگاه ما قرار دهید:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'یک سفارش جدید از طرف شما ایجاد شد.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'خواهشمندیم برای تکمیل پرداخت به <a href="{order_link}">{order_link}</a> بروید.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'از خرید شما از {shop_name} سپاسگذاریم!';
$_LANGMAIL['Order {order_name}'] = 'سفارش {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'منتظر پرداخت فیش';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'سفارش شما با مرجع <span><strong>{order_name}</strong></span> با موفقیت قرار داده شد و <strong> به محض دریافت وجه از طرف شما ارسال خواهد شد</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'شما روش پرداخت با فیش را انتخاب کرده اید.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'اطلاعات حساب بانکی برای انتقال وجه توسط شما:';
$_LANGMAIL['Amount:'] = 'مبلغ:';
$_LANGMAIL['Account owner:'] = 'دارنده حساب:';
$_LANGMAIL['Account details:'] = 'اطلاعات حساب:';
$_LANGMAIL['Bank address:'] = 'آدرس بانک:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'شما می توانید سفارش خود را بازبینی و فکتور آن را از <a href="{history_url}"><a href="{history_url}"><a href="{history_url}"> "تاریخچه سفارش ها" که در بخش <a href="{my_account_url}"><a href="{my_account_url}"><a href="{my_account_url}"> "حساب کاربری" است، دانلود کنید.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'اگر شما یک حساب مهمان دارید، می توانید سفارش خود را از طریق بخش <a href="{guest_tracking_url}"> "پیگیری مهمان"</a> در فروشگاه ما دنبال کنید.';
$_LANGMAIL['Awaiting check payment'] = 'منتظر پرداخت چک';
$_LANGMAIL['You have selected to pay by check.'] = 'شما روش پرداخت با چک را انتخاب کرده اید.';
$_LANGMAIL['Here are the bank details for your check:'] = 'اطلاعات بانکی برای صدور چک:';
$_LANGMAIL['Payable to the order of:'] = 'قابل پرداخت در وجه:';
$_LANGMAIL['Please mail your check to:'] = 'لطفاً چک را به این ایمیل ارسال کنید:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'پیام شما به خدمات مشتریان {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'پیام شما با موفقیت ارسال شد.';
$_LANGMAIL['Message:'] = 'پیام:';
$_LANGMAIL['Order ID:'] = 'شماره سفارش:';
$_LANGMAIL['Product:'] = 'محصول:';
$_LANGMAIL['Attached file:'] = 'فایل پیوست:';
$_LANGMAIL['We will answer as soon as possible.'] = 'در اولین فرصت ممکن پاسخ خواهیم داد.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'پیامی از یکی از مشتریان {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'آدرس ایمیل مشتری:';
$_LANGMAIL['Customer message:'] = 'پیام مشتری:';
$_LANGMAIL['Credit slip created'] = 'رسید اعتبار ساخته شد';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'ما یک برگه ی اعتباری به نام شما برای مرجع <span><strong>{order_name}</strong></span> ایجاد کردیم.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'شما می توانید این برگه ی اعتباری را بازبینی کنید و فاکتور خود را از بخش <a href="{history_url}"><a href="{history_url}"><a href="{history_url}"> "برگه های اعتباری من"</a> با کلیک بر روی <a href="{my_account_url}"><a href="{my_account_url}"><a href="{my_account_url}"> "حساب من"</a> دریافت کنید.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'از شما برای سفارش با مرجع {order_name} از <strong>{shop_name}</strong> سپاس گذاریم';
$_LANGMAIL['Product(s) now available for download'] = 'محصول(ها) برای دانلود آماده است';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'شما تعداد <span><strong>{nbProducts}</strong></span> محصول برای دانلود دارید که می توانید از طریق لینک (های) داده شده آن (ها) را دریافت کنید:';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'اگر شما یک حساب مهمان دارید، می توانید سفارش خود را از طریق بخش <a href="{guest_tracking_url}?id_order={order_name}"><a href="{guest_tracking_url}?id_order={order_name}"><a href="{guest_tracking_url}?id_order={order_name}"><a href="{guest_tracking_url}?id_order={order_name}"><a href="{guest_tracking_url}?id_order={order_name}"> "پیگیری مهمان"</a> دنبال کنید.';
$_LANGMAIL['Your {shop_name} login information'] = 'اطلاعات ورود شما به {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'اطلاعات شخصی شما برای ورود به <span><strong>{shop_name}</strong></span> اینجاست:';
$_LANGMAIL['First name:'] = 'نام:';
$_LANGMAIL['Last name:'] = 'نام خانوادگی:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> راه‌اندازی شده توسط <a href="http://www.prestashop.com/">پرستاشاپ&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'خدمات مشتریان - گفتگوی هدایت شده';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> می‌خواهد این گفتگو را به سوی شما هدایت کند.';
$_LANGMAIL['Discussion history:'] = 'تاریخچه گفتگو:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> افزوده <span><strong>{comment}</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'حساب مشتری برای شما ساخته شد';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'حساب مهمان شما در <span><strong>{shop_name}</strong></span> به حساب مشتری تبدیل شد.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'هنگامی که این اطلاعات را با دیگران در میان می‌گذارید مراقب باشید.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'شما می‌توانید به حساب مشتری خود در فروشگاه ما دسترسی داشته باشید:';
$_LANGMAIL['Message from {shop_name}'] = 'پیامی از {shop_name}';
$_LANGMAIL['In transit'] = 'در انتقال';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'سفارش شما با مرجع <span><strong>{order_name}</strong></span> در حال حاضر در انتقال است.';
$_LANGMAIL['You can track your package using the following link:'] = 'شما می‌توانید با استفاده از لینک زیر بسته خود را پیگیری کنید:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'شما یک هشدار گزارش دریافت کرده‌اید';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>هشدار:</strong></span> شما یک گزارش جدید در بخش مدیریت خود دریافت کرده‌اید.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'می توانید آن را از طریق بخش <span><strong>"ابزار ها" &gt; "گزارش ها"</strong></span> در بخش مدیریت، بررسی نمایید.';
$_LANGMAIL['Order canceled'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = '';
$_LANGMAIL['Order changed'] = 'سفارش تغییر کرد';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'سفارش شما با مرجع <span><strong>{order_name}</strong></span> از <span><strong>{shop_name}</strong></span> به وسیله ی فروشنده، تغییر داده شد.';
$_LANGMAIL['Order details'] = 'جزییات سفارش';
$_LANGMAIL['Order:'] = 'سفارش:';
$_LANGMAIL['Placed on'] = 'ثبت شده در';
$_LANGMAIL['Payment:'] = 'روش پرداخت:';
$_LANGMAIL['Reference'] = 'مرجع';
$_LANGMAIL['Product'] = 'محصول';
$_LANGMAIL['Unit price'] = 'قیمت واحد';
$_LANGMAIL['Quantity'] = 'تعداد';
$_LANGMAIL['Total price'] = 'جمع قیمت';
$_LANGMAIL['Products'] = 'محصول‌ها';
$_LANGMAIL['Discounts'] = 'تخفیف ها';
$_LANGMAIL['Gift-wrapping'] = 'کادوپیچی';
$_LANGMAIL['Shipping'] = 'حمل و نقل';
$_LANGMAIL['Total Tax paid'] = 'کل مالیات پرداختی';
$_LANGMAIL['Total paid'] = 'مجموع پرداختی';
$_LANGMAIL['Carrier:'] = 'حامل';
$_LANGMAIL['Delivery address'] = 'آدرس تحویل';
$_LANGMAIL['Billing address'] = 'آدرس صورت حساب';
$_LANGMAIL['Message from a customer'] = 'پیام از مشتری';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'شما پیام جدیدی در رابطه با سفارش خود دریافت کردید. مرجع سفارش: ';
$_LANGMAIL['Customer:'] = 'مشتری:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'شما پیامی در رابطه با سفارش با مرجع <span><strong>{order_name}</strong></span> از <span><strong>{shop_name}</strong></span> دریافت کرده اید.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'بازگشت #{id_order_return} - به روز رسانی';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'ما رویه ی بازگشت کالای شما #{id_order_return} شما را به روز کردیم. وضعیت جدید:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'از سفارش شما با مرجع {order_name} از فروشگاه {shop_name} سپاس گذاریم.';
$_LANGMAIL['Item(s) out of stock'] = 'کالا(ها) موجود نیست';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'متاسفانه یک یا چند مورد، در حال حاضر موجود نیست. این موضوع ممکن است در تحویل کالا به شما مقداری تاخیر ایجاد کند. لطفا عذر خواهی ما را پذیرا باشید و اطمینان داشته باشید که ما سخت در پی برطرف کردن این موضوع هستیم.';
$_LANGMAIL['Your new {shop_name} login details'] = 'اطلاعات ورودی جدید {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'درخواست رمز جدید برای {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'شما در خواست رمز جدید در <span><strong>{shop_name}</strong></span> کرده اید.';
$_LANGMAIL['Please note that this will change your current password.'] = 'لطفا دقت داشته باشید که با انجام این کار، رمز فعلی شما تغییر خواهد کرد.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'برای تایید این کار، لطفا از لینک داده شده استفاده کنید:';
$_LANGMAIL['Payment processing error'] = 'اشکال در پردازش پرداخت';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'مشکلی با پرداخت شما برای سفارش با مرجع <strong><span>{order_name}</span></strong> در فروشگاه <strong><span>{shop_name}</span></strong> وجود دارد. لطفا در اولین زمان ممکن با ما تماس بگیرید.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'تا زمانی که پرداختی از طرف شما دریافت نکنیم، قادر به ارسال سفارش شما نیستیم.';
$_LANGMAIL['Payment processed'] = 'پرداخت پردازش شد';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'پرداخت شما برای سفارش با مرجع <strong><span>{order_name}</span></strong> با موفقیت پردازش شد.';
$_LANGMAIL['Processing'] = 'در حال پردازش';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'ما در حال پردازش سفارش شما با مرجع <strong><span>{order_name}</span></strong> در <strong><span>{shop_name}</span></strong> هستیم.';
$_LANGMAIL['Refund processed'] = 'بازپرداخت پردازش شد';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'ما بازپرداخت شما را برای سفارش با مرجع <strong><span>{order_name}</span></strong> در <strong><span>{shop_name}</span></strong> پردازش کردیم.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = '';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = '';
$_LANGMAIL['Your order has been shipped'] = '';
$_LANGMAIL['Shipped'] = 'ارسال شد';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'سفارش شما با مرجع <span><strong>{order_name}</strong></span> ارسال شد.';
$_LANGMAIL['Hello'] = 'سلام';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'این یک <strong>ایمیل تست</strong> از قروشگاه شماست. <br /><br /> اگر می توانید این را بخوانید پس تست موفقیت آمیز بوده است!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'این یک آگاه سازی درباره ساخت یک کوپن است.';
$_LANGMAIL['Here is the code of your voucher:'] = 'کد کوپن شما اینجاست:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'به سادگی این کد را در هنگام فرآیند پرداخت برای سفارش بعدی خود کپی و جایگذاری کنید.';
$_LANGMAIL['Voucher created'] = 'کوپن ساخته شد';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'یک بن تخفیف به نام شما به خاطر سفارش با مرجع <span><strong>{order_name}</strong></span> ، ایجاد شد.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>کد بن تخفیف: {voucher_num}</strong></span> به مقدار <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'درود،';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'تشکر برای عضویت در خبرنامه ما';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'از شما به خاطر ثبت نام در خبرنامه سپاس گذاریم. برای تایید، لطفا لینک زیر را کلیک کنید:';
$_LANGMAIL['Newsletter subscription'] = 'اشتراک خبرنامه';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'با توجه به عضویت شما در خبرنامه، ما افتتخار داریم نا بن تخفیفی به همین منظور به شما تقدیم کنیم:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> شما را به ارسال این لینک به دوستان خود، دعوت می کند. در این صورت آن ها می توانند علاقه مندی های شما را ببینند:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = 'ممکن است شما بخواهید علاقه مندی های <span><strong>{firstname}{lastname}</strong></span> را ببینید:';
$_LANGMAIL['Your cart at {shop_name}'] = 'سبد خرید شما در {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'ما متوجه شدیم که در آخرین بازدید شما از {shop_name}، شما سفارشی که شروع کرده بودید را کامل نکرده اید.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'سبد خرید شما ذخیره شد. می توانید با مراجعه ی دوباره به فروشگاه ما، سفارش خود را ادامه دهید:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'به عنوان یک انگیزه، ما می توانیم به شما تخفیفی برابر با {amount}% برای سفارش بعدی شما دهیم! این پیشنهاد تا <span><strong>{days}</strong></span> روز معتبر است. پس یک لحظه را هم از دست ندهید!';
$_LANGMAIL['Here is your coupon:'] = 'کوپن شما اینجاست:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'این کد را در سبد خرید خود برای گرفتن تخفیف، وارد کنید.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'با تشکر از شما برای خرید از {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'به عنوان تشکر، می خواهیم به شما یک تخفیف <span><strong>{amount}</strong></span>% برای سفارش بعدی دهیم! این پیشنهاد برای <span><strong>{days}</strong></span> روز معتبر است. پس یک لحظه را هم از دست ندهید!';
$_LANGMAIL['Thanks for your trust.'] = 'از اعتماد شما سپاسگذاریم.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'شما یکی از بهترین مشتری های ما هستید و به همین دلیل می خواهیم به خاطر حمایت شما، تشکر کنیم.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'به عنوان قدردانی برای وفاداری شما، می خواهیم یک کد تخفیف <span><strong>{amount}</strong></span>% به شما تقدیم کنیم که می توانید در سفارش بعدی از آن استفاده کنید! این پیشنهاد برای <span><strong>{days}</strong></span> معتبر است. پس یک لحظه را هم از دست ندهید!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'شما یکی از بهترین مشتری ها ما هستید هرچند که برای {days_threshold} روز است که سفارشی نداشته اید.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'به خاظر اعتمادی که نسبت به ما داشته اید، می خواهیم کد تخفیف {amount}% تقدیم کنیم که می توانید از آن برای سفارش بعدی استفاده کنید! این پیشنهاد برای <span><strong>{days}</strong></span> روز معتبر است. پس یک لحظه را هم از دست ندهید!';
$_LANGMAIL['{product} is now available.'] = '{product} موجود است.';
$_LANGMAIL['This item is once again in-stock.'] = 'این محصول دوباره موجود شد.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'شما می توانید به صفحه ی محصول از طریق لینک داده شده، دسترسی پیدا کنید:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'می توانید همین الان آن را از فروشگاه آنلاین ما سفارش دهید.';
$_LANGMAIL['Congratulations!'] = 'تبريك!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} تقریبا رو به اتمام است.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'موجودی، کمتر از حداقل مقدار تعیین شده است:';
$_LANGMAIL['Current stock cover:'] = 'موجودی فعلی:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} نزدیک به اتمام است.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'موجودی باقی مانده، کمتر از حداقل مقدار تعیین شده است';
$_LANGMAIL['Remaining stock:'] = 'موجودی باقی‌مانده:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'شما با رفتن به صفحه ی مدیریتی کالا به منظور تکمیل موجودی، توصیه شده اید.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'دوست دعوت شده ی شما<span><strong>{sponsored_firstname}{sponsored_lastname}</strong></span> اولین سفارش خود را در <a href="{shop_url}">{shop_name}</a> ایجاد کرد!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'ما خوشحالیم که به شما بن تخفیفی به ارزش <span><strong>{discount_display}(بن تخفیف#  {discount_name})</strong></span> تقدیم کنیم که می توانید در سفارش بعدی از آن استفاده کنید.';
$_LANGMAIL['Best regards,'] = 'با احترام،';
$_LANGMAIL['join us!'] = 'به ما بپیوندید!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'دوست شما <span><strong>{firstname}{lastname}</strong></span> می خواهد شما را به <a href="{shop_url}">{shop_name}</a> ، دعوت کند!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'ما خوشحالیم که به شما بن تخفیفی به ارزش <span><strong>{discount}</strong></span> تقدیم کنیم که می توانید در سفارش بعدی از آن استفاده کنید.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'دعوت کنید و یک بن تخفیف <span><strong>{discount}</strong></span> دریافت نمایید';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'این خیلی آسان است. فقط این جا کلیلک کنید!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'وقتی ثبت نام می کنید، فراموش نکنید که ایمیل دوست دعوت کننده ی خود را نیز بنویسید:';
$_LANGMAIL['Referral Program'] = 'برنامه ارجاعی';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'که تخفیفی برای شما برای دعوت از یک دوست، ایجاد کرده یم.';
$_LANGMAIL[', with an amount of'] = '، به مقدار';
$_LANGMAIL['Hi {name},'] = 'سلام {name}،';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} یک لینک به یک محصول برای شما ارسال کرده که فکر می کند برای شما جالب است.';
$_LANGMAIL['Click here to view this item:'] = 'برای نمایش این آیتم اینجا کلیک کنید :';


return $_LANGMAIL;
