<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Hola {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Gracias por crear una cuenta de cliente en {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Detalles de su cuenta en {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Estos son sus datos de acceso:';
$_LANGMAIL['E-mail address:'] = 'Correo electrónico:';
$_LANGMAIL['Password:'] = 'Contraseña:';
$_LANGMAIL['Important Security Tips:'] = 'Importantes Consejos de Seguridad:';
$_LANGMAIL['Always keep your account details safe.'] = 'Siempre mantenga los datos de su cuenta seguros.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'No comparta los detalles de su cuenta con otras personas.';
$_LANGMAIL['Change your password regularly.'] = 'Cambie su clave regularmente.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Si sospecha que alguien está usando su cuenta ilegalmente, por favor avísenos inmediatamente.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Ahora podrá realizar pedidos en nuestra tienda:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Un nuevo pedido ha sido generado en su nombre.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Por favor, vaya a <a href="{order_link}">{order_link}</a> para realizar el pago.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = '¡Gracias por comprar en {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Pedido {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Esperando transferencia bancaria';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Su pedido con la referencia <span><strong>{order_name}</strong></span> se ha realizado con éxito y será <strong>enviado tan pronto como recibamos su pago</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Usted ha elegido pagar por transferencia bancaria.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Aquí están los datos bancarios para la transferencia:';
$_LANGMAIL['Amount:'] = 'Valor:';
$_LANGMAIL['Account owner:'] = 'Titular de la cuenta:';
$_LANGMAIL['Account details:'] = 'Detalles de la cuenta:';
$_LANGMAIL['Bank address:'] = 'Nombre del banco:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Usted puede revisar su pedido y descargar la factura desde la sección <a href="{history_url}">"Historial de pedidos"</a> de su cuenta de cliente haciendo clic en <a "Mi cuenta" href="{my_account_url}"></a> en nuestra tienda.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Si usted tiene una cuenta de invitado, puede seguir su pedido a través de la sección <a href="{guest_tracking_url}">"Seguimiento de invitado"</a> en nuestra tienda.';
$_LANGMAIL['Awaiting check payment'] = 'Esperando pago por cheque';
$_LANGMAIL['You have selected to pay by check.'] = 'Usted ha elegido pagar por cheque.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Estos son los datos bancarios para su cheque:';
$_LANGMAIL['Payable to the order of:'] = 'Páguese a la orden de:';
$_LANGMAIL['Please mail your check to:'] = 'Por favor enviar su cheque a:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Su mensaje al Servicio al Cliente de {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'Su mensaje se ha enviado con éxito.';
$_LANGMAIL['Message:'] = 'Mensaje:';
$_LANGMAIL['Order ID:'] = 'ID del pedido:';
$_LANGMAIL['Product:'] = 'Producto:';
$_LANGMAIL['Attached file:'] = 'Archivo adjunto:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Le responderemos en el menor tiempo posible.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Mensaje de un cliente de {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'Correo del cliente:';
$_LANGMAIL['Customer message:'] = 'Mensajes del cliente:';
$_LANGMAIL['Credit slip created'] = 'Nota crédito creada';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Hemos generado una nota crédito a su nombre para el pedido con la referencia <span><strong> {order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Puede revisar esta nota crédito y descargar el documento desde la sección <a href="{history_url}">"Mis notas crédito"</a> de su cuenta haciendo clic en <a href="{my_account_url}"> "Mi cuenta "</a> en nuestra tienda.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Gracias por su pedido con la referencia {order_name} en <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Producto(s) ya está(n) disponible(s) para descargar';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Usted tiene <span><strong>{nbProducts}</strong></span> producto(s) disponible(s) para su descarga usando este(os) enlace(s):';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Si tiene una cuenta de invitado, puede seguir su pedido desde la sección <a href="{guest_tracking_url}?id_order={order_name}">"Seguimiento de invitado"</a> en nuestra tienda.';
$_LANGMAIL['Your {shop_name} login information'] = 'Detalles de su cuenta en {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Aquí está su información de acceso personal para <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Nombre:';
$_LANGMAIL['Last name:'] = 'Apellido:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> funciona con <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Servicio al cliente - Discusión reenviada';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> quería reenviar este mensaje a usted.';
$_LANGMAIL['Discussion history:'] = 'Historial de la discusión:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> añadió <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'La creación de su cuenta de cliente';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Su cuenta de invitado en <span><strong>{shop_name}</strong></span> se ha transformado en una cuenta de cliente.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Por favor tenga cuidado al compartir estos datos de acceso con los demás.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Puede acceder a su cuenta de cliente en nuestra tienda:';
$_LANGMAIL['Message from {shop_name}'] = 'Mensaje desde {shop_name}';
$_LANGMAIL['In transit'] = 'En tránsito';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Su pedido con la referencia <span><strong>{order_name}</strong></span> se encuentra actualmente en tránsito.';
$_LANGMAIL['You can track your package using the following link:'] = 'Puede seguir la ubicación actual de su paquete usando este enlace:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Ha recibido un nuevo registro de alerta';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>advertencia: </strong></span> ha recibido un nuevo registro de alerta en su Panel de Administrador.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Puede revisarlo en la sección <span><strong>"Herramientas" &gt; "Registros"</strong></span> de su Panel de Administrador.';
$_LANGMAIL['Order canceled'] = 'Pedido cancelado';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Su pedido con la referencia <span><strong>{order_name}</strong></span> de <span><strong>{shop_name}</strong></span> ha sido cancelado.';
$_LANGMAIL['Order changed'] = 'Pedido cambiado';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Su pedido con la referencia <span><strong>{order_name}</strong></span> de <span><strong>{shop_name}</strong></span> ha sido modificado por el comerciante.';
$_LANGMAIL['Order details'] = 'Detalles del pedido';
$_LANGMAIL['Order:'] = 'Pedido:';
$_LANGMAIL['Placed on'] = 'Realizado el';
$_LANGMAIL['Payment:'] = 'Pago:';
$_LANGMAIL['Reference'] = 'Referencia';
$_LANGMAIL['Product'] = 'Producto';
$_LANGMAIL['Unit price'] = 'Precio unidad';
$_LANGMAIL['Quantity'] = 'Cantidad';
$_LANGMAIL['Total price'] = 'Precio total';
$_LANGMAIL['Products'] = 'Productos';
$_LANGMAIL['Discounts'] = 'Descuentos';
$_LANGMAIL['Gift-wrapping'] = 'Envoltura de regalo';
$_LANGMAIL['Shipping'] = 'Transporte';
$_LANGMAIL['Total Tax paid'] = 'Total IVA pagado';
$_LANGMAIL['Total paid'] = 'Total pagado';
$_LANGMAIL['Carrier:'] = 'Transportadora:';
$_LANGMAIL['Delivery address'] = 'Dirección de entrega';
$_LANGMAIL['Billing address'] = 'Dirección de facturación';
$_LANGMAIL['Message from a customer'] = 'Mensaje de un cliente';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Ha recibido un nuevo mensaje respecto al pedido con la referencia';
$_LANGMAIL['Customer:'] = 'Cliente:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Ha recibido un nuevo mensaje desde <span><strong>{shop_name}</strong></span> en relación al pedido con la referencia <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Devolución # {id_order_return} - actualización';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Hemos actualizado el estado de su devolución #{id_order_return}, este  ha cambiado a:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Gracias por su pedido con la referencia {order_name} en {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Artículo(s) agotado(s)';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Desafortunadamente, uno o más artículos están actualmente agotados.  Esto puede causar un ligero retraso en su entrega.  Por favor acepte nuestras disculpas y puede estar seguros de que estamos trabajando duro para rectificar esta situación.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Sus nuevos datos de acceso en {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Solicitud de cambio de clave para {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Ha solicitado reiniciar los datos de acceso en <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Por favor note que esta acción cambiará su contraseña actual.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Para confirmar esta solicitud, por favor haga clic en este enlace:';
$_LANGMAIL['Payment processing error'] = 'Error al procesar el pago';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Hay un problema con el pago en la tienda <strong><span>{shop_name}</span></strong> para la referencia de pedido <strong><span>{order_name}</span></strong>. Por favor contáctenos los más pronto posible.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'No podemos enviar su pedido hasta que recibamos su pago.';
$_LANGMAIL['Payment processed'] = 'Pago procesado';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Su paga para el pedido con la referencia <strong><span>{order_name}</span></strong> ha sido procesado correctamente.';
$_LANGMAIL['Processing'] = 'Procesando';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Estamos procesando en este momento su pedido en <strong><span>{shop_name}</span></strong> con la referencia <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Devolución procesada';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Hemos procesado la devolución en <strong><span>{shop_name}</span></strong> para el pedido con la referencia <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Por favor, no conteste a este correo electrónico, no recibiremos su respuesta.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'Si desea contestar, por favor, use el siguiente enlace: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Su pedido ha sido enviado';
$_LANGMAIL['Shipped'] = 'Enviado';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Su pedido con la referencia <span><strong>{order_name}</strong></span> ha sido despachado.';
$_LANGMAIL['Hello'] = 'Hola';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Esto es un <strong>mensaje de prueba</strong> desde su tienda. <br /><br /> Si puede leerlo, ¡la prueba se completó con éxito!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Esto es con el fin de informarle sobre la creación de u cupón para usted.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Este es el código de su cupón:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Simplemente copie y pegue este código durante el proceso de pago de su próximo pedido.';
$_LANGMAIL['Voucher created'] = 'Cupón creado';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Un nuevo cupón ha sido creado en su nombre como resultado de su pedido con la referencia <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Código de cupón: {voucher_num}</strong></span> por valor de <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Hola,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Gracias por suscribirse a nuestro boletín.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Gracias por suscribirse a nuestro boletín, por favor confirme su inscripción haciendo clic en este enlace:';
$_LANGMAIL['Newsletter subscription'] = 'Suscripción a boletín';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Como agradecimiento por su suscripción al boletín, estamos complacidos de ofrecerle el siguiente cupón:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> le invita a enviar el siguiente enlace a sus amigos, para que puedan ver su lista de regalos:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> indicó que puede interesarle ver su lista de regalos:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Su carrito en {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Notamos que durante su última visita en {shop_name}, no completó el carrito que había comenzado.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Su carrito ha sido guardado, puede reanudar su pedido visitando nuestra tienda:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Como un incentivo, le ofrecemos un descuento del {amount} % para su próximo pedido.  Esta oferta en valida por <span><strong>{days}</strong></span> días, entonces no pierda esta oportunidad.';
$_LANGMAIL['Here is your coupon:'] = 'Este es su código de cupón:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Introduzca este código en su carrito de compras para obtener el descuento.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Gracias por su pedido en {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '¡Cómo agradecimiento, le enviamos un descuento del <span><strong>{amount}</strong></span> % para su siguiente pedido!  Esta oferta es válida por <span><strong>{days}</strong></span> días, ¡no pierda esta oportunidad!';
$_LANGMAIL['Thanks for your trust.'] = 'Gracias por su confianza.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Usted es uno de nuestros mejores clientes, y por ende queremos darle las gracias por su continuo apoyo.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Como agradecimiento por su lealtad, queremos darle un descuento de <span><strong>{amount}</strong></span> % válido en su próximo pedido! Esta oferta es válida por <span><strong>{days}</strong></span> días, ¡así que no pierda esta oportunidad!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Usted es uno de nuestros mejores clientes, sin embargo no ha realizado pedidos desde hace {days_threshold} días.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Queremos agradecerle la confianza que ha depositado en nosotros y ¡le  ofrecemos un descuento del {amount} % válido para su próximo pedido! Esta oferta será válida durante <span><strong>{days}</strong></span> días, ¡no pierda esta oportunidad!';
$_LANGMAIL['{product} is now available.'] = '{product} está de nuevo disponible.';
$_LANGMAIL['This item is once again in-stock.'] = 'Este artículo está de nuevo en inventario.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Puede acceder a la página del producto haciendo clic en el enlace:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Puede pedirlo ahora mismo en nuestra tienda en línea.';
$_LANGMAIL['Congratulations!'] = '¡Felicitaciones!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = 'Tiene un nuevo pedido en su tienda {shop_name} realizado por el cliente : {firstname} {lastname} ({email})';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} está casi agotado.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'La cobertura de inventario está ahora por debajo del límite inferior especificado de:';
$_LANGMAIL['Current stock cover:'] = 'Cobertura de inventario actual:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} esta cerca de agotarse.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'La existencia restante es ahora menor que el mínimo especificado de';
$_LANGMAIL['Remaining stock:'] = 'Existencias disponibles:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Se aconseja abrir administrador en la página del producto con el fin de reponer el inventario.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = '¡Su amigo referido <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> ha realizado su primera compra en <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Estamos encantados de ofrecerle un cupón de <span><strong>{discount_display} (cupón # {discount_name})</strong> </span> que puede utilizar en su próximo pedido.';
$_LANGMAIL['Best regards,'] = 'Saludos cordiales,';
$_LANGMAIL['join us!'] = '¡únetenos!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Su amigo <span><strong>{firstname} {lastname}</strong></span> quiere referirlo en <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Estamos encantados de ofrecerle un cupón del <span><strong>{discount}</strong></span> que puede utilizar en su próximo pedido.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = '¡Obtenga referidos y gane un cupón de descuento de <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Es muy fácil inscribirse.  ¡Sólo de clic aquí!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Cuando se registre, no olvide ingresar el correo del amigo que lo recomendó:';
$_LANGMAIL['Referral Program'] = 'Programa de Referencia';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Hemos creado un cupón en su nombre por recomendar un amigo.';
$_LANGMAIL[', with an amount of'] = ', con un valor de';
$_LANGMAIL['Hi {name},'] = 'Hola {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} le ha enviado un enlace a un producto que él piensa que puede interesarle.';
$_LANGMAIL['Click here to view this item:'] = 'Haga clic aquí para ver este artículo:';


return $_LANGMAIL;
