<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Hej {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Tak for at du oprettede en konto hos {shop_name}';
$_LANGMAIL['Your {shop_name} login details'] = 'Dine login oplysninger til {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Her er dine login oplysninger:';
$_LANGMAIL['E-mail address:'] = 'E-mail adresse:';
$_LANGMAIL['Password:'] = 'Kodeord:';
$_LANGMAIL['Important Security Tips:'] = 'Vigtige sikkerhedstips:';
$_LANGMAIL['Always keep your account details safe.'] = 'Pas altid på dine login oplysninger.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Udlever aldrig dine login oplysninger til andre.';
$_LANGMAIL['Change your password regularly.'] = 'Skift dit kodeord regelmæssigt.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Tror du at nogen misbruger din konto, da kontakt os omgående.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Du kan nu bestille i vores shop:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'En ny ordre er blevet oprettet på dine vegne.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Gå venligst til <a href="{order_link}">{order_link}</a> for at afslutte din betaling.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Tak for at du handlede hos {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Ordre {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Afventer overførsel af penge';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Din ordre med referencen <span><strong>{order_name}</strong></span> er blevet oprettet og <strong>vil blive sendt så snart vi har modtaget din betaling</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Du har valgt at betale med bankoverførsel.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Her er bankoplysninger i forbindelse med din overførsel:';
$_LANGMAIL['Amount:'] = 'Beløb:';
$_LANGMAIL['Account owner:'] = 'Kontoejer:';
$_LANGMAIL['Account details:'] = 'Konto detaljer:';
$_LANGMAIL['Bank address:'] = 'Bank adresse:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Du kan kontrollere din ordre, samt hente din faktura, i afsnittet <a href="{history_url}">"Mine ordrer"</a> under <a href="{my_account_url}">"Min konto"</a> inde på hjemmesiden.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Hvis du har en gæstekonto, kan du følge din ordre under <a href="{guest_tracking_url}">"Gæste sporing"</a> inde på hjemmesiden.';
$_LANGMAIL['Awaiting check payment'] = 'Afventer betaling med check';
$_LANGMAIL['You have selected to pay by check.'] = 'Du har valgt at betale med check.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Her er bankoplysningerne til din check:';
$_LANGMAIL['Payable to the order of:'] = 'Med beløbet til betaling:';
$_LANGMAIL['Please mail your check to:'] = 'Send venligst din check til:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Din besked til {shop_name} kundeservice';
$_LANGMAIL['Your message has been sent successfully.'] = 'Din besked er blevet sendt.';
$_LANGMAIL['Message:'] = 'Besked:';
$_LANGMAIL['Order ID:'] = 'Ordre ID:';
$_LANGMAIL['Product:'] = 'Vare:';
$_LANGMAIL['Attached file:'] = 'Vedhæftet fil:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Vi vil svare hurtigst muligt.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Besked fra kunde hos {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'Kundens e-mail adresse:';
$_LANGMAIL['Customer message:'] = 'Besked fra kunde:';
$_LANGMAIL['Credit slip created'] = 'Kreditnota oprettet';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Vi har lavet en kreditnota i dit navn, vedrørende ordren med referencen <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Du kan se denne kreditnota, og hente din faktura, fra afsnittet <a href="{history_url}">"Mine kreditnotaer"</a> ved at klikke på <a href="{my_account_url}">"Min konto"</a>.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Tak for din ordre, med referencen {order_name}, hos <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Vare(r) kan nu downloades';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Der er <span><strong>{nbProducts}</strong></span> vare(r) klar til download:';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Hvis du har en gæstekonto, kan du følge din ordre under <a href="{guest_tracking_url}?id_order={order_name}">Gæstesporing</a>.';
$_LANGMAIL['Your {shop_name} login information'] = 'Login oplysninger til {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Her er dine login oplysninger til <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Fornavn:';
$_LANGMAIL['Last name:'] = 'Efternavn:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = 'Webshop system: <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Kundeservice - Videresendt samtale';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> ønskede at videresende denne samtale til dig.';
$_LANGMAIL['Discussion history:'] = 'Samtale historik:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> tilføjede <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Din kundekonto oprettelse';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Din gæstekonto hos <span><strong>{shop_name}</strong></span> er blevet ændret til en kundekonto.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Vær forsigtig hvis du deler disse login oplysninger med andre.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Du kan tilgå din kundekonto i vores butik:';
$_LANGMAIL['Message from {shop_name}'] = 'Besked fra {shop_name}';
$_LANGMAIL['In transit'] = 'På vej';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Ordren med referencen <span><strong>{order_name}</strong></span> er på vej.';
$_LANGMAIL['You can track your package using the following link:'] = 'Din kan spore din pakke på følgende link:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Du har modtaget en ny log advarsel';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Advarsel:</strong></span> Du har modtaget en ny log advarsel i Back Office.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Du kan se efter den under <span><strong>"Værktøjer" &gt; "Logfiler"</strong></span> i Back Office.';
$_LANGMAIL['Order canceled'] = 'Ordre annulleret';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Din ordre hos <span><strong>{shop_name}</strong></span>, med referencen <span><strong>{order_name}</strong></span>, er blevet annulleret.';
$_LANGMAIL['Order changed'] = 'Ordre ændret';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Din ordre hos <span><strong>{shop_name}</strong></span>, med referencen  <span><strong>{order_name}</strong></span>, er blevet ændret af butikken.';
$_LANGMAIL['Order details'] = 'Ordre detaljer';
$_LANGMAIL['Order:'] = 'Ordre:';
$_LANGMAIL['Placed on'] = 'afgivet';
$_LANGMAIL['Payment:'] = 'Betaling:';
$_LANGMAIL['Reference'] = 'Reference';
$_LANGMAIL['Product'] = 'Vare';
$_LANGMAIL['Unit price'] = 'Pris';
$_LANGMAIL['Quantity'] = 'Antal';
$_LANGMAIL['Total price'] = 'Pris i alt';
$_LANGMAIL['Products'] = 'varer';
$_LANGMAIL['Discounts'] = 'Rabatter';
$_LANGMAIL['Gift-wrapping'] = 'Gaveindpakning';
$_LANGMAIL['Shipping'] = 'Forsendelse';
$_LANGMAIL['Total Tax paid'] = 'Moms i alt';
$_LANGMAIL['Total paid'] = 'Betalt i alt';
$_LANGMAIL['Carrier:'] = 'Forsendelse:';
$_LANGMAIL['Delivery address'] = 'Leveringsadresse';
$_LANGMAIL['Billing address'] = 'Betalingsadresse';
$_LANGMAIL['Message from a customer'] = 'Besked fra en kunde';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Du har modtaget en ny besked vedrørende ordren med referencen';
$_LANGMAIL['Customer:'] = 'Kunde:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Du har modtaget en ny besked fra <span><strong>{shop_name}</strong></span> vedrørende ordren med referencen <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Returnering #{id_order_return} - opdatering';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Vi har opdateret status vedrørende returnering #{id_order_return}. Ny status er:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Tak for din ordre, med referencen {order_name}, hos {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Vare(r) ikke på lager';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Desværre er en eller flere varer ikke på lager. Dette kan medføre en mindre forsinkelse i din levering. Vi beklager meget og du kan være tryg ved at vi gør gør alt hvad vi kan for at løse det.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Login oplysninger til {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Ønske om nulstilling af kodeord hos {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Du har anmodet om at nulstille dine loginoplysninger til <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Bemærk venligst at dette vil ændre dit nuværende kodeord.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'For at bekræfte, benyt venligst dette link:';
$_LANGMAIL['Payment processing error'] = 'Fejl ved gennemførsel af betaling';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Der er et problem med betaling hos <strong><span>{shop_name}</span></strong>  for ordren med referencen <strong><span>{order_name}</span></strong>. Kontakt os venligst snarest muligt.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Vi kan ikke afsende din ordre før vi modtager din betaling.';
$_LANGMAIL['Payment processed'] = 'Betaling gennemført';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Din betaling er gennemført for ordren med referencen <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Processing'] = 'Behandles';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Vi er i gang med at behandle din ordre hos <strong><span>{shop_name}</span></strong>, med referencen <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Refundering behandlet';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Vi har behandlet din refundering hos <strong><span>{shop_name}</span></strong> vedrørende ordren med referencen <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Svar venligst ikke direkte på denne e-mail, da vi så ikke modtager svaret.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'For at svare, benyt da venligst dette link: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Dine varer er blevet afsendt';
$_LANGMAIL['Shipped'] = 'Afsendt';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Ordren med referencen <span><strong>{order_name}</strong></span> er blevet afsendt.';
$_LANGMAIL['Hello'] = 'Hej';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Dette er en <strong>test e-mail</strong> fra din butik.<br /><br /> Hvis du kan læse dette, var testen vellykket!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Dette er for at informere dig om udstedelsen af et gavebevis.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Her er koden til dit gavebevis:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Kopier og indsæt blot denne kode i forbindelse med betaling af din næste ordre.';
$_LANGMAIL['Voucher created'] = 'Værdibevis oprettet';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Der er blevet lavet en rabatkupon til dig vedrørende ordren med referencen <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Rabatkupon kode: {voucher_num}</strong></span> på beløbet <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Hej,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Tak fordi du tilmeldte dig vores nyhedsbrev.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Tak for at du valgte at abonnere på vores nyhedsbrev, bekræft venligst ved at klikke på nedenstående link:';
$_LANGMAIL['Newsletter subscription'] = 'Nyhedsbrev abonnement';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Vedrørerende dit abonnement på nyhedsbrevet, er det os en fornøjelse at give dig følgende gavebevis:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> foreslår at du sender dette link til dine venner så de kan se din ønskeliste:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> tænkte at du måske er interesseret i at se vedkommendes ønskeliste:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Din indkøbskurv hos {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Vi har bemærket, at du under dit sidste besøg hos {shop_name} ikke afsluttede den ordre du påbegyndte.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Indholdet af din indkøbskurv er blevet gemt og hvis du ønsker det, kan du fortsætte din bestilling ved at besøge vores hjemmeside:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Som en lille tilskyndelse, vil vi gerne give dig en rabat på {amount}% på din næste ordre - benyt blot nedenstående rabatkupon. Dette tilbud er kun gyldigt i <span><strong>{days}</strong></span> dage. ';
$_LANGMAIL['Here is your coupon:'] = 'Her er din rabatkupon:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Kopier rabatkuponen og indsæt den i din indkøbskurv for at opnå rabatten.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Tak for din ordre hos {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Som en lille tak, vil vi gerne tilbyde dig <span><strong>{amount}</strong></span>% rabat på din næste ordre. Dette tilbud er kun gyldigt i <span><strong>{days}</strong></span> dage.';
$_LANGMAIL['Thanks for your trust.'] = 'Tak for din tillid.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Du er en af vores mest værdsatte kunder og derfor vil vi gerne takke dig for din opbakning.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Som tegn på at vi værdsætter din loyalitet, vil vi gerne give dig <span><strong>{amount}</strong></span>% rabat på din næste ordre. Dette tilbud er kun gyldigt i <span><strong>{days}</strong></span> dage!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Du har tidligere handlet hos os, men det ser ud til at det nu er over {days_threshold} dage siden.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Vi vil gerne takke dig for den tillid du har vist os, og vil derfor gerne give dig {amount}% rabat på din næste ordre. Dette tilbud er kun gyldigt i <span><strong>{days}</strong></span> dage!';
$_LANGMAIL['{product} is now available.'] = '{product} er nu tilgængelig.';
$_LANGMAIL['This item is once again in-stock.'] = 'Denne vare er igen på lager.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Du kan se mere om produktet på dette link:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'På ovenstående link er det muligt at bestille produktet nu.';
$_LANGMAIL['Congratulations!'] = 'Tillykke!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} er næsten udgået fra lageret.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Lagerantallet er nu under den angivne minimumsværdi:';
$_LANGMAIL['Current stock cover:'] = 'Aktuelt lagerantal:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} er næsten udgået fra lageret.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Det tilbageværende lagerantal er nu under det angivne minimum på';
$_LANGMAIL['Remaining stock:'] = 'Antal tilbage:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Du anbefales at åbne varens Vareside for at fylde din lagerbeholdning op.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Den ven du henviste, <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span>, har afgivet sin første ordre hos <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Det er os en fornøjelse at give dig en rabatkupon på <span><strong>{discount_display} (rabatkupon # {discount_name})</strong></span> som du kan bruge ved din næste bestilling.';
$_LANGMAIL['Best regards,'] = 'Med venlig hilsen,';
$_LANGMAIL['join us!'] = 'følg os!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Din ven <span><strong>{firstname} {lastname}</strong></span> ønsker at anbefale dig <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Det er os en fornøjelse at give dig en rabatkupon på <span><strong>{discount}</strong></span> som du kan bruge ved din næste bestilling.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Bliv anbefalet og få en rabatkupon på <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Det er let at oprette en konto, klik blot her!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Når du opretter dig, så glem ikke at angive e-mail adressen på den ven der anbefalede det:';
$_LANGMAIL['Referral Program'] = 'Henvisningsprogram';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Vi har lavet et gavebevis til dig, fordi du henviste en ven til os.';
$_LANGMAIL[', with an amount of'] = ', med et beløb på';
$_LANGMAIL['Hi {name},'] = 'Hej {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} har sendt dig et link til noget, som vedkommende tænker du måske er interesseret i.';
$_LANGMAIL['Click here to view this item:'] = 'Klik her for at se denne vare:';


return $_LANGMAIL;
