<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Здравейте {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Благодарим Ви за създаването на клиентски профил в {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Вашите данни за вход в {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Тук са вашите данни за вход:';
$_LANGMAIL['E-mail address:'] = 'E-mail адрес:';
$_LANGMAIL['Password:'] = 'Парола:';
$_LANGMAIL['Important Security Tips:'] = 'Важни съвети за сигурност:';
$_LANGMAIL['Always keep your account details safe.'] = 'Винаги пазете данните на акаунта ви в безопасност.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Никога не разкривайте данните си за вход на други лица.';
$_LANGMAIL['Change your password regularly.'] = 'Променяйте паролата си редовно.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Ако подозирате, че някой използва вашият профил незаконно, моля, уведомете ни веднага.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Сега можете да правите поръчки в нашия магазин:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Нова поръчка е била създадена от ваше име.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Моля, отидете на <a href="{order_link}">{order_link}</a>, за да приключите с плащането.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Благодарим Ви за пазаруване с {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Поръчка {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Очакваме потвърждение на плащането';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Вашата поръчка с реф. <span><strong>{order_name}</strong></span>  е приета успешно и ще бъде <strong> изпратена веднага след като получим плащането </strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Вие сте избрали да платите с банков превод.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Ето и подробностите за вашия банков трансфер:';
$_LANGMAIL['Amount:'] = 'Сума:';
$_LANGMAIL['Account owner:'] = 'Притежател на сметката:';
$_LANGMAIL['Account details:'] = 'Информация за сметката:';
$_LANGMAIL['Bank address:'] = 'Адрес на банката:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Можете да прегледате вашата поръчка и да изтеглите фактура от <a href="{history_url}">"История на поръчките"</a> във <a href="{my_account_url}">"Моят профил"</a> на нашият магазин.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Ако сте се регистрирал като гост, можете да проследите вашата поръчка чрез секцията <a href="{guest_tracking_url}">Проследяване от гост</a> в нашият магазин.';
$_LANGMAIL['Awaiting check payment'] = 'Очакваме плащане';
$_LANGMAIL['You have selected to pay by check.'] = 'Вие сте избрали да платите с чек.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Ето и подробностите за чека :';
$_LANGMAIL['Payable to the order of:'] = 'Да се ​​изплати на:';
$_LANGMAIL['Please mail your check to:'] = 'Моля изпратете вашият чек до:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Вашето съобщение до {shop_name} Обслужване на клиенти';
$_LANGMAIL['Your message has been sent successfully.'] = 'Вашето съобщение е изпратено успешно.';
$_LANGMAIL['Message:'] = 'Съобщение:';
$_LANGMAIL['Order ID:'] = 'Поръчка №:';
$_LANGMAIL['Product:'] = 'Продукт:';
$_LANGMAIL['Attached file:'] = 'Прикачен файл:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Ще Ви отговорим възможно най-скоро.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Съобщение от клиент на {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'e-mail адрес на клиента:';
$_LANGMAIL['Customer message:'] = 'Съобщение от клиента:';
$_LANGMAIL['Credit slip created'] = 'Кредитното известие беше създадено';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Генерирахме кредитно известие на Ваше име за поръчка с референция <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Можете да прегледате вашите кредитни известия и да изтеглите вашата фактура от секцията <a href="{history_url}">Моите кредитни известия</a> във вашият профил чрез натискане върху <a href="{my_account_url}">Моят профил</a> в нашият магазин.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Благодарим Ви за Вашата поръчка с номер {order_name} от <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Продукт(ите) са налични за изтегляне';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Имате <span><strong>{nbProducts}</strong></span> продукт(а) на разположение за изтегляне чрез следните връзки:';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Ако имате профил на гост, можете да прегледате вашата поръчка чрез секцията <a href="{guest_tracking_url}?id_order={order_name}">Проследяване от гост</a> в нашият магазин.';
$_LANGMAIL['Your {shop_name} login information'] = 'Вашиата {shop_name} информация за вход';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Тук е вашата лична информация за вход за <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Име:';
$_LANGMAIL['Last name:'] = 'Фамилия:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> се управлява с <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Обслужване на клиенти - Препратена дискусия';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> пожела да препрати тази дискусия на Вас.';
$_LANGMAIL['Discussion history:'] = 'История на дискусията:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> добави <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Създаване на Ваш клиентски профил';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Вашият профил на гост в(ъв) <span><strong>{shop_name}</strong></span> беше преобразуван в клиентски.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Моля бъдете внимателни, когато споделяте тези данни за достъп с трети лица.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Можете да достъпите Вашият клиентски профил в нашият магазин:';
$_LANGMAIL['Message from {shop_name}'] = 'Съобщение от {shop_name}';
$_LANGMAIL['In transit'] = 'Пратката е в движение';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Вашата поръчка с референция <span><strong>{order_name}</strong></span> понастоящем е в движение.';
$_LANGMAIL['You can track your package using the following link:'] = 'Можете да проследите вашата пратка на следния линк:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Получихте нов запис в дневника';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Внимание:</strong></span> получихте нов запис в дневника на административния панел.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Можете да го проверите в секция <span><strong>"Инструменти" &gt; "Дневници"</strong></span> от административния панел.';
$_LANGMAIL['Order canceled'] = 'Поръчката е отменена';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Вашата поръчка с референция <span><strong>{order_name}</strong></span> от <span><strong>{shop_name}</strong></span> беше отменена.';
$_LANGMAIL['Order changed'] = 'Поръчката е променена';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Вашата поръчка с референция <span><strong>{order_name}</strong></span> от <span><strong>{shop_name}</strong></span> беше променена от търговеца.';
$_LANGMAIL['Order details'] = 'Детайли за поръчка';
$_LANGMAIL['Order:'] = 'Поръчка:';
$_LANGMAIL['Placed on'] = 'Направена на';
$_LANGMAIL['Payment:'] = 'Плащане:';
$_LANGMAIL['Reference'] = 'Референция';
$_LANGMAIL['Product'] = 'Продукт';
$_LANGMAIL['Unit price'] = 'Единична цена';
$_LANGMAIL['Quantity'] = 'Количество';
$_LANGMAIL['Total price'] = 'Обща цена';
$_LANGMAIL['Products'] = 'Продукти';
$_LANGMAIL['Discounts'] = 'Намаления';
$_LANGMAIL['Gift-wrapping'] = 'Опаковане като подарък';
$_LANGMAIL['Shipping'] = 'Доставка';
$_LANGMAIL['Total Tax paid'] = 'Общо платен данък';
$_LANGMAIL['Total paid'] = 'Общо платено';
$_LANGMAIL['Carrier:'] = 'Превозвач:';
$_LANGMAIL['Delivery address'] = 'Адрес за доставка';
$_LANGMAIL['Billing address'] = 'Адрес на плащане';
$_LANGMAIL['Message from a customer'] = 'Съобщение от потребител';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Получили сте ново съобщение относно поръчка с референция';
$_LANGMAIL['Customer:'] = 'Клиент:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Имате ново съобщение от <span><strong>{shop_name}</strong></span> относно поръчка с референция <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Рекламация #{id_order_return} - обновена';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Обновихме напредъка на вашата рекламация  #{id_order_return}, новият статус е:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Благодарим Ви за Вашата поръчка с референция {order_name} от {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Изчерпани артикул(и)';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'За съжаление един или повече артикули са изчерпани. Това може да причини леко забавяне на Вашата доставка. Моля, приемете нашите извинения и бъдете сигурни, че правим всичко, за да коригираме това.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Данни за вход във Вашият нов {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Заявка за промяна на паролата за {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Вие пожелахте да промените данните за вход в <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Моля забележете, че това ще промени текущата Ви парола.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'За да потвърдите, моля ползвайте следният линк:';
$_LANGMAIL['Payment processing error'] = 'Грешка в обработката на плащането';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Възникна проблем с плащането на поръчката ви в <strong><span>{shop_name}</span></strong> с референция <strong><span>{order_name}</span></strong>. Моля свържете се с нас при първа възможност.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Не можем да доставим поръчката Ви, докато не получим Вашето плащане.';
$_LANGMAIL['Payment processed'] = 'Плащането се обработва';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Плащането Ви за поръчка с референция <strong><span>{order_name}</span></strong> беше обработено успешно.';
$_LANGMAIL['Processing'] = 'Обработване';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Вашата поръчка в <strong><span>{shop_name}</span></strong> с референция <strong><span>{order_name}</span></strong> се обработва.';
$_LANGMAIL['Refund processed'] = 'Възстановяването на средства е приключено';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Възстановяването на средствата Ви от <strong><span>{shop_name}</span></strong> за поръчка с референция <strong><span>{order_name}</span></strong> е приключено.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Моля, не отговаряйте на този имейл директно, ние няма да го получим.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'За да отговорите, моля ползвайте следния линк: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Вашата поръчка беше изпратена';
$_LANGMAIL['Shipped'] = 'Изпратено';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Вашата поръчка с референция <span><strong>{order_name}</strong></span> беше доставена.';
$_LANGMAIL['Hello'] = 'Здравейте';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Това е <strong>тестов имейл</strong> от Вашият магазин.<br /><br /> Ако четете това, значи тестът е бил успешен!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Това е уведомление за създаването на ваучер.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Това е кодът на Вашият ваучер:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Просто копирайте и поставете този код, докато плащате за следващата Ви поръчка.';
$_LANGMAIL['Voucher created'] = 'Ваучерът е създаден';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Беше създаден ваучер на Ваше име в резултат на Ваша поръчка с референция <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Код на ваучер: {voucher_num}</strong></span> за сума от <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Здрасти,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Благодарим Ви за абонирането за нашият бюлетин.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Благодарим Ви, че се абонирахте за нашият бюлетин, моля потвърдете Вашето желание с линка по-долу:';
$_LANGMAIL['Newsletter subscription'] = 'Абонамент за бюлетин';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Взимайки предвид абонамента ви за бюлетин, имаме удоволствието да Ви предложим следният ваучер:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> Ви приканва да изпратите този линк на Ваши приятели, за да видят списъка Ви с желания:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> посочи, че може да желаете да видите списъка му/ѝ с желания:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Количката Ви в {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Забелязахме, че по време на последното Ви посещение в {shop_name} не сте завършили поръчката, която сте започнали.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Количката Ви беше съхранена, можете да възобновите поръчката си, когато посетите магазина ни:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Като поощрение можем да Ви предоставим отстъпка от {amount}% от Вашата следваща поръчка! Тази оферта е валидна за <span><strong>{days}</strong></span> дни, така че не губете време!';
$_LANGMAIL['Here is your coupon:'] = 'Това е Вашият купон:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Въведете този код в пазарската си количка, за да ползвате Вашата отстъпка.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Благодарим Ви за поръчката Ви в {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Като начин да изразим нашата благодарност, ние желаем да Ви предоставим отстъпка от <span><strong>{amount}</strong></span>% за следващата Ви поръчка! Това предложение важи <span><strong>{days}</strong></span> дни, така че не губете време!';
$_LANGMAIL['Thanks for your trust.'] = 'Благодарим Ви за доверието.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Вие сте един от най-добрите ни клиенти и като такъв ние искаме да Ви благодарим за Вашата дългосрочна подкрепа.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'В знак на признателност за Вашата лоялност, ние желаем да Ви предоставим отстъпка от <span><strong>{amount}</strong></span>%, валидни за следващата Ви поръчка! Тази оферта важи <span><strong>{days}</strong></span> дни, така че не губете време!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Вие сте един от най-добрите ни клиенти, обаче не сте поръчвали {days_threshold} дни.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Искаме да Ви благодарим за доверието към нас и желаем да ви предоставим отстъпка от {amount}%, валидни за следващата Ви поръчка! Това предложение важи за <span><strong>{days}</strong></span> дни, така че не губете време!';
$_LANGMAIL['{product} is now available.'] = '{product} не е в наличност.';
$_LANGMAIL['This item is once again in-stock.'] = 'Този продукт отново е в наличност.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Можете да отворите страницата с продукта като щракнете на линка:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Можете да го/я поръчате веднага от нашият магазин.';
$_LANGMAIL['Congratulations!'] = 'Поздравления!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = 'Нова поръчка беше направена в {shop_name} от следният клиент: {firstname} {lastname} ({email})';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} е на привършване.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Резервната наличност сега е по-малка от зададеният минимум от:';
$_LANGMAIL['Current stock cover:'] = 'Текуща резервна наличност:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} е на привършване.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Оставащата резервна наличност сега е по-малка от зададеният минимум от';
$_LANGMAIL['Remaining stock:'] = 'Оставаща наличност:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Желателно е да отворите страницата на продукта в админ-панела, за да допълните инвентара си.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Препратен от Вас приятел <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> направи първата си поръчка в <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Имаме удоволствието да Ви предоставим ваучер на стойност <span><strong>{discount_display} (voucher # {discount_name})</strong></span>, който да ползвате при следващата си поръчка.';
$_LANGMAIL['Best regards,'] = 'Поздрави,';
$_LANGMAIL['join us!'] = 'присъединете се!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Вашият приятел <span><strong>{firstname} {lastname}</strong></span> желае да ви насочи към <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Имаме удоволствието да Ви предоставим ваучер на стойност <span><strong>{discount}</strong></span>, който да ползвате при следващата си поръчка.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Станете референт и спечелете ваучер за отстъпка от <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Лесно е да се регистрирате. Просто натиснете тук!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Когато се регистрирате, не забравяйте да въведете имейла на приятелят Ви, който ви е препратил тук.';
$_LANGMAIL['Referral Program'] = 'Референтна Програма';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Създадохме ваучер на Ваше име за препращането на приятел.';
$_LANGMAIL[', with an amount of'] = ', на стойност от';
$_LANGMAIL['Hi {name},'] = 'Здравейте {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} Ви изпрати линк към продукт, който е вероятно да Ви интересува.';
$_LANGMAIL['Click here to view this item:'] = 'Натиснете тук за да видите този артикул:';


return $_LANGMAIL;
