<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Hej {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Tack för att du skapade ett kundkonto hos {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Dina inloggningsuppgifter för {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Här är dina inloggningsuppgifter:';
$_LANGMAIL['E-mail address:'] = 'E-postadress:';
$_LANGMAIL['Password:'] = 'Lösenord:';
$_LANGMAIL['Important Security Tips:'] = 'Viktigt säkerhetstips:';
$_LANGMAIL['Always keep your account details safe.'] = 'Ha dina konto detaljer på ett säkert ställe.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Lämna aldrig ut dina inloggningsuppgifter till någon.';
$_LANGMAIL['Change your password regularly.'] = 'Byt lösenord regelbundet.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Om du misstänker att någon använder ditt konto olagligt, vänligen meddela oss omedelbart.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Nu kan du göra beställningar i vår butik:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'En ny order har skapats åt dig.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Gå till <a href="{order_link}">{order_link}</a> för att slutföra betalningen.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Tack för att du handlar hos {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Order {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Väntar banköverföring';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Din order med referens <span><strong>{order_name}</strong></span> har lagts och kommer <strong>skickas så snart vi ha mottagit din betalning</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Du har valt att betala via banköverföring.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Här är bank detaljerna för din överföring:';
$_LANGMAIL['Amount:'] = 'Belopp:';
$_LANGMAIL['Account owner:'] = 'Kontoägare:';
$_LANGMAIL['Account details:'] = 'Kontouppgifter:';
$_LANGMAIL['Bank address:'] = 'Bankadress:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Du kan få en översyn av din order och ladda ner din faktura från <a href="{history_url}">"Order historik"</a>  sektionen från ditt konto genom att klicka <a href="{my_account_url}">"Mitt Konto"</a> i vår butik.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Om du har ett gäst konto, kan du följa din order via <a href="{guest_tracking_url}">"Gästspårning"</a> sektionen i vår butik.';
$_LANGMAIL['Awaiting check payment'] = 'Väntar på checkbetalning';
$_LANGMAIL['You have selected to pay by check.'] = 'Du har valt att betala med check.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Här är bankuppgifterna för din checkbetalning:';
$_LANGMAIL['Payable to the order of:'] = 'Betalas för order:';
$_LANGMAIL['Please mail your check to:'] = 'Vänligen posta din check till:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Ditt meddelande till kundsupport hos {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'Ditt meddelande har skickats.';
$_LANGMAIL['Message:'] = 'Meddelande:';
$_LANGMAIL['Order ID:'] = 'Order ID:';
$_LANGMAIL['Product:'] = 'Produkt:';
$_LANGMAIL['Attached file:'] = 'Bifogad fil:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Vi svarar så snart vi kan.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Meddelande från en kund hos {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'Kund e-postadress:';
$_LANGMAIL['Customer message:'] = 'Kundmeddelande:';
$_LANGMAIL['Credit slip created'] = 'Kreditnota skapad';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Vi har skapat en kreditnota i ditt namn för order med referensen <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Du kan gå igenom kreditnotan och ladda ner din faktura från <a href="{history_url}">"Mina kreditnotor"</a> sektionen av ditt konto genom att klicka på <a href="{my_account_url}">"Mitt konto"</a> i vår butik.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Tack för din order med referensen {order_name} från <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Produkt(er) nu tillgängliga för nedladdning';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Du har nu <span><strong>{nbProducts}</strong></span> produkt(er) tillgängliga för nedladdning på följande länk(ar):';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Om du har ett gästkonto, kan du följa din order via <a href="{guest_tracking_url}?id_order={order_name}">"Gästspårning"</a> sektionen i vår butik.';
$_LANGMAIL['Your {shop_name} login information'] = 'Dina inloggningsuppgifter hos {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Här är dina inloggningsuppgifter för <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Förnamn:';
$_LANGMAIL['Last name:'] = 'Efternamn:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Kund Support - Vidarebefordrad diskussion';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> vill vidrabefodra denna diskution till dig.';
$_LANGMAIL['Discussion history:'] = 'Diskussion historia:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> la till <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Ditt kundkonto skapas';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Ditt gäst konto för <span><strong>{shop_name}</strong></span> har blivit uppgraderat till ett kundkonto.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Var försiktig när du delar dessa inloggningsuppgifter med andra.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Du kan komma åt ditt kundkonto på vår butik:';
$_LANGMAIL['Message from {shop_name}'] = 'Meddelande från {shop_name}';
$_LANGMAIL['In transit'] = 'Transpoteras';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Din order med referens <span><strong>{order_name}</strong></span> är för närvarande under transport.';
$_LANGMAIL['You can track your package using the following link:'] = 'Du kan spåra din försändelse genom att följa denna länk:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Du har fått en ny logg varning';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Varning:</strong></span> du har fått en ny logg varning i ditt Back Office.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Du kan kolla under <span><strong>"Avancerade parametrar" &gt; "Loggar"</strong></span> i Back Office.';
$_LANGMAIL['Order canceled'] = 'Order avbruten';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Din order med referens <span><strong>{order_name}</strong></span> från <span><strong>{shop_name}</strong></span> har blivit avbruten.';
$_LANGMAIL['Order changed'] = 'Order ändrad';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Din order med referens <span><strong>{order_name}</strong></span> från <span><strong>{shop_name}</strong></span> har blivit ändrad av butiken.';
$_LANGMAIL['Order details'] = 'Order detaljer';
$_LANGMAIL['Order:'] = 'Order:';
$_LANGMAIL['Placed on'] = 'Skapad';
$_LANGMAIL['Payment:'] = 'Betalning:';
$_LANGMAIL['Reference'] = 'Referens';
$_LANGMAIL['Product'] = 'Produkt';
$_LANGMAIL['Unit price'] = 'Enhets pris';
$_LANGMAIL['Quantity'] = 'Kvantitet';
$_LANGMAIL['Total price'] = 'Totalpris';
$_LANGMAIL['Products'] = 'Produkter';
$_LANGMAIL['Discounts'] = 'Rabatter';
$_LANGMAIL['Gift-wrapping'] = 'Presentinslagning';
$_LANGMAIL['Shipping'] = 'Leverans';
$_LANGMAIL['Total Tax paid'] = 'Total moms betald';
$_LANGMAIL['Total paid'] = 'Totalt betalade';
$_LANGMAIL['Carrier:'] = 'Fraktalternativ';
$_LANGMAIL['Delivery address'] = 'Leveransadress';
$_LANGMAIL['Billing address'] = 'Faktura adress';
$_LANGMAIL['Message from a customer'] = 'Meddelande från kund';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Du har fått ett nytt meddelande angående order med referens';
$_LANGMAIL['Customer:'] = 'Kund:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Du har fått ett nytt meddelande från <span><strong>{shop_name}</strong></span> angående order med referems <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Retur #{id_order_return} - uppdatering';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Vi har uppdaterat statusen på din retur #{id_order_return}, den nya statusen är:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Tack för din order med referens {order_name} hos {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Produkt(er) ur lager';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Tyvärr, ett eller flera artiklar är för närvarande slut i lager. Detta kan orsaka en viss fördröjning i din leverans. Vi ber om ursäkt och var säker på att vi arbetar hårt för att rätta till detta.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Dina nya {shop_name} konto detaljer';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Lösenord reset förfrågan från {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Du har skickat en förfrågan att återställa ditt lösenord hos <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Observera att detta kommer att förändra ditt nuvarande lösenord.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'För att bekräfta denna åtgärd, vänligen använd följande länk:';
$_LANGMAIL['Payment processing error'] = 'Betalnings bearbetningsfel';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Det är ett problem med din betaling hos <strong><span>{shop_name}</span></strong> på order med referns <strong><span>{order_name}</span></strong>. Vänligen kontakta oss så snart du kan.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Vi kan inte leverera din beställning tills vi får din betalning.';
$_LANGMAIL['Payment processed'] = 'Betalning genomförd';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Din betalning för order med referens <strong><span>{order_name}</span></strong> har blivit genomförd.';
$_LANGMAIL['Processing'] = 'Bearbetar';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Vi håller på att bearbeta din <strong><span>{shop_name}</span></strong> order med referens <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Återbetalning genomförd';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Vi har genomfört din återbetaling hos <strong><span>{shop_name}</span></strong> för order med referens <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Svara inte på det här mailet, vi kommer inte att ta emot det.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'För att svara, använd följande länk:  <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Din order har skickats';
$_LANGMAIL['Shipped'] = 'Skickad';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Din order med referens <span><strong>{order_name}</strong></span> har skickats.';
$_LANGMAIL['Hello'] = 'Hej';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Detta är ett <strong>test e-post</strong> från din butik.<br /><br /> Om du kan läsa detta, fungerade testet!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Detta är för att informera dig om att en kupong har skapats.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Här är koden för din kupong:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Bara kopiera/klistra in denna kod i kassan vid nästa beställnng.';
$_LANGMAIL['Voucher created'] = 'Kupong skapad';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'En kupong har skapats i ditt namn som ett resultat av din beställning med referens <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Kupong kod: {voucher_num}</strong></span> med beloppet <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Hej,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Tack för att du anmält dig till vårat nyhetsbrev';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Tack för att du prenumerera på vårt nyhetsbrev, vänligen bekräfta din ansökan genom att klicka på länken nedan :';
$_LANGMAIL['Newsletter subscription'] = 'Nyhetsbrev prenumeration';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Angående din nyhetsbrev prenumeration, har vi nöjet att erbjuda dig följande kupong:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> inbjuder dig att skicka den här länken till dina vänner, så de kan se din önskelista:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> indikerade att du kanske vill se hans / hennes önskelista:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Din varukorg hos {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Vi noterade att under ditt senaste besök på {shop_name}, så slutförde du inte order du startade.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Din varukorg har blivit sparad, du kan fortsätta din order genom att besöka vår shop:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Som en uppmuntran, kan vi ge dig en rabatt på {amount}% rabatt på nästa beställning! Detta erbjudande gäller för <span><strong>{days}</strong></span> dagar, så slösa inte ett enda ögonblick!';
$_LANGMAIL['Here is your coupon:'] = 'Här är din kupong:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Ange denna kod i din varukorg för att få din rabatt.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Tack för din order hos {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Som vårat sätt att säga tack, så vill vi ge dig en rabatt på <span><strong>{amount}</strong></span>% på din nästa order! Detta erbjudande gäller bara i <span><strong>{days}</strong></span> dagar, så slösa inte ett enda ögonblick!';
$_LANGMAIL['Thanks for your trust.'] = 'Tack för ditt förtroende.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Du är en av våra bästa kunder och vi vill  tacka dig för ditt fortsatta stöd.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Som uppskattning för din lojalitet, vill vi ge dig en rabatt på <span><strong>{amount}</strong></span>% på din nästa order! Detta erbjudande är bara giltigt i <span><strong>{days}</strong></span> dagar, så slösa inte ett enda ögonblick!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Du är en av våra bästa kunder, men du inte har lagt en order på {days_threshold} dagar.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Vi vill tacka för förtroendet du har lagt hos oss, och vill ge dig en rabatt på {amount}% på din nästa order! Detta erbjudande är bara giltigt i <span><strong>{days}</strong></span> dagar, så slösa inte en enda ögonblick!';
$_LANGMAIL['{product} is now available.'] = '{product} är nu tillgänglig.';
$_LANGMAIL['This item is once again in-stock.'] = 'Denna produkt är nu i lager igen.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Du kommer åt produktsidan genom att klicka p följande länk:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Du kan beställa den nu från vår online butik.';
$_LANGMAIL['Congratulations!'] = 'Grattis!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = 'En ny order har lags i {shop_name} från följande kund: {firstname} {lastname} ({email})';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} är nästan slut i lager.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Lagersaldo är nu minre än det specifierade minimumet av:';
$_LANGMAIL['Current stock cover:'] = 'Nuvarande lagersaldo:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} är nästan slut i lager.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Resterande lager är nu mindre än det angivna minimi av';
$_LANGMAIL['Remaining stock:'] = 'Resterande lager:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Du uppmanas att öppna produkten&#039;s admin produktsida för att fylla på ditt lager.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Din vän <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> har lagt sin första order på <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Vi är glada att kunna erbjuda dig en kupong värd <span><strong>{discount_display} (kupong # {discount_name})</strong></span> som du kan använda på din nästa beställning.';
$_LANGMAIL['Best regards,'] = 'Vänliga hälsningar,';
$_LANGMAIL['join us!'] = 'join us!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Din vän <span><strong>{firstname} {lastname}</strong></span> vill hänvisa dig till <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Vi är glada att kunna erbjuda dig en kupong värd <span><strong>{discount}</strong></span> som du kan använda på din nästa beställning.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Hänvisas och få en rabatt kupong på <span><strong>{discount}</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Det är väldigt lätt att registrera sig. Klicka bara här!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'När du registrerar dig, glöm inte att ange den e-postadress som din vän hänvisade dig ifrån:';
$_LANGMAIL['Referral Program'] = 'Referensprogram';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Vi har skapat en rabatt kupong i ditt namn eftersom du hänvisa en vän.';
$_LANGMAIL[', with an amount of'] = ', med ett belopp av';
$_LANGMAIL['Hi {name},'] = 'Hej {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} har skickat en länk till en produkt som han/hon tror kan intressera dig.';
$_LANGMAIL['Click here to view this item:'] = 'Klicka här för att visa produkten:';


return $_LANGMAIL;
