<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Kedves {lastname} {firstname}!';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Köszönjük a regisztrációt!';
$_LANGMAIL['Your {shop_name} login details'] = '{shop_name} hozzáférési adatok';
$_LANGMAIL['Here are your login details:'] = 'Bejelentkezési adatok:';
$_LANGMAIL['E-mail address:'] = 'E-mail cím:';
$_LANGMAIL['Password:'] = 'Jelszó:';
$_LANGMAIL['Important Security Tips:'] = 'Fontos biztonsági tanácsok:';
$_LANGMAIL['Always keep your account details safe.'] = 'Mindig tartsd biztonságban a fiókadatokat.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Soha ne oszd meg másokkal a belépési adataid.';
$_LANGMAIL['Change your password regularly.'] = 'Rendszeresen cseréld a jelszavadat.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Ha arra gyanakodsz, hogy valaki hozzáfér a fiókodhoz, vedd fel velünk a kapcsolatot.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Most már leadhatod a rendelésedet:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Új rendelés lett generálva helyetted.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = '<a href="{order_link}">{order_link}</a> hivatkozásunkra navigálva befejezheted a fizetést.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Köszönjük a vásárlást! {shop_name}';
$_LANGMAIL['Order {order_name}'] = 'Rendelés: {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Átutalásra vár';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = '<span><strong>{order_name}</strong></span> referenciaszámú rendelésed sikeresen leadtad és <strong>kiszállítjuk, amint megérkezik az ellenértéke</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'A banki átutalást választottad.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'A banki adatok az utaláshoz:';
$_LANGMAIL['Amount:'] = 'Összeg:';
$_LANGMAIL['Account owner:'] = 'Számlatulajdonos:';
$_LANGMAIL['Account details:'] = 'Számla adatok:';
$_LANGMAIL['Bank address:'] = 'Bank címe:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'A fiókom <a href="{history_url}">"Rendelés előzmény"</a> szekciója alatt megnézheted és letöltheted a számládat a <a href="{my_account_url}">"Fiókom"</a>ra kattintva.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Ha vendégfiókod van, rendelésedet a bolt <a href="{guest_tracking_url}">"Vendégnyomkövetés"</a> szekciójával követheted.';
$_LANGMAIL['Awaiting check payment'] = 'Csekkes fizetésre vár';
$_LANGMAIL['You have selected to pay by check.'] = 'A csekkes fizetést választottad.';
$_LANGMAIL['Here are the bank details for your check:'] = 'A banki adatok a csekkhez:';
$_LANGMAIL['Payable to the order of:'] = 'Fizetendő ezután:';
$_LANGMAIL['Please mail your check to:'] = 'Postázd a csekket ide:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Üzeneted {shop_name} ügyfélszolgálatának';
$_LANGMAIL['Your message has been sent successfully.'] = 'Az üzenet sikeresen elküldve.';
$_LANGMAIL['Message:'] = 'Üzenet:';
$_LANGMAIL['Order ID:'] = 'Rendelésazonosító:';
$_LANGMAIL['Product:'] = 'Termék:';
$_LANGMAIL['Attached file:'] = 'Csatolt fájl:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Hamarosan válaszolunk.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Üzenet {shop_name} vásárlójától';
$_LANGMAIL['Customer e-mail address:'] = 'Vásárló e-mail címe:';
$_LANGMAIL['Customer message:'] = 'Vásárlói üzenet:';
$_LANGMAIL['Credit slip created'] = 'Számlahelyesbítő létrehozva';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Generáltunk egy számlahelyesbítőt a nevedre <span><strong>{order_name}</strong></span> referenciaszámú rendelésedhez.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Átvizsgálhatod ezt a számlahelyesbítőt és letöltheted a számlát a boltnál lévő <a href="{my_account_url}">"Saját fiók"</a> - <a href="{history_url}">"Számlahelyesbítőim"</a> szekció alól.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = '<strong>{shop_name}</strong> köszöni, hogy leadtad {order_name} referenciaszámú rendelésedet';
$_LANGMAIL['Product(s) now available for download'] = 'A termékek elérhetőek letöltésre';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Most <span><strong>{nbProducts}</strong></span> termék elérhető letöltésre az alábbi hivatkozásokkal:';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Ha vendégfiókod van, rendelésedet a bolt <a href="{guest_tracking_url}?id_order={order_name}">"Vendégnyomkövetés"</a> szekciójánál tudod követni.';
$_LANGMAIL['Your {shop_name} login information'] = '{shop_name} bejelentkezési információk';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Itt vannak <span><strong>{shop_name}</strong></span> nevű boltunkhoz a személyes bejelentkezési információid:';
$_LANGMAIL['First name:'] = 'Keresztnév:';
$_LANGMAIL['Last name:'] = 'Családnév:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> háttérmotorja a <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Vevőszolgálat - Továbbított beszélgetés';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> továbbítani szerette volna feléd ezt a megbeszélést.';
$_LANGMAIL['Discussion history:'] = 'Megbeszélés előzmény:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> hozzászólása: <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Vásárlófiókod létrehozása';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = '<span><strong>{shop_name}</strong></span> vendégfiókod vásárlói fiókká lett átalakítva.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Kérlek, óvatosan bánj a bejelentkezési adatok másokkal való megosztásával!';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Vásárlófiókodat boltunknál tudod elérni:';
$_LANGMAIL['Message from {shop_name}'] = '{shop_name} üzenete';
$_LANGMAIL['In transit'] = 'Szállítás alatt';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = '<span><strong>{order_name}</strong></span> referenciaszámú rendelésed szállítás alatt van.';
$_LANGMAIL['You can track your package using the following link:'] = 'Csomagodat a következő hivatkozással tudod követni:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Új napló figyelmeztetés érkezett';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Figyelem:</strong></span> új naplóriasztást kaptál a Háttérirodádban!';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Ezt a Háttérirodád <span><strong>"Eszközök" &gt; "Naplók"</strong></span> szekciójában nézheted meg.';
$_LANGMAIL['Order canceled'] = 'Rendelés törölve';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = '<span><strong>{order_name}</strong></span> referenciaszámú <span><strong>{shop_name}</strong></span> rendelésed törölve lett.';
$_LANGMAIL['Order changed'] = 'Rendelés módosítva';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = '<span><strong>{order_name}</strong></span> referenciaszámú <span><strong>{shop_name}</strong></span> rendelésedet módosította a kereskedő.';
$_LANGMAIL['Order details'] = 'Rendelés adatai';
$_LANGMAIL['Order:'] = 'Rendelés:';
$_LANGMAIL['Placed on'] = 'Leadva';
$_LANGMAIL['Payment:'] = 'Fizetés:';
$_LANGMAIL['Reference'] = 'Cikkszám';
$_LANGMAIL['Product'] = 'Termék';
$_LANGMAIL['Unit price'] = 'Ár';
$_LANGMAIL['Quantity'] = 'Mennyiség';
$_LANGMAIL['Total price'] = 'Összesen';
$_LANGMAIL['Products'] = 'Termék';
$_LANGMAIL['Discounts'] = 'Kedvezmények';
$_LANGMAIL['Gift-wrapping'] = 'Ajándék csomagolás';
$_LANGMAIL['Shipping'] = 'Szállítás';
$_LANGMAIL['Total Tax paid'] = 'Fizetett adó összesen';
$_LANGMAIL['Total paid'] = 'Összesen kifizetve';
$_LANGMAIL['Carrier:'] = 'Szállító:';
$_LANGMAIL['Delivery address'] = 'Postázási cím';
$_LANGMAIL['Billing address'] = 'Számlázási cím';
$_LANGMAIL['Message from a customer'] = '';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Új üzenetet kaptál a következő referenciaszámú rendeléshez:';
$_LANGMAIL['Customer:'] = 'Vásárló:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = '<span><strong>{order_name}</strong></span> referenciaszámú <span><strong>{shop_name}</strong></span> rendelésedhez új üzenetet kaptál.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Visszatérítés #{id_order_return} - frissítés';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Frissítettük #{id_order_return} visszatérítésünk folyamatát, az új állapot:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Köszönjük {order_name} referenciaszámú {shop_name} rendelésed!';
$_LANGMAIL['Item(s) out of stock'] = 'Termék nincs raktáron';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Sajnálatos módon egy vagy több elem nincs készleten. Ennek oka lehet késedelmes szállítás is. Kérlek, fogadd bocsánatkérésünket és biztosítunk afelől, hogy keményen dolgozunk ennek helyrehozatalán!';
$_LANGMAIL['Your new {shop_name} login details'] = 'Új {shop_name} bejelentkezési adataid';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Jelszó visszaállítási kérelem a {shop_name} áruháznál';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = '<span><strong>{shop_name}</strong></span> bejelentkezési jelszó helyreállítását kérted.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Kérlek vedd figyelembe, hogy ez érvényteleníti a jelenlegi jelszavadat!';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Kérlek, hogy a művelet megerősítéséhez ezt a hivatkozást használd:';
$_LANGMAIL['Payment processing error'] = 'Fizetésfeldolgozási hiba';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = '<strong><span>{order_name}</span></strong> referenciaszámú <strong><span>{shop_name}</span></strong> rendelésednél fizetési problémát találtunk. Kérlek, vedd fel velünk a kapcsolatot mielőbb!';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'A fizetség beérkezéséig nem tudjuk kiszállítani az árut.';
$_LANGMAIL['Payment processed'] = 'Fizetés feldolgozva';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = '<strong><span>{order_name}</span></strong> referenciaszámú rendelésed fizetése sikeresen feldolgozva.';
$_LANGMAIL['Processing'] = 'Feldolgozás folyamatban';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Jelenleg <strong><span>{order_name}</span></strong> referenciaszámú <strong><span>{shop_name}</span></strong> rendelésedet dolgozzuk fel.';
$_LANGMAIL['Refund processed'] = 'Visszatérítés feldolgozva';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = '<strong><span>{order_name}</span></strong> referenciaszámú <strong><span>{shop_name}</span></strong> visszatérítési rendelésedet feldolgoztuk.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Ne válaszolj direktben erre az emailre, nem fogjuk megkapni.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'Válasz küldéshez, kattints a következő hivatkozásra: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = '';
$_LANGMAIL['Shipped'] = 'Kiszállítva';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = '<span><strong>{order_name}</strong></span> referenciaszámú rendelésed kiszállítva.';
$_LANGMAIL['Hello'] = 'Helló';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Ez egy <strong>teszt e-mail</strong> a boltodból.<br /><br /> Ha ezt olvasod, a teszt sikeres volt!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Informálunk téged kupon létrehozásáról.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Itt találod a kuponkódod:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Egyszerűen csak másold ki/illeszd be a következő rendelésed fizetési folyamatánál.';
$_LANGMAIL['Voucher created'] = 'Kupon létrehozva';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = '<span><strong>{order_name}</strong></span> referenciaszámú rendelésednek köszönhetően kupont állítottunk ki a nevedre.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Kuponkód: {voucher_num}</strong></span>, mértéke <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Szia,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Köszönjük, hogy feliratkoztál hírlevelünkre.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Köszönjük, hogy feliratkoztál hírlevelünkre! Kérlek, erősítsd meg kérésed az alábbi hivatkozásra kattintva:';
$_LANGMAIL['Newsletter subscription'] = 'Hírlevél feliratkozás';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'A hírlevél feliratkozásnak köszönhetően örömmel ajánljuk fel neked a következő kupont:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> meghív téged, hogy elküld ezt a hivatkozást barátaidnak, így ők láthatják kívánságlistádat:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{lastname} {firstname}</strong></span> jelezte, hogy érdekelhet az ő kívánságlistája:';
$_LANGMAIL['Your cart at {shop_name}'] = '{shop_name} kosarad';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Észleltük, hogy utolsó {shop_name} látogatásod óta, még nem fejezted be a megkezdett rendelésedet.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Kosarad elmentettük, a rendelést boltunk meglátogatásával folytathatod:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Ösztönzésképpen felajánlunk neked {amount}% kedvezményt a következő rendelésedhez! Érvényessége <span><strong>{days}</strong></span> nap, használd fel mielőbb!';
$_LANGMAIL['Here is your coupon:'] = 'Itt a kuponod:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Írd be ezt a kódot bevásárlókosaradhoz a kedvezmény érvényesítéséhez!';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = '{shop_name} köszöni rendelésed!';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Köszönetképpen szeretnénk adni neked <span><strong>{amount}</strong></span>% kedvezményt a következő rendelésedhez! Érvényessége <span><strong>{days}</strong></span> nap, használd fel mielőbb!';
$_LANGMAIL['Thanks for your trust.'] = 'Köszönjük a bizalmat.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Mivel egyik legkedvesebb vásárlónk vagy, szeretnénk megköszönni a folyamatos vásárlásaidat.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Lojalitásod elismeréseként szeretnék felajánlani neked <span><strong>{amount}</strong></span>% kedvezményt a következő rendelésedhez! Érvényessége <span><strong>{days}</strong></span> nap, tehát használd fel mielőbb!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Te vagy az egyik legjobb vásárlónk, mindazonáltal, {days_threshold} napja nem adtál le rendelést.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Szeretnénk megköszönni a belénk fektetett bizalmat és felajánlani {amount}% kedvezményt a következő vásárlásodhoz! Az ajánlat <span><strong>{days}</strong></span> napig él, ne felejtsd el felhasználni!';
$_LANGMAIL['{product} is now available.'] = '{product} elérhető.';
$_LANGMAIL['This item is once again in-stock.'] = 'A termék újra raktáron.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'A termékoldalt a hivatkozásra kattintva tudod elérni:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Online boltunkból azonnal megrendelheted.';
$_LANGMAIL['Congratulations!'] = 'Gratulálunk!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} már majdnem elfogyott.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'A készlet lefedettség most már kevesebb, mint a beállított minimum:';
$_LANGMAIL['Current stock cover:'] = 'Jelenlegi készletlefedettség:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} majdnem elfogyott.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'A fennmaradó készlet most már kevesebb, mint a megadott minimum';
$_LANGMAIL['Remaining stock:'] = 'Fennmaradó készlet:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Raktárad újratöltéséhez javasoljuk a termékoldal adminisztrációs felületét megnyitni.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Beajánlott <span><strong>{sponsored_lastname} {sponsored_firstname}</strong></span> barátod leadta első <a href="{shop_url}">{shop_name}</a> rendelését!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Örömmel értesítünk, hogy egy <span><strong>{discount_display} (voucher # {discount_name})</strong></span> értékű kupont tudunk felajánlani a legközelebbi rendelésedhez.';
$_LANGMAIL['Best regards,'] = 'Üdvözlettel:';
$_LANGMAIL['join us!'] = 'Csatlakozz hozzánk!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = '<span><strong>{lastname} {firstname}</strong></span> nevű barátod ajánlani kíván <a href="{shop_url}">{shop_name}</a> boltjánál!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Örömmel értesítünk, hogy fel tudunk ajánlani egy <span><strong>{discount}</strong></span> értékű kupont következő vásárlásodhoz.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Ajánlással <span><strong>{discount}!</strong></span> kedvezményhez tudsz jutni';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'A regisztráció rendkívül könnyű, csak kattints ide!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Regisztráláskor ne felejtsd el beírni az ajánló barát emailcímét:';
$_LANGMAIL['Referral Program'] = 'Ajánlási program';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Egy barát ajánlása miatt kiállítottunk egy kupont a nevedre.';
$_LANGMAIL[', with an amount of'] = ', ennek mértéke';
$_LANGMAIL['Hi {name},'] = 'Helló {name}!';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} vásárlónk úgy gondolta, hogy egy termék érdekelhet téged, elküldte hivatkozását.';
$_LANGMAIL['Click here to view this item:'] = 'Kattints ide a megtekintéséhez:';


return $_LANGMAIL;
