<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}default-bootstrap>bankwire_05adcee99142c1a60fb38bb1330bbbc1'] = 'Transferência bancária';
$_MODULE['<{bankwire}default-bootstrap>bankwire_a246a8e9907530c4c36b8b4c37bbc823'] = 'Aceite pagamentos para seus produtos por Depósito ou Transferência Bancária';
$_MODULE['<{bankwire}default-bootstrap>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = 'Você tem certeza que deseja apagar estes dados?';
$_MODULE['<{bankwire}default-bootstrap>bankwire_0ea0227283d959415eda0cfa31d9f718'] = 'Conta do proprietário e os detalhes devem ser configurados para usar este módulo corretamente.';
$_MODULE['<{bankwire}default-bootstrap>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'Não há moeda corrente fixada para este módulo';
$_MODULE['<{bankwire}default-bootstrap>bankwire_bfa43217dfe8261ee7cb040339085677'] = 'Detalhes da conta são necessários.';
$_MODULE['<{bankwire}default-bootstrap>bankwire_ccab155f173ac76f79eb192703f86b18'] = 'É necessário o titular da conta.';
$_MODULE['<{bankwire}default-bootstrap>bankwire_c888438d14855d7d96a2724ee9c306bd'] = 'Configurações atualizadas';
$_MODULE['<{bankwire}default-bootstrap>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = 'Detalhes do contato';
$_MODULE['<{bankwire}default-bootstrap>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = 'Títular da conta';
$_MODULE['<{bankwire}default-bootstrap>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalhes';
$_MODULE['<{bankwire}default-bootstrap>bankwire_6b154cafbab54ba3a1e76a78c290c02a'] = 'Tais como, nome do banco, agência, nº da conta e CNPJ para DOC ';
$_MODULE['<{bankwire}default-bootstrap>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = 'Endereço do Banco';
$_MODULE['<{bankwire}default-bootstrap>bankwire_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{bankwire}default-bootstrap>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Este método de pagamento não está disponível.';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Resumo da compra';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_879f6b8877752685a966564d072f498f'] = 'Seu carrinho está vazio.';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = 'Transferência bancária';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_afda466128ee0594745d9f8152699b74'] = 'Você escolheu efetuar o pagamento por transferência bancária';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Breve resumo da sua compra:';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'O valor total da sua compra é';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(taxa incl.)';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = 'Aceitamos todos os tipos de moedas, apens por tranferência bancária';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Escolha um das seguintes:';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_a854d894458d66d92cabf0411c499ef4'] = 'Aceitamos apenas a seguinte moeda a ser realizado por transferência bancária';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_3dd021316505c0204989f984246c6ff1'] = 'A informação da conta para transferência bancária será apresentada na próxima página.';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Confirmo a minha compra';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Outros métodos de pagamento';
$_MODULE['<{bankwire}default-bootstrap>infos_c1be305030739396775edaca9813f77d'] = 'Este módulo permite-lhe aceitar pagamentos por transferências bancárias.';
$_MODULE['<{bankwire}default-bootstrap>infos_60742d06006fde3043c77e6549d71a99'] = 'Se o cliente escolher esta form de pagamento, o status do pedido será alterado para \"Aguardando Pagamento\"';
$_MODULE['<{bankwire}default-bootstrap>infos_5fb4bbf993c23848433caf58e6b2816d'] = 'Portanto, você deve manualmente confirmar o pedido, logo que receber o pagamento.';
$_MODULE['<{bankwire}default-bootstrap>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = 'Pagar por transferência bancária/depósito';
$_MODULE['<{bankwire}default-bootstrap>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(você deve informar o pagamento assim que for efetivado)';
$_MODULE['<{bankwire}default-bootstrap>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Seu pedido está %s completo.';
$_MODULE['<{bankwire}default-bootstrap>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = 'Por favor realize uma depóstio ou transferência bancária com:';
$_MODULE['<{bankwire}default-bootstrap>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'Valor';
$_MODULE['<{bankwire}default-bootstrap>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = 'para o títular da conta de';
$_MODULE['<{bankwire}default-bootstrap>payment_return_d717aa33e18263b8405ba00e94353cdc'] = 'em:';
$_MODULE['<{bankwire}default-bootstrap>payment_return_984482eb9ff11e6310fef641d2268a2a'] = 'para este banco no endereço';
$_MODULE['<{bankwire}default-bootstrap>payment_return_1faa25b80a8d31e5ef25a78d3336606d'] = 'Não esqueça de inserir a referência do seu pedido %s no assunto de sua transferência bancária.';
$_MODULE['<{bankwire}default-bootstrap>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'Foi enviado um email contendo estas informações, você poderá consultar a estas informações acessando em nosso site sua conta.';
$_MODULE['<{bankwire}default-bootstrap>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'O seu pedido será enviada assim que recebermos e confirmarmos o depósito.';
$_MODULE['<{bankwire}default-bootstrap>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'Para dirimir quaiquer dúvidas ou para maiores informações por favor contate o';
$_MODULE['<{bankwire}default-bootstrap>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Detectamos um problema com a sua compra. Por favor contate o';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_99227bacb2b4dfa29ce1701ac265a923'] = 'Pagamento por transferência bancária';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_b939c4940deb5588f47ee8f12c61f11f'] = 'Por favor, confirme seu pedido clicando em \"Eu confirmo meu pedido\"';
$_MODULE['<{bankwire}default-bootstrap>payment_return_63fb3f7c94ee5d8027bf599885de279d'] = 'Não esqueça de inserir o seu número de pedido #%d no assunto de sua transferência bancária';
$_MODULE['<{bankwire}default-bootstrap>payment_return_dfe239de8c0b2453a8e8f7657a191d5d'] = 'nosso centro de suporte ao cliente';
