<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Здраво {firstname}{lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Ви благодариме за создавање на сметка кај {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Вашите {shop_name} детали за најава';
$_LANGMAIL['Here are your login details:'] = 'Еве ги вашите информации за најава:';
$_LANGMAIL['E-mail address:'] = 'е-маил адреса:';
$_LANGMAIL['Password:'] = 'лозинка:';
$_LANGMAIL['Important Security Tips:'] = 'важни сигурносни препораки:';
$_LANGMAIL['Always keep your account details safe.'] = 'секогаш чувајте ги деталите за сметката на сигурно.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'не давајте ги податоците за најава на никој.';
$_LANGMAIL['Change your password regularly.'] = 'повремено менувајте ја лозинката.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'доколку се сомневате дека некој се најавува во Ваше име , Ве молиме известете не веднаш.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Сега можете да правете порачка од кај Нас:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'нова порачка е направена за Вас:';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Ве молиме одете на <a href="{order_link}"> за да ја финализирате уплатата.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Ви благодариме што пазаревте во {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'порачка {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'се очекува уплата';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Вашата порачка со референца <strong> е зададена успешно и <strong> испорачана веднаш по уплатата </strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'одбравте да платите со трансфер преку банка.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'еве ги банковите податоци на преносот:';
$_LANGMAIL['Amount:'] = 'износ:';
$_LANGMAIL['Account owner:'] = 'Сопственик на сметката:';
$_LANGMAIL['Account details:'] = 'Детали за сметката:';
$_LANGMAIL['Bank address:'] = 'Адреса на банката:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Може да ја ревидирате порачката и да превземете фактура од <a href="{history_url}"> историја на порачка </a> секција од вашата клиентска сметка со кликање на <a href="{my_account_url}"> моја сметка</a>од продавницата.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'ако имате гостинска сметка, може да ја следите преку <a href="{guest_tracking_url}"> гостинско следење</a>оддел во продавницата.';
$_LANGMAIL['Awaiting check payment'] = 'се чека на уплата со чек';
$_LANGMAIL['You have selected to pay by check.'] = 'одбравте да платите со чек.';
$_LANGMAIL['Here are the bank details for your check:'] = 'еве ги деталите за вашиот чек:';
$_LANGMAIL['Payable to the order of:'] = 'да се плати на :';
$_LANGMAIL['Please mail your check to:'] = 'ве молиме испратете го чекот на:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'вашата порака до {shop_name} грижа за корисници';
$_LANGMAIL['Your message has been sent successfully.'] = 'Вашата порака е испратена успешно.';
$_LANGMAIL['Message:'] = 'порака:';
$_LANGMAIL['Order ID:'] = 'порачка бр.:';
$_LANGMAIL['Product:'] = 'артикл:';
$_LANGMAIL['Attached file:'] = 'прикачување:';
$_LANGMAIL['We will answer as soon as possible.'] = 'ќе ви одговориме во најкраток можен рок.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'порака од {shop_name} клиент';
$_LANGMAIL['Customer e-mail address:'] = 'е-маил адреса на клиент:';
$_LANGMAIL['Customer message:'] = 'порака од клиентот:';
$_LANGMAIL['Credit slip created'] = 'кредитен исечок е креиран';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'генериравме кредитен исечок во Ваше име за порачката со референца <span><strong>{order_name}</strong>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'може да го прегледате исечокот и да ја превземете фактурата од <a href="{history_url}"> мои кредитни исечоци</a> секција од вашата сметка со клик на <a href="{my_account_url}">моја сметка</a>од продавницата.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Ви благодариме за поралката со референца {order_name} од <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Артиклите се сега достапни за превземање';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'имате <span><strong>{nbProducts}</strong></span>артикли достапни за превземање преку следниве врски:';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'ако имате гостинска сметка може да ја следите порачката преку <a href="{guest_tracking_url}?id_order={order_name}">следење на гости</a>секција од продавницата.';
$_LANGMAIL['Your {shop_name} login information'] = 'Вашите {shop_name} податоци за најава';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Еве ја вашата приватна информација <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Име:';
$_LANGMAIL['Last name:'] = 'Презиме:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> од <a href="http://www.prestashop.com/">PrestaShop&trade;';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Грижа за корисници - препратена дискусија';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> сакаше да ви ја препрати оваа дискусија Вам.';
$_LANGMAIL['Discussion history:'] = 'Историјат на дискусијата:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> додаде <span><strong>{comment}</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Вашите информации за креирање на клиентски пристап';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Вашиот гостински влез за<span><strong>{shop_name}</strong></span> е претворен во клиентски пристап.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Ве молиме внимавајте кога ги споделувате информациите за најава со други лица.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Може да пристапите на Вашата клиентска сметка во Нашата продавница:';
$_LANGMAIL['Message from {shop_name}'] = 'Порака од {shop_name}';
$_LANGMAIL['In transit'] = 'во транзит';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Вашата порачка со референца <span><strong>{order_name}</strong></span> е моментално во транзит.';
$_LANGMAIL['You can track your package using the following link:'] = 'можете да го следите пакетот преку линкот:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'примивте ново известување';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Предупредување!</strong></span> примивте ново известување во Back Office администрацијата.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'може да проверите во <span><strong>алатки&gt;логови</strong></span>секција од администрација.';
$_LANGMAIL['Order canceled'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = '';
$_LANGMAIL['Order changed'] = 'порачката е откажана';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Вашата порачка со референца <span><strong>{order_name}</strong></span> од <span><strong>{shop_name}</strong></span> е променета од операторот.';
$_LANGMAIL['Order details'] = 'детали за порачката';
$_LANGMAIL['Order:'] = 'порачка:';
$_LANGMAIL['Placed on'] = 'направена на:';
$_LANGMAIL['Payment:'] = 'плаќање:';
$_LANGMAIL['Reference'] = 'Референца';
$_LANGMAIL['Product'] = 'наслов';
$_LANGMAIL['Unit price'] = 'Единечна цена';
$_LANGMAIL['Quantity'] = 'Количина';
$_LANGMAIL['Total price'] = 'Вкупна цена';
$_LANGMAIL['Products'] = 'наслови';
$_LANGMAIL['Discounts'] = 'Попусти';
$_LANGMAIL['Gift-wrapping'] = 'пакување';
$_LANGMAIL['Shipping'] = 'испорака';
$_LANGMAIL['Total Tax paid'] = 'вкупно данок платено';
$_LANGMAIL['Total paid'] = 'Вкупно платено';
$_LANGMAIL['Carrier:'] = 'Испорачател:';
$_LANGMAIL['Delivery address'] = 'Адреса за испорака';
$_LANGMAIL['Billing address'] = 'адреса за наплата';
$_LANGMAIL['Message from a customer'] = 'порака од клиент';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Примивте нова порака со порачка со референца';
$_LANGMAIL['Customer:'] = 'клиент:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'примивте порака од <span><strong>{shop_name}</strong></span> во врска со референца <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'поврат #{id_order_return} - освежи';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'го освеживме прогресот на повратот #{id_order_return}, новиот статус е:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Ви благодариме за порачката со референца {order_name} од {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'ставките не се на залиха';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'За жал во моментот една или повеќе ставки не се на залиха. Ова може да направи мало одлагање на испораката. Ве молиме примете го Нашето извинување и бидете сигурни дека работиме на случајот.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Вашиот нов {shop_name} пристап';
$_LANGMAIL['Password reset request for {shop_name}'] = 'барање за менување на лозинка за {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'побаравте промена <span><strong>{shop_name}</strong></span> за најава.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Ве молиме имајте на знаење дека ова ќе ја промени Вашата лозинка.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'За потврда на акцијата, кликни на следниот линк:';
$_LANGMAIL['Payment processing error'] = 'Грешка во процесирае на уплата';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Има проблем со уплатата за <strong><span>{shop_name}</span></strong> порачка со референца <strong><span>{order_name}</span></strong>. Ве молиме да не контактирајте што е можно поскоро.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Неможеме да ви ја доставиме порачката пред да ја примиме уплатата.';
$_LANGMAIL['Payment processed'] = 'Уплатата е процесирана';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Уплатата за порачката со референца <strong><span>{order_name}</span></strong> е успешно процесирана.';
$_LANGMAIL['Processing'] = 'процесирање';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Во моментот ја процесираме вашата <strong><span>{shop_name}</span></strong> порачка со референца <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'рефундирањето е процесирано';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'го процесиравме <strong><span>{shop_name}</span></strong> рефундирањето за порачка со референца <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = '';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = '';
$_LANGMAIL['Your order has been shipped'] = '';
$_LANGMAIL['Shipped'] = 'утоварено';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'порачаката со референца <span><strong>{order_name}</strong></span> е утоварена.';
$_LANGMAIL['Hello'] = 'Здраво';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'ова е <strong>тест порака </strong> од продавницата.<br /><br />ако можете да го прочитате ова тестот е успешен!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Оваа порака е да ве информираме дека е креиран ваучер.';
$_LANGMAIL['Here is the code of your voucher:'] = 'еве го кодот од Вашиот ваучер:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Едноставно копирај го идодади го во процесот за наплата за следната порачка.';
$_LANGMAIL['Voucher created'] = 'креиран е ваучер';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Ваучер во Ваше име е креиран како резултат на Вашата орачка со референца <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Код на ваучер:{voucher_num}</strong></span>во износ од <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Здраво,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Ви благодариме што се претплативте на нашиот билтен.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Балгодариме за запишување на нашите новини, ве молиме порврдете го барањето со клик на линкот подолу:';
$_LANGMAIL['Newsletter subscription'] = 'Запишување за Новини';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'За пријавата на новини, со задоволство ви го нудиме следниот ваучер:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<strong>{shop_name}</strong> ве канида го испратете линкот на Ваш пријател за да може да ја поледне Вашата листа на посакувани артикли:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname}{lastname}</strong></span> ви предлага да погледнете:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Вашата кошничка во {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Забележавме дека при последната посета на {shop_name} не сте ја комплетирале започнатата порачка.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Вашата кошничка е зачувана, може да продолжите со порачка со посета на нашата продавница:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Како знак на доверба, можеме да Ви одобриме попуст од {amount}% за следната порачка! оваа понуда важи за <span><strong>{days}</strong></span> денови, затоа не губете време!';
$_LANGMAIL['Here is your coupon:'] = 'Еве го Вашиот купон:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'внеси го кодот во кошничката за да добиете попуст.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Ви благодариме на поралката во {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Како наш начин на благодарност, сакаме да ви дадеме попуст од <span><strong>{amount}</strong></span>% за наредната порачка! Оваа понуда е валидна за <span><strong>{days}</strong></span> дена, затоа не губете време!';
$_LANGMAIL['Thanks for your trust.'] = 'Ви благодариме на довербата.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Вие сте еден од нашите најдобри клиенти и како таков Ви се заблагодаруваме и ви сотиме на располагање.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Со почит на Вашата лојалност, сакаме да ви дадеме попуст од <span><strong>{amount}</strong></span>% валиден за Вашата следна порачка. Попустот ваши до <span><strong>{days}</strong></span> дена , затоа ве молиме искористете ја!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Вие сте еден од Нашите најверни клиети, но ве нема подолго време да направите порачка {days_threshold} веќе поминаа денови.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Сакаме да ви се заблагодариме за довербата и затоа сакаме да ви дадеме попуст од {amount}% за следната порачка. Попустот е со важност од <span><strong>{days}</strong></span> дена од денеска, затоа не губете време!';
$_LANGMAIL['{product} is now available.'] = '{product} не е достапен.';
$_LANGMAIL['This item is once again in-stock.'] = 'го добивме повторно на залиха.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'може да стигнете до артиклот со кликање на линкот:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'можете сега да го порачате од нашата on-line продавница.';
$_LANGMAIL['Congratulations!'] = 'Честитаме!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} е при крај на залиха.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Покриеноста на стока е помала од зададениот минимум од:';
$_LANGMAIL['Current stock cover:'] = 'моментална покриеност со стока:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} е при крај.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Преостанатата залиха е сега помала од зададениот минимум од';
$_LANGMAIL['Remaining stock:'] = 'преостаната стока:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Ви препорачуваме да го отворите артиклот&#039; во администрацијата со цел да ја обновите залихата.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Вашиот посочен пријател <span><strong>{sponsored_firstname}{sponsored_lastname}</strong></span> ја направи првата порачка на <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Со задоволство Ви врачуваме ваучер вреден <span><strong>{discount_display} (ваучер #{discount_name})</strong></span> кој можете да го искористите во следната порачка.';
$_LANGMAIL['Best regards,'] = 'Поздрав,';
$_LANGMAIL['join us!'] = 'придружете Ни се!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'пријателот <span><strong>{firstname}{lastname}</strong></span> сака да ве препорача на<a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Со задоволство ви нудиме ваучер вреден <span><strong>{discount}</strong></span> кој можеш да го искористиш при следната нарачка.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Препорачувај и заработи ваучер за попуст од <span><strong>{discount}</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'многу е &#039; лесно за најава. Само кликни тука!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Кога се пријавуваш не заборавај &#039; да дадеш е-маил адреса од препорачаниот пријател:';
$_LANGMAIL['Referral Program'] = 'Партнерска програма';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Креиравме Ваучер на Ваше име затоа што ни препорачавте пријател.';
$_LANGMAIL[', with an amount of'] = ', во износ од';
$_LANGMAIL['Hi {name},'] = 'Здарво {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} ви испрати линк од артикл(и) кои би можеле да Ве интересираат.';
$_LANGMAIL['Click here to view this item:'] = 'Клинете овде да прегледате:';


return $_LANGMAIL;
