<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Γεια σου {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Ευχαριστούμε που δημιουργήσατε λογαριασμό πελάτη στο {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Τα στοιχεία εισόδου σας στο {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Αυτά είναι τα στοιχεία εισόδου σας:';
$_LANGMAIL['E-mail address:'] = 'Διεύθυνση E-mail:';
$_LANGMAIL['Password:'] = 'Κωδικός:';
$_LANGMAIL['Important Security Tips:'] = 'Σημαντικές συμβουλές ασφαλείας:';
$_LANGMAIL['Always keep your account details safe.'] = 'Κρατάτε πάντα τα στοιχεία του λογαριασμού σας ασφαλή.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Μην δίνεται τα στοιχεία εισόδου σας σε κανέναν.';
$_LANGMAIL['Change your password regularly.'] = 'Να αλλάζετε τακτικά τον κωδικό σας.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Αν υποπτεφθήτε ότι κάποιος χρησιμοποιεί τον λογαριασμό σας παράνομα, παρακαλούμε ενημερώστε μας αμέσως.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Τώρα μπορείτε να κάνετε παραγγελίες στο κατάστημά μας:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Μια νέα παραγγελία έχει δημιουργηθεί στο όνομά σας.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Παρακαλώ ακολουθήστε τον σύνδεσμο <a href="{order_link}">{order_link}</a> για να ολοκληρώσετε την πληρωμή.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Ευχαριστούμε για την παραγγελία σας στο {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Παραγγελία {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Αναμένοντας το έμβασμα';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Η παραγγελία σας με κωδικό <span><strong>{order_name}</strong></span> έχει καταχωρηθεί επιτυχώς και θα σας <strong>αποσταλεί αμέσως μόλις λάβουμε την πληρωμή σας</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Επιλέξατε να πληρώσετε με τραπεζικό έμβασμα.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Αυτές είναι οι λεπτομέρειες για το έμβασμά σας:';
$_LANGMAIL['Amount:'] = 'Ποσό:';
$_LANGMAIL['Account owner:'] = 'Δικαιούχος:';
$_LANGMAIL['Account details:'] = 'Λεπτομέρειες λογαριασμού:';
$_LANGMAIL['Bank address:'] = 'Στοιχεία τράπεζας:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Μπορείς να ελέγξεις την παραγγελία σου και να κατεβάσεις το παραστατικό από το τμήμα <a href="{history_url}">"Ιστορικό Παραγγελιών"</a> στο λογαριασμό πελάτη κάνοντας κλικ στο <a href="{my_account_url}">"Ο λογαριασμός μου"</a> στο κατάστημά μας.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Εάν έχετε ένα λογαριασμό επισκέπτη, μπορείτε να ακολουθήσετε την παραγγελία σας μέσω της ενότητας <a href="{guest_tracking_url}">"Παρακολούθηση Επισκέπτη"</a> στο κατάστημά σας.';
$_LANGMAIL['Awaiting check payment'] = 'Αναμονή για πληρωμή με επιταγή';
$_LANGMAIL['You have selected to pay by check.'] = 'Επιλέξατε να πληρώσετε με επιταγή.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Αυτές είναι οι τραπεζικές λεπτομέρειες για την επιταγή σας:';
$_LANGMAIL['Payable to the order of:'] = 'πληρωτέα σε διαταγή:';
$_LANGMAIL['Please mail your check to:'] = 'Παρακαλώ στείλτε την επιταγή σας:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Το μήνυμά σας στην εξυπηρέτηση πελατών του {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'Το μήνυμά σας έχει αποσταλεί επιτυχώς.';
$_LANGMAIL['Message:'] = 'Μήνυμα:';
$_LANGMAIL['Order ID:'] = 'Κωδικός Παραγγελίας:';
$_LANGMAIL['Product:'] = 'Προϊόν:';
$_LANGMAIL['Attached file:'] = 'Συνημμένο αρχείο:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Θα απαντήσουμε το συντομότερο δυνατό.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Μήνυμα από πελάτη του {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'E-mail Πελάτη:';
$_LANGMAIL['Customer message:'] = 'Μήνυμα πελάτη:';
$_LANGMAIL['Credit slip created'] = 'Πιστωτικό δημιουργήθηκε';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Έχουμε παράγει ένα πιστωτικό δελτίο στο όνομά σας για την παραγγελία με τον κωδικό <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Μπορείς να ελέγχεις αυτό το πιστωτικό δελτίο και να κατεβάσεις το παραστατικό από το τμήμα <a href="{history_url}">"Τα πιστωτικά δελτία"</a> του λογαριασμού σου, κάνοντας κλικ στο <a href="{my_account_url}">"Ο λογαριασμός μου"</a> στο κατάστημά μας.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Ευχαριστούμε για την παραγγελία με τον κωδικό  {order_name} από <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Προϊόν(τα) τώρα διαθέσιμα για λήψη';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Έχεις <span><strong>{nbProducts}</strong></span> προϊόν(ντα) τώρα διαθέσιμα για κατέβασμα χρησιμοποιώντας τον(τους) παρακάτω σύνδεσμο(ους):';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Αν έχεις λογαριασμό επισκέπτη, μπορείς να παρακολουθήσεις την παραγγελία από το τμήμα <a href="{guest_tracking_url}?id_order={order_name}">"Ανίχνευση Επισκέπτη"</a> στο κατάστημά μας.';
$_LANGMAIL['Your {shop_name} login information'] = 'Τα στοιχεία εισόδου σας για το {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Εδώ είναι τα προσωπικά στοιχεία εισόδου σας για το <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Όνομα:';
$_LANGMAIL['Last name:'] = 'Επίθετο:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> αναπτύχθηκε από  <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Εξυπηρέτηση πελατών - Προωθημένη συζήτηση';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> θέλησε να προωθήσει αυτή την συζήτηση σε σένα.';
$_LANGMAIL['Discussion history:'] = 'Ιστορικό συζήτησης:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = 'Ο <span><strong>{employee}</strong></span> πρόσθεσε <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Η δημιουργία λογαριασμού πελάτη σας';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Ο λογαριασμός επισκέπτη σας για το <span><strong>{shop_name}</strong></span> έχει μετατραπεί σε λογαριασμό πελάτη.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Παρακαλώ να είστε προσεκτικοί όταν μοιράζεστε αυτές τις λεπτομέρειες εισόδου με άλλους.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Μπορείτε να έχετε πρόσβαση στο λογαριασμό πελάτη στο κατάστημα μας:';
$_LANGMAIL['Message from {shop_name}'] = 'Μήνυμα από {shop_name}';
$_LANGMAIL['In transit'] = 'Σε μεταφορά';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Η παραγγελία με τον κωδικό <span><strong>{order_name}</strong></span> βρίσκεται σε μεταφορά.';
$_LANGMAIL['You can track your package using the following link:'] = 'Μπορείς να παρακολουθήσεις την πορεία του δέμα σου χρησιμοποιώντας τον ακόλουθο σύνδεσμο:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Λάβατε μια νέα ειδοποίηση ιστορικού';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Προειδοποίηση:</strong></span> έχετε λάβει μια νέα ειδοποίηση καταγραφής στο Πίσω Γραφείο σας.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Μπορείς να ελέγξεις για αυτό στο <span><strong>"Εργαλεία" &gt; "Αρχεία καταγραφής"</strong></span> τμήμα του Back Office.';
$_LANGMAIL['Order canceled'] = 'Παραγγελία ακυρώθηκε';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Η παραγγελία σας με τον κωδικό <span><strong>{order_name}</strong></span> από <span><strong>{shop_name}</strong></span> έχει ακυρωθεί.';
$_LANGMAIL['Order changed'] = 'Παραγγελία άλλαξε';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Η παραγγελία με τον κωδικό <span><strong>{order_name}</strong></span> από <span><strong>{shop_name}</strong></span> έχει αλλάξει από τον έμπορο.';
$_LANGMAIL['Order details'] = 'Λεπτομέρειες παραγγελίας';
$_LANGMAIL['Order:'] = 'Παραγγελία:';
$_LANGMAIL['Placed on'] = 'Στις';
$_LANGMAIL['Payment:'] = 'Πληρωμή:';
$_LANGMAIL['Reference'] = 'Αναφορά';
$_LANGMAIL['Product'] = 'προϊόν';
$_LANGMAIL['Unit price'] = 'Τιμή τεμ.';
$_LANGMAIL['Quantity'] = 'Ποσότητα';
$_LANGMAIL['Total price'] = 'Σύνολο αξίας';
$_LANGMAIL['Products'] = 'Προϊόντα';
$_LANGMAIL['Discounts'] = 'Εκπτώσεις';
$_LANGMAIL['Gift-wrapping'] = 'Συσκευασία Δώρου';
$_LANGMAIL['Shipping'] = 'Αποστολή';
$_LANGMAIL['Total Tax paid'] = 'Συνολικός πληρωμένος φόρος';
$_LANGMAIL['Total paid'] = 'Σύνολο πληρωμών';
$_LANGMAIL['Carrier:'] = 'Μεταφορέας:';
$_LANGMAIL['Delivery address'] = 'Διεύθυνση παράδοσης';
$_LANGMAIL['Billing address'] = 'Διεύθυνση χρέωσης';
$_LANGMAIL['Message from a customer'] = 'Μήνυμα από πελάτη';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Έχετε λάβει ένα νέο μήνυμα που αφορά την παραγγελία με τον κωδικό';
$_LANGMAIL['Customer:'] = 'Πελάτης:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Έχετε λάβει ένα νέο μήνυμα από <span><strong>{shop_name}</strong></span> σχετικά με την παραγγελία με κωδικό <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Επιστροφή #{id_order_return} - ανανέωση';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Έχουμε ενημερώσει την διαδικασία της επιστροφής σας #{id_order_return}, η νέα κατάσταση είναι:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Ευχαριστούμε για την παραγγελία με τον κωδικό {order_name} από {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'είδος(η) εκτός αποθέματος';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Δυστυχώς, ένα ή περισσότερα αντικείμενα δεν υπάρχουν σε απόθεμα αυτή τη στιγμή. Αυτό ίσως προκαλέσει μια ελαφρά καθυστέρηση στην παραλαβή σας. Παρακαλούμε αποδεχθείτε τη συγγνώμη μας και μείνετε ήσυχοι καθώς δουλεύουμε σκληρά για να διορθώσουμε αυτό το ζήτημα.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Λεπτομέρειες της {shop_name} νέας σας σύνδεσης';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Αίτηση επαναφοράς κωδικού πρόσβασης για το {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Έχετε κάνετε αίτηση για επαναφορά των <span><strong>{shop_name}</strong></span> λεπτομερειών σύνδεσής σας.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Παρακαλώ σημειώστε ότι αυτό θα αλλάξει τον τρέχων κωδικό σας.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Για να επιβεβαιώσετε αυτή την ενέργεια, παρακαλώ χρησιμοποιείτε το παρακάτω σύνδεσμο:';
$_LANGMAIL['Payment processing error'] = 'Σφάλμα κατά την επεξεργασία πληρωμής';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Υπάρχει ένα πρόβλημα με την πληρωμή για την παραγγελία <strong><span>{shop_name}</span></strong> με την αναφορά <strong><span>{order_name}</span></strong>. Παρακαλώ επικοινωνήστε μαζί μας το συντομότερο δυνατό.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Δεν μπορούμε να αποστείλουμε την παραγγελία σας μέχρι να λάβουμε την πληρωμή.';
$_LANGMAIL['Payment processed'] = 'Πληρωμή επεξεργάστηκε';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Η πληρωμή σας για την παραγγελία με τον κωδικό <strong><span>{order_name}</span></strong> έχει επεξεργαστεί επιτυχώς.';
$_LANGMAIL['Processing'] = 'Επεξεργασία';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Επί του παρόντος επεξεργαζόμαστε την παραγγελία στο <strong><span>{shop_name}</span></strong> με τον κωδικό <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Επιστροφή χρημάτων επεξεργάστηκε';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Έχουμε επεξεργαστεί από <strong><span>{shop_name}</span></strong> επιστροφή χρημάτων για την παραγγελία με κωδικό <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Παρακαλώ μην απαντάτε απευθείας σε αυτό το email, δεν θα το λάβουμε.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'Για να απαντήσετε, παρακαλώ χρησιμοποιείτε το παρακάτω σύνδεσμο: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = '';
$_LANGMAIL['Shipped'] = 'Αποστάλθηκε';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Η παραγγελία με τον κωδικό <span><strong>{order_name}</strong></span> έχει αποσταλεί.';
$_LANGMAIL['Hello'] = 'Γεια';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Αυτό είναι ένα <strong>δοκιμαστικό email</strong> από το κατάστημά σας.<br /><br /> Αν μπορείτε να διαβάσετε αυτό, η δοκιμή είναι επιτυχής!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Αυτό είναι για να σας ενημερώσουμε σχετικά με την δημιουργία ενός κουπονιού.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Ορίστε ο κωδικός του κουπονιού σας:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Απλά αντιγράψτε/επικολλήστε αυτό τον κωδικό κατά την διαδικασία πληρωμής για την επόμενή σας παραγγελία.';
$_LANGMAIL['Voucher created'] = 'Κουπόνι δημιουργήθηκε';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Ένα κουπόνι έχει δημιουργηθεί στο όνομά σας ως αποτέλεσμα της παραγγελία σας με την αναφορά <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Κωδικός κουπονιού: {voucher_num}</strong></span> στην ποσότητα των <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Γεια,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Σας ευχαριστούμε για την εγγραφή σας στο newsletter μας.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Ευχαριστούμε που εγγραφήκατε στις ενημερώσεις μας, παρακαλώ επιβεβαιώστε την αίτησή σας κάνοντας κλικ στον ακόλουθο σύνδεσμο:';
$_LANGMAIL['Newsletter subscription'] = 'Συνδρομή στο Newsletter';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Ανεξάρτητα με την εγγραφή σας στις ενημερώσεις, είμαστε στην ευχάριστη θέση να σας προσφέρουμε το παρακάτω εκπτωτικό κουπόνι:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> σας προσκαλεί να στείλετε αυτό τον σύνδεσμο στους φίλους σας, ώστε να δουν την λίστα με τις επιθυμίες σας:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> υπέδειξε ότι θα θέλατε να δείτε την λίστα επιθυμιών του/της:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Το καλάθι σας στο {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Παρατηρήσαμε ότι κατά την προηγούμενη επίσκεψή σας στο {shop_name}, δεν ολοκληρώσατε την παραγγελία που είχατε ξεκινήσει.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Το καλάθι σας έχει αποθηκευτεί, μπορείτε να συνεχίσετε την παραγγελία σας επισκέπτοντας το καταστημά μας:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Ως κίνητρο, μπορούμε να σας προσφέρουμε μια έκπτωση του {amount}% από την επόμενη παραγγελία σας! Αυτή η προσφορά ισχύει για <span><strong>{days}</strong></span> ημέρες, οπότε μην χάνετε λεπτό!';
$_LANGMAIL['Here is your coupon:'] = 'Ορίστε το κουπόνι σας:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Εισάγετε αυτό τον κωδικό στο καλάθι αγορών σας για να λάβετε την έκπτωσή σας.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Σας ευχαριστούμε για την παραγγελία σας στο {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Θα θέλαμε να σας ευχαριστήσουμε, δίνοντας σας μια έκπτωση <span><strong>{amount}</strong></span>% από την επόμενη παραγγελία σας! Αυτή η προσφορά ισχύει για <span><strong>{days}</strong></span> ημέρες, οπότε μην χάνετε στιγμή!';
$_LANGMAIL['Thanks for your trust.'] = 'Σας ευχαριστούμε για τη εμπιστοσύνη σας.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Είστε ένας από του καλύτερους πελάτες μας και για αυτό θέλουμε να σας ευχαριστήσουμε για την συνεχή υποστήριξή σας.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Σαν εκτίμηση για την εμπιστοσύνη σας, θέλουμε να σας δώσουμε μια έκπτωση των <span><strong>{amount}</strong></span>% έγκυρη στην επόμενη παραγγελία σας! Αυτή η προσφορά είναι έγκυρη για <span><strong>{days}</strong></span> μέρες, οπότε μη χάνετε χρόνο!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Είστε ένας από τους καλύτερους πελάτες μας, ωστόσο δεν έχετε παραγγείλει τίποτα για {days_threshold} μέρες.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Θα θέλαμε να σας ευχαριστήσουμε για την εμπιστοσύνη με την οποία μας περιβάλλεται και θα θέλαμε να σας δώσουμε μια έκπτωση {amount}% στην επόμενη παραγγελία σας! Αυτή η προσφορά ισχύει για <span><strong>{days}</strong></span> ημέρες, οπότε μην χάνετε στιγμή!';
$_LANGMAIL['{product} is now available.'] = 'Το {product} είναι πλέον διαθέσιμο.';
$_LANGMAIL['This item is once again in-stock.'] = 'Αυτό το αντικείμενο είναι για μια ακόμη φορά διαθέσιμο.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Μπορείτε να δείτε την σελίδα του είδους κάνοντας κλικ στο σύνδεσμο:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Μπορείτε να το παραγγείλετε αμέσως από το ηλεκτρονικό μας κατάστημα.';
$_LANGMAIL['Congratulations!'] = 'Συγχαρητήρια';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = 'Το {product} είναι σχεδόν εκτός αποθέματος.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Το απόθεμα επικάλυψης είναι μικρότερο από το οριζόμενο ελάχιστο του:';
$_LANGMAIL['Current stock cover:'] = 'Τρέχον απόθεμα επικάλυψης:';
$_LANGMAIL['{product} is nearly out of stock.'] = 'Το {product} είναι σχεδόν εκτός αποθέματος.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Το υπόλοιπο απόθεμα είναι τώρα ελάχιστο από το οριζόμενο ελάχιστο του';
$_LANGMAIL['Remaining stock:'] = 'Απόθεμα που απομένει:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Έχετε προταθεί να ανοίξετε το προϊόν &#039; στη σελίδα διαχειριστή για να αναπληρώσετε τα αποθέματα.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Ο/Η προτεινόμενος/η φίλος/η <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> έχει τοποθετήσει την πρώτη παραγγελία του/της στο <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Είμαστε στην ευχάριστη θέση να σας προσφέρουμε ένα κουπόνι αξίας <span><strong>{discount_display} (κουπόνι # {discount_name})</strong></span> που μπορείτε να το χρησιμοποιήσετε στην επόμενή σας παραγγελία.';
$_LANGMAIL['Best regards,'] = 'Με εκτίμηση,';
$_LANGMAIL['join us!'] = 'ελάτε μαζί μας!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Ο φίλος σας <span><strong>{firstname} {lastname}</strong></span> θέλει να σας αναφέρει <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Είμαστε στην ευχάριστη θέση να σας προσφέρουμε ένα κουπόνι αξίας <span><strong>{discount}</strong></span> που μπορείτε να το χρησιμοποιήσετε στην επόμενή σας παραγγελία.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Αναφερθείτε από άλλους και κερδίστε ένα κουπόνι έκπτωσης του <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Είναι&#039;s πολύ εύκολο να εγγραφείτε. Απλά πατήστε εδώ!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Όταν εγγραφείτε, μην&#039; ξεχάσετε να παρέχετε τη διεύθυνση e-mail του αναφερόμενου φίλου:';
$_LANGMAIL['Referral Program'] = 'Πρόγραμμα Συστάσεων';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Έχουμε δημιουργήσει ένα κουπόνι στο όνομά σας με αναφορά σε ένα φίλο.';
$_LANGMAIL[', with an amount of'] = ', με μια ποσότητα των';
$_LANGMAIL['Hi {name},'] = 'Γεια σου {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = 'Ο {customer} σας έχει στείλει ένα σύνδεσμο για ένα προϊόν που νομίζει ότι ίσως να σας ενδιαφέρει.';
$_LANGMAIL['Click here to view this item:'] = 'Πατήστε εδώ για να δείτε αυτό το αντικείμενο:';


return $_LANGMAIL;
