<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{askforaquote}prestashop>askforaquote_d5ea101a970cf1d1e7f988a8f4008e6e'] = 'Módulo Cotação';
$_MODULE['<{askforaquote}prestashop>askforaquote_ccb367e30b9de872c44d08514cdf2d4e'] = 'Os clientes podem pedir cotações de produtos e negócio por um preço';
$_MODULE['<{askforaquote}prestashop>askforaquote_ec1c788253a856ca7acc8912c5ea074a'] = 'Formato e-mail errado . Por favor, tente novamente';
$_MODULE['<{askforaquote}prestashop>askforaquote_c888438d14855d7d96a2724ee9c306bd'] = 'Configurações atualizado';
$_MODULE['<{askforaquote}prestashop>askforaquote_f4f70727dc34561dfde1a3c529b6205c'] = 'Configurações';
$_MODULE['<{askforaquote}prestashop>askforaquote_15eb225cb0a20e1bf14b0f0c2462730b'] = 'Ativar apresentar novas cotações';
$_MODULE['<{askforaquote}prestashop>askforaquote_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ativado';
$_MODULE['<{askforaquote}prestashop>askforaquote_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desativado';
$_MODULE['<{askforaquote}prestashop>askforaquote_d330aa16fee95b830fa48c9f55500c5d'] = 'Permitir preços';
$_MODULE['<{askforaquote}prestashop>askforaquote_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Mostrar';
$_MODULE['<{askforaquote}prestashop>askforaquote_62a5e490880a92eef74f167d9dc6dca0'] = 'Esconder';
$_MODULE['<{askforaquote}prestashop>askforaquote_e64862c68313d6857a86156e05301d3b'] = 'Animar produto para voar para compras (senão pupup)';
$_MODULE['<{askforaquote}prestashop>askforaquote_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{askforaquote}prestashop>askforaquote_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{askforaquote}prestashop>askforaquote_5c853830b4a8c41202fafbbe01a79ee4'] = 'Ativar \"Enviar agora\" para cliente logado';
$_MODULE['<{askforaquote}prestashop>askforaquote_74ede7eeacaf620db728e2c4dad67291'] = 'Ativar \"finalizar como convidado\"';
$_MODULE['<{askforaquote}prestashop>askforaquote_132d8d96c8e707d128739e2fc3cb3a6e'] = 'Termos e condições';
$_MODULE['<{askforaquote}prestashop>askforaquote_554d3ad810a19a98729daf8ff5fa794f'] = 'Endereço de entrega é necessário';
$_MODULE['<{askforaquote}prestashop>askforaquote_42b11854f0c737aef43f0238eca58dd8'] = 'Mensagens do usuário';
$_MODULE['<{askforaquote}prestashop>askforaquote_49296ad4bc3f836a3793ad01fab3a908'] = 'Filtrado pelo status do produto';
$_MODULE['<{askforaquote}prestashop>askforaquote_e14a6b69bcc0e4c3bce09988779c7dac'] = 'Botão na página do produto';
$_MODULE['<{askforaquote}prestashop>askforaquote_610b3527f58b4b8dfeeff837db50e716'] = 'Botão na lista de produtos';
$_MODULE['<{askforaquote}prestashop>askforaquote_7d19fa359b8ea0e6645220b63c4b3cec'] = 'Redefinir CSS';
$_MODULE['<{askforaquote}prestashop>askforaquote_63ba0de3b4a1ded76361a3465d145654'] = 'Os endereços de email :';
$_MODULE['<{askforaquote}prestashop>askforaquote_1f62908bf3e1a560ab153730c0f2409c'] = 'Filtro na categoria de base';
$_MODULE['<{askforaquote}prestashop>askforaquote_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{askforaquote}prestashop>askforaquote_f339aabf8ffa392039853d8dce34f688'] = 'Página de CMS não encontrada';
$_MODULE['<{askforaquote}prestashop>adminquotescontroller_c36cc1a941045d0d6b3d20091da1af47'] = 'Houve algum erro ! Por favor, tente novamente mais tarde';
$_MODULE['<{askforaquote}prestashop>adminquotescontroller_5fe6005bf6e415c950c011fb65f12b8f'] = 'Excluídos';
$_MODULE['<{askforaquote}prestashop>quotescart_63d5049791d9d79d86e9a108b0a999ca'] = 'Referência';
$_MODULE['<{askforaquote}prestashop>quotescart_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{askforaquote}prestashop>quotescart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Preço unitário';
$_MODULE['<{askforaquote}prestashop>quotescart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Qtd';
$_MODULE['<{askforaquote}prestashop>quotescart_0eede552438475bdfe820c13f24c9399'] = 'Preço total';
$_MODULE['<{askforaquote}prestashop>quotescart_9bf218ac4558fe1d0a78366cc0e91cbb'] = 'Produtos Total';
$_MODULE['<{askforaquote}prestashop>quotescart_a765259cf62e2c783b880256cc1c54f5'] = 'Veja mais detalhes em seu perfil loja';
$_MODULE['<{askforaquote}prestashop>quotescart_f6c3c49b4ff0fc957a870f579d94198e'] = 'Nova cotação enviada';
$_MODULE['<{askforaquote}prestashop>quotescart_571ddfe4580b882590000f98bffd040f'] = 'Não há informações de cliente';
$_MODULE['<{askforaquote}prestashop>quotescart_8ca0c3f6a661f872ab2ab1eecd7fe34c'] = 'Por favor , entre em contato comigo via E -mail';
$_MODULE['<{askforaquote}prestashop>quotescart_159eb28af2d1280f770224357ba7825f'] = 'Por favor , entre em contato comigo via telefone';
$_MODULE['<{askforaquote}prestashop>quotescart_dd7bf230fde8d4836917806aff6a6b27'] = 'Endereço';
$_MODULE['<{askforaquote}prestashop>quotescart_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{askforaquote}prestashop>quotescart_8bcdc441379cbf584638b0589a3f9adb'] = 'CEP';
$_MODULE['<{askforaquote}prestashop>quotescart_57d056ed0984166336b7879c2af3657f'] = 'Cidade';
$_MODULE['<{askforaquote}prestashop>quotescart_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{askforaquote}prestashop>quotescart_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_MODULE['<{askforaquote}prestashop>quotescart_22f0d10dd8c7aa553874aa8667efe125'] = 'Informações adicionais';
$_MODULE['<{askforaquote}prestashop>quotescart_41c2fff4867cc204120f001e7af20f7a'] = 'Celular';
$_MODULE['<{askforaquote}prestashop>quotescart_0f68b904e33d9ac04605aecc958bcf52'] = 'Informações adicionais';
$_MODULE['<{askforaquote}prestashop>quotescart_94888232d4efddc42e39814bbfcf63fb'] = 'Nada para apagar';
$_MODULE['<{askforaquote}prestashop>quotescart_9ed9fe945276271fda220d1ce6ee2aa4'] = 'Quantidade vazia!!';
$_MODULE['<{askforaquote}prestashop>quotescart_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Produto não encontrado';
$_MODULE['<{askforaquote}prestashop>quotescart_91e6cde963af2000218553722fc7a093'] = 'Este produto já não está disponível .';
$_MODULE['<{askforaquote}prestashop>quotescart_a0400c6ddf7d7bfeff6097703a08c794'] = 'Mensagem do';
$_MODULE['<{askforaquote}prestashop>quotescart_d553aaf958fe1c3500123f8ff5918b9b'] = 'Sua carrinho de cotação';
$_MODULE['<{askforaquote}prestashop>quotescart_fc55e362cfd1b5d03ed8b643bcc6046f'] = 'Citação Novo Cliente';
$_MODULE['<{askforaquote}prestashop>quotescart_cfd19b435baadbaee183ab05ca89fb7f'] = 'Citar carrinho de';
$_MODULE['<{askforaquote}prestashop>submitedquotes_efe1292a626d831bf80c45ccb66acfa7'] = 'Oferta aceita';
$_MODULE['<{askforaquote}prestashop>submitedquotes_4ca0a150bd2aef2bedf3f5bea763c98d'] = 'Informações da cotação aceitas';
$_MODULE['<{askforaquote}prestashop>submitedquotes_fbe8a371a3206c0622047aebea0fa314'] = 'Citar ID';
$_MODULE['<{askforaquote}prestashop>submitedquotes_858f2bc554183688feb0b9535e675460'] = 'Citar nome';
$_MODULE['<{askforaquote}prestashop>submitedquotes_63d5049791d9d79d86e9a108b0a999ca'] = 'Referência';
$_MODULE['<{askforaquote}prestashop>submitedquotes_309b4fc27dba000cecf04bc8411b92ed'] = 'Oferta';
$_MODULE['<{askforaquote}prestashop>submitedquotes_7b6e7f81d1c260b7068ca82b91eb90a7'] = 'Data add';
$_MODULE['<{askforaquote}prestashop>submitedquotes_38d1b0982212e47a2dd73e4c40793793'] = 'Informação do usuário';
$_MODULE['<{askforaquote}prestashop>submitedquotes_7770f29b8d6d3cdccc2118f44e518d32'] = 'ID do usuário';
$_MODULE['<{askforaquote}prestashop>submitedquotes_342f5c77ed008542e78094607ce1f7f3'] = 'Nome';
$_MODULE['<{askforaquote}prestashop>submitedquotes_8ad75c5a8821cc294f189181722acb56'] = 'Sobrenome';
$_MODULE['<{askforaquote}prestashop>submitedquotes_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{askforaquote}prestashop>submitedquotes_34292de2d97c02cb7c562725eef2e5a8'] = 'Cotação aceita pelo cliente';
$_MODULE['<{askforaquote}prestashop>submitedquotes_99979cb352f82153a0aa175fb8e77387'] = 'Nome de cotação errado';
$_MODULE['<{askforaquote}prestashop>submitedquotes_eedad124127d625231149c8ae40b5d8e'] = 'Nome está vazio';
$_MODULE['<{askforaquote}prestashop>submitedquotes_c44f54e2e081dc65fec1cf025353b711'] = 'Não consegui renomear catoção';
$_MODULE['<{askforaquote}prestashop>quotes_ajax_list_item_2bd132031c8939b808e62c8d005266b4'] = 'Lista de cotações atuais';
$_MODULE['<{askforaquote}prestashop>quotes_ajax_list_item_9ed2d7a56cede2a2d046a720b5546b0c'] = 'Sem cotações';
$_MODULE['<{askforaquote}prestashop>quotes_ajax_list_item_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{askforaquote}prestashop>quotes_ajax_list_item_858f2bc554183688feb0b9535e675460'] = 'Nome da cotação';
$_MODULE['<{askforaquote}prestashop>quotes_ajax_list_item_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{askforaquote}prestashop>quotes_ajax_list_item_b0f79042ac83c64f3ccc42268c8ade26'] = 'Total de produtos';
$_MODULE['<{askforaquote}prestashop>quotes_ajax_list_item_7b6e7f81d1c260b7068ca82b91eb90a7'] = 'Data add';
$_MODULE['<{askforaquote}prestashop>quotes_ajax_list_item_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{askforaquote}prestashop>quotes_assign_global_1c8a9b7a7b9d9765eb9ee8cd43e495e0'] = 'Tem certeza que quer apagar?';
$_MODULE['<{askforaquote}prestashop>quotes_list_759f5528491210a7949f3f1a86d44e5d'] = 'Cotação não enviada';
$_MODULE['<{askforaquote}prestashop>quotes_list_8921c93fcfa0668af691da034029d1a9'] = 'Cotação enviada';
$_MODULE['<{askforaquote}prestashop>quotes_list_82e9a04c020b10c56cfe5b7877da05cb'] = 'Cotação enviadas e transformados em pedidos';
$_MODULE['<{askforaquote}prestashop>quotes_list_2bd132031c8939b808e62c8d005266b4'] = 'Lista de cotações atuais';
$_MODULE['<{askforaquote}prestashop>quotes_list_9ed2d7a56cede2a2d046a720b5546b0c'] = 'Nenhuma cotação encontrada';
$_MODULE['<{askforaquote}prestashop>quotes_list_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{askforaquote}prestashop>quotes_list_858f2bc554183688feb0b9535e675460'] = 'Nome da cotação';
$_MODULE['<{askforaquote}prestashop>quotes_list_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{askforaquote}prestashop>quotes_list_b0f79042ac83c64f3ccc42268c8ade26'] = 'Total de produtos';
$_MODULE['<{askforaquote}prestashop>quotes_list_7b6e7f81d1c260b7068ca82b91eb90a7'] = 'Data add';
$_MODULE['<{askforaquote}prestashop>quotes_list_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{askforaquote}prestashop>quotes_list_item_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{askforaquote}prestashop>quotes_list_item_f2a6c498fb90ee345d997f888fce3b18'] = 'Apagar';
$_MODULE['<{askforaquote}prestashop>quotes_view_1c8a9b7a7b9d9765eb9ee8cd43e495e0'] = 'Tem certeza de que deseja excluir ?';
$_MODULE['<{askforaquote}prestashop>quotes_view_3d1fa7768dbf7d8306ce9d8f5a23cdf2'] = 'Pedido de orçamento :';
$_MODULE['<{askforaquote}prestashop>quotes_view_86a174e4866c41178b489febd3f51e68'] = 'Transformado em pedido';
$_MODULE['<{askforaquote}prestashop>quotes_view_c6271d09e1e3aae27136e6d261d301ac'] = 'Requisitos';
$_MODULE['<{askforaquote}prestashop>quotes_view_42b5472c425e249a222818f5425b20ac'] = 'Nome do cliente :';
$_MODULE['<{askforaquote}prestashop>quotes_view_caa5b7a48ce4b1c1492c445446433fb5'] = 'Sexo:';
$_MODULE['<{askforaquote}prestashop>quotes_view_6e04e3f954afc61bc93bd468bcbcaa13'] = 'Não selecionado';
$_MODULE['<{askforaquote}prestashop>quotes_view_6a1e265f92087bb6dd18194833fe946b'] = 'Email:';
$_MODULE['<{askforaquote}prestashop>quotes_view_39d595f1a4ce984b95e9b52821b62177'] = 'Aniversário:';
$_MODULE['<{askforaquote}prestashop>quotes_view_dd3195ced9c1810388e28ca2b4eb921f'] = 'Não especificado';
$_MODULE['<{askforaquote}prestashop>quotes_view_c151015063ad115e4c3b081763c0927d'] = 'Data de registro:';
$_MODULE['<{askforaquote}prestashop>quotes_view_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{askforaquote}prestashop>quotes_view_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Companhia';
$_MODULE['<{askforaquote}prestashop>quotes_view_753a51e801d1ad7db43da716f7239075'] = 'Nome , Sobrenome';
$_MODULE['<{askforaquote}prestashop>quotes_view_f447ac856e7e72435904956e3b15f433'] = 'Região';
$_MODULE['<{askforaquote}prestashop>quotes_view_dd7bf230fde8d4836917806aff6a6b27'] = 'Endereço';
$_MODULE['<{askforaquote}prestashop>quotes_view_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefone';
$_MODULE['<{askforaquote}prestashop>quotes_view_f0e1fc6f97d36cb80f29196e2662ffde'] = 'Celular';
$_MODULE['<{askforaquote}prestashop>quotes_view_3112209b2dd9b55cf5dbc4865dd15afd'] = 'Data de criação';
$_MODULE['<{askforaquote}prestashop>quotes_view_d75d64b130eb4439fd6cf1051a20321a'] = 'Não registrou nenhum endereços ainda';
$_MODULE['<{askforaquote}prestashop>quotes_view_bcda545ad09471204551247ce264ef02'] = 'Lista de produtos';
$_MODULE['<{askforaquote}prestashop>quotes_view_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{askforaquote}prestashop>quotes_view_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{askforaquote}prestashop>quotes_view_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Preço unitário';
$_MODULE['<{askforaquote}prestashop>quotes_view_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_MODULE['<{askforaquote}prestashop>quotes_view_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{askforaquote}prestashop>quotes_view_60d7d4bb95948a8768a006800bb49690'] = 'Citações no total:';
$_MODULE['<{askforaquote}prestashop>quotes_view_834f4d9f962a04be03b45d77fe0ed409'] = 'Formulario de negociação';
$_MODULE['<{askforaquote}prestashop>quotes_view_7dd45827e3c40bd0f0a0aadcddeb5e26'] = 'Mensagem';
$_MODULE['<{askforaquote}prestashop>quotes_view_2f5f9f79dff3cd04250306566ee4193b'] = 'Preço de negociação';
$_MODULE['<{askforaquote}prestashop>quotes_view_609acc32dad1b45f7b52bca3f67cd6e0'] = 'Oferta';
$_MODULE['<{askforaquote}prestashop>quotes_view_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{askforaquote}prestashop>quotes_view_b7329c9ca5d60e4e35b1fd9a587124ca'] = 'Cotações negociadas';
$_MODULE['<{askforaquote}prestashop>quotes_view_e06b0c140b3feb72febba78b0e6f295c'] = 'Negociação:';
$_MODULE['<{askforaquote}prestashop>quotes_view_9e8f440807ceee9139987ab8fc6af288'] = 'Adicionada:';
$_MODULE['<{askforaquote}prestashop>quotes_view_cdde59bcf6e000fa757c598233a074fd'] = 'Mensagem de negociação da loja :';
$_MODULE['<{askforaquote}prestashop>quotes_view_d1b12ebd6e710b3385519a611e7f94d7'] = 'Sua oferta:';
$_MODULE['<{askforaquote}prestashop>quotes_view_99ee7c6b073b4e3f7518628314a96b7c'] = 'Oferta aceita';
$_MODULE['<{askforaquote}prestashop>quotes_view_a66c8f25eda312289b0b339e62e3d79d'] = 'Oferta rejeitada';
$_MODULE['<{askforaquote}prestashop>quotes_view_930be142965e0e0caf53e68c77a70d94'] = 'Algo errado, tente novamente';
$_MODULE['<{askforaquote}prestashop>quotes_view_f2a6c498fb90ee345d997f888fce3b18'] = 'Excluir';
$_MODULE['<{askforaquote}prestashop>quotes_view_f0aaaae189e9c7711931a65ffcd22543'] = 'Método de pagamento';
$_MODULE['<{askforaquote}prestashop>quotes_view_914419aa32f04011357d3b604a86d7eb'] = 'Transportadora';
$_MODULE['<{askforaquote}prestashop>quotes_view_9e28157ca7fe6d4af89915911fe51c58'] = 'Transforme cotação em pedido';
$_MODULE['<{askforaquote}prestashop>quotes_view_5d3d7681cc217106a4fcb93742d5e4a6'] = 'Não há nenhuma negociação ainda';
$_MODULE['<{askforaquote}prestashop>quotes_view_0557fa923dcee4d0f86b1409f5c2167f'] = 'Voltar';
$_MODULE['<{askforaquote}prestashop>ajax_cart_header_c9a28e7f0dbc3ed20a161351c4f29a7b'] = 'Cotação';
$_MODULE['<{askforaquote}prestashop>ajax_cart_header_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{askforaquote}prestashop>ajax_cart_header_068f80c7519d0528fb08e82137a72131'] = 'Produtos';
$_MODULE['<{askforaquote}prestashop>ajax_cart_header_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vazio)';
$_MODULE['<{askforaquote}prestashop>ajax_quote_product_list_d1fc28ea78da9dd9d5839e6a6fd0c573'] = 'Sem cotação';
$_MODULE['<{askforaquote}prestashop>quote_product_list_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{askforaquote}prestashop>quote_product_list_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_MODULE['<{askforaquote}prestashop>quote_product_list_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Preço unitário';
$_MODULE['<{askforaquote}prestashop>quote_product_list_03ab340b3f99e03cff9e84314ead38c0'] = 'Qtd';
$_MODULE['<{askforaquote}prestashop>quote_product_list_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{askforaquote}prestashop>quote_product_list_6d2a044fc11dc8fe05619fc6972cfdfd'] = 'Total do carrinho:';
$_MODULE['<{askforaquote}prestashop>quote_view_15585d5cf6ad358dba1e81c990716459'] = 'Informações da cotação';
$_MODULE['<{askforaquote}prestashop>quote_view_24f3a152cc4be9a27449da452680733f'] = 'Clique para ocultar/mostrar informações de produtos da cotação';
$_MODULE['<{askforaquote}prestashop>quote_view_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{askforaquote}prestashop>quote_view_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{askforaquote}prestashop>quote_view_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Preço unitário';
$_MODULE['<{askforaquote}prestashop>quote_view_03ab340b3f99e03cff9e84314ead38c0'] = 'Qtd';
$_MODULE['<{askforaquote}prestashop>quote_view_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{askforaquote}prestashop>quote_view_715e5bc441ec2a9fd409fe6ad3f669c4'] = 'Mensagem de negociação adicionada';
$_MODULE['<{askforaquote}prestashop>quote_view_e4f7b448a9c12d15fa90ab90b9395636'] = 'Nova mensagem de negociação';
$_MODULE['<{askforaquote}prestashop>quote_view_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{askforaquote}prestashop>quote_view_b7329c9ca5d60e4e35b1fd9a587124ca'] = 'Negociações da cotação';
$_MODULE['<{askforaquote}prestashop>quote_view_98abc02fd1890f22a02e6caa768d09e9'] = 'Sua mensagem pechincha :';
$_MODULE['<{askforaquote}prestashop>quote_view_9e8f440807ceee9139987ab8fc6af288'] = 'Adicionado:';
$_MODULE['<{askforaquote}prestashop>quote_view_cdde59bcf6e000fa757c598233a074fd'] = 'Mensagem de negociação da loja:';
$_MODULE['<{askforaquote}prestashop>quote_view_245afdf4b8c815b84e1a4b89eb1c5153'] = 'Admin preço';
$_MODULE['<{askforaquote}prestashop>quote_view_609acc32dad1b45f7b52bca3f67cd6e0'] = 'Oferta';
$_MODULE['<{askforaquote}prestashop>quote_view_804bda8fe8ebde8f6510bbcd4d0f7470'] = 'Rejeitar oferta';
$_MODULE['<{askforaquote}prestashop>quote_view_79727d6acbdceac9fd6a64f845c9d0d3'] = 'Aceitar oferta';
$_MODULE['<{askforaquote}prestashop>quote_view_4bbc668e235092edb4d629f83934c26e'] = 'Para aceitar uma oferta que você deve adicionar pelo menos um endereço';
$_MODULE['<{askforaquote}prestashop>quote_view_99ee7c6b073b4e3f7518628314a96b7c'] = 'Oferta da negociação aceita';
$_MODULE['<{askforaquote}prestashop>quote_view_a66c8f25eda312289b0b339e62e3d79d'] = 'Oferta da negociação rejeitada';
$_MODULE['<{askforaquote}prestashop>quote_view_61774fa6c88cbd4f5c0cb03587bae97b'] = 'Erro ao enviar, tente novamente';
$_MODULE['<{askforaquote}prestashop>quote_view_86a174e4866c41178b489febd3f51e68'] = 'Transformado em pedido';
$_MODULE['<{askforaquote}prestashop>quote_view_5d3d7681cc217106a4fcb93742d5e4a6'] = 'Não há nenhuma negociação ainda';
$_MODULE['<{askforaquote}prestashop>quotes_cart_5d9956dd57294839244cf458822172d9'] = 'COTAR';
$_MODULE['<{askforaquote}prestashop>quotes_cart_066c8839c9b27f5773e2eb6c84af7450'] = 'Seu carrinho de cotação';
$_MODULE['<{askforaquote}prestashop>quotes_cart_858f2bc554183688feb0b9535e675460'] = 'Nome da cotação';
$_MODULE['<{askforaquote}prestashop>quotes_cart_7dd45827e3c40bd0f0a0aadcddeb5e26'] = 'Mensagem';
$_MODULE['<{askforaquote}prestashop>quotes_cart_96c170c05af530ce8230fe9de91deafb'] = 'Você deve confirmar termos e condições !';
$_MODULE['<{askforaquote}prestashop>quotes_cart_70d9be9b139893aa6c69b5e77e614311'] = 'Confirmar';
$_MODULE['<{askforaquote}prestashop>quotes_cart_77a8d71de212e28d076adab8263413af'] = 'Termos e condições';
$_MODULE['<{askforaquote}prestashop>quotes_cart_753e072ae4f027d682a06974409964d2'] = 'Entre em contato comigo via telefone , em vez de e-mail';
$_MODULE['<{askforaquote}prestashop>quotes_cart_43e9e66e3a7acefd0663287c95acd407'] = 'Digite seu número de telefone';
$_MODULE['<{askforaquote}prestashop>quotes_cart_f4c6249c1ee4f56d258f0df42d53b5d6'] = 'Enviar agora';
$_MODULE['<{askforaquote}prestashop>quotes_cart_6a35e1439d14f62e7177f59c175c886f'] = 'Informações sobre a conta salva com sucesso';
$_MODULE['<{askforaquote}prestashop>quotes_cart_0570d29e3ec364ea617e774d3d9f875d'] = 'Carrinho de cotação foi enviado para o seu e- mail. Obrigado. Nós entraremos em contato com você em breve';
$_MODULE['<{askforaquote}prestashop>quotes_cart_d1fc28ea78da9dd9d5839e6a6fd0c573'] = 'Nenhuma cotação';
$_MODULE['<{askforaquote}prestashop>quotes_cart_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Existe(m)';
$_MODULE['<{askforaquote}prestashop>quotes_cart_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'Erro(s)';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_db879b00e657fc85f7873343f11df21c'] = 'Já é registrado?';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Clique aqui';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_b357b524e740bc85b9790a0712d84a30'] = 'Endereço de email';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_dc647eb65e6711e155375218212b3964'] = 'Senha';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Esqueceu sua senha?';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Entrar';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_c28639657b4e3352241f83d8b6021e4e'] = 'Novo cliente';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_766d4aaf3e045538be23f9a9e17a1593'] = 'Finalização rápida';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_12819315d9cf421dcaac8122a71ececa'] = 'Finalização de vizitante';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Crie sua conta e aproveite:';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Acesso personalizado e seguro';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_ce025dc66f590f8c03ad9556bc376d9e'] = 'Um processo de check-out fácil e rápido';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_4efcd04126e90b74c744bab6c66b6e63'] = 'Endereços de cobrança e de transporte diferentes';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_2fdfd506efea08144c0794c32ca8250a'] = 'Criar uma conta';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_58357b08947453bff66da9b47b3da168'] = '(cinco caracteres min.)';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_8d3f5eff9c40ee315d452392bed5309b'] = 'Sobrenome';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_96eab29f2be2fff2eb0df7fe42930c97'] = 'Para poder transformar uma cotação em pedido, precisamos de um endereço de entrega';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_53aa99d5cf1d8a27499bc0a19018a4b8'] = 'Clique aqui para adicionar o endereço';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_af0f5bdc5be121b9307687aeeae38c17'] = 'Endereço para entrega';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Companhia';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_7cb32e708d6b961d476baced73d362bb'] = 'Número de IVA';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'RG';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NO';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_dd7bf230fde8d4836917806aff6a6b27'] = 'Endereço';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_5d9eca48241c03f20f27586c1f24a4b0'] = 'CEP ';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_57d056ed0984166336b7879c2af3657f'] = 'Cidade';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_0f68b904e33d9ac04605aecc958bcf52'] = 'Informações adicionais';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_eeabead01c6c6f25f22bf0b041df58a9'] = 'Você deve informar pelo menos um número de telefone.';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_41c2fff4867cc204120f001e7af20f7a'] = 'Celular';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Meu endereço';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obrigatório';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{askforaquote}prestashop>quotes_new_account_6ff063fbc860a79759a7369ac32cee22'] = 'Finalizar';
$_MODULE['<{askforaquote}prestashop>submited_quotes_3f625497d85be401771a81575628bff2'] = 'Suas cotações';
$_MODULE['<{askforaquote}prestashop>submited_quotes_8921c93fcfa0668af691da034029d1a9'] = 'Cotações enviadas';
$_MODULE['<{askforaquote}prestashop>submited_quotes_069aaa5577bf0cfdf344a8f31be9aa86'] = 'Aqui estão as cotações que você submetidos desde a sua conta foi criada .';
$_MODULE['<{askforaquote}prestashop>submited_quotes_759f5528491210a7949f3f1a86d44e5d'] = 'Sem cotações';
$_MODULE['<{askforaquote}prestashop>submited_quotes_82e9a04c020b10c56cfe5b7877da05cb'] = 'Submetida e transformada em pedido';
$_MODULE['<{askforaquote}prestashop>submited_quotes_692aad9873ca8828a75b9d669db29d99'] = 'Clique para editar o nome da cotação';
$_MODULE['<{askforaquote}prestashop>submited_quotes_63d5049791d9d79d86e9a108b0a999ca'] = 'Referência';
$_MODULE['<{askforaquote}prestashop>submited_quotes_858f2bc554183688feb0b9535e675460'] = 'Nome da cotação';
$_MODULE['<{askforaquote}prestashop>submited_quotes_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{askforaquote}prestashop>submited_quotes_0eede552438475bdfe820c13f24c9399'] = 'Preço total';
$_MODULE['<{askforaquote}prestashop>submited_quotes_b7329c9ca5d60e4e35b1fd9a587124ca'] = 'Negociação da cotação';
$_MODULE['<{askforaquote}prestashop>submited_quotes_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{askforaquote}prestashop>submited_quotes_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalhes';
$_MODULE['<{askforaquote}prestashop>submited_quotes_f2c12ae14393ffc83551d56f32bb03cc'] = 'Preço:';
$_MODULE['<{askforaquote}prestashop>submited_quotes_02eac3b53ab122f6b5d51a25107c636e'] = 'Oferta :';
$_MODULE['<{askforaquote}prestashop>submited_quotes_1bda80f2be4d3658e0baa43fbe7ae8c1'] = 'Ver';
$_MODULE['<{askforaquote}prestashop>submited_quotes_96988f389155bba5d9875d90f9f408f9'] = 'Você não fez nenhuma cotação ainda';
$_MODULE['<{askforaquote}prestashop>submited_quotes_0b3db27bc15f682e92ff250ebb167d4b'] = 'Volta à sua conta';
$_MODULE['<{askforaquote}prestashop>submited_quotes_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{askforaquote}prestashop>submited_quotes_98abc02fd1890f22a02e6caa768d09e9'] = 'Sua mensagem de negociação:';
$_MODULE['<{askforaquote}prestashop>submited_quotes_9e8f440807ceee9139987ab8fc6af288'] = 'Adicionado:';
$_MODULE['<{askforaquote}prestashop>blockmyaccountfooter_078d5a929b5392ddd8010788d115ddf4'] = 'Minhas cotações';
$_MODULE['<{askforaquote}prestashop>extraright_694e8d1f2ee056f98ee488bdc4982d73'] = 'Qtd';
$_MODULE['<{askforaquote}prestashop>extraright_87e7af63c3cd88c47cb5df286692df1f'] = 'COTAR';
$_MODULE['<{askforaquote}prestashop>my-account_078d5a929b5392ddd8010788d115ddf4'] = 'Minhas cotações';
$_MODULE['<{askforaquote}prestashop>product-cart-item_1063e38cb53d94d386f21227fcd84717'] = 'Remover';
$_MODULE['<{askforaquote}prestashop>product-cart-item_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_MODULE['<{askforaquote}prestashop>product-cart-item_23401e7ab82ce78a939f988638dc5b1a'] = 'Não há produtos para cotar';
$_MODULE['<{askforaquote}prestashop>product-list_694e8d1f2ee056f98ee488bdc4982d73'] = 'Qtd';
$_MODULE['<{askforaquote}prestashop>product-list_87e7af63c3cd88c47cb5df286692df1f'] = 'COTAR';
$_MODULE['<{askforaquote}prestashop>quotescart_9f35227c7ff12e8d91040fc7f6817cc8'] = 'Seu carrinho de cotação está vazio';
$_MODULE['<{askforaquote}prestashop>quotescart_c9a28e7f0dbc3ed20a161351c4f29a7b'] = 'Cotação';
$_MODULE['<{askforaquote}prestashop>quotescart_068f80c7519d0528fb08e82137a72131'] = 'Produtos';
$_MODULE['<{askforaquote}prestashop>quotescart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vazio)';
$_MODULE['<{askforaquote}prestashop>quotescart_1063e38cb53d94d386f21227fcd84717'] = 'Remover';
$_MODULE['<{askforaquote}prestashop>quotescart_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_MODULE['<{askforaquote}prestashop>quotescart_23401e7ab82ce78a939f988638dc5b1a'] = 'Sem produtos para cotar';
$_MODULE['<{askforaquote}prestashop>quotescart_7dddfef541402f8d88406547be1a734d'] = 'Enviar cotação';
$_MODULE['<{askforaquote}prestashop>quotescart_f4c6249c1ee4f56d258f0df42d53b5d6'] = 'Enviar agora';
$_MODULE['<{askforaquote}prestashop>quotescart_b290a7c941a7c7f3dd6450a1cf5897bb'] = 'Ver lista';
$_MODULE['<{askforaquote}prestashop>quotescart_d7fedde30c9a4cdc854b6e6a2ab97a91'] = 'Produto adicionado ao carrinho de cotação';
$_MODULE['<{askforaquote}prestashop>quotescart_98b3009e61879600839e1ee486bb3282'] = 'Fechar janela';
$_MODULE['<{askforaquote}prestashop>quotescart_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{askforaquote}prestashop>quotescart_300225ee958b6350abc51805dab83c24'] = 'Continuar';
$_MODULE['<{askforaquote}prestashop>quotescart_7e0bf6d67701868aac3116ade8fea957'] = 'Finalizar';
