<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_d5ea101a970cf1d1e7f988a8f4008e6e'] = 'Modulo de cotizaciones';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_ccb367e30b9de872c44d08514cdf2d4e'] = 'Los clientes pueden pedir cotizaciones de productos y negociar por un precio';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_ec1c788253a856ca7acc8912c5ea074a'] = 'Formato de email incorrecto. Por favor, inténtalo de nuevo';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_c888438d14855d7d96a2724ee9c306bd'] = 'Actulizar ajustes';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_15eb225cb0a20e1bf14b0f0c2462730b'] = 'Activar presentar nuevas cotizaciones';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activar';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivar';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_4966e458343cfd69701cff7b41018f5e'] = 'Campo Cantidad en la página del producto (si el modo de catálogo)';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Mostrar';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_62a5e490880a92eef74f167d9dc6dca0'] = 'Ocultar';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_1c46516063ed58deffba3fe565dd0d7b'] = 'Campo Cantidad en la lista de productos (si el modo de catálogo)';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_d330aa16fee95b830fa48c9f55500c5d'] = 'Permitir precios';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_e64862c68313d6857a86156e05301d3b'] = 'Animacion de producto a volar a la cotizacion (opción emergente más)';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_5c853830b4a8c41202fafbbe01a79ee4'] = 'Habilitar Enviar ahora para iniciar sesión en los clientes';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_74ede7eeacaf620db728e2c4dad67291'] = 'Habilitar registro de invitado';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_132d8d96c8e707d128739e2fc3cb3a6e'] = 'Términos y condiciones requeridos';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_2189ab241c0802b83d89a65ab53c3f6d'] = 'Por favor, seleccione CMS de página con términos y condiciones';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_dd6ddba3a4d76f167e5e98fda527259c'] = 'Seleccione CMS de página con términos y condiciones';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_554d3ad810a19a98729daf8ff5fa794f'] = 'Direccion de despacho requerida';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_42b11854f0c737aef43f0238eca58dd8'] = 'Mensajeria del usuario';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_49296ad4bc3f836a3793ad01fab3a908'] = 'Filtrar por estado de productos';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_e14a6b69bcc0e4c3bce09988779c7dac'] = 'Botón en la página del producto';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_610b3527f58b4b8dfeeff837db50e716'] = 'Botón en la lista de productos';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_63ba0de3b4a1ded76361a3465d145654'] = 'Direccion de email';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_1f62908bf3e1a560ab153730c0f2409c'] = 'Filtrar por categoria base';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_f339aabf8ffa392039853d8dce34f688'] = 'No existe pagina CMS';
$_MODULE['<{askforaquote}default-bootstrap>adminquotescontroller_c36cc1a941045d0d6b3d20091da1af47'] = 'Hubo un error!  Por favor, inténtelo de nuevo más tarde';
$_MODULE['<{askforaquote}default-bootstrap>adminquotescontroller_5fe6005bf6e415c950c011fb65f12b8f'] = 'Eliminar';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_f6c3c49b4ff0fc957a870f579d94198e'] = 'Nueva';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_858f2bc554183688feb0b9535e675460'] = 'Nombre cotizacion';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalle';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_a765259cf62e2c783b880256cc1c54f5'] = 'Ver detalles en su perfil de tienda';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_571ddfe4580b882590000f98bffd040f'] = 'No hay información del cliente';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_8ca0c3f6a661f872ab2ab1eecd7fe34c'] = 'Por favor, póngase en contacto conmigo a través de Email';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_159eb28af2d1280f770224357ba7825f'] = 'Por favor, póngase en contacto conmigo a través del teléfono';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_15585d5cf6ad358dba1e81c990716459'] = 'Informacion de cotizacion';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_0f68b904e33d9ac04605aecc958bcf52'] = 'Informacion adicional';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_38d1b0982212e47a2dd73e4c40793793'] = 'Informacion de usuario';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_7770f29b8d6d3cdccc2118f44e518d32'] = 'ID usuario';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_342f5c77ed008542e78094607ce1f7f3'] = 'Nombre';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_8ad75c5a8821cc294f189181722acb56'] = 'Apellidos';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_94888232d4efddc42e39814bbfcf63fb'] = 'Nada para eliminar';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_9ed9fe945276271fda220d1ce6ee2aa4'] = 'Cantidad nula!!';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'No existen productos';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_91e6cde963af2000218553722fc7a093'] = 'Este producto ya no esta disponible';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_a0400c6ddf7d7bfeff6097703a08c794'] = 'Mensaje de';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_d553aaf958fe1c3500123f8ff5918b9b'] = 'Su carro de cotizacion';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio Unitario';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_0eede552438475bdfe820c13f24c9399'] = 'Precio Total';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_9bf218ac4558fe1d0a78366cc0e91cbb'] = 'Total productos';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_fc55e362cfd1b5d03ed8b643bcc6046f'] = 'Nuevo cotizacion de invitado';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_cfd19b435baadbaee183ab05ca89fb7f'] = 'Carro de cotizacion de';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_dd7bf230fde8d4836917806aff6a6b27'] = 'Direccion';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_8bcdc441379cbf584638b0589a3f9adb'] = 'Codigo postal';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_59716c97497eb9694541f7c3d37b1a4d'] = 'Pais';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_22f0d10dd8c7aa553874aa8667efe125'] = 'Info adicional';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_41c2fff4867cc204120f001e7af20f7a'] = 'Telefono movil';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_efe1292a626d831bf80c45ccb66acfa7'] = 'Acepto la oferta';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_4ca0a150bd2aef2bedf3f5bea763c98d'] = 'Información de la cotización aceptada';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_fbe8a371a3206c0622047aebea0fa314'] = 'Cotizacion ID';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_858f2bc554183688feb0b9535e675460'] = 'Contizacion nombre';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_309b4fc27dba000cecf04bc8411b92ed'] = 'Precio oferta';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_7b6e7f81d1c260b7068ca82b91eb90a7'] = 'Fecha de creacion';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_38d1b0982212e47a2dd73e4c40793793'] = 'Informacion de usuario';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_7770f29b8d6d3cdccc2118f44e518d32'] = 'ID Usuario';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_342f5c77ed008542e78094607ce1f7f3'] = 'Nombre';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_8ad75c5a8821cc294f189181722acb56'] = 'Apellido';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_34292de2d97c02cb7c562725eef2e5a8'] = 'Acepta oferta del cliente';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_99979cb352f82153a0aa175fb8e77387'] = 'nombre de cotizacion erroneo';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_eedad124127d625231149c8ae40b5d8e'] = 'Nombre esta vacio';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_c44f54e2e081dc65fec1cf025353b711'] = 'No se puede cambiar el nombre a la cotizacion';
