<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_d5ea101a970cf1d1e7f988a8f4008e6e'] = 'Modulo richiedi un preventivo';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_ccb367e30b9de872c44d08514cdf2d4e'] = 'I clienti possono richiedere un preventivo e contrattare il prezzo';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_ec1c788253a856ca7acc8912c5ea074a'] = 'Formato email errato. perfavore riprova';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_c888438d14855d7d96a2724ee9c306bd'] = 'Impostazioni aggiornate';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_15eb225cb0a20e1bf14b0f0c2462730b'] = 'Abilita invio nuovi preventivi';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_18088230cd3e945d8c66473f3c6a3708'] = 'Se disabilitato, nessun nuovo invio è possibile, ma lo storico è visibile';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Abilitato';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabilitato';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_d330aa16fee95b830fa48c9f55500c5d'] = 'Permetti prezzi';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_04c3f7dcd743468279254a9f6227b0b3'] = 'Visualizza o no i prezzi sulla pagina di resoconto';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Mostra';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_62a5e490880a92eef74f167d9dc6dca0'] = 'Nascondi';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_e64862c68313d6857a86156e05301d3b'] = 'Animazione prodotto a carrello (oppure opzione pop-up)';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_5c853830b4a8c41202fafbbe01a79ee4'] = 'Abilita Invia ORA per i clienti autenticati';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_74ede7eeacaf620db728e2c4dad67291'] = 'Abilita il checkout per utenti non autenticati (guest)';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_132d8d96c8e707d128739e2fc3cb3a6e'] = 'termini e condizioni richiesti';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_3d2af4c2439d5a71dccc3861f6c9712d'] = 'Seleziona la pagina CMS per i termini e condizioni';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_554d3ad810a19a98729daf8ff5fa794f'] = 'indirizzo di consegna è obbligatorio';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_42b11854f0c737aef43f0238eca58dd8'] = 'Messaggistica utente';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_c9fc4930918d17d0186e5d38cec5d7f1'] = 'Permette all\'utente di inviare messaggi di contrattazione all\' amministratore';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_49296ad4bc3f836a3793ad01fab3a908'] = 'Filtra per stato prodotto';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_1f8852ea0001a67174a1603bf6f43ffc'] = 'Presenta solamente se il prodotto non è disponibile per ordine';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_e14a6b69bcc0e4c3bce09988779c7dac'] = 'Bottone sulla pagina prodotto';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_41b8a5414de622f8ef521cdfe1210b8a'] = 'Se disabilitato, nessuno dei ganci sottostanti sarà visualizzato';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_1f787ca0c1da0cdddc7c5c7c6484bced'] = 'Hook in displayLeftColumnProduct';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_3ff869b25859fcaf1f3fc04a43cde4ef'] = 'Hook in displayRightColumnProduct';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_2154444760bae4060dfda9efe7e17d91'] = 'Hook in displayProductButtons';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_610b3527f58b4b8dfeeff837db50e716'] = 'Bottone nella default-bootstrap lista prodotti';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_9703492f6f7558bddb39ba9a99f252c7'] = 'Perfavore nota che l\'hook è disabilitato per i prodotti in vetrina e la pagina principale';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_deb1ff8212893996b2e79825c95c1933'] = 'Campo quantità nella pagina prodotto';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_9240d340027d32ac34e51c98f4393ee3'] = 'se modalità catalogo attivata';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_254398167367ddda56b111c84bbb4b51'] = 'campo quantità nella default-bootstrap lista prodotti';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_7d19fa359b8ea0e6645220b63c4b3cec'] = 'Resetta cSS';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_8f6c45da30c87008b8ecaf0fa2eaf83b'] = 'Verranno applicate alcune modifiche basilari, per piazzare il carrello preventivi nell\' intestazione della pagina - tema di default';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_63ba0de3b4a1ded76361a3465d145654'] = 'Indirizzi email:';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_b6135f6d40235989a32c0a9af7fe710c'] = 'Inserisci gli indirizzi email separati da virgola (\",\") dove vorrai inviare i preventivi ricevuti';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_1f62908bf3e1a560ab153730c0f2409c'] = 'Flitra per categoria';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{askforaquote}default-bootstrap>askforaquote_f339aabf8ffa392039853d8dce34f688'] = 'Nessuna pagina cms trovata';
$_MODULE['<{askforaquote}default-bootstrap>adminquotescontroller_c36cc1a941045d0d6b3d20091da1af47'] = 'C\'è stato qualche errore. Perfavore riprova di nuovo.';
$_MODULE['<{askforaquote}default-bootstrap>adminquotescontroller_5fe6005bf6e415c950c011fb65f12b8f'] = 'Cancellato';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_3e06bdf515f930d6186566a3094f0f4c'] = 'Nuovo preventivo inviato';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_63d5049791d9d79d86e9a108b0a999ca'] = 'Riferimento';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_0eede552438475bdfe820c13f24c9399'] = 'Prezzo Totale';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_9bf218ac4558fe1d0a78366cc0e91cbb'] = 'Totale prodotti';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_a765259cf62e2c783b880256cc1c54f5'] = 'Vedi dettagli nel tuo profilo del negozio';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_f6c3c49b4ff0fc957a870f579d94198e'] = 'Nuovo preventivo inviato';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_571ddfe4580b882590000f98bffd040f'] = 'Non ci sono informazioni dal cliente';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_8ca0c3f6a661f872ab2ab1eecd7fe34c'] = 'Perfavore, contattami via E-mail';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_159eb28af2d1280f770224357ba7825f'] = 'Perfavore, contattami per telefono';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_c954cf4ef21d2aaa7ed44b2aa2fab5ab'] = 'Nuovo preventivo inviato da';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_8bcdc441379cbf584638b0589a3f9adb'] = 'Cap';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_59716c97497eb9694541f7c3d37b1a4d'] = 'Nazione';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_46a2a41cc6e552044816a2d04634545d'] = 'Regione';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_22f0d10dd8c7aa553874aa8667efe125'] = 'Informazioni aggiuntive';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_41c2fff4867cc204120f001e7af20f7a'] = 'Cellulare';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_0f68b904e33d9ac04605aecc958bcf52'] = 'Informazioni aggiuntive';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_94888232d4efddc42e39814bbfcf63fb'] = 'Niente da cancellare';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_9ed9fe945276271fda220d1ce6ee2aa4'] = 'Quantità zero !!';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Prodotto non trovato';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_91e6cde963af2000218553722fc7a093'] = 'Il prodotto non è più disponibile';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_a0400c6ddf7d7bfeff6097703a08c794'] = 'Messaggio da';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_d553aaf958fe1c3500123f8ff5918b9b'] = 'Il tuo preventivo';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_fc55e362cfd1b5d03ed8b643bcc6046f'] = 'Nuovo preventivo utente guest';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_cfd19b435baadbaee183ab05ca89fb7f'] = 'Preventivo da ';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_efe1292a626d831bf80c45ccb66acfa7'] = 'Offerta accettata';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_4ca0a150bd2aef2bedf3f5bea763c98d'] = 'informazione preventivo accettata';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_fbe8a371a3206c0622047aebea0fa314'] = 'ID preventivo';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_858f2bc554183688feb0b9535e675460'] = 'Nome preventivo';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_63d5049791d9d79d86e9a108b0a999ca'] = 'Riferimento';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_309b4fc27dba000cecf04bc8411b92ed'] = 'Offerta di contrattazione';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_7b6e7f81d1c260b7068ca82b91eb90a7'] = 'Data di inserimento';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_38d1b0982212e47a2dd73e4c40793793'] = 'Informazioni utente';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_7770f29b8d6d3cdccc2118f44e518d32'] = 'ID utente';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_342f5c77ed008542e78094607ce1f7f3'] = 'Nome';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_8ad75c5a8821cc294f189181722acb56'] = 'Cognome';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_34292de2d97c02cb7c562725eef2e5a8'] = 'Offerta accettata dal cliente';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_99979cb352f82153a0aa175fb8e77387'] = 'Nome preventivo errato';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_eedad124127d625231149c8ae40b5d8e'] = 'il campo nome è vuoto';
$_MODULE['<{askforaquote}default-bootstrap>submitedquotes_c44f54e2e081dc65fec1cf025353b711'] = 'Non posso rinominare il preventivo';
$_MODULE['<{askforaquote}default-bootstrap>quotes_ajax_list_item_2bd132031c8939b808e62c8d005266b4'] = 'Lista preventivi corrente';
$_MODULE['<{askforaquote}default-bootstrap>quotes_ajax_list_item_9ed2d7a56cede2a2d046a720b5546b0c'] = 'Nessun preventivo trovato';
$_MODULE['<{askforaquote}default-bootstrap>quotes_ajax_list_item_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{askforaquote}default-bootstrap>quotes_ajax_list_item_858f2bc554183688feb0b9535e675460'] = 'Nome preventivo';
$_MODULE['<{askforaquote}default-bootstrap>quotes_ajax_list_item_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{askforaquote}default-bootstrap>quotes_ajax_list_item_b0f79042ac83c64f3ccc42268c8ade26'] = 'Totale prodotti';
$_MODULE['<{askforaquote}default-bootstrap>quotes_ajax_list_item_7b6e7f81d1c260b7068ca82b91eb90a7'] = 'Data inserimento';
$_MODULE['<{askforaquote}default-bootstrap>quotes_ajax_list_item_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{askforaquote}default-bootstrap>quotes_assign_global_1c8a9b7a7b9d9765eb9ee8cd43e495e0'] = 'Sei sicuro di vole cancellare ?';
$_MODULE['<{askforaquote}default-bootstrap>quotes_list_item_4351cfebe4b61d8aa5efa1d020710005'] = 'Vedi';
$_MODULE['<{askforaquote}default-bootstrap>quotes_list_item_f2a6c498fb90ee345d997f888fce3b18'] = 'Cancella';
$_MODULE['<{askforaquote}default-bootstrap>quotes_list_759f5528491210a7949f3f1a86d44e5d'] = 'Preventivi non inviati';
$_MODULE['<{askforaquote}default-bootstrap>quotes_list_8921c93fcfa0668af691da034029d1a9'] = 'Preventivi inviati';
$_MODULE['<{askforaquote}default-bootstrap>quotes_list_82e9a04c020b10c56cfe5b7877da05cb'] = 'Preventivi inviati e trasformati in ordini';
$_MODULE['<{askforaquote}default-bootstrap>quotes_list_2bd132031c8939b808e62c8d005266b4'] = 'Lista preventivi correnti';
$_MODULE['<{askforaquote}default-bootstrap>quotes_list_9ed2d7a56cede2a2d046a720b5546b0c'] = 'nessun preventivo trovato';
$_MODULE['<{askforaquote}default-bootstrap>quotes_list_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{askforaquote}default-bootstrap>quotes_list_858f2bc554183688feb0b9535e675460'] = 'Nome preventivo';
$_MODULE['<{askforaquote}default-bootstrap>quotes_list_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{askforaquote}default-bootstrap>quotes_list_b0f79042ac83c64f3ccc42268c8ade26'] = 'Totale prodotti';
$_MODULE['<{askforaquote}default-bootstrap>quotes_list_7b6e7f81d1c260b7068ca82b91eb90a7'] = 'Data inserimento';
$_MODULE['<{askforaquote}default-bootstrap>quotes_list_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_1c8a9b7a7b9d9765eb9ee8cd43e495e0'] = 'Sei sicuro di voler cancellare ?';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_3d1fa7768dbf7d8306ce9d8f5a23cdf2'] = 'Richiesta preventivo:';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_86a174e4866c41178b489febd3f51e68'] = 'Trasformato in ordine';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_c6271d09e1e3aae27136e6d261d301ac'] = 'Requisiti';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_42b5472c425e249a222818f5425b20ac'] = 'Nome cliente:';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_caa5b7a48ce4b1c1492c445446433fb5'] = 'Sesso:';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_6e04e3f954afc61bc93bd468bcbcaa13'] = 'Non selezionato';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_6a1e265f92087bb6dd18194833fe946b'] = 'Email:';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_39d595f1a4ce984b95e9b52821b62177'] = 'Compleanno:';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_dd3195ced9c1810388e28ca2b4eb921f'] = 'Non specificato';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_c151015063ad115e4c3b081763c0927d'] = 'Data registrazione:';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_753a51e801d1ad7db43da716f7239075'] = 'Nome, cognome';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_f447ac856e7e72435904956e3b15f433'] = 'Regione';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_dd7bf230fde8d4836917806aff6a6b27'] = 'indirizzo';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefono';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_f0e1fc6f97d36cb80f29196e2662ffde'] = 'Cellulare';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_3112209b2dd9b55cf5dbc4865dd15afd'] = 'Data creazione';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_d75d64b130eb4439fd6cf1051a20321a'] = 'non ha ancora registrato nessun indirizzo';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_bcda545ad09471204551247ce264ef02'] = 'lista prodotti';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'prezzo unitario';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_60d7d4bb95948a8768a006800bb49690'] = 'Totale preventivo:';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_834f4d9f962a04be03b45d77fe0ed409'] = 'Modulo contrattazione';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_7dd45827e3c40bd0f0a0aadcddeb5e26'] = 'Messaggio di contrattazione';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_2f5f9f79dff3cd04250306566ee4193b'] = 'Prezzo di contrattazione';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_609acc32dad1b45f7b52bca3f67cd6e0'] = 'L\'offerta';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_b7329c9ca5d60e4e35b1fd9a587124ca'] = 'Preventivo di contrattazione';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_e06b0c140b3feb72febba78b0e6f295c'] = 'contrattazione:';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_9e8f440807ceee9139987ab8fc6af288'] = 'Aggiunto:';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_cdde59bcf6e000fa757c598233a074fd'] = 'Messaggio di contrattazione da amministratore:';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_d1b12ebd6e710b3385519a611e7f94d7'] = 'Il tuo prezzo ';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_99ee7c6b073b4e3f7518628314a96b7c'] = 'Offerta di contrattazione accettata';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_a66c8f25eda312289b0b339e62e3d79d'] = 'Offerta di contrattazione rifiutata';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_930be142965e0e0caf53e68c77a70d94'] = 'Qualcosa è andato storto, perfavore riprova';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_f2a6c498fb90ee345d997f888fce3b18'] = 'Cancella';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_f0aaaae189e9c7711931a65ffcd22543'] = 'Metodo pagamento';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_914419aa32f04011357d3b604a86d7eb'] = 'Corriere';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_9e28157ca7fe6d4af89915911fe51c58'] = 'Trasforma preventivo in ordine';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_5d3d7681cc217106a4fcb93742d5e4a6'] = 'Non c\'è nessuna contrattazione ancora';
$_MODULE['<{askforaquote}default-bootstrap>quotes_view_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_MODULE['<{askforaquote}default-bootstrap>ajax_cart_header_c9a28e7f0dbc3ed20a161351c4f29a7b'] = 'Preventivi';
$_MODULE['<{askforaquote}default-bootstrap>ajax_cart_header_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{askforaquote}default-bootstrap>ajax_cart_header_068f80c7519d0528fb08e82137a72131'] = 'Prodotti';
$_MODULE['<{askforaquote}default-bootstrap>ajax_cart_header_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vuoto)';
$_MODULE['<{askforaquote}default-bootstrap>ajax_quote_product_list_d1fc28ea78da9dd9d5839e6a6fd0c573'] = 'Nessun preventivo';
$_MODULE['<{askforaquote}default-bootstrap>quote_product_list_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{askforaquote}default-bootstrap>quote_product_list_b5a7adde1af5c87d7fd797b6245c2a39'] = 'descrizione';
$_MODULE['<{askforaquote}default-bootstrap>quote_product_list_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_MODULE['<{askforaquote}default-bootstrap>quote_product_list_03ab340b3f99e03cff9e84314ead38c0'] = 'Quantità';
$_MODULE['<{askforaquote}default-bootstrap>quote_product_list_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_MODULE['<{askforaquote}default-bootstrap>quote_product_list_6d2a044fc11dc8fe05619fc6972cfdfd'] = 'Totale carrello:';
$_MODULE['<{askforaquote}default-bootstrap>quotes_cart_5d9956dd57294839244cf458822172d9'] = 'Chiedi un preventivo';
$_MODULE['<{askforaquote}default-bootstrap>quotes_cart_066c8839c9b27f5773e2eb6c84af7450'] = 'Il tuo carrello preventivi';
$_MODULE['<{askforaquote}default-bootstrap>quotes_cart_858f2bc554183688feb0b9535e675460'] = 'Nome preventivo';
$_MODULE['<{askforaquote}default-bootstrap>quotes_cart_7dd45827e3c40bd0f0a0aadcddeb5e26'] = 'messaggio di contrattazione';
$_MODULE['<{askforaquote}default-bootstrap>quotes_cart_96c170c05af530ce8230fe9de91deafb'] = 'Tu devi confermare di accettare termini e condizioni!';
$_MODULE['<{askforaquote}default-bootstrap>quotes_cart_70d9be9b139893aa6c69b5e77e614311'] = 'Conferma';
$_MODULE['<{askforaquote}default-bootstrap>quotes_cart_77a8d71de212e28d076adab8263413af'] = 'termini e condizioni';
$_MODULE['<{askforaquote}default-bootstrap>quotes_cart_753e072ae4f027d682a06974409964d2'] = 'Contattami per telefono invece che per email';
$_MODULE['<{askforaquote}default-bootstrap>quotes_cart_43e9e66e3a7acefd0663287c95acd407'] = 'Inserisci il tuo numero di telefono';
$_MODULE['<{askforaquote}default-bootstrap>quotes_cart_f4c6249c1ee4f56d258f0df42d53b5d6'] = 'Invia adesso';
$_MODULE['<{askforaquote}default-bootstrap>quotes_cart_6a35e1439d14f62e7177f59c175c886f'] = 'Informazioni account salvate con successo';
$_MODULE['<{askforaquote}default-bootstrap>quotes_cart_0570d29e3ec364ea617e774d3d9f875d'] = 'Il preventivo ès tato spedito alla tua email. grazie. Ti contatteremo al più presto';
$_MODULE['<{askforaquote}default-bootstrap>quotes_cart_d1fc28ea78da9dd9d5839e6a6fd0c573'] = 'Nessun preventivo';
$_MODULE['<{askforaquote}default-bootstrap>quotes_cart_4ce81305b7edb043d0a7a5c75cab17d0'] = 'C\'è';
$_MODULE['<{askforaquote}default-bootstrap>quotes_cart_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'Errore(i)';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_db879b00e657fc85f7873343f11df21c'] = 'Utente già registrato ?';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Clicca qui';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_b357b524e740bc85b9790a0712d84a30'] = 'indirizzo email';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Password dimenticata ?';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Accedi';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_c28639657b4e3352241f83d8b6021e4e'] = 'Nuovo cliente';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_766d4aaf3e045538be23f9a9e17a1593'] = 'Checkout istantaneo';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_12819315d9cf421dcaac8122a71ececa'] = 'Checkout senza registrazione';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Crea il tuo account oggi ed usufruisci di:';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Accesso sicuro e personalizzato';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_ce025dc66f590f8c03ad9556bc376d9e'] = 'Un pagamento facile e veloce';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_4efcd04126e90b74c744bab6c66b6e63'] = 'Indirizzi separatidi  fatturazione e spedizione';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_2fdfd506efea08144c0794c32ca8250a'] = 'Crea un account';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_58357b08947453bff66da9b47b3da168'] = '(5 caratteri minimo)';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_96eab29f2be2fff2eb0df7fe42930c97'] = 'Per trasformare un preventivo in un ordine esso deve essere accettato da entrambe le parti,e  dovrai inserire un indirizzo di consegna';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_53aa99d5cf1d8a27499bc0a19018a4b8'] = 'Clicca qui per aggiungere gli indirizzi';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_af0f5bdc5be121b9307687aeeae38c17'] = 'indirizzo di consegna';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_7cb32e708d6b961d476baced73d362bb'] = 'P.IVA';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'numero di identificazione';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'CF';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_dd7bf230fde8d4836917806aff6a6b27'] = 'indirizzo';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_5d9eca48241c03f20f27586c1f24a4b0'] = 'CAP';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_59716c97497eb9694541f7c3d37b1a4d'] = 'Nazione';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_46a2a41cc6e552044816a2d04634545d'] = 'Regione';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_0f68b904e33d9ac04605aecc958bcf52'] = 'Informazioni aggiuntive';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_eeabead01c6c6f25f22bf0b041df58a9'] = 'Tu devi inserire almeno un numero di telefono';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_41c2fff4867cc204120f001e7af20f7a'] = 'Cellulare';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Miei indirizzi';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_19f823c6453c2b1ffd09cb715214813d'] = 'Campi richiesti';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{askforaquote}default-bootstrap>quotes_new_account_6ff063fbc860a79759a7369ac32cee22'] = 'Checkout';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_15585d5cf6ad358dba1e81c990716459'] = 'Informazioni preventivo';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_24f3a152cc4be9a27449da452680733f'] = 'Clicca per nascondere/mostrare informazioni preventivo';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_03ab340b3f99e03cff9e84314ead38c0'] = 'Quantità';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_715e5bc441ec2a9fd409fe6ad3f669c4'] = 'Messaggio aggiunto';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_e4f7b448a9c12d15fa90ab90b9395636'] = 'Nuovo messaggio aggiunto';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_94966d90747b97d1f0f206c98a8b1ac3'] = 'Invia';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_b7329c9ca5d60e4e35b1fd9a587124ca'] = 'Contrattazioni preventivo';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_98abc02fd1890f22a02e6caa768d09e9'] = 'Il tuo messaggio di contrattazione:';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_9e8f440807ceee9139987ab8fc6af288'] = 'Aggiunto:';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_cdde59bcf6e000fa757c598233a074fd'] = 'Messaggio contrattazione amministratore:';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_245afdf4b8c815b84e1a4b89eb1c5153'] = 'Prezzo amministratore';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_609acc32dad1b45f7b52bca3f67cd6e0'] = 'Offerta';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_804bda8fe8ebde8f6510bbcd4d0f7470'] = 'Rifiuta offerta';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_79727d6acbdceac9fd6a64f845c9d0d3'] = 'Accetta offerta';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_4bbc668e235092edb4d629f83934c26e'] = 'Per accettare l\'offerta, devi aggiungere almeno un indirizzo';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_99ee7c6b073b4e3f7518628314a96b7c'] = 'Offerta di contrattazione accettata';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_a66c8f25eda312289b0b339e62e3d79d'] = 'Offerta di contrattazione rifiutata';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_61774fa6c88cbd4f5c0cb03587bae97b'] = 'Errore invio, perfavore riprova.';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_86a174e4866c41178b489febd3f51e68'] = 'Trasformato in ordine';
$_MODULE['<{askforaquote}default-bootstrap>quote_view_5d3d7681cc217106a4fcb93742d5e4a6'] = 'Non ci sono ancora contrattazioni.';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_3f625497d85be401771a81575628bff2'] = 'I tuoi preventivi';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_8921c93fcfa0668af691da034029d1a9'] = 'Preventivi inviati';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_069aaa5577bf0cfdf344a8f31be9aa86'] = 'Qui sono presenti i preventivi che hai inviato da quando il tuo account è stato creato.';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_759f5528491210a7949f3f1a86d44e5d'] = 'Nessun preventivo inviato.';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_82e9a04c020b10c56cfe5b7877da05cb'] = 'Preventivi inviati e trasformati in ordini';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_692aad9873ca8828a75b9d669db29d99'] = 'Clicca per modificare nome del preventivo';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_63d5049791d9d79d86e9a108b0a999ca'] = 'Riferimento';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_858f2bc554183688feb0b9535e675460'] = 'nome preventivo';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_0eede552438475bdfe820c13f24c9399'] = 'Prezzo totale';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_b7329c9ca5d60e4e35b1fd9a587124ca'] = 'Offerta di contrattazione';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_3ec365dd533ddb7ef3d1c111186ce872'] = 'Dettagli';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_f2c12ae14393ffc83551d56f32bb03cc'] = 'Prezzo:';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_02eac3b53ab122f6b5d51a25107c636e'] = 'Offerta:';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_1bda80f2be4d3658e0baa43fbe7ae8c1'] = 'vedi';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_96988f389155bba5d9875d90f9f408f9'] = 'Tu non hai inserito nessun preventivo ancora.';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_0b3db27bc15f682e92ff250ebb167d4b'] = 'Torna al tuo account';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_98abc02fd1890f22a02e6caa768d09e9'] = 'Il tuo messaggio di contrattazione:';
$_MODULE['<{askforaquote}default-bootstrap>submited_quotes_9e8f440807ceee9139987ab8fc6af288'] = 'aggiunto:';
$_MODULE['<{askforaquote}default-bootstrap>blockmyaccountfooter_078d5a929b5392ddd8010788d115ddf4'] = 'Miei preventivi';
$_MODULE['<{askforaquote}default-bootstrap>extraright_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_MODULE['<{askforaquote}default-bootstrap>extraright_87e7af63c3cd88c47cb5df286692df1f'] = 'Chiedi un preventivo';
$_MODULE['<{askforaquote}default-bootstrap>my-account_078d5a929b5392ddd8010788d115ddf4'] = 'Miei preventivi';
$_MODULE['<{askforaquote}default-bootstrap>productbutton_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_MODULE['<{askforaquote}default-bootstrap>productbutton_87e7af63c3cd88c47cb5df286692df1f'] = 'Chiedi un preventivo';
$_MODULE['<{askforaquote}default-bootstrap>product-cart-item_1063e38cb53d94d386f21227fcd84717'] = 'Rimuovi';
$_MODULE['<{askforaquote}default-bootstrap>product-cart-item_66c4c5112f455a19afde47829df363fa'] = 'Totale:';
$_MODULE['<{askforaquote}default-bootstrap>product-cart-item_23401e7ab82ce78a939f988638dc5b1a'] = 'Nessun prodotto da preventivare';
$_MODULE['<{askforaquote}default-bootstrap>product-list_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_MODULE['<{askforaquote}default-bootstrap>product-list_87e7af63c3cd88c47cb5df286692df1f'] = 'Chiedi un preventivo';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_9f35227c7ff12e8d91040fc7f6817cc8'] = 'Il tuo carrello preventivi è vuoto.';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_c9a28e7f0dbc3ed20a161351c4f29a7b'] = 'Preventivi';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_068f80c7519d0528fb08e82137a72131'] = 'Prodotti';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vuoto)';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_1063e38cb53d94d386f21227fcd84717'] = 'Rimuovi';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_66c4c5112f455a19afde47829df363fa'] = 'Totale:';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_23401e7ab82ce78a939f988638dc5b1a'] = 'Nessun prodotto da preventivare';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_7dddfef541402f8d88406547be1a734d'] = 'Invia preventivo';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_f4c6249c1ee4f56d258f0df42d53b5d6'] = 'Invia adesso';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_b290a7c941a7c7f3dd6450a1cf5897bb'] = 'Vedi lista';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_d7fedde30c9a4cdc854b6e6a2ab97a91'] = 'Prodotto aggiunto al tuo carrello preventivi';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_98b3009e61879600839e1ee486bb3282'] = 'Chiudi finestra';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_300225ee958b6350abc51805dab83c24'] = 'Continua gli acquisti';
$_MODULE['<{askforaquote}default-bootstrap>quotescart_7e0bf6d67701868aac3116ade8fea957'] = 'Procedi al checkout';
