<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}default-bootstrap>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'Bloco do carrinho';
$_MODULE['<{blockcart}default-bootstrap>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'Adiciona um bloco com carrinho de compras do cliente.';
$_MODULE['<{blockcart}default-bootstrap>blockcart_a21e5718d2a196280b729438933501c7'] = 'Ajax: escolha inválida.';
$_MODULE['<{blockcart}default-bootstrap>blockcart_02c793e3df4632db20e4d6e146095d62'] = 'Favor completar o campo \"Produtos para mostrar\".';
$_MODULE['<{blockcart}default-bootstrap>blockcart_c888438d14855d7d96a2724ee9c306bd'] = 'Configurações atualizadas';
$_MODULE['<{blockcart}default-bootstrap>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'Configurações';
$_MODULE['<{blockcart}default-bootstrap>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'Carrinho Ajax';
$_MODULE['<{blockcart}default-bootstrap>blockcart_eefd19ecf1f6d94a308dcfc95981bbf9'] = 'Ativar modo AJAX para o Carrinho (compatível com o tema padrão).';
$_MODULE['<{blockcart}default-bootstrap>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ativado';
$_MODULE['<{blockcart}default-bootstrap>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desativado';
$_MODULE['<{blockcart}default-bootstrap>blockcart_ce8bd2479bb85218eb304a9a2903a157'] = 'Produtos a serem visualizados na venda cruzada';
$_MODULE['<{blockcart}default-bootstrap>blockcart_5f2effb52d25d197793288dfa94c27ce'] = 'Defina o número de produtos a serem apresentados no bloco de vendas cruzadas.';
$_MODULE['<{blockcart}default-bootstrap>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{blockcart}default-bootstrap>blockcart_20351b3328c35ab617549920f5cb4939'] = 'Personalização #';
$_MODULE['<{blockcart}default-bootstrap>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'Retirar este produto do meu carrinho';
$_MODULE['<{blockcart}default-bootstrap>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'Frete grátis!';
$_MODULE['<{blockcart}default-bootstrap>blockcart_e7a6ca4e744870d455a57b644f696457'] = 'Grátis!';
$_MODULE['<{blockcart}default-bootstrap>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Apagar';
$_MODULE['<{blockcart}default-bootstrap>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'Ver meu carrinho de compras';
$_MODULE['<{blockcart}default-bootstrap>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carrinho';
$_MODULE['<{blockcart}default-bootstrap>blockcart_068f80c7519d0528fb08e82137a72131'] = 'Produtos';
$_MODULE['<{blockcart}default-bootstrap>blockcart_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{blockcart}default-bootstrap>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vazio)';
$_MODULE['<{blockcart}default-bootstrap>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'Retirar este produto do meu carrinho';
$_MODULE['<{blockcart}default-bootstrap>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Detalhe do produto';
$_MODULE['<{blockcart}default-bootstrap>blockcart_3d9e3bae9905a12dae384918ed117a26'] = 'Personalização #%d:';
$_MODULE['<{blockcart}default-bootstrap>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'Sem produtos';
$_MODULE['<{blockcart}default-bootstrap>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Frete';
$_MODULE['<{blockcart}default-bootstrap>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'Empacotamento';
$_MODULE['<{blockcart}default-bootstrap>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Impostos';
$_MODULE['<{blockcart}default-bootstrap>blockcart_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{blockcart}default-bootstrap>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Os preços estão com impostos inclusos';
$_MODULE['<{blockcart}default-bootstrap>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Os preços estão sem impostos inclusos';
$_MODULE['<{blockcart}default-bootstrap>blockcart_377e99e7404b414341a9621f7fb3f906'] = 'Finalizar';
$_MODULE['<{blockcart}default-bootstrap>crossselling_ef2b66b0b65479e08ff0cce29e19d006'] = 'Clientes que compraram este produto também compraram...';
$_MODULE['<{blockcart}default-bootstrap>crossselling_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_MODULE['<{blockcart}default-bootstrap>crossselling_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{blockcart}default-bootstrap>crossselling_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Próximo';
$_MODULE['<{blockcart}default-bootstrap>blockcart_98b3009e61879600839e1ee486bb3282'] = 'Fechar janela';
$_MODULE['<{blockcart}default-bootstrap>blockcart_544c3bd0eac526113a9c66542be1e5bc'] = 'Produto adicionado ao seu carrinho de compras';
$_MODULE['<{blockcart}default-bootstrap>blockcart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_MODULE['<{blockcart}default-bootstrap>blockcart_e5694b7726ceaf2f057e5f06cf86209e'] = 'Existem [1]%d[/1] produtos no seu carrinho.';
$_MODULE['<{blockcart}default-bootstrap>blockcart_fc86c43dbffcadc193832a310f7a444a'] = 'Existe 1 produto no seu carrinho.';
$_MODULE['<{blockcart}default-bootstrap>blockcart_db205f01b4fd580fb5daa9072d96849d'] = 'Total de produtos:';
$_MODULE['<{blockcart}default-bootstrap>blockcart_21034ae6d01a83e702839a72ba8a77b0'] = '(c/ imposto)';
$_MODULE['<{blockcart}default-bootstrap>blockcart_1f87346a16cf80c372065de3c54c86d9'] = '(taxa incl.)';
$_MODULE['<{blockcart}default-bootstrap>blockcart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total do envio:';
$_MODULE['<{blockcart}default-bootstrap>blockcart_300225ee958b6350abc51805dab83c24'] = 'Continuar comprando';
$_MODULE['<{blockcart}default-bootstrap>blockcart_7e0bf6d67701868aac3116ade8fea957'] = 'Finalizar Pedido';
