<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_c9a6962d020e53e6dd4651f272bfabe2'] = 'Deluxe Payment in Store';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_a9df443c850cf34d7a362bdeb7a56c49'] = 'Payment in store';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_506157b172320dca2e326f43ba388a55'] = 'You can accept payments in your store';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_efc226b17e0532afff43be870bff0de7'] = 'The settings have been updated.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_32e9a0e1e3a971625b22a6f0bb6a189a'] = 'The category have been not inserted';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_6c58031e7824c3cd6febc2f2107b0652'] = 'Configuration updated.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_805112206c8fbbc14e5c9de5a4ad0ef0'] = 'The product have been not inserted';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_292e0bcc4e1d5c6b1d604646cc33d3b3'] = 'The manufacturer have been not inserted';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_6e4b6ac3903df1275224e801496626a0'] = 'The supplier have been not inserted';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_4457d440870ad6d42bab9082d9bf9b61'] = 'Fixed';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_37be07209f53a5d636d5c904ca9ae64c'] = 'Percentage';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_79735062b996130c6cf396c4df968aca'] = 'Fixed+Percentage';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_b2f40690858b404ed10e62bdf422c704'] = 'Amount';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_bb98358f7aa362c47f58654c42ac1280'] = 'Fixed amount to add to the cost of the order.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_cc47e3746b8bc16cd392e5c77b2d8a21'] = 'Percentage to add to the cost of the order.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_3b004a0ef57c5118565bdc42433ecabc'] = 'Minimum Fee';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_8d9e44bdc375016f07d71ad8cbb7e04d'] = 'Minimum fee to add to the cost of the order.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_209e1cf195878f91470df4aa41405219'] = 'Maximum Fee';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_8cae844ba4b0d6b25b1215ad2b804bdb'] = 'Maximum fee to add to the cost of the order.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_9f2abc95b499cbc04329d528f6dd8b88'] = 'Fixed amount to add to the cost of the order..';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_3e29c4c40ec32d3596135da0b823430e'] = 'Allow all payment methods';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_7a4fff13e6d3890fecbc4001e5ef051d'] = 'Minimum amount:';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_8fb0b4e8f3998cd32c7943df217641e4'] = 'Minimum amount to be available this payment method (0 to disable).';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_d20808273c94c1c7dde936dd30e8b295'] = 'Maximum amount:';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_42b5b0f6b90fd18ad23b73beccb48b71'] = 'Maximum amount to be available this payment method (0 to disable).';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_ca6f69caa556b8d3d7e2c128c90004c1'] = 'Minimum amount for free fee:';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_29509bbb343946dcfb06ff15409f0b8e'] = 'Amount from which the fee is free (0 to disable).';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_538b0040eddb7fb0873d4f0d2e102082'] = 'Only allow Store Payments if this carrier is selected: ';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_2429d1214a9b3ed058cf8a69a0e59cef'] = 'Select the carriers with the method of payment in store enabled';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_1a01bf6bd2e574742b398651992ff03a'] = 'Manage your restrictions by category, product, supplier or manufacturers.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_e4d6f977f5ff18d2d94ae8bf10eff660'] = 'Manage your restrictions';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_46093614b53f59cb71cb3ac8cd36483c'] = 'Restriction by category';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Category';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_0b0e00bd9dd6829f89ec09645c934ac5'] = 'Category restriction';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_f4931b54ca664d34756fdc953db3cadf'] = 'Restrict by product';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_deb10517653c255364175796ace3553f'] = 'Product';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_feac3f603e322cc6feae07d3b913f7d9'] = 'Restrict by manufacturer';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Manufacturer';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_cac385b5742daa42a756cd6293f6fc7e'] = 'Restrict by supplier';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_ec136b444eede3bc85639fac0dd06229'] = 'Supplier';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_35fdbcbd1520e80343a131d9d472fcb1'] = 'Restrict supplier';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_33e3cb8ab97a6c63e92492dc27da2918'] = 'Restrict by category';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_b481d1059720265c0835830d5bdc54b5'] = 'This module allows to your customer the payments in your store.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_3d4ce2f59b9a98a4104e20da815e686a'] = 'The category have been not deleted';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_181062cf9a92a6649168dbd7cd8466c5'] = 'The settings have been deleted.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_40dee352f41ea8483fcff599183c6504'] = 'The product have been not deleted';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_c9d0119ec901f48327cfaa05c1e8b300'] = 'The manufacturer have been not deleted';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_06566649505024a8a793dcf746c00244'] = 'The supplier have been not deleted';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_d60b15553541d83bf7a4f5fc1810c5ac'] = 'Payment store fee included';
$_MODULE['<{deluxestorepayment}prestashop>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'This payment method is not available.';
$_MODULE['<{deluxestorepayment}prestashop>validation_eb7297e94e2cb86e90a6ead067666717'] = 'Fee';
$_MODULE['<{deluxestorepayment}prestashop>validation_c2fb74ea9be3c74eb2e86d86672f87cd'] = 'Store payment fee';
$_MODULE['<{deluxestorepayment}prestashop>validation_b24ce0cd392a5b0b8dedc66c25213594'] = 'Free';
$_MODULE['<{deluxestorepayment}prestashop>validation_e03d0c6baeb72118bb480787536b316c'] = 'Cash on payment store with fee';
$_MODULE['<{deluxestorepayment}prestashop>validation_f1d3b424cd68795ecaa552883759aceb'] = 'Order summary';
$_MODULE['<{deluxestorepayment}prestashop>validation_572da7ef1411f2a12409e752f3eb2f7a'] = 'Your cart is empty.';
$_MODULE['<{deluxestorepayment}prestashop>validation_03cc9a9a5999a3c0eba7ab534ce6e614'] = 'Cash on payment store with fee payment';
$_MODULE['<{deluxestorepayment}prestashop>validation_f9d49e6a39bdc491898bead184e36105'] = 'You have chosen the cash on payment store method.';
$_MODULE['<{deluxestorepayment}prestashop>validation_965e8ec03f7b6aeeb4bd1a95f3587ea2'] = 'Details of your order (taxes included)';
$_MODULE['<{deluxestorepayment}prestashop>validation_2ca3deb5cd68fa9119b285804fab572f'] = 'Order:';
$_MODULE['<{deluxestorepayment}prestashop>validation_591e94b932145579f74fa5dcd191bf98'] = 'Shipping cost:';
$_MODULE['<{deluxestorepayment}prestashop>validation_978811b06868760a2f0bddde785615f3'] = 'Cash payment in store fee';
$_MODULE['<{deluxestorepayment}prestashop>validation_a0177d57ceb462f5e42a98b1ed0e26b6'] = 'Cash payment in store fee (free from';
$_MODULE['<{deluxestorepayment}prestashop>validation_61482a397a95aa3b77f0f184cc556079'] = 'of purchase):';
$_MODULE['<{deluxestorepayment}prestashop>validation_0269dd261581c98f23f62235bfe868d3'] = '*Store payment fee will be added to the cost of transport.';
$_MODULE['<{deluxestorepayment}prestashop>validation_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_MODULE['<{deluxestorepayment}prestashop>validation_7060a20aa356eeca216a2e0b580331fc'] = 'Please confirm your order by clicking \'Confirm my order\'';
$_MODULE['<{deluxestorepayment}prestashop>validation_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Confirm my order';
$_MODULE['<{deluxestorepayment}prestashop>validation_569fd05bdafa1712c4f6be5b153b8418'] = 'Other payment methods';
$_MODULE['<{deluxestorepayment}prestashop>payment_a9df443c850cf34d7a362bdeb7a56c49'] = 'Payment in store';
$_MODULE['<{deluxestorepayment}prestashop>payment_45670e214c88963bd379248632b19316'] = 'Payment in store';
$_MODULE['<{deluxestorepayment}prestashop>payment_0624cba615efba023ef0d25f2bc14819'] = '(Fee)';
$_MODULE['<{deluxestorepayment}prestashop>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Your order in';
$_MODULE['<{deluxestorepayment}prestashop>payment_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'is complete.';
$_MODULE['<{deluxestorepayment}prestashop>payment_return_b2f65d5942124f7dcec73e1cd527edea'] = 'You will pay the order in our store.';
$_MODULE['<{deluxestorepayment}prestashop>payment_return_3be457684cc05cc5e2d72cb209381d3e'] = 'Total:';
$_MODULE['<{deluxestorepayment}prestashop>payment_return_49849739f555740f5e7443d67e3486a6'] = 'For any questions or for further information, please contact us.';
$_MODULE['<{deluxestorepayment}prestashop>payment_return_576e30e62b4ca426d0401412102fc9df'] = 'Customer support.';
$_MODULE['<{deluxestorepayment}prestashop>payment_return_300225ee958b6350abc51805dab83c24'] = 'Continue shopping';
$_MODULE['<{deluxestorepayment}prestashop>payment_return_0222ac7dbb5716cabc1f213fef92f654'] = 'We noticed a problem with your order. If you think this is an error, you can contact us.';
