<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_c9a6962d020e53e6dd4651f272bfabe2'] = 'Deluxe Pagamento na Loja';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_a9df443c850cf34d7a362bdeb7a56c49'] = 'Pagamento na Loja';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_506157b172320dca2e326f43ba388a55'] = 'Podes aceitar pagamentos na loja física';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_cb5cd2de68100b8f01550a566228ec33'] = 'A comissão de pagamento na loja foi aplicada.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_efc226b17e0532afff43be870bff0de7'] = 'As mudanças foram guardadas';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_32e9a0e1e3a971625b22a6f0bb6a189a'] = 'Não foi inserida a categoria';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_6c58031e7824c3cd6febc2f2107b0652'] = 'Configuração atualizada';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_805112206c8fbbc14e5c9de5a4ad0ef0'] = 'Não foi inserido o produto';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_292e0bcc4e1d5c6b1d604646cc33d3b3'] = 'Não foi inserido o fabricante';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_6e4b6ac3903df1275224e801496626a0'] = 'Não foi inserido o fornecedor';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_4457d440870ad6d42bab9082d9bf9b61'] = 'Fixo';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_37be07209f53a5d636d5c904ca9ae64c'] = 'Percentagem';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_79735062b996130c6cf396c4df968aca'] = 'Fixo+Percentagem';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_254f642527b45bc260048e30704edb39'] = 'Configuração';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_b2f40690858b404ed10e62bdf422c704'] = 'Quantidade';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_bb98358f7aa362c47f58654c42ac1280'] = 'Quantidade fixa para adicionar ao custo do pedido.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_cc47e3746b8bc16cd392e5c77b2d8a21'] = 'Percentagem a ser adicionado ao custo do pedido.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_3b004a0ef57c5118565bdc42433ecabc'] = 'Comissão mínima';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_8d9e44bdc375016f07d71ad8cbb7e04d'] = 'Comissão mínima para adicionar ao custo do pedido.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_209e1cf195878f91470df4aa41405219'] = 'Comissão máxima';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_8cae844ba4b0d6b25b1215ad2b804bdb'] = 'Comissão máxima para adicionar ao custo do pedido.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_9f2abc95b499cbc04329d528f6dd8b88'] = 'Quantidade fixa para adicionar ao custo do pedido.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_7a4fff13e6d3890fecbc4001e5ef051d'] = 'Pedido mínimo:';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_8fb0b4e8f3998cd32c7943df217641e4'] = 'Pedido mínimo para habilitar este método de pagamento (0 para desabilitar).';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_d20808273c94c1c7dde936dd30e8b295'] = 'Pedido máximo:';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_42b5b0f6b90fd18ad23b73beccb48b71'] = 'Pedido máximo para habilitar este método de pagamento (0 para desabilitar).';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_ca6f69caa556b8d3d7e2c128c90004c1'] = 'Quantidade mínima para comissão gratuita:';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_29509bbb343946dcfb06ff15409f0b8e'] = 'Montante de pedido a partir do qual a comissão é gratuita (0 para desabilitar).';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_2429d1214a9b3ed058cf8a69a0e59cef'] = 'Selecione o transportador para o método de pagamento em loja habilitada.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_1a01bf6bd2e574742b398651992ff03a'] = 'Gerencie suas restrições por categoria, produto, fornecedor ou fabricante';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_e4d6f977f5ff18d2d94ae8bf10eff660'] = 'Administre as restrições';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_46093614b53f59cb71cb3ac8cd36483c'] = 'Restrição por categoria';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_0b0e00bd9dd6829f89ec09645c934ac5'] = 'Restringir categoria';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_f4931b54ca664d34756fdc953db3cadf'] = 'Restrição por produto';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_feac3f603e322cc6feae07d3b913f7d9'] = 'Restringir por fabricante';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricante';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_cac385b5742daa42a756cd6293f6fc7e'] = 'Restringir por fornecedor';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_ec136b444eede3bc85639fac0dd06229'] = 'Fornecedor';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_35fdbcbd1520e80343a131d9d472fcb1'] = 'Restringir fornecedor';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_33e3cb8ab97a6c63e92492dc27da2918'] = 'Restringir por categoria';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_b481d1059720265c0835830d5bdc54b5'] = '‘Este módulo permite aos teus clientes escolherem o pagamento na tua loja física.’;';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_3d4ce2f59b9a98a4104e20da815e686a'] = 'A categoria não pode ser eliminada';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_181062cf9a92a6649168dbd7cd8466c5'] = 'Os câmbios têm sido eliminados';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_40dee352f41ea8483fcff599183c6504'] = 'Não pode eliminar o produto.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_c9d0119ec901f48327cfaa05c1e8b300'] = 'Não pode eliminar o fabricante.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_06566649505024a8a793dcf746c00244'] = 'Não pode eliminar o fornecedor.';
$_MODULE['<{deluxestorepayment}prestashop>deluxestorepayment_d60b15553541d83bf7a4f5fc1810c5ac'] = 'Comissão de pagamento incluída';
$_MODULE['<{deluxestorepayment}prestashop>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Este método de pagamento não está disponível.';
$_MODULE['<{deluxestorepayment}prestashop>payment_a9df443c850cf34d7a362bdeb7a56c49'] = 'Pagamento na loja';
$_MODULE['<{deluxestorepayment}prestashop>payment_45670e214c88963bd379248632b19316'] = 'Pagamento na Loja';
$_MODULE['<{deluxestorepayment}prestashop>payment_0624cba615efba023ef0d25f2bc14819'] = '(Comissão)';
$_MODULE['<{deluxestorepayment}prestashop>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'O seu pedido em';
$_MODULE['<{deluxestorepayment}prestashop>payment_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'está completo.';
$_MODULE['<{deluxestorepayment}prestashop>payment_return_b2f65d5942124f7dcec73e1cd527edea'] = 'O pedido será pago na nossa loja.';
$_MODULE['<{deluxestorepayment}prestashop>payment_return_3be457684cc05cc5e2d72cb209381d3e'] = 'Total de pagamento pendente:';
$_MODULE['<{deluxestorepayment}prestashop>payment_return_49849739f555740f5e7443d67e3486a6'] = 'Para qualquer dúvida ou informação, por favor contacte-nos';
$_MODULE['<{deluxestorepayment}prestashop>payment_return_576e30e62b4ca426d0401412102fc9df'] = 'Atenção ao cliente.';
$_MODULE['<{deluxestorepayment}prestashop>payment_return_300225ee958b6350abc51805dab83c24'] = 'Continuar comprando';
$_MODULE['<{deluxestorepayment}prestashop>payment_return_0222ac7dbb5716cabc1f213fef92f654'] = 'Há um problema com o seu pedido. Se você acha que é um erro, entre em contato connosco.';
