<?php

return array (
  'informations' => 
  array (
    'phone' => '+1 888.947.6543',
    'documentation' => 'http://doc.prestashop.com/display/PS16/PrestaShop+1.6+documentation',
    'documentation_upgrade' => 'http://docs.prestashop.com/display/PS15/Updating+PrestaShop',
    'forum' => 'http://www.prestashop.com/forums/forum/203-forum-brasileiro/',
    'blog' => 'http://www.prestashop.com/blog/pt/',
    'support' => 'https://www.prestashop.com/pt/support',
  ),
  'translations' => 
  array (
    'An SQL error occurred for entity <i>%1$s</i>: <i>%2$s</i>' => 'Ocorreu um erro SQL para a entidade <i>%1$s</i>: <i>%2$s</i>',
    'Cannot create image "%1$s" for entity "%2$s"' => 'Não foi possível criar imagem "%1$s" para a entidade "%2$s"',
    'Cannot create image "%1$s" (bad permissions on folder "%2$s")' => 'Não foi possível criar imagem "%1$s" (permissão inválida na pasta "%2$s")',
    'Cannot create image "%s"' => 'Não foi possível criar imagem "%s"',
    'SQL error on query <i>%s</i>' => 'Erro SQL na consulta <i>%s</i>',
    '%s Login information' => '%s Informação de acesso',
    'Field required' => 'Campos obrigatórios',
    'Invalid shop name' => 'Nome da loja inválido',
    'The field %s is limited to %d characters' => 'O campo %s está limitado a %d caracteres',
    'Your firstname contains some invalid characters' => 'Seu nome contém alguns caracteres inválidos',
    'Your lastname contains some invalid characters' => 'Seu sobrenome contém alguns caracteres inválidos',
    'The password is incorrect (alphanumeric string with at least 8 characters)' => 'A senha é inválida (alfa-numéricos com pelo menos 8 caracteres)',
    'Password and its confirmation are different' => 'A senha original e sua confirmação são diferentes',
    'This e-mail address is invalid' => 'E-mail errado!',
    'Image folder %s is not writable' => 'A pasta de imagem %s não tem permissões de escrita',
    'An error occurred during logo copy.' => 'Ocorreu um erro durante a cópia do logotipo.',
    'An error occurred during logo upload.' => 'Um erro ocorreu durante o carregamento do logo',
    'Lingerie and Adult' => 'Lingerie e Adulto',
    'Animals and Pets' => 'Animais e Pets',
    'Art and Culture' => 'Arte e Cultura',
    'Babies' => 'Bebês',
    'Beauty and Personal Care' => 'Beleza e Cuidados Pessoais',
    'Cars' => 'Carros',
    'Computer Hardware and Software' => 'Informática',
    'Download' => 'Download',
    'Fashion and accessories' => 'Moda e acessórios',
    'Flowers, Gifts and Crafts' => 'Flores, Presentes e Artesanatos',
    'Food and beverage' => 'Alimentos e Bebidas ',
    'HiFi, Photo and Video' => 'HiFi, Foto e Vídeo',
    'Home and Garden' => 'Casa e Jardim',
    'Home Appliances' => 'Eletrodomésticos',
    'Jewelry' => 'Jóias',
    'Mobile and Telecom' => 'Celular e Telecomunicação',
    'Services' => 'Serviços',
    'Shoes and accessories' => 'Sapatos e acessórios',
    'Sports and Entertainment' => 'Esportes e Entretenimento',
    'Travel' => 'Viagens e Turismo',
    'Database is connected' => 'O banco de dados está conectado',
    'Database is created' => 'Banco de dados foi criado',
    'Cannot create the database automatically' => 'Não foi possível criar o banco de dados automaticamente',
    'Create settings.inc file' => 'Criando o arquivo settings.inc',
    'Create database tables' => 'Criando tabelas do banco de dados',
    'Create default shop and languages' => 'Criando a loja padrão e idiomas',
    'Populate database tables' => 'Preenchendo tabelas do banco de dados',
    'Configure shop information' => 'Configurando informações da loja',
    'Install demonstration data' => 'Instalando produtos de demonstração',
    'Install modules' => 'Instalando módulos',
    'Install Addons modules' => 'Instalando módulos do Addons',
    'Install theme' => 'Instalando o tema',
    'Required PHP parameters' => 'Parâmetros PHP obrigatórios',
    'PHP 5.1.2 or later is not enabled' => 'PHP 5.1.2 ou acima não está ativado',
    'Cannot upload files' => 'Não é possível enviar arquivos',
    'Cannot create new files and folders' => 'Nâo é possível criar novos arquivos e pastas',
    'GD library is not installed' => 'Biblioteca GD não está instalada',
    'MySQL support is not activated' => 'Suporte MySQL não está ativado',
    'Files' => 'Arquivos',
    'Not all files were successfully uploaded on your server' => 'Nem todos os arquivos foram carregados para o servidor com sucesso',
    'Permissions on files and folders' => 'Permissões em arquivos e pastas',
    'Recursive write permissions for %1$s user on %2$s' => 'Permissões de gravação recursivas para usuário %1$s em %2$s',
    'Recommended PHP parameters' => 'Parâmetros PHP recomendados',
    'Cannot open external URLs' => 'Não é possível abrir URLs externas',
    'PHP register_globals option is enabled' => 'A opção PHP register_globals está ativa',
    'GZIP compression is not activated' => 'Compressão GZIP não está ativada',
    'Mcrypt extension is not enabled' => 'Extensão Mcrypt não está habilitada',
    'Mbstring extension is not enabled' => 'Extensão Mbstring não está habilitada',
    'PHP magic quotes option is enabled' => 'Opção PHP magic_quotes está habilitada',
    'Dom extension is not loaded' => 'Extensão Dom não está carregada',
    'PDO MySQL extension is not loaded' => 'Extensão PDO MySQL não está carregada',
    'Server name is not valid' => 'Nome do servidor não é válido',
    'You must enter a database name' => 'Você precisa informar o nome do banco de dados',
    'You must enter a database login' => 'Você precisa informar o login do banco de dados',
    'Tables prefix is invalid' => 'O prefixo das tabelas é inválido',
    'Cannot convert database data to utf-8' => 'Não é possível converter as informações do banco de dados para utf-8',
    'At least one table with same prefix was already found, please change your prefix or drop your database' => 'Pelo menos uma tabela com mesmo prefixo já foi encontrada, por favor, mude seu prefixo ou exclua o seu banco de dados',
    'The values of auto_increment increment and offset must be set to 1' => 'Os valores de "auto_increment " e "offset" devem ser definidos como 1',
    'Database Server is not found. Please verify the login, password and server fields' => 'O servidor do banco de dados não foi encontrado. Por favor, verifique os campos de login, senha e servidor',
    'Connection to MySQL server succeeded, but database "%s" not found' => 'A conexão para o servidor MySQL foi realizada com sucesso, mas o banco de dados "%s" não foi encontrado',
    'Attempt to create the database automatically' => 'Tentativa de criar o banco de dados automaticamente',
    '%s file is not writable (check permissions)' => 'O arquivo %s não pode ser escrito (verifique permissões)',
    '%s folder is not writable (check permissions)' => 'A pasta %s não pode ser escrita (verifique permissões)',
    'Cannot write settings file' => 'Não foi possível gravar o arquivo de configurações',
    'Database structure file not found' => 'Arquivo de estrutura do banco de dados não encontrado',
    'Cannot create group shop' => 'Não foi possível criar o grupo da loja',
    'Cannot create shop' => 'Não foi possível criar a loja',
    'Cannot create shop URL' => 'Não foi possível criar a URL da loja',
    'File "language.xml" not found for language iso "%s"' => 'O arquivo "language.xml" não foi encontrado para o idioma iso "%s"',
    'File "language.xml" not valid for language iso "%s"' => 'O arquivo "language.xml" não é válido para o idioma iso "%s"',
    'Cannot install language "%s"' => 'Não foi possível instalar o idioma "%s"',
    'Cannot copy flag language "%s"' => 'Não foi possível copiar a bandeira do idioma "%s" ',
    'Cannot create admin account' => 'Não foi possível criar a conta de administrador',
    'Cannot install module "%s"' => 'Não foi possível instalar o módulo "%s"',
    'Fixtures class "%s" not found' => 'A classe fixtures "%s" não foi encontrada',
    '"%s" must be an instance of "InstallXmlLoader"' => '"%s" deve ser uma instância de "InstallXmlLoader"',
    'Information about your Store' => 'Informação sobre sua Loja',
    'Shop name' => 'Nome da loja',
    'Main activity' => 'Atividade Principal',
    'Please choose your main activity' => 'Por favor escolha sua atividade principal',
    'Other activity...' => 'Outra atividade...',
    'Help us learn more about your store so we can offer you optimal guidance and the best features for your business!' => 'Nos ajude a conhecer mais sobre a sua loja para que possamos oferecer melhor orientações e  ótimos recursos para o seu negócio!',
    'Install demo products' => 'Instalar produtos de demonstração',
    'Yes' => 'Sim',
    'No' => 'Não',
    'Demo products are a good way to learn how to use PrestaShop. You should install them if you are not familiar with it.' => 'Produtos de demonstração são uma boa maneira de aprender como usar o PrestaShop. Você deve instalá-los se você não estiver familiarizado com a plataforma.',
    'Country' => 'País',
    'Select your country' => 'Selecione seu país',
    'Shop timezone' => 'Fuso horário da loja',
    'Select your timezone' => 'Selecione o seu fuso horário',
    'Shop logo' => 'Logotipo da loja',
    'Optional - You can add you logo at a later time.' => 'Opcional – Você pode adicionar o seu logo mais tarde.',
    'Your Account' => 'Sua Conta',
    'First name' => 'Nome',
    'Last name' => 'Sobrenome',
    'E-mail address' => 'E-mail',
    'This email address will be your username to access your store\'s back office.' => 'Este e-mail será seu nome de usuário para acessar a área administrativa da sua loja.',
    'Shop password' => 'Senha da loja',
    'Must be at least 8 characters' => 'Mínimo de 8 caracteres',
    'Re-type to confirm' => 'Digite novamente para confirmar',
    'Sign-up to the newsletter' => 'Inscreva-se na newsletter',
    'PrestaShop can provide you with guidance on a regular basis by sending you tips on how to optimize the management of your store which will help you grow your business. If you do not wish to receive these tips, please uncheck this box.' => 'PrestaShop pode fornecer orientação regularmente, lhe enviando dicas sobre como otimizar a gestão de sua loja que irá ajudá-lo a crescer o seu negócio. Se você não deseja receber essas dicas, por favor, desmarque esta caixa.',
    'Configure your database by filling out the following fields' => 'Configure o seu banco de dados preenchendo os seguintes campos',
    'To use PrestaShop, you must <a href="http://doc.prestashop.com/display/PS16/Installing+PrestaShop#InstallingPrestaShop-Creatingadatabaseforyourshop" target="_blank">create a database</a> to collect all of your store\'s data-related activities.' => 'Para usar o PrestaShop, você deve <a href="http://doc.prestashop.com/display/PS16/Installing+PrestaShop#InstallingPrestaShop-Creatingadatabaseforyourshop" target = "_blank"> criar um banco de dados </a> para coletar todas as atividades relacionadas aos dados de sua loja.',
    'Please complete the fields below in order for PrestaShop to connect to your database. ' => 'Por favor, complete os campos abaixo para que o PrestaShop possa se conectar ao seu banco de dados.',
    'Database server address' => 'Endereço do servidor do banco de dados',
    'The default port is 3306. To use a different port, add the port number at the end of your server\'s address i.e ":4242".' => 'A porta padrão é 3306. Para usar uma porta diferente, adicione o número da porta no final do endereço do seu servidor, por exemplo “:4242”.',
    'Database name' => 'Nome do banco de dados',
    'Database login' => 'Login do banco de dados',
    'Database password' => 'Senha do banco de dados',
    'Database Engine' => 'Motor da base de dados',
    'Tables prefix' => 'Prefixo das tabelas',
    'Drop existing tables (mode dev)' => 'Excluir as tabelas existentes (mode dev)',
    'Test your database connection now!' => 'Teste a conexão do seu banco de dados agora!',
    'Next' => 'Próximo',
    'Back' => 'Voltar',
    'If you need some assistance during the installation process, please call our team at %s and one of our experts will be happy to help.' => 'Se você precisar de auxílio durante o processo de instalação, por favor ligue para o nosso time em %s e um de nossos especialistas lhe ajudará.',
    'Official forum' => 'Fórum oficial',
    'Support' => 'Suporte',
    'Documentation' => 'Documentação',
    'Contact us' => 'Fale conosco',
    'PrestaShop Installation Assistant' => 'Assistente de Instalação do PrestaShop',
    'Forum' => 'Fórum',
    'Blog' => 'Blog',
    'Contact us!' => 'Fale conosco!',
    'menu_welcome' => 'Escolha seu idioma',
    'menu_license' => 'Acordo de licença',
    'menu_system' => 'Compatibilidade do Sistema',
    'menu_configure' => 'Informações da Loja',
    'menu_database' => 'Configuração do sistema',
    'menu_process' => 'Instalação da Loja',
    'Installation Assistant' => 'Assistente de Instalação',
    'To install PrestaShop, you need to have JavaScript enabled in your browser.' => 'Para instalar o PrestaShop, você precisa ter JavaScript ativado no seu navegador',
    'http://doc.prestashop.com/display/PS16/What+you+need+to+get+started#HowtoenableJavaScript-HowtoenableJavaScript' => 'http://doc.prestashop.com/display/PS16/What+you+need+to+get+started#HowtoenableJavaScript-HowtoenableJavaScript',
    'License Agreements' => 'Acordo de licença',
    'To enjoy the many features that are offered for free by PrestaShop, please read the license terms below. PrestaShop core is licensed under OSL 3.0, while the modules and themes are licensed under AFL 3.0.' => 'Para aproveitar os muitos recursos que são oferecidos gratuitamente pelo PrestaShop, por favor, leia os termos de licença abaixo. O núcleo do PrestaShop é licenciado sob OSL 3.0, enquanto os módulos e temas são licenciados sob AFL 3.0.',
    'I agree to the above terms and conditions.' => 'Eu concordo com os termos e condições acima.',
    'I agree to participate in improving the solution by sending anonymous information about my configuration.' => 'Eu concordo em participar na melhoria da solução enviando informações anônimas sobre a minha configuração.',
    'Done!' => 'Pronto!',
    'An error occurred during installation...' => 'Ocorreu um erro durante a instalação...',
    'You can use the links on the left column to go back to the previous steps, or restart the installation process by <a href="%s">clicking here</a>.' => 'Você pode usar os links da coluna da esquerda para voltar às etapas anteriores, ou reiniciar o processo de instalação  <a href="%s">clicando aqui</a>.',
    'Your installation is finished!' => 'Sua instalação está completa!',
    'You have just finished installing your shop. Thank you for using PrestaShop!' => 'Você acabou de terminar de instalar sua loja. Obrigado por utilizar o PrestaShop!',
    'Please remember your login information:' => 'Por favor, memorize suas informações de acesso:',
    'E-mail' => 'Email',
    'Print my login information' => 'Imprimir meus dados de acesso',
    'Password' => 'Senha',
    'Display' => 'Exibir',
    'For security purposes, you must delete the "install" folder.' => 'Por questões de segurança, você deve apagar a pasta "install".',
    'http://doc.prestashop.com/display/PS16/Installing+PrestaShop#InstallingPrestaShop-Completingtheinstallation' => 'http://doc.prestashop.com/display/PS16/Installing+PrestaShop#InstallingPrestaShop-Completingtheinstallation',
    'Back Office' => 'Área Administrativa',
    'Manage your store using your Back Office. Manage your orders and customers, add modules, change themes, etc.' => 'Gerencie sua loja usando sua Área Administrativa. Gerencie seus pedidos e clientes, adicione módulos, mude temas, etc...',
    'Manage your store' => 'Gerencie sua loja',
    'Front Office' => 'Loja',
    'Discover your store as your future customers will see it!' => 'Conheça a sua loja como seus futuros clientes vão vê-la!',
    'Discover your store' => 'Conheça sua loja',
    'Share your experience with your friends!' => 'Compartilhe sua experiência com seus amigos!',
    'I just built an online store with PrestaShop!' => 'Acabei de construir uma loja online com o PrestaShop!',
    'Watch this exhilarating experience: http://vimeo.com/89298199' => 'Assista a esta experiência emocionante: http://vimeo.com/89298199',
    'Tweet' => 'Tweet',
    'Share' => 'Compartilhar',
    'Google+' => 'Google+',
    'Pinterest' => 'Pinterest',
    'LinkedIn' => 'LinkedIn',
    'Check out PrestaShop Addons to add that little something extra to your store!' => 'Explore os módulos adicionais (Addons) do Prestashop para acrescentar algo mais à sua loja!',
    'We are currently checking PrestaShop compatibility with your system environment' => 'Neste momento, nós estamos verificando a compatibilidade do PrestaShop com seu ambiente de sistema',
    'If you have any questions, please visit our <a href="%1$s" target="_blank">documentation</a> and <a href="%2$s" target="_blank">community forum</a>.' => 'Se você tiver alguma dúvida, por favor visite nossa <a href="%1$s" target="_blank">documentação</a> e nosso <a href="%2$s" target="_blank">fórum da comunidade</a>.',
    'PrestaShop compatibility with your system environment has been verified!' => 'A compatibilidade do PrestaShop com seu ambiente de sistema foi verificada!',
    'Oops! Please correct the item(s) below, and then click "Refresh information" to test the compatibility of your new system.' => 'Ops! Por favor corrija os itens abaixo, e depois clique “Atualizar Informações” para testar a compatibilidade do seu novo sistema.',
    'Refresh these settings' => 'Atualizar estas configurações',
    'PrestaShop requires at least 32 MB of memory to run: please check the memory_limit directive in your php.ini file or contact your host provider about this.' => 'PrestaShop requer ao menos 32 MB para ser executado: por favor, verifique a diretiva memory_limit no seu arquivo php.ini ou contate seu provedor de hospedagem a respeito.',
    '<b>Warning: You cannot use this tool to upgrade your store anymore.</b><br /><br />You already have <b>PrestaShop version %1$s installed</b>.<br /><br />If you want to upgrade to the latest version, please read our documentation: <a href="%2$s">%2$s</a>' => '<b>Atenção: Você não pode mais usar essa ferramenta para atualizar sua loja.</b><br /><br />Você já tem <b>a versão %1$s do PrestaShop instalada.</b><br /><br />Se você deseja atualizar para a versão mais recente, por favor leia nossa documentação: <a href="%2$s">%2$s</a>',
    'Welcome to the PrestaShop %s Installer' => 'Bem-vindo ao Instalador do PrestaShop %s',
    'Installing PrestaShop is quick and easy. In just a few moments, you will become part of a community consisting of more than 185,000 merchants. You are on the way to creating your own unique online store that you can manage easily every day.' => 'A instalação do PrestaShop é rápida e simples. Em alguns instantes, você se tornará parte de uma comunidade com mais de 185 mil lojistas. Você está a um passo de criar sua própria e exclusiva loja online, a qual poderá gerenciar facilmente todos os dias.',
    'If you need help, do not hesitate to check <a href="%1$s" target="_blank">our documentation</a> or to contact our support team: %2$s.' => 'Se você precisar de ajuda, não deixe de visitar <a href="%1$s" target="_blank">nossa documentação</a> ou contatar nossa equipe de suporte: %2$s.',
    'Continue the installation in:' => 'Continue a instalação em:',
    'The language selection above only applies to the Installation Assistant. Once your store is installed, you can choose the language of your store from over %d translations, all for free!' => 'A seleção de idioma acima é válida somente para o Assistente de Instalação. Uma vez que a loja for instalada, você pode escolher o idioma da sua loja entre mais de %d traduções disponíveis, totalmente grátis!',
  ),
);
