<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{statsforecast}prestashop>statsforecast_240c994d8b61c7bd68ac1c5182bbdb2e'] = 'crwdns5627556:0crwdne5627556:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_b17fbc0dacaf9964df883d8065118b98'] = 'crwdns5627557:0crwdne5627557:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_7a27f506c0104592dcb95c31e650cfed'] = 'crwdns5627558:0crwdne5627558:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_0f65535c189c29b4a5326a319baa4a8d'] = 'crwdns5627559:0crwdne5627559:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_c512b685438f41daa7386329a3b8f8d3'] = 'crwdns5627560:0crwdne5627560:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_6c25e6a6da95b3d583c6ec4c3f82ed4d'] = 'crwdns5627561:0crwdne5627561:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_9030e39f00132d583da4122532e509e9'] = 'crwdns5627562:0crwdne5627562:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_cf5ea7953dc47105e0eb179dbefaaf46'] = 'crwdns5627563:0crwdne5627563:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_d7e637a6e9ff116de2fa89551240a94d'] = 'crwdns5627564:0crwdne5627564:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_a28735af01fbb1e35371cb120985ac47'] = 'crwdns5627565:0crwdne5627565:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_fc6e0920b914b164802d44220e6163f3'] = 'crwdns5627566:0crwdne5627566:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_95deefb44d887f65b77407b87684b593'] = 'crwdns5627567:0crwdne5627567:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_51f2b17f5537de83c8b52dc52867fb1c'] = 'crwdns5627568:0crwdne5627568:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_688cb5b32405309351ee01da0ff3c3ac'] = 'crwdns5627569:0crwdne5627569:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_54358a914f51e1af19df8520159fe607'] = 'crwdns5627570:0crwdne5627570:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_96b0141273eabab320119c467cdcaf17'] = 'crwdns5627571:0crwdne5627571:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_b1897515d548a960afe49ecf66a29021'] = 'crwdns5627572:0crwdne5627572:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_89c1265be62d3ba835a3d963db5956b0'] = 'crwdns5627573:0crwdne5627573:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_3bb1503332637805beddb73a2dd1fe1b'] = 'crwdns5627574:0crwdne5627574:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_ae5d01b6efa819cc7a7c05a8c57fcc2c'] = 'crwdns5627575:0crwdne5627575:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_9b945efebb006547a94415eadaa12921'] = 'crwdns5627576:0crwdne5627576:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_87cac5a0b60008003ccf46dc1d49e0c3'] = 'crwdns5627577:0crwdne5627577:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_7442e29d7d53e549b78d93c46b8cdcfc'] = 'crwdns5627578:0crwdne5627578:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_5a9e532b24379dca2ab0e973172a78e1'] = 'crwdns5627579:0crwdne5627579:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_fc26e55e0993a75e892175deb02aae15'] = 'crwdns5627580:0crwdne5627580:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_a34f9feb654595d53807df17b041d804'] = 'crwdns5627581:0crwdne5627581:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_42de3b7ec2450ded7d6c600b359def52'] = 'crwdns5627582:0crwdne5627582:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_c06cbe5e69067225dbcab04fb85200fa'] = 'crwdns5627583:0crwdne5627583:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_3fa6443ce3f838b6901b70cd812abf0d'] = 'crwdns5627584:0crwdne5627584:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_cbb3a9a8d0b10c0618904ce4ecb08716'] = 'crwdns5627585:0crwdne5627585:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_e6e42855066e7a3ae050b2c698021b14'] = 'crwdns5627586:0crwdne5627586:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_5ed26836c96d7dcae8a40307e8e250c3'] = 'crwdns5627587:0crwdne5627587:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_e55f75a29310d7b60f7ac1d390c8ae42'] = 'crwdns5627588:0crwdne5627588:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'crwdns5627589:0crwdne5627589:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_71241798130f714cbd2786df3da2cf0b'] = 'crwdns5627590:0crwdne5627590:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_f13877f6ad53ce91fcb20fb8b7969698'] = 'crwdns5627591:0crwdne5627591:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_b3ff996fe5c77610359114835baf9b38'] = 'crwdns5627592:0crwdne5627592:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_3adbdb3ac060038aa0e6e6c138ef9873'] = 'crwdns5627593:0crwdne5627593:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_d1873a71f318c4e4733240f0b5911af3'] = 'crwdns5627594:0crwdne5627594:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_954b04c203e651728d12622da369cd80'] = 'crwdns5627595:0crwdne5627595:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_a613e7309e4cb7fdaf416fa4f8bfd360'] = 'crwdns5627596:0crwdne5627596:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_844c29394eea07066bb2efefc35784ec'] = 'crwdns5627597:0crwdne5627597:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'crwdns5627598:0crwdne5627598:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_f1dd68fb6a00d3e4d7f751deacde995d'] = 'crwdns5627599:0crwdne5627599:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_4994a8ffeba4ac3140beb89e8d41f174'] = 'crwdns5627600:0crwdne5627600:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_37be07209f53a5d636d5c904ca9ae64c'] = 'crwdns5627601:0crwdne5627601:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_699aed86dada6ca01ef74013a4464066'] = 'crwdns5627602:0crwdne5627602:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_07aa83862ec591697b4325b66d36a78b'] = 'crwdns5627603:0crwdne5627603:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'crwdns5627604:0crwdne5627604:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_28e81c8343702f6c813cc31a7f90616a'] = 'crwdns5627605:0crwdne5627605:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_386c339d37e737a436499d423a77df0c'] = 'crwdns5627606:0crwdne5627606:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_61569923d8075889a162c4e603258e6e'] = 'crwdns5627607:0crwdne5627607:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_8471eed257db7258f935588a664ba4f3'] = 'crwdns5627608:0crwdne5627608:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_03937134cedab9078be39a77ee3a48a0'] = 'crwdns5627609:0crwdne5627609:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'crwdns5627610:0crwdne5627610:0';
$_MODULE['<{statsforecast}prestashop>statsforecast_9b95278ceb25bd5ddfcd7b22be6e4000'] = 'crwdns5627611:0crwdne5627611:0';


return $_MODULE;
