<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{statsforecast}prestashop>statsforecast_240c994d8b61c7bd68ac1c5182bbdb2e'] = 'Panou de statistici';
$_MODULE['<{statsforecast}prestashop>statsforecast_b17fbc0dacaf9964df883d8065118b98'] = 'Acesta este modulul principal pentru tabloul de bord al Statisticilor. Afișează un sumar al tuturor statisticilor curente.';
$_MODULE['<{statsforecast}prestashop>statsforecast_7a27f506c0104592dcb95c31e650cfed'] = 'Valorile din listă nu includ taxele.';
$_MODULE['<{statsforecast}prestashop>statsforecast_0f65535c189c29b4a5326a319baa4a8d'] = 'Perioada';
$_MODULE['<{statsforecast}prestashop>statsforecast_c512b685438f41daa7386329a3b8f8d3'] = 'Zilnic';
$_MODULE['<{statsforecast}prestashop>statsforecast_6c25e6a6da95b3d583c6ec4c3f82ed4d'] = 'Săptămânal';
$_MODULE['<{statsforecast}prestashop>statsforecast_9030e39f00132d583da4122532e509e9'] = 'Lunar';
$_MODULE['<{statsforecast}prestashop>statsforecast_cf5ea7953dc47105e0eb179dbefaaf46'] = 'Anual';
$_MODULE['<{statsforecast}prestashop>statsforecast_d7e637a6e9ff116de2fa89551240a94d'] = 'Vizite';
$_MODULE['<{statsforecast}prestashop>statsforecast_a28735af01fbb1e35371cb120985ac47'] = 'Înregistrări';
$_MODULE['<{statsforecast}prestashop>statsforecast_fc6e0920b914b164802d44220e6163f3'] = 'Comenzi';
$_MODULE['<{statsforecast}prestashop>statsforecast_95deefb44d887f65b77407b87684b593'] = 'Articole cumpărate';
$_MODULE['<{statsforecast}prestashop>statsforecast_51f2b17f5537de83c8b52dc52867fb1c'] = 'Proporția înregistrărilor';
$_MODULE['<{statsforecast}prestashop>statsforecast_688cb5b32405309351ee01da0ff3c3ac'] = 'Proporția comenzilor';
$_MODULE['<{statsforecast}prestashop>statsforecast_54358a914f51e1af19df8520159fe607'] = 'Venituri';
$_MODULE['<{statsforecast}prestashop>statsforecast_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{statsforecast}prestashop>statsforecast_b1897515d548a960afe49ecf66a29021'] = 'Medie';
$_MODULE['<{statsforecast}prestashop>statsforecast_89c1265be62d3ba835a3d963db5956b0'] = 'Prognoză';
$_MODULE['<{statsforecast}prestashop>statsforecast_3bb1503332637805beddb73a2dd1fe1b'] = 'Conversie';
$_MODULE['<{statsforecast}prestashop>statsforecast_ae5d01b6efa819cc7a7c05a8c57fcc2c'] = 'Vizitatori';
$_MODULE['<{statsforecast}prestashop>statsforecast_9b945efebb006547a94415eadaa12921'] = 'Conturi';
$_MODULE['<{statsforecast}prestashop>statsforecast_87cac5a0b60008003ccf46dc1d49e0c3'] = 'Coșuri pline';
$_MODULE['<{statsforecast}prestashop>statsforecast_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Comenzi';
$_MODULE['<{statsforecast}prestashop>statsforecast_5a9e532b24379dca2ab0e973172a78e1'] = 'Vizitatori înregistrați';
$_MODULE['<{statsforecast}prestashop>statsforecast_fc26e55e0993a75e892175deb02aae15'] = 'Coșuri';
$_MODULE['<{statsforecast}prestashop>statsforecast_a34f9feb654595d53807df17b041d804'] = 'Un calcul statistic simplu care estimează valoarea monetară a vizitatorilor dumneavoastră:';
$_MODULE['<{statsforecast}prestashop>statsforecast_42de3b7ec2450ded7d6c600b359def52'] = 'Vizitatorii dumneavoastră au dat comenzi cu o valoare medie de :';
$_MODULE['<{statsforecast}prestashop>statsforecast_c06cbe5e69067225dbcab04fb85200fa'] = 'Clienții înregistrați au dat comenzi cu o valoare medie de :';
$_MODULE['<{statsforecast}prestashop>statsforecast_3fa6443ce3f838b6901b70cd812abf0d'] = 'Distribuție plată';
$_MODULE['<{statsforecast}prestashop>statsforecast_cbb3a9a8d0b10c0618904ce4ecb08716'] = 'Valorile includ taxele, astfel încât să puteți obține o estimare a comisionului aferent metodei de plată.';
$_MODULE['<{statsforecast}prestashop>statsforecast_e6e42855066e7a3ae050b2c698021b14'] = 'Zona:';
$_MODULE['<{statsforecast}prestashop>statsforecast_5ed26836c96d7dcae8a40307e8e250c3'] = '-- Fără flitru --';
$_MODULE['<{statsforecast}prestashop>statsforecast_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Modul';
$_MODULE['<{statsforecast}prestashop>statsforecast_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vanzari';
$_MODULE['<{statsforecast}prestashop>statsforecast_71241798130f714cbd2786df3da2cf0b'] = 'Valoarea medie a coşului';
$_MODULE['<{statsforecast}prestashop>statsforecast_f13877f6ad53ce91fcb20fb8b7969698'] = 'Distribuție categorii';
$_MODULE['<{statsforecast}prestashop>statsforecast_b3ff996fe5c77610359114835baf9b38'] = 'Zona';
$_MODULE['<{statsforecast}prestashop>statsforecast_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{statsforecast}prestashop>statsforecast_d1873a71f318c4e4733240f0b5911af3'] = 'Produse vândute';
$_MODULE['<{statsforecast}prestashop>statsforecast_954b04c203e651728d12622da369cd80'] = 'Proporția produselor vândute';
$_MODULE['<{statsforecast}prestashop>statsforecast_a613e7309e4cb7fdaf416fa4f8bfd360'] = 'Proporția vânzărilor';
$_MODULE['<{statsforecast}prestashop>statsforecast_844c29394eea07066bb2efefc35784ec'] = 'Preț mediu';
$_MODULE['<{statsforecast}prestashop>statsforecast_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Necunoscut';
$_MODULE['<{statsforecast}prestashop>statsforecast_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Distribuție limbă';
$_MODULE['<{statsforecast}prestashop>statsforecast_4994a8ffeba4ac3140beb89e8d41f174'] = 'Limba';
$_MODULE['<{statsforecast}prestashop>statsforecast_37be07209f53a5d636d5c904ca9ae64c'] = 'Procentaj';
$_MODULE['<{statsforecast}prestashop>statsforecast_699aed86dada6ca01ef74013a4464066'] = 'Creștere';
$_MODULE['<{statsforecast}prestashop>statsforecast_07aa83862ec591697b4325b66d36a78b'] = 'Distribuție zone';
$_MODULE['<{statsforecast}prestashop>statsforecast_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Nedefinit(ă)';
$_MODULE['<{statsforecast}prestashop>statsforecast_28e81c8343702f6c813cc31a7f90616a'] = 'Distribuție monedă';
$_MODULE['<{statsforecast}prestashop>statsforecast_386c339d37e737a436499d423a77df0c'] = 'Moneda';
$_MODULE['<{statsforecast}prestashop>statsforecast_61569923d8075889a162c4e603258e6e'] = 'Vânzări (convertite)';
$_MODULE['<{statsforecast}prestashop>statsforecast_8471eed257db7258f935588a664ba4f3'] = 'Distribuție atribute';
$_MODULE['<{statsforecast}prestashop>statsforecast_03937134cedab9078be39a77ee3a48a0'] = 'Grup';
$_MODULE['<{statsforecast}prestashop>statsforecast_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Atribut';
$_MODULE['<{statsforecast}prestashop>statsforecast_9b95278ceb25bd5ddfcd7b22be6e4000'] = 'Cantitatea de produse vândute';


return $_MODULE;
