<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Hai {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Terima kasih kerana membuat akaun pelanggan di {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Maklumat log masuk anda untuk {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Ini adalah maklumat untuk log masuk anda:';
$_LANGMAIL['E-mail address:'] = 'Alamat e-mel:';
$_LANGMAIL['Password:'] = 'Kata laluan:';
$_LANGMAIL['Important Security Tips:'] = 'Tip Penting Keselamatan:';
$_LANGMAIL['Always keep your account details safe.'] = 'Sentiasa simpan maklumat akaun dengan selamat.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Jangan pernah beritahu maklumat akaun anda kepada sesiapa.';
$_LANGMAIL['Change your password regularly.'] = 'Tukar kata laluan anda dengan kerap.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Jika anda suspek seseorang menggunakan akaun anda secara haram, sila laporkan kepada kami secepat yang mungkin.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Kini anda bole membuat tempahan di kedai kami:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Satu tempahan baru telah dihasilkan untuk pihak anda.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Sila ke <a href="{order_link}">{order_link}</a> untuk mengesahkan pembayaran.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Terima kasih kerana berurusan dengan {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Tempahan {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Menunggu pembayaran bank';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Tempahan anda dengan rujukan <span><strong>{order_name}</strong></span> telah diterima dan akan <strong>dihantar secepat mungkin apabila kami menerima pembayaran</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Anda telah pilih untuk membayar melalui pemindahan bank secara manual.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Ini adalah maklumat bank untuk pemindahan wang:';
$_LANGMAIL['Amount:'] = 'Jumlah:';
$_LANGMAIL['Account owner:'] = 'Pemilik akaun:';
$_LANGMAIL['Account details:'] = 'Maklumat akaun:';
$_LANGMAIL['Bank address:'] = 'Alamat bank:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Anda boleh menyemak tempahan anda dan memuat turun invois dari bahagian<a href="{history_url}">"Sejarah tempahan"</a> akaun pelanggan anda dengan klik <a href="{my_account_url}">"Akaun saya"</a> di kedai kami.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Jika anda mempunyai akaun tetamu, anda boleh mengikuti tempahan melalui bahagian <a href="{guest_tracking_url}">"Pengesanan Tempahan Tetamu"</a> di kedai kami.';
$_LANGMAIL['Awaiting check payment'] = 'Menunggu bayaran cek';
$_LANGMAIL['You have selected to pay by check.'] = 'Anda telah pilih untuk bayaran dengan cek.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Ini adalah maklumat bank untuk pembayaran cek:';
$_LANGMAIL['Payable to the order of:'] = 'Dibayar kepada:';
$_LANGMAIL['Please mail your check to:'] = 'Sila hantar cek anda ke:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Mesej anda ke Bahagian Khidmat Pelanggan {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'Mesej telah berjaya dihantar.';
$_LANGMAIL['Message:'] = 'Mesej:';
$_LANGMAIL['Order ID:'] = 'ID Tempahan:';
$_LANGMAIL['Product:'] = 'Produk:';
$_LANGMAIL['Attached file:'] = 'Fail sisipan:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Kami akan menjawab pertanyaan anda secepat yang mungkin.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Mesej dari pelanggan {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'Alamat e-mel pelanggan:';
$_LANGMAIL['Customer message:'] = 'Mesej pelanggan:';
$_LANGMAIL['Credit slip created'] = 'Slip kredit dicipta';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Kami telah menghasilkan slip kredit di atas nama anda atas perintah dengan rujukan <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Anda boleh menyemak slip kredit ini dan muat turun invois anda dari bahagian <a href="{history_url}">"Slip kredit saya"</a> di akaun dengan klik <a href="{my_account_url}">"Akaun saya"</a> di kedai kami.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Terima kasih atas tempahan anda dengan rujukan {order_name} dari <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Produk sudah sedia untuk dimuat turun';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Anda mempunyai <span><strong>{nbProducts}</strong></span> produk yang sudah sedia untuk dimuat turun menggunakan pautan berikut:';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Jika anda mempunyai akaun tetamu, anda boleh mengikuti tempahan melalui bahagian <a href="{guest_tracking_url}?id_order={order_name}">"Pengesanan Tempahan Tetamu"</a> di kedai kami.';
$_LANGMAIL['Your {shop_name} login information'] = 'Maklumat log masuk anda ke {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Ini adalah maklumat peribadi log masuk akaun anda untuk <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Nama pertama:';
$_LANGMAIL['Last name:'] = 'Nama akhir:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> dikuasakan oleh <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Khidmat pelanggan - Perbincangan yang dikemukakan';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> ingin kemukakan perbincangan ini kepada anda.';
$_LANGMAIL['Discussion history:'] = 'Sejarah perbincangan:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> berkata <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Penciptaan akaun pelanggan anda';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Akaun tetamu anda untuk <span><strong>{shop_name}</strong></span> telah dinaiktaraf ke akaun pelanggan.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Sila berhati-hati bila berkongsi perincian maklumat log masuk ini dengan orang lain.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Anda boleh mengakses akaun pelanggan anda di kedai kami:';
$_LANGMAIL['Message from {shop_name}'] = 'Mesej dari {shop_name}';
$_LANGMAIL['In transit'] = 'Dalam transit perjalanan';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Tempahan anda dengan rujukan <span><strong>{order_name}</strong></span> kini sedang dalam perjalanan transit.';
$_LANGMAIL['You can track your package using the following link:'] = 'Anda boleh menjejak pakej anda menggunakan pautan berikut:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Anda baru menerima satu log amaran';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Amaran:</strong></span> anda menerima log amaran baru di Pejabat anda.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Anda boleh menyemaknya di bahagian <span><strong>"Alatan" &gt; "Logs"</strong></span> Pejabat anda.';
$_LANGMAIL['Order canceled'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = '';
$_LANGMAIL['Order changed'] = 'Tempahan berubah';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Tempahan anda dengan rujukan <span><strong>{order_name}</strong></span> dari <span><strong>{shop_name}</strong></span> telah diubah oleh peniaga.';
$_LANGMAIL['Order details'] = 'Maklumat tempahan';
$_LANGMAIL['Order:'] = 'Tempahan:';
$_LANGMAIL['Placed on'] = 'Diletak pada';
$_LANGMAIL['Payment:'] = 'Pembayaran:';
$_LANGMAIL['Reference'] = 'Rujukan';
$_LANGMAIL['Product'] = 'produk';
$_LANGMAIL['Unit price'] = 'Harga unit';
$_LANGMAIL['Quantity'] = 'Kuantiti';
$_LANGMAIL['Total price'] = 'Jumlah harga';
$_LANGMAIL['Products'] = 'Produk';
$_LANGMAIL['Discounts'] = 'Diskaun';
$_LANGMAIL['Gift-wrapping'] = 'Pembalutan hadiah';
$_LANGMAIL['Shipping'] = 'Penghantaran';
$_LANGMAIL['Total Tax paid'] = 'Jumlah cukai dibayar';
$_LANGMAIL['Total paid'] = 'Jumlah yang dibayar';
$_LANGMAIL['Carrier:'] = 'Carrier';
$_LANGMAIL['Delivery address'] = 'Alamat Penghantaran';
$_LANGMAIL['Billing address'] = 'Alamat bil';
$_LANGMAIL['Message from a customer'] = 'Mesej dari seorang pelanggan';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Anda baru menerima mesej baru berkenaan tempahan dengan rujukan';
$_LANGMAIL['Customer:'] = 'Pelanggan:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Anda menerima mesej baru dari <span><strong>{shop_name}</strong></span> berkenaan tempahan dengan rujukan <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Pemulangan #{id_order_return} - kemaskini';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Kami telah mengemaskini proses untuk pemulangan #{id_order_return}, status terbaru ialah:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Terima kasih untuk tempahan anda dengan rujukan {order_name} dari {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Barang kehabisan stok';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Malangnya satu atau lebih barangan kami telah kehabisan stok. Ini mungkin menyebabkan sedikit kelewatan untuk penghantaran pakej anda. Kami ingin memohon maaf atas segala kesulitan yang berlaku dan percayalah bahawa kami sedang mencuba sedaya upaya untuk menangani masalah ini.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Maklumat log masuk baru di {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Permintaan untuk penetapan semula kata laluan di {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Anda telah meminta untuk menetapkan semula maklumat log masuk di <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Sila ambil perhatian bahawa ini akan menukar kata laluan semasa anda.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Untuk mengesahkan tindakan ini, sila gunakan pautan berikut:';
$_LANGMAIL['Payment processing error'] = 'Ralat pemprosesan bayaran';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Berlaku sedikit masalah dengan pembayaran di <strong><span>{shop_name}</span></strong> untuk tempahan dengan rujukan <strong><span>{order_name}</span></strong>. Sila hubungi kami secepat yang mungkin.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Kami tidak dapat menghantar tempahan anda sehingga bayaran diterima.';
$_LANGMAIL['Payment processed'] = 'Bayaran diproses';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Pembayaran anda  untuk tempahan dengan rujukan <strong><span>{order_name}</span></strong> telah berjaya diproses.';
$_LANGMAIL['Processing'] = 'Memproses';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Kami sedang memproses tempahan anda dari <strong><span>{shop_name}</span></strong> dengan rujukan <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Pembayaran balik sudah diproses';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Kami sudah memproses pembayaran balik tempahan anda dari <strong><span>{shop_name}</span></strong> dengan rujukan <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = '';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = '';
$_LANGMAIL['Your order has been shipped'] = '';
$_LANGMAIL['Shipped'] = 'Dihantar';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Tempahan anda dengan rujukan <span><strong>{order_name}</strong></span> telah dihantar.';
$_LANGMAIL['Hello'] = 'Assalamualaikum';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Ini adalah <strong>e-mel percubaan</strong> dari kedai anda.<br /><br /> Jika anda dapat membaca ini, maka percubaan ini telah berjaya!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Kami ingin memberitahu anda tentang baucar baru kami.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Ini adalah kod untuk baucar anda:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Hanya salin/tampal kod ini semasa proses pembayaran tempahan baru anda.';
$_LANGMAIL['Voucher created'] = 'Baucar dicipta';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Satu baucar telah dicipta atas nama anda sebagai penghargaan untuk tempahan anda dengan rujukan <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Kod baucar: {voucher_num}</strong></span> dengan jumlah <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Apa khabar,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Terima kasih kerana melanggan buletin kedai kami.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Terima kasih kerana melanggan buletin kedai kami, sila sahkan permintaan anda dengan klik dibawah :';
$_LANGMAIL['Newsletter subscription'] = 'Langganan buletin';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Berkenaan dengan langganan buletin kami, kami dengan berbesar hati menawarkan anda baucar berikut:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span>mengajak anda untuk menghantar pautan ini kepada rakan-rakan anda, supaya mereka dapat melihat senarai impian anda:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> menunjukkan yang anda mungkin mahu melihat senarai impian beliau:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Troli anda di {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Kami perasan ketika lawatan terakhir anda ke {shop_name}, anda tidak sempat menyelesaikan tempahan yang anda inginkan.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Troli anda telah disimpan, anda boleh menyambung perjalanan tempahan anda dengan melawat kedai kami:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Sebagai insentif, kami menawarkan diskaun {amount}% untuk tempahan berikut anda! Tawaran ini sah untuk <span><strong>{days}</strong></span> hari, jadi jangan lepaskan peluang ini!';
$_LANGMAIL['Here is your coupon:'] = 'Ini kupon anda:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Masukkan kod ini di troli belian anda untuk mendapatkan diskaun.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Terima kasih untuk tempahan anda di {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Sebagai tanda penghargaan, kami ingin memberi anda diskaun <span><strong>{amount}</strong></span>% untuk tempahan baru anda! Tawaran ini sah untuk <span><strong>{days}</strong></span> hari, maka jangan lepaskan peluang keemasan ini!';
$_LANGMAIL['Thanks for your trust.'] = 'Terima kasih untuk kepercayaan anda.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Anda adalah salah seorang pelanggan terbaik kami dan kami amat berterima kasih dengan sokongan anda yang berterusan.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Sebagai menghargai kesetiaan anda, kami dengan gembiranya menawarkan diskaun <span><strong>{amount}</strong></span>% sah untuk tempahan baru anda! Tawaran ini sah untuk <span><strong>{days}</strong></span> hari, maka rebutlah peluang ini!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Anda adalah pelanggan terbaik kami, namun kami perasan anda sudah tidak membuat tempahan baru dalam jangkamasa {days_threshold} hari lepas.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Kami ingin mengucapkan ribuan terima kasih untuk kepercayaan yang anda letakkan pada kami dan pastinya kami gembira untuk memberi diskaun {amount}% sah untuk tempahan baru anda! Tawaran ini terpakai untuk <span><strong>{days}</strong></span> hari, jadi jangan bazirkan masa lagi!';
$_LANGMAIL['{product} is now available.'] = '{product} kini sudah ada di kedai kami.';
$_LANGMAIL['This item is once again in-stock.'] = 'Barangan ini kini kembali di dalam stok.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Anda boleh mengakses laman produk kami dengan klik pautan ini:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Anda boleh menempahnya sekarang juga dari kedai kami.';
$_LANGMAIL['Congratulations!'] = 'Tahniah!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} hampir kehabisan stok.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Stok sekarang  mampu menampung kurang daripada minimum yang ditetapkan:';
$_LANGMAIL['Current stock cover:'] = 'Stok semasa:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} sudah hampir tiada stok.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Stok yang tinggal kini kurang dari jumlah minimum ditetapkan iaitu';
$_LANGMAIL['Remaining stock:'] = 'Baki stok:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Anda dinasihatkan untuk membuka laman produk pentadbir untuk menambah inventori anda.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Rakan yang anda rujukkan iaitu <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> telah membuat tempahan pertama beliau di <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Kami gembira untuk menawarkan baucar bernilai <span><strong>{discount_display} (voucher # {discount_name})</strong></span> yang anda boleh guna untuk tempahan baru .';
$_LANGMAIL['Best regards,'] = 'Salam penghargaan,';
$_LANGMAIL['join us!'] = 'Sertai kami!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Rakan anda <span><strong>{firstname} {lastname}</strong></span> telah menjemput anda menyertai <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Kami berbesar hati menawarkan anda baucar bernilai <span><strong>{discount}</strong></span> yang boleh digunakan untuk tempahan baru anda.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Dapat rujukan dan nikmati baucar diskaun <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Senangnya untuk mendaftar. hanya klik sini!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Semasa mendaftar, jangan lupa untuk berikan alamat e-mel rakan yang merujukkan anda:';
$_LANGMAIL['Referral Program'] = 'Program Perujukan';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Kami telah menghasilkan baucar di atas nama anda kerana telah merujuk seorang rakan.';
$_LANGMAIL[', with an amount of'] = ', yang berjumlah';
$_LANGMAIL['Hi {name},'] = 'Hai {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} telah menghantar anda satu pautan ke produk yang mungkin menarik minat anda.';
$_LANGMAIL['Click here to view this item:'] = 'Klik sini untuk lihat barangan:';


return $_LANGMAIL;
