<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Tungjatjeta {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Faleminderit që krijuat një llogari konsumatori në {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Detajet e identifikimit në {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Këtu janë të dhënat tuaja të identifikimit:';
$_LANGMAIL['E-mail address:'] = 'Adresa e emailit:';
$_LANGMAIL['Password:'] = 'Fjalëkalimi:';
$_LANGMAIL['Important Security Tips:'] = 'Këshilla të rëndësishme të sigurisë:';
$_LANGMAIL['Always keep your account details safe.'] = 'Gjithmonë detajet e llogarisë tuaj mbani të sigurta.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Asnjëherë askujt mos ia bëni të ditura të dhënat tuaja të identifikimit.';
$_LANGMAIL['Change your password regularly.'] = 'Ndryshoni fjalëkalimin tuaj rregullisht.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Nëse dyshoni se dikush është duke përdorur llogarinë tuaj në mënyrë të paligjshme, ju lutem na njoftoni menjëherë.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Ju tani mund të plasoni urdhërblerje në dyqanin tonë:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Një urdhërblerje e re është gjeneruar në emrin tuaj.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Ju lutem shkoni në <a href="{order_link}"> {order_link} </a> për të finalizuar pagesën.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Faleminderit për blerje në {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Urdhërblerja {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Në pritje të pagesës përmes transfertës bankare';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Urdhërblerja juaj nr. <span><strong>{order_name}</strong></span> është plasuar me sukses, kurse <strong>livrimi i mallit do të bëhet posa ta kemi pranuar pagesën tuaj </strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Ju keni zgjedhur për të paguar përmes transfertës bankare.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Ja detajet bankare për transfertën tuaj:';
$_LANGMAIL['Amount:'] = 'Shuma:';
$_LANGMAIL['Account owner:'] = 'Mbajtësi i llogarisë:';
$_LANGMAIL['Account details:'] = 'Detajet e llogarisë:';
$_LANGMAIL['Bank address:'] = 'Adresa e bankës:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Ju mund ta rishikoni urdhërblerjen tuaj dhe shkarkoni faturën në seksionin <a href="{history_url}">"Historiati i urdhërblerjeve"</a> e llogarisë tuaj duke klikuar në <a href="{my_account_url}">"Llogaria ime"</a> në dyqanin tonë.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Nëse keni një llogari mysafiri, ju mund të gjurmoni porosinë tuaj nëpërmjet seksionit <a href="{guest_tracking_url}">"Vëzhgimi si mysafir"</a> në dyqanin tonë.';
$_LANGMAIL['Awaiting check payment'] = 'Në pritje të pagesës me çek.';
$_LANGMAIL['You have selected to pay by check.'] = 'Ju keni zgjedhur për të paguar me çek.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Këtu janë detajet e bankës për çekun tuaj:';
$_LANGMAIL['Payable to the order of:'] = 'Për t\'u paguar në emër të:';
$_LANGMAIL['Please mail your check to:'] = 'Ju lutem postojeni çekun tuaj në:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Mesazhi i juaj drejtuar {shop_name}, shërbimit të konsumtorit';
$_LANGMAIL['Your message has been sent successfully.'] = 'Mesazhi i juaj është dërguar me sukses.';
$_LANGMAIL['Message:'] = 'Mesazhi:';
$_LANGMAIL['Order ID:'] = 'Numri i urdhërblerjes:';
$_LANGMAIL['Product:'] = 'Produkti:';
$_LANGMAIL['Attached file:'] = 'Skeda e bashkangjitur:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Ne do të përgjigjemi sa më shpejt të jetë e mundur.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Mesazh nga një konsumator i {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'Adresa e emailit të konsumatorit:';
$_LANGMAIL['Customer message:'] = 'Mesazhi i konsumatorit:';
$_LANGMAIL['Credit slip created'] = 'Nota e kreditit u krijua';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Ne kemi gjeneruar një notë krediti në emrin tuaj për urdhërblerjen me nr. reference <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Ju mund të jepni një vlerësim për këtë notë krediti dhe ta shkarkoni faturën tuaj nga llogaria e juaj duke klikuar në <a href="{my_account_url}">Llogaria ime"</a>, në seksionin <a href="{history_url}">"Notat e mia të kreditit"</a>, në dyqanin tonë.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = '';
$_LANGMAIL['Product(s) now available for download'] = 'Produkti(et) tani në dispoziocion për shkarkim';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Ju tani keni <span><strong>{nbProducts}</strong></span> produkt(e) për shkarkim duke përdorur linkun apo linqet në vijim:';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Nëse keni një llogari mysafiri, ju mund të gjurmoni statusin e urdhërblerjes tuaj në seksionin <a href="{guest_tracking_url}?id_order={order_name}"> "Gjurmimi si mysafir" </a>, në dyqanin tonë.';
$_LANGMAIL['Your {shop_name} login information'] = 'Informatat tuaja të identifikimit në {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Këtu janë informatat tuaja të identifikimit në <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Emri:';
$_LANGMAIL['Last name:'] = 'Mbiemri:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> fuqizuar nga <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Shërbimi i konsumatorit - diskutim i pasuar';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> ka pasuar këtë diskutim për ju.';
$_LANGMAIL['Discussion history:'] = 'Historiati i diskutimit:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> ka shtuar <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Krijimi i llogarisë tuaj të konsumatorit';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Llogaria e juaj në <span><strong>{shop_name}</strong></span> është transformuar në llogari konsumatori.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Ju lutemi të jeni të kujdesshëm kur ndani këto detaje identifikimi me të tjerët.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Ju mund t\'i qaseni llogarisë tuaj të konsumatorit në dyqanin tonë:';
$_LANGMAIL['Message from {shop_name}'] = 'Mesazh nga {shop_name}';
$_LANGMAIL['In transit'] = 'Në tranzit';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Urdhërblerja juaj me numër reference <span><strong>{order_name}</strong></span> aktualisht ndodhet në tranzit.';
$_LANGMAIL['You can track your package using the following link:'] = 'Ju mund të gjurmoni statusin e paketës tuaj duke përdorur lidhjen e mëposhtme:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Ju keni marrë një informacion të ri protokolli';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Paralajmërim:</strong></span> ju keni pranuar një shënim të ri protokolli në Back Office.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Ju mund të kontrolloni për të në <span><strong>"Mjetet"&gt;"Protokollet"</strong></span> në seksionin e  Back Office.';
$_LANGMAIL['Order canceled'] = 'Urdhërblerja u anulua';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Urdhërblerja juaj me numër reference <span><strong>{order_name}</strong></span> në <span><strong>{shop_name}</strong></span> është anuluar.';
$_LANGMAIL['Order changed'] = 'Urdhërblerja u ndryshua';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Urdhërblerja juaj me numër reference <span><strong>{order_name}</strong></span> në <span><strong>{shop_name}</strong></span> është ndryshuar nga tregtari.';
$_LANGMAIL['Order details'] = 'Detajet e urdhërblerjes';
$_LANGMAIL['Order:'] = 'Urdhërblerja:';
$_LANGMAIL['Placed on'] = 'Plasuar më';
$_LANGMAIL['Payment:'] = 'Pagesa:';
$_LANGMAIL['Reference'] = 'Referenca';
$_LANGMAIL['Product'] = 'Produkt';
$_LANGMAIL['Unit price'] = 'Çmimi/njësi';
$_LANGMAIL['Quantity'] = 'Sasia';
$_LANGMAIL['Total price'] = 'Çmimi total';
$_LANGMAIL['Products'] = 'Produkte';
$_LANGMAIL['Discounts'] = 'Zbritjet';
$_LANGMAIL['Gift-wrapping'] = 'Mbështjellës dhuratash';
$_LANGMAIL['Shipping'] = 'Posta';
$_LANGMAIL['Total Tax paid'] = 'Total paguar taksa';
$_LANGMAIL['Total paid'] = 'Total paguar';
$_LANGMAIL['Carrier:'] = 'Transportuesi:';
$_LANGMAIL['Delivery address'] = 'Adresa e livrimit:';
$_LANGMAIL['Billing address'] = 'Adresa e faturimit';
$_LANGMAIL['Message from a customer'] = 'Mesazh nga një konsumator';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Ju keni marrë një mesazh të ri në lidhje me urdhërblerjen me numër reference';
$_LANGMAIL['Customer:'] = 'Konsumatori:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Ju keni marrë një mesazh të ri nga <span><strong>{shop_name}</strong></span>në lidhje me urdhërblerjen me numër reference <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Kthmi nr. {id_order_return}, u përditësua';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Ne kemi përditësuar progresin në lidhje me kthimin tuaj nr. {id_order_return}, statusi i ri është:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Faleminderit për urdhërblerjen tuaj me numër reference {order_name} nga {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Artikujt që nuk janë në stok';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Fatkeqësisht, një ose më shumë artikuj nga urdhërblerja e juaj me numër reference {order_name} aktualisht nuk janë në stok. Kjo mund të shkaktojë një vonesë të vogël në livrimin e tyre. Ne kërkojmë ndjesë dhe ju sigurojmë se ju do të merrni produktet tuaja sa më shpejt të jetë e mundur.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Të dhënat tuaja të indentifikimit në {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Kërkesë për rivendosje të fjalëkalimit për {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Ju keni kërkuar për të rivendosur fjalëkalimin tuaj për <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Ju lutem vini re që ky veprim do të ndryshojë fjalëkalimin tuaj të tanishëm.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Për të konfirmuar këtë veprim, ju lutem përdorni lidhjen e mëposhtme:';
$_LANGMAIL['Payment processing error'] = 'Gabim përpunimit të pagesës';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Me rastin e pagesës së urdhërblerjes tuaj nr. <strong><span>{order_name}</span></strong> në <strong><span>{shop_name}</span></strong> është shfaqur një gabim. Ju lutemi të na kontaktoni sa më shpejt që të jetë e mundur.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Ne nuk mund të transportojmë urdhërblerjen tuaj derisa të mos marrim pagesën tuaj.';
$_LANGMAIL['Payment processed'] = 'Pagesa ësht pranuar';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Pagesa juaj për urdhërblerjen nr. <strong><span>{order_name}</span></strong> është procesuar me sukses.';
$_LANGMAIL['Processing'] = 'Urdhërblerja është duke u procesuar';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Urdhërblerja juaj nr. <strong><span>{order_name}</span></strong> në <strong><span>{shop_name}</span></strong> aktualisht ndodhet në procesim.';
$_LANGMAIL['Refund processed'] = 'Refundimi u procesua';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Urdhërblerja juja nr. <strong><span>{order_name}</strong></span> në <strong><span>{shop_name}</strong></span> është procesuar.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Ju lutem, mos u përgjigjeni drejtpërdrejt në këtë email, sepse ne nuk do të marrim atë.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'Në mënyrë që të përgjigjeni ju lutemi përdorni këtë lidhje: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Urdhërblerja juaj është livuar';
$_LANGMAIL['Shipped'] = 'Livruar';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Urdhërblerja juaj nr. <span><strong>{order_name}</strong></span> është livruar.';
$_LANGMAIL['Hello'] = 'Përshëndetje';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Ky është një <strong>email testues</strong> nga dyqani i juaj.<br/><br/> Nëse ju mund të lexoni atë, testi ishte i suksesshëm!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Ju keni marrë një kupon nga ne.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Këtu është kodi juaj personal për kuponin:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Thjesht kopjo/ngjit këtë kod gjatë procesit të pagesës së urdhërblerjes tuaj të ardhshme.';
$_LANGMAIL['Voucher created'] = 'Kuponi u krijua';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Një kupon është krijuar në emrin tuaj si rezultat i urdhërblerjes tuaj nr. <span><strong> {order_name} </strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = 'Këtu gjeni<span><strong>kodin e kuponit: {voucher_num}</strong></span> në vlerë prej <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Tungjatjeta,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Faleminderit për abonimin tuaj në buletinin tonë informativ.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Ju jeni abonuar në buletinin tonë informativ. Ju lutem konfirmoni abonimin tuaj duke klikuar në lidhjen e mëposhtme:';
$_LANGMAIL['Newsletter subscription'] = 'Abonimi në buletinin informativ';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Lidhur abonimin tuaj në buletinin tonë informativ, kemi kënaqësinë që të ju ofrojmë kuponin e mëposhtëm:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> ju fton që t\'ua dërgoni këtë lidhje miqëve tuaj në mënyrë që të mund ta shohin listën tuaj të dëshirave:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> ka shkruajtur se ju mund të jeni të interesuar të shihni listën e  tij/saj të dëshirave:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Shporta e juaj në {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Ne kemi vënë re që gjatë vizitës tuaj të fundit në {shop_name}, ju nuk e keni përfunduar urdhërblerjen që kishit filluar.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Shporta juaj u ruajt, ju mund të përmbyllni urdhërblerjen tuaj duke vizituar dyqanin tonë:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Si stimulim, ne mund t\'ju japim një zbritje prej {amount}% në urdhërblerjen tuaj të ardhshme! Kjo ofertë është e vlefshme <span><strong>{days}</strong></span> ditë, kështu që mos e humbni asnjë moment!';
$_LANGMAIL['Here is your coupon:'] = 'Këtu është kuponi i juaj:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Shkruani këtë kod me rastin e urdhërblerjes tuaj të re në fushën e kuponit, për të marrë zbritjen tuaj.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Faleminderit për urdhërblerjen tuaj në {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Në shenjë falenderimi ne kemi vendosur të ju japim një zbritje prej <span><strong>{amount}</strong></span>% për urdhërblerjen tuaj të ardhshme! Kjo ofertë është e vlefshme <span><strong>{days}</strong></span> ditë, kështu që mos e humbni rastin!';
$_LANGMAIL['Thanks for your trust.'] = 'Faleminderit për besimin tuaj.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Duke qenë se ju jeni një nga konsumatorët tanë më të mirë, ne duam të ju falënderojmë për besimin tuaj të vazhdueshëm.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Në shenjë mirnjohjeje për besnikërinë tuaj, ne duam të ju japim një zbritje prej <span><strong>{amount}</strong></span>% e vlefshme për urdhërblerjen tuaj të ardhshme! Kjo ofertë është e vlefshme <span><strong>{days}</strong></span> ditë, kështu që mos e humbni këtë rast!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Ju jeni një nga konsumatorët tanë më të mirë, por ju nuk keni plasuar ndonjë urdhërblerje mbi {days_threshold} ditë.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Në shenjë falënderimi për besimin tuaj, ne kemi vendosur për të ju dhënë një zbritje prej {amount}% e vlefshme për urdhërblerjen tuaj të ardhshme! Kjo ofertë është e vlefshme për <span><strong>{days}</strong></span> ditë, kështu që mos e humbni këtë mundësi!';
$_LANGMAIL['{product} is now available.'] = '{product} is now available.';
$_LANGMAIL['This item is once again in-stock.'] = 'This item is once again in-stock.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'You can access the product page by clicking on the link:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Tani ju mund të plasoni një urdhërblerje në dyqanin tonë online.';
$_LANGMAIL['Congratulations!'] = 'Urime!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} gadi është shitur në tërësi.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Gjendja e stokut është më e ulët se vlera minimimale:';
$_LANGMAIL['Current stock cover:'] = 'Gjendja aktuale e stokut:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} gadi është shitur në tërësi.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Gjendja aktuale e stokut tani është më pak se minimumi i caktuar prej';
$_LANGMAIL['Remaining stock:'] = 'Në dispozicion:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Ju këshillojmë që të hapni faqen për administrimin e produktit në faqen e produktit në mënyrë që të ripërtrini inventarin tuaj.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Miku i juaj <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> të cilin e keni propozuar, ka plasuar urdhërblerjen e tij të parë në <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Kemi kënaqësinë që të ju ofrojmë një kupon në vlerë prej <span><strong>{discount_display} (voucher # {discount_name})</strong></span> të cilin mund ta përdorni për urdhërblerjen tuaj të re.';
$_LANGMAIL['Best regards,'] = 'Me respekt,';
$_LANGMAIL['join us!'] = 'bashkohuni me ne!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Miku i juaj <span><strong>{firstname} {lastname}</strong></span> dëshiron që ta vizitoni <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Kemi kënaqësinë që të ju ofrojmë një kupon në vlerë prej <span><strong>{discount}</strong></span> të cilin mund ta përdorni për urdhërblerjen tuaj të re.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Bëhuni i propozuar dhe fitoni një kupon zbritje prej <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Regjistrimi është shumë i lehtë. Vetëm kliko këtu!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Me rastin e regjistrimit mos harroni të shkruani emrin e mikut tuaj që ju ka propozuar:';
$_LANGMAIL['Referral Program'] = 'Programi referues';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Ne kemi krijuar një kupon në emrin tuaj në shenjë mirënjohje për referimin (propozimin) e një miku.';
$_LANGMAIL[', with an amount of'] = ', në një vlerë prej';
$_LANGMAIL['Hi {name},'] = 'Përshëndetje {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} ju ka dërguar një lidhje që ka të bëjë me një produkt që mendon se mund të ju interesoj.';
$_LANGMAIL['Click here to view this item:'] = 'Kliko këtu për ta parë këtë artikull:';


return $_LANGMAIL;
