<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Hola {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Gràcies per haver creat un compte de client a {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Dades d\'accés a {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Aquí hi ha les vostres dades d\'accés:';
$_LANGMAIL['E-mail address:'] = 'Adreça electrònica:';
$_LANGMAIL['Password:'] = 'Contrasenya:';
$_LANGMAIL['Important Security Tips:'] = 'Aspectes importants de seguretat:';
$_LANGMAIL['Always keep your account details safe.'] = 'Manteniu segurs els vostres detalls del compte.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Mai no revelarem a ningú les vostres dades d\'accés,';
$_LANGMAIL['Change your password regularly.'] = 'Canvieu la vostra contrasenya regularment.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Si sospiteu que algú utilitza el vostre compte sense permís, si us plau notifiqueu-nos-ho immediatament.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Ara podeu fer comandes a la nostra botiga:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'S\'ha generat una nova comanda en el vostre nom.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Si us plau aneu a <a href="{order_link}">{order_link}</a> per tal de finalitzar el pagament.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Gràcies per comprar a {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Comanda {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Esperant pagament per transferència';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'La vostra comanda amb referència  <span><strong>{order_name}</strong></span> ha estat tramitada i us <strong>serà enviada quan rebem el vostre pagament</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Heu seleccionat pagar mitjançant transferència.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Aquí hi ha les dades bancàries per a la vostra transferència:';
$_LANGMAIL['Amount:'] = 'Import:';
$_LANGMAIL['Account owner:'] = 'Titular de compte:';
$_LANGMAIL['Account details:'] = 'Detalls del compte:';
$_LANGMAIL['Bank address:'] = 'Adreça de l\'oficina bancària:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Podeu revisar la vostra comanda i descarregar la vostra factura des de la secció <a href="{history_url}">"Historial de comandes"</a> del vostre compte de client clicant a  <a href="{my_account_url}">"El meu compte"</a> a la nostra botiga.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Si teniu un compte de convidat, podeu seguir l\'evolució de la comanda a la secció <a href="{guest_tracking_url}">"Seguiment de convidat"</a> de la nostra botiga.';
$_LANGMAIL['Awaiting check payment'] = 'Esperant el pagament amb xec';
$_LANGMAIL['You have selected to pay by check.'] = 'Heu seleccionat pagar mitjançant un xec.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Aquí hi ha els detalls bancaris pel vostre xec:';
$_LANGMAIL['Payable to the order of:'] = 'A pagar per ordre de:';
$_LANGMAIL['Please mail your check to:'] = 'Si us plau trameteu el xec a:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'El vostre missatge pel servei d\'atenció al client de {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'El vostre missatge ha estat enviat correctament.';
$_LANGMAIL['Message:'] = 'Missatge:';
$_LANGMAIL['Order ID:'] = 'ID de comanda:';
$_LANGMAIL['Product:'] = 'Producte:';
$_LANGMAIL['Attached file:'] = 'Fitxer adjuntat:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Us respondrem tan aviat com ens sigui possible.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Missatge d\'un client de {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'Adreça electrònica del client:';
$_LANGMAIL['Customer message:'] = 'Missatge del client:';
$_LANGMAIL['Credit slip created'] = 'S\'ha creat un val de descompte';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Hem generat un val de devolució al vostre nom per a la comanda amb referència <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Podeu revisar el val de devolució i descarregar la vostra factura a la secció <a href="{history_url}">"Els meus vals de devolució"</a> del vostre compte clicant a  <a href="{my_account_url}">"El meu compte"</a> a la nostra botiga.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Gràcies per fer la vostra comanda amb referència {order_name} a <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Producte(s) disponibles ara per a la descàrrega';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Teniu els productes <span><strong>{nbProducts}</strong></span> disponibles per a ser descarregats utilitzant els següents enllaços:';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Si teniu un compte de convidat, podeu seguir l\'evolució de la comanda a la secció <a href="{guest_tracking_url}?id_order={order_name}">"Seguiment de convidat"</a> de la nostra botiga.';
$_LANGMAIL['Your {shop_name} login information'] = 'La vostra informació d\'accés a {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Aquesta és la vostra informació personal d\'accés per a <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Nom:';
$_LANGMAIL['Last name:'] = 'Cognoms:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> desenvolupat amb <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Servei d\'atenció al client - Conversa redirigida';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> ha volgut enviar-vos aquesta conversa a vos.';
$_LANGMAIL['Discussion history:'] = 'Històric de la conversa:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> afegit <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Creació del vostre compte de client';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'El vostre compte de convidat a <span><strong>{shop_name}</strong></span> ha estat transformat en un compte de client registrat.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Aneu en compte al compartir aquestes dades d\'accés amb altres persones.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Podeu accedir al vostre compte de client a la nostra botiga:';
$_LANGMAIL['Message from {shop_name}'] = 'Missatge de {shop_name}';
$_LANGMAIL['In transit'] = 'En trànsit';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'La vostra comanda amb referència <span><strong>{order_name}</strong></span> actualment és en trànsit.';
$_LANGMAIL['You can track your package using the following link:'] = 'Podeu fer el seguiment del vostre paquet utilitzant l\'enllaç següent:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Heu rebut una nova alerta de registre';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Atenció:</strong></span>  heu rebut un nou avís de registre al vostre Tauler d\'Administració.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Podeu comprovar-ho a les seccions <span><strong>"Eines" &gt;"Registres"</strong></span> del vostre Tauler d\'Administració.';
$_LANGMAIL['Order canceled'] = 'Comanda anul·lada';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'La vostra comanda amb referència  <span><strong>{order_name}</strong></span> a <span><strong>{shop_name}</strong></span> ha estat anul·lada.';
$_LANGMAIL['Order changed'] = 'Comanda modificada';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'La vostra comanda amb referència <span><strong>{order_name}</strong></span> a <span><strong>{shop_name}</strong></span> ha estat modificada pel venedor.';
$_LANGMAIL['Order details'] = 'Detalls de la comanda';
$_LANGMAIL['Order:'] = 'Comanda:';
$_LANGMAIL['Placed on'] = 'Feta a';
$_LANGMAIL['Payment:'] = 'Pagament:';
$_LANGMAIL['Reference'] = 'Referència';
$_LANGMAIL['Product'] = 'Producte';
$_LANGMAIL['Unit price'] = 'Preu unitari';
$_LANGMAIL['Quantity'] = 'Quantitat';
$_LANGMAIL['Total price'] = 'Preu total';
$_LANGMAIL['Products'] = 'Articles';
$_LANGMAIL['Discounts'] = 'Descomptes';
$_LANGMAIL['Gift-wrapping'] = 'Embolicat per a regal';
$_LANGMAIL['Shipping'] = 'Lliurament';
$_LANGMAIL['Total Tax paid'] = 'Total d\'impostos pagats';
$_LANGMAIL['Total paid'] = 'Total pagat';
$_LANGMAIL['Carrier:'] = 'Empresa de transport';
$_LANGMAIL['Delivery address'] = 'Adreça d\'entrega';
$_LANGMAIL['Billing address'] = 'Adreça de facturació';
$_LANGMAIL['Message from a customer'] = 'Missatge d\'un client';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Heu rebut un nou missatge sobre la comanda amb referència';
$_LANGMAIL['Customer:'] = 'Client:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Heu rebut un nou missatge de <span><strong>{shop_name}</strong></span> sobre la comanda amb referència <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Devolució #{id_order_return} - actualització';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Hem actualitzat el progrés de la vostra devolució #{id_order_return}, el nou estat és:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Gràcies per la vostra comanda amb la referència {order_name} a {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Ítem(s) fora d\'estoc';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Malauradament, un o més articles actualment no estan en estoc. Això pot causar un retard en el vostre lliurament. Si us plau, accepteu les nostres disculpes, estrem treballant per tal de corregir la situació. ';
$_LANGMAIL['Your new {shop_name} login details'] = 'Les vostres noves dades d\'accés a {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'S\'ha demanat una regeneració de la contrasenya per a {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Heu demanat restablir les vostres dades d\'accés a  <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Tingueu en compte que això canviarà la vostra contrasenya.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Per tal de confirmar aquesta acció, si us plau cliqueu el següent enllaç:';
$_LANGMAIL['Payment processing error'] = 'Error en processar el pagament';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Hi ha un problema amb el vostre pagament a <strong><span>{shop_name}</span></strong> per a la comanda amb referència <strong><span>{order_name}</span></strong>. Si us plau, contacteu amb nosaltres pel vostre propi interès.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'No us podem enviar la comanda fins que no en rebem el pagament.';
$_LANGMAIL['Payment processed'] = 'Pagament processat';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'El vostre pagament per a la comanda amb referència <strong><span>{order_name}</span></strong> s\'ha processat correctament.';
$_LANGMAIL['Processing'] = 'Processant';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Ara mateix estem processant la vostra comanda a <strong><span>{shop_name}</span></strong> amb la referència  <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Reemborsament processat';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Hem processat el reemborsament de <strong><span>{shop_name}</span></strong> per a la vostra comanda amb referència <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Si us plau no responeu directament aquest email, no rebrem mai la resposta.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'Per tal de respondre, si us plau utilitzeu el següent enllaç: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = '';
$_LANGMAIL['Shipped'] = 'Enviat';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'La vostra comanda amb referència <span><strong>{order_name}</strong></span> ha estat enviada.';
$_LANGMAIL['Hello'] = 'Hola';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Aquest és un <strong>e-mail de prova</strong> des de la vostra botiga.  <br /><br />Si el podeu llegir, la prova ha estat un èxit!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Aquest missatge és per informar-vos que s\'ha creat un cupó.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Aquest és el codi del vostre cupó:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Només cal que copieu/enganxeu aquest codi mentre feu el pagament de la vostra nova comanda.';
$_LANGMAIL['Voucher created'] = 'Cupó de descompte creat';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'S\'ha creat un cupó de descompte al vostre nom com a resultat de la vostra comanda amb referència <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Codi del cupó: {voucher_num}</strong></span>  d\'un total de <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Ei,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Gràcies per subscriure-us a la nostra newsletter.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Gràcies per subscriure-us al nostre butlletí, si us plau confirmeu la petició fent clic sobre l\'enllaç de sota:';
$_LANGMAIL['Newsletter subscription'] = 'Susbscripció a la newsletter';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Quant a la subscripció a la newsletter, ens plau oferir-vos el següent cupó de descompte:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> et convida a enviar aquest enllaç als teus amics, per tal que vegin la vostra llista de desitjos:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> diu que és possible que vulguis veure la seva llista de desitjos:';
$_LANGMAIL['Your cart at {shop_name}'] = 'El vostre carret a {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Ens n\'hem adonat que durant la vostra darrera visita a {shop_name}, no heu completat la comanda que havíeu començat.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'El vostre carret de la compra ha estat desat, podeu reprendre la vostra comanda tornant a visitar la nostra botiga:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Com a incentiu, podeu obtenir un descompte d\'un {amount}% en la vostra propera comanda! Aquesta oferta és vàlida per a  <span><strong>{days}</strong></span> dies, de manera que no podeu perdre ni un moment!';
$_LANGMAIL['Here is your coupon:'] = 'Aquí hi ha el vostre cupó:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Entreu aquest codi al vostre carret de la compra per aconseguir el vostre descompte.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Gràcies per la vostra comanda a {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Com una manera de ser agraïts, voldríem oferir-vos un descompte del <span><strong>{amount}</strong></span>% en la vostra propera comanda! Aquesta oferta és vàlida per a <span><strong>{days}</strong></span> dies, de manera que no podeu perdre ni un moment!';
$_LANGMAIL['Thanks for your trust.'] = 'Gràcies per la vostra confiança.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Sou un dels nostres millors clients , per la qual cosa volem agrair-vos la vostra continuada confiança.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Com a apreciació per la vostra lleialtat, volem oferir-vos un descompte del <span><strong>{amount}</strong></span>% vàlid per a la vostra propera comanda! Aquesta oferta és vàlida per a <span><strong>{days}</strong></span> dies, de manera que no podeu perdre ni un moment!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Sou un dels nostres millors clients, malgrat no heu fet cap comanda en els darrers {days_threshold} dies.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Volem agrair-vos la vostra confiança en nosaltres oferint-vos un descompte del  {amount}% vàlid per a la vostra propera comanda! Aquesta oferta és vàlida per a <span><strong>{days}</strong></span> dies, de manera que no podeu perdre ni un moment!';
$_LANGMAIL['{product} is now available.'] = '{product} ara està disponible.';
$_LANGMAIL['This item is once again in-stock.'] = 'Aquest element ara mateix torna a ser en estoc.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Podeu accedir a la pàgina del producte fent clic sobre l\'enllaç:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'El podeu demanar ara a la nostra botiga virtual.';
$_LANGMAIL['Congratulations!'] = 'Enhorabona!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} gairebé està fora d\'estoc.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'No hi ha estoc ja que hi ha menys del mínim especificat de:';
$_LANGMAIL['Current stock cover:'] = 'Cobertura actual d\'estoc:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} és gairebé fora d\'estoc.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'L\'estoc restant ara mateix està per sota del mínim especificat de';
$_LANGMAIL['Remaining stock:'] = 'Estoc restant:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Us aconsellem modificar el producte a la pàgina d\'administració de productes per tal d\'actualitzar el vostre inventari.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'La vostra amistat <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> ha fet la seva primera comanda a <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Estem encantats d\'oferir-vos un cupó de descompte per un valor de <span><strong>{discount_display} (cupó # {discount_name})</strong></span> que podreu utilitzar en la vostra nova comanda.';
$_LANGMAIL['Best regards,'] = 'Molt cordialment,';
$_LANGMAIL['join us!'] = 'uneix-te a nosaltres!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'La vostra amistat <span><strong>{firstname} {lastname}</strong></span> espera que el dirigiu a <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Estem encantats d\'oferir-vos un descompte de <span><strong>{discount}</strong></span> que podreu utilitzar a la vostra propera comanda.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Feu registrar un amic i obteniu un cupó de descompte de <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'És molt fàcil registrar-se. Comenceu clicant aquí!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Quan feu el registre, no us oblideu de facilitar una adreça electrònica de la vostra amistat:';
$_LANGMAIL['Referral Program'] = 'Programa de referències';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Hem creat un cupó en nom vostre per enviar a un amic.';
$_LANGMAIL[', with an amount of'] = ', amb un import de';
$_LANGMAIL['Hi {name},'] = 'Hola {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} us ha enviat un enllaç a productes que potser poden ser del vostre interès.';
$_LANGMAIL['Click here to view this item:'] = 'Feu un clic aquí per veure aquest element:';


return $_LANGMAIL;
