<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Hi {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Thank you for creating a customer account at {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Your {shop_name} login details';
$_LANGMAIL['Here are your login details:'] = 'Here are your login details:';
$_LANGMAIL['E-mail address:'] = 'E-mail address:';
$_LANGMAIL['Password:'] = 'Password:';
$_LANGMAIL['Important Security Tips:'] = 'Important Security Tips:';
$_LANGMAIL['Always keep your account details safe.'] = 'Always keep your account details safe.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Never disclose your login details to anyone.';
$_LANGMAIL['Change your password regularly.'] = 'Change your password regularly.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Should you suspect someone is using your account illegally, please notify us immediately.';
$_LANGMAIL['You can now place orders on our shop:'] = 'You can now place orders on our shop:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'A new order has been generated on your behalf.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Thank you for shopping with {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Order {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Awaiting wire payment';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'You have selected to pay by wire transfer.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Here are the bank details for your transfer:';
$_LANGMAIL['Amount:'] = 'Amount:';
$_LANGMAIL['Account owner:'] = 'Account owner:';
$_LANGMAIL['Account details:'] = 'Account details:';
$_LANGMAIL['Bank address:'] = 'Bank address:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.';
$_LANGMAIL['Awaiting check payment'] = 'Awaiting check payment';
$_LANGMAIL['You have selected to pay by check.'] = 'You have selected to pay by check.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Here are the bank details for your check:';
$_LANGMAIL['Payable to the order of:'] = 'Payable to the order of:';
$_LANGMAIL['Please mail your check to:'] = 'Please mail your check to:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Your message to {shop_name} Customer Service';
$_LANGMAIL['Your message has been sent successfully.'] = 'Your message has been sent successfully.';
$_LANGMAIL['Message:'] = 'Message:';
$_LANGMAIL['Order ID:'] = 'Order ID:';
$_LANGMAIL['Product:'] = 'Product:';
$_LANGMAIL['Attached file:'] = 'Attached file:';
$_LANGMAIL['We will answer as soon as possible.'] = 'We will answer as soon as possible.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Message from a {shop_name} customer';
$_LANGMAIL['Customer e-mail address:'] = 'Customer e-mail address:';
$_LANGMAIL['Customer message:'] = 'Customer message:';
$_LANGMAIL['Credit slip created'] = 'Credit slip created';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Product(s) now available for download';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.';
$_LANGMAIL['Your {shop_name} login information'] = 'Your {shop_name} login information';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Here is your personal login information for <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'First name:';
$_LANGMAIL['Last name:'] = 'Last name:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Customer service - Forwarded discussion';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> wanted to forward this discussion to you.';
$_LANGMAIL['Discussion history:'] = 'Discussion history:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Your customer account creation';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Your guest account for <span><strong>{shop_name}</strong></span> was converted to a customer account.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Please be careful when sharing these login details with others.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'You can access your customer account on our shop:';
$_LANGMAIL['Message from {shop_name}'] = 'Message from {shop_name}';
$_LANGMAIL['In transit'] = 'In transit';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.';
$_LANGMAIL['You can track your package using the following link:'] = 'You can track your package using the following link:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'You have received a new log alert';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.';
$_LANGMAIL['Order canceled'] = 'Order canceled';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.';
$_LANGMAIL['Order changed'] = 'Order changed';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.';
$_LANGMAIL['Order details'] = 'Order details';
$_LANGMAIL['Order:'] = 'Order:';
$_LANGMAIL['Placed on'] = 'Placed on';
$_LANGMAIL['Payment:'] = 'Payment:';
$_LANGMAIL['Reference'] = 'Reference';
$_LANGMAIL['Product'] = 'Product';
$_LANGMAIL['Unit price'] = 'Unit price';
$_LANGMAIL['Quantity'] = 'Quantity';
$_LANGMAIL['Total price'] = 'Total price';
$_LANGMAIL['Products'] = 'Products';
$_LANGMAIL['Discounts'] = 'Discounts';
$_LANGMAIL['Gift-wrapping'] = 'Gift-wrapping';
$_LANGMAIL['Shipping'] = 'Shipping';
$_LANGMAIL['Total Tax paid'] = 'Total Tax paid';
$_LANGMAIL['Total paid'] = 'Total paid';
$_LANGMAIL['Carrier:'] = 'Carrier:';
$_LANGMAIL['Delivery address'] = 'Delivery address';
$_LANGMAIL['Billing address'] = 'Billing address';
$_LANGMAIL['Message from a customer'] = 'Message from a customer';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'You have received a new message regarding order with the reference';
$_LANGMAIL['Customer:'] = 'Customer:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Return #{id_order_return} - update';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'We have updated the progress on your return #{id_order_return}, the new status is:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Thanks for your order with the reference {order_name} from {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Item(s) out of stock';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Your new {shop_name} login details';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Password reset request for {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'You have requested to reset your <span><strong>{shop_name}</strong></span> login details.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Please note that this will change your current password.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'To confirm this action, please use the following link:';
$_LANGMAIL['Payment processing error'] = 'Payment processing error';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'We cannot ship your order until we receive your payment.';
$_LANGMAIL['Payment processed'] = 'Payment processed';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.';
$_LANGMAIL['Processing'] = 'Processing';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Refund processed';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Please do not reply directly to this email, we will not receive it.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'In order to reply, please use the following link: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Your order has been shipped';
$_LANGMAIL['Shipped'] = 'Shipped';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.';
$_LANGMAIL['Hello'] = 'Hello';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'This is to inform you about the creation of a voucher.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Here is the code of your voucher:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Simply copy/paste this code during the payment process for your next order.';
$_LANGMAIL['Voucher created'] = 'Voucher created';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Hi,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Thank you for subscribing to our newsletter.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :';
$_LANGMAIL['Newsletter subscription'] = 'Newsletter subscription';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Regarding your newsletter subscription, we are pleased to offer you the following voucher:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Your cart at {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'We noticed that during your last visit on {shop_name}, you did not complete the order you had started.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Your cart has been saved, you can resume your order by visiting our shop:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!';
$_LANGMAIL['Here is your coupon:'] = 'Here is your coupon:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Enter this code in your shopping cart to get your discount.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Thank you for your order at {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!';
$_LANGMAIL['Thanks for your trust.'] = 'Thanks for your trust.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'You are one of our best customers and as such we want to thank you for your continued patronage.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'You are one of our best customers, however you have not placed an order in {days_threshold} days.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!';
$_LANGMAIL['{product} is now available.'] = '{product} is now available.';
$_LANGMAIL['This item is once again in-stock.'] = 'This item is once again in-stock.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'You can access the product page by clicking on the link:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'You can order it right now from our online shop.';
$_LANGMAIL['Congratulations!'] = 'Congratulations!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} is almost out of stock.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'The stock cover is now less than the specified minimum of:';
$_LANGMAIL['Current stock cover:'] = 'Current stock cover:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} is nearly out of stock.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'The remaining stock is now less than the specified minimum of';
$_LANGMAIL['Remaining stock:'] = 'Remaining stock:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.';
$_LANGMAIL['Best regards,'] = 'Best regards,';
$_LANGMAIL['join us!'] = 'join us!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'It&#039;s very easy to sign up. Just click here!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'When signing up, don&#039;t forget to provide the e-mail address of your referring friend:';
$_LANGMAIL['Referral Program'] = 'Referral Program';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'We have created a voucher in your name for referring a friend.';
$_LANGMAIL[', with an amount of'] = ', with an amount of';
$_LANGMAIL['Hi {name},'] = 'Hi {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} has sent you a link to a product that (s)he thinks may interest you.';
$_LANGMAIL['Click here to view this item:'] = 'Click here to view this item:';


return $_LANGMAIL;
