<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{erede}default-bootstrap>erede_0486819c5cd4505570f8f3dee001bb39'] = 'e-Rede';
$_MODULE['<{erede}default-bootstrap>erede_c540be57dcfaea881b9b15b4611fa147'] = 'Módulo desenvolvido pela Rede para efetuar pagamentos.';
$_MODULE['<{erede}default-bootstrap>erede_e580a07852be10734fa2b0ed7712ecc8'] = 'Tem certeza que deseja desinstalar o módulo e-Rede?';
$_MODULE['<{erede}default-bootstrap>erede_5c3b0d2ef4cdf23d92bcdda08ce36b2d'] = 'É necessário configurar o módulo corretamente para ativá-lo no momento da compra.';
$_MODULE['<{erede}default-bootstrap>erede_2b58d18a6d75e10117b9599a372845b4'] = 'Configurar Módulo';
$_MODULE['<{erede}default-bootstrap>erede_b2d37ae1cedf42ff874289b721860af2'] = 'Logs';
$_MODULE['<{erede}default-bootstrap>erede_c87388e9d01187f7a12821ee803f4a02'] = 'Baixo';
$_MODULE['<{erede}default-bootstrap>erede_979946f0697c8beb383fc933fa5aab58'] = 'Médio';
$_MODULE['<{erede}default-bootstrap>erede_2c90bb36efdd18b04a68c6de1e1be466'] = 'Alto';
$_MODULE['<{erede}default-bootstrap>erede_5ad5592ce06062cfc99e14d55d2aad2e'] = 'Preencha o número do estabelecimento!';
$_MODULE['<{erede}default-bootstrap>erede_a46ab8f166cb96fb26cb3f724b196dd6'] = 'Preencha a cidade do estabelecimento!';
$_MODULE['<{erede}default-bootstrap>erede_267fcbde07f2a92b0660408ee0ce37fd'] = 'A URL do WebService é obrigatória!';
$_MODULE['<{erede}default-bootstrap>erede_41b0feede5071f8e934dca8181b91833'] = 'A URL do Post é obrigatória!';
$_MODULE['<{erede}default-bootstrap>erede_185372f5a382181b279ed9d48543680f'] = 'A URL de Retorno é obrigatória!';
$_MODULE['<{erede}default-bootstrap>erede_8c5d95ef73c7afbe910162856fed83f0'] = 'Preencha o status inicial do pedido.';
$_MODULE['<{erede}default-bootstrap>erede_52a38bfa3a8d67a7c9f7d7c61b9869a0'] = 'Escolha pelo menos um serviço.';
$_MODULE['<{erede}default-bootstrap>erede_557f777b7134f53139181f48268314eb'] = 'Preencha o banco cedente!';
$_MODULE['<{erede}default-bootstrap>erede_ba2152ae1de17422a5b6e91ecb2ee5f3'] = 'Preencha a quantidade de dias para o vencimento!';
$_MODULE['<{erede}default-bootstrap>erede_d425a551449589c179cc25f2d7659ea6'] = 'Preencha a multa por atraso!';
$_MODULE['<{erede}default-bootstrap>erede_11228174b73618c53a966e4568473dc8'] = 'Preencha os juros por dia!';
$_MODULE['<{erede}default-bootstrap>erede_c27b8cb02b76f5b0c999af43e4d70f68'] = 'Preencha as instruções de pagamento do boleto bancário!';
$_MODULE['<{erede}default-bootstrap>erede_cbe4ca85af6b5c556bc45ba3cb9dab75'] = 'Preencha a nota de pagamento do boleto!';
$_MODULE['<{erede}default-bootstrap>erede_9192723638c850a475f84f39f92c83e0'] = 'Configurações Atualizadas';
$_MODULE['<{erede}default-bootstrap>erede_93e87a5f40f7c63c55bfc1386490970a'] = 'Crédito';
$_MODULE['<{erede}default-bootstrap>erede_33f877a74de384aff0889f9e9e72e107'] = 'Débito';
$_MODULE['<{erede}default-bootstrap>erede_7cf30510431df86528f79bcd9ae7c2c1'] = 'Boleto Bancário';
$_MODULE['<{erede}default-bootstrap>erede_090889e756d513cca80d1ced55387ad8'] = 'Análise de Risco';
$_MODULE['<{erede}default-bootstrap>erede_e82ceb3fe900894759486e0affc1b3bb'] = 'À Vista';
$_MODULE['<{erede}default-bootstrap>erede_968f523d791658e6196a626e0e53b908'] = 'Selecione';
$_MODULE['<{erede}default-bootstrap>erede_2571dd516a1452eb3b5a17d007c5bac8'] = 'Configurações';
$_MODULE['<{erede}default-bootstrap>erede_cb922a1d12b592b99ae1f99b39fb47ad'] = 'Número do Estabelecimento';
$_MODULE['<{erede}default-bootstrap>erede_5f9f38c9f5a4610738e612b3b8685f98'] = 'Número do Estabelecimento junto à Rede';
$_MODULE['<{erede}default-bootstrap>erede_9dd010bd23dc12d14f2d28098be0dbe2'] = 'Cidade do Estabelecimento';
$_MODULE['<{erede}default-bootstrap>erede_cec9e94be0e1f02bb64b5de26903192a'] = 'Url WebService';
$_MODULE['<{erede}default-bootstrap>erede_cc6f1f98cda48ccbe1ac7a20093211f4'] = 'Url utilizada para acessar o WebService Rede';
$_MODULE['<{erede}default-bootstrap>erede_74dcf2a4d76d0417a6aae4f43e389735'] = 'Url Post';
$_MODULE['<{erede}default-bootstrap>erede_2b02467158b464c481a300c29087bff8'] = 'Url utilizada para enviar os dados da compra para a Rede';
$_MODULE['<{erede}default-bootstrap>erede_2635fa7276999b4abb452f94283ffd04'] = 'Url de Retorno';
$_MODULE['<{erede}default-bootstrap>erede_9fdebe3f2f382b1aaf88289b220ee859'] = 'Url utilizada para receber o retorno da Rede';
$_MODULE['<{erede}default-bootstrap>erede_46c5bb0a90506ece98075eb4044fc690'] = 'Status do Pedido';
$_MODULE['<{erede}default-bootstrap>erede_07d63ea5858695dfecb4b0fa8c617198'] = 'Serviços';
$_MODULE['<{erede}default-bootstrap>erede_551e3523806ce40c72162d8bed07cccd'] = 'Quantidade de Parcelas';
$_MODULE['<{erede}default-bootstrap>erede_6c40d813e5c986ed1c9e3f2a2a45144d'] = 'Banco Cedente';
$_MODULE['<{erede}default-bootstrap>erede_1602194e9eeb19ae6f75355b8a84c282'] = 'Quantidade Dias Vencimento';
$_MODULE['<{erede}default-bootstrap>erede_9c28f114e18d44980bacf2e10b8b21fd'] = 'Multa Atraso';
$_MODULE['<{erede}default-bootstrap>erede_fa38d177a9fe0428ec48028c220cb31e'] = 'Juros por Dia';
$_MODULE['<{erede}default-bootstrap>erede_e634fdd5108ce772f8af0a8f58c8ed10'] = 'Instruções de Pagamento do Boleto';
$_MODULE['<{erede}default-bootstrap>erede_2e279f6831ff4acf762ef37b4b539f2f'] = 'Nota de Pagamento do Boleto';
$_MODULE['<{erede}default-bootstrap>erede_eb7a0fed691fc71db1ac92407ca5430a'] = 'Salvar';
$_MODULE['<{erede}default-bootstrap>erede_5bbda830c0d064744916500450b1ee0b'] = 'Voltar para a lista';
$_MODULE['<{erede}default-bootstrap>rede-details_186fd13bd04ef97acd070c8719fe8fa6'] = 'Forma de Pagamento';
$_MODULE['<{erede}default-bootstrap>rede-details_551e3523806ce40c72162d8bed07cccd'] = 'Quantidade de Parcelas';
$_MODULE['<{erede}default-bootstrap>rede-details_e82ceb3fe900894759486e0affc1b3bb'] = 'À Vista';
$_MODULE['<{erede}default-bootstrap>rede-details_8cbe91e220d7ef13c042045826462368'] = 'Bandeira';
$_MODULE['<{erede}default-bootstrap>rede-details_1c33e127001e356294b21132312e62b9'] = 'Código de Autorização';
$_MODULE['<{erede}default-bootstrap>rede-details_5ef5d298a6dba9fcb39494f0f0fa1c5e'] = 'Imprimir Boleto';
$_MODULE['<{erede}default-bootstrap>risco_produto_5728cdd4263be1ca6f2df7ec162c2981'] = 'Risco Produto';
$_MODULE['<{erede}default-bootstrap>redelogs_865f3a4bf66e8c1033be5c40cd118007'] = 'ID Log';
$_MODULE['<{erede}default-bootstrap>redelogs_8919bf04c8ee55740e07e4f65db9ee74'] = 'ID Pedido';
$_MODULE['<{erede}default-bootstrap>redelogs_f6068daa29dbb05a7ead1e3b5a48bbee'] = 'Data';
$_MODULE['<{erede}default-bootstrap>redelogs_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{erede}default-bootstrap>redelogs_20fda0cb45b099d6e77e05908e4c12bc'] = 'Mensagem';
$_MODULE['<{erede}default-bootstrap>redelogs_04b2b633949bbe26bebac345a62c9fac'] = 'Voltar';
$_MODULE['<{erede}default-bootstrap>validation_4549d662e88e09757ebd994c9d8d0a02'] = 'Este método de pagamento não está disponível';
$_MODULE['<{erede}default-bootstrap>view_3b77b31933814ed581a622821f723e1d'] = 'Informações';
$_MODULE['<{erede}default-bootstrap>view_6d40023754b760e484810e3a2d9351d0'] = 'Data do Log';
$_MODULE['<{erede}default-bootstrap>view_6a26471d647ad84e22d00d2b36f5d6a6'] = 'ID do Pedido';
$_MODULE['<{erede}default-bootstrap>view_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{erede}default-bootstrap>view_20fda0cb45b099d6e77e05908e4c12bc'] = 'Mensagem';
$_MODULE['<{erede}default-bootstrap>view_46c5bb0a90506ece98075eb4044fc690'] = 'Status do Pedido';
$_MODULE['<{erede}default-bootstrap>view_847b2292d5a5385be3d1cc6452522a52'] = 'Resposta da Transação';
$_MODULE['<{erede}default-bootstrap>view_5bb5166caba997603504b1d7b79465df'] = 'Status da comunicação com a Rede';
$_MODULE['<{erede}default-bootstrap>view_61d18ccebf5d6c58b24ca3dcdb2b92d1'] = 'e-Rede Token';
$_MODULE['<{erede}default-bootstrap>view_186fd13bd04ef97acd070c8719fe8fa6'] = 'Forma de Pagamento';
$_MODULE['<{erede}default-bootstrap>view_8cbe91e220d7ef13c042045826462368'] = 'Bandeira';
$_MODULE['<{erede}default-bootstrap>view_7d24a709f9359eb8d271360621032d8f'] = 'Parcelas';
$_MODULE['<{erede}default-bootstrap>view_e82ceb3fe900894759486e0affc1b3bb'] = 'À Vista';
$_MODULE['<{erede}default-bootstrap>view_05239c3f9af7f855148a5eaaef53e411'] = 'Gateway Reference';
$_MODULE['<{erede}default-bootstrap>view_ac5bf471a21f57a93444cc126576a5b7'] = 'Auth Host Reference';
$_MODULE['<{erede}default-bootstrap>view_1c33e127001e356294b21132312e62b9'] = 'Auth Code';
$_MODULE['<{erede}default-bootstrap>error_0486819c5cd4505570f8f3dee001bb39'] = 'e-Rede';
$_MODULE['<{erede}default-bootstrap>error_3d3ff413455412208fd9dbf91ffe5a7b'] = 'Resumo';
$_MODULE['<{erede}default-bootstrap>error_2b16905c4a152a4e6c739b53d4d8b0e0'] = 'Identificação';
$_MODULE['<{erede}default-bootstrap>error_09bbd417bb11c3de736be8f051144fd8'] = 'Endereço';
$_MODULE['<{erede}default-bootstrap>error_f9f49e1cd352332d5294ffbe8fae9f69'] = 'Envio';
$_MODULE['<{erede}default-bootstrap>error_f696fdeaeb2ecd5414c8cb1de3cec73c'] = 'Pagamento';
$_MODULE['<{erede}default-bootstrap>error_d596d2a6a4fdf47646481a65267a22c1'] = 'Encontramos um problema com sua compra. Caso julgue ser um erro, por favor contate nosso';
$_MODULE['<{erede}default-bootstrap>error_748107487c2cdd6f0ffc45eab3e18862'] = 'suporte ao consumidor';
$_MODULE['<{erede}default-bootstrap>error_4640573908353279d0431085b65be1e0'] = 'Voltar ao histórico de compras';
$_MODULE['<{erede}default-bootstrap>order_cancel_1375a7fb3029aecae3cd43adcffd18da'] = 'Compra Cancelada';
$_MODULE['<{erede}default-bootstrap>order_cancel_3d3ff413455412208fd9dbf91ffe5a7b'] = 'Resumo';
$_MODULE['<{erede}default-bootstrap>order_cancel_2b16905c4a152a4e6c739b53d4d8b0e0'] = 'Identificação';
$_MODULE['<{erede}default-bootstrap>order_cancel_09bbd417bb11c3de736be8f051144fd8'] = 'Endereço';
$_MODULE['<{erede}default-bootstrap>order_cancel_f9f49e1cd352332d5294ffbe8fae9f69'] = 'Envio';
$_MODULE['<{erede}default-bootstrap>order_cancel_f696fdeaeb2ecd5414c8cb1de3cec73c'] = 'Pagamento';
$_MODULE['<{erede}default-bootstrap>order_cancel_696d63b80f1d925a497f6943feff8b20'] = 'Sua compra foi cancelada. Em caso de dúvidas, por favor contate nosso';
$_MODULE['<{erede}default-bootstrap>order_cancel_748107487c2cdd6f0ffc45eab3e18862'] = 'suporte ao consumidor';
$_MODULE['<{erede}default-bootstrap>order_cancel_4640573908353279d0431085b65be1e0'] = 'Voltar ao histórico de compras';
$_MODULE['<{erede}default-bootstrap>payment_execution_0486819c5cd4505570f8f3dee001bb39'] = 'e-Rede';
$_MODULE['<{erede}default-bootstrap>payment_execution_da71746f1c3e3e5c13f2cb7a0a24ac96'] = 'Resumo da Compra';
$_MODULE['<{erede}default-bootstrap>payment_execution_75a186dd095cec26745ba874dade41c6'] = 'Seu carrinho está vazio.';
$_MODULE['<{erede}default-bootstrap>payment_execution_ce260a0c4e1af68851c35162a9438286'] = 'Você escolheu pagar usando o módulo e-Rede.';
$_MODULE['<{erede}default-bootstrap>payment_execution_a13dd2958a67c54a5340aaad2600db4c'] = 'Aqui está um resumo da sua compra:';
$_MODULE['<{erede}default-bootstrap>payment_execution_96d98260a211f874d1d8c163ac30c11f'] = 'O valor total de sua compra é:';
$_MODULE['<{erede}default-bootstrap>payment_execution_272efdd08e0252db2ad369859ce3150c'] = '(taxas inclusas)';
$_MODULE['<{erede}default-bootstrap>payment_execution_99677bf720b67239be9dc2f62997bb91'] = 'Após clicar em Confirmar Compra você será redirecionado à REDE para finalizar o pagamento.';
$_MODULE['<{erede}default-bootstrap>payment_execution_770b60e1b4b8e2c45f8e5012c9889d79'] = 'Por favor, confirme sua compra clicando em \"Confirmar Compra\"';
$_MODULE['<{erede}default-bootstrap>payment_execution_2395e9069555d2c7b439750571dd0824'] = 'Confirmar Compra';
$_MODULE['<{erede}default-bootstrap>payment_execution_93d30959f9bb71d283e37a5b194709be'] = 'Outras formas de pagamento';
$_MODULE['<{erede}default-bootstrap>payment_return_51ee484323bd03dad77fc8c02f5f6c4e'] = 'Sua compra foi finalizada com sucesso. Obrigado por comprar conosco!';
$_MODULE['<{erede}default-bootstrap>payment_return_ba78da137c30d4d463bb86ac77ddf782'] = 'Sua compra ficou num total de:';
$_MODULE['<{erede}default-bootstrap>payment_return_84c28627578df7f9f40bcc3e17900385'] = 'Número da compra: ';
$_MODULE['<{erede}default-bootstrap>payment_return_f6fac36e268c60fb82a6added2f7d39a'] = 'Referência da compra: ';
$_MODULE['<{erede}default-bootstrap>payment_return_e89e8dc38c9bf6ec1da08d6e5f68c5c9'] = 'Quaisquer dúvidas, por favor entre em contato conosco através do ';
$_MODULE['<{erede}default-bootstrap>payment_return_748107487c2cdd6f0ffc45eab3e18862'] = 'suporte ao consumidor';
$_MODULE['<{erede}default-bootstrap>payment_return_5ef5d298a6dba9fcb39494f0f0fa1c5e'] = 'Imprimir Boleto';
$_MODULE['<{erede}default-bootstrap>payment_return_d596d2a6a4fdf47646481a65267a22c1'] = 'Encontramos um problema com sua compra. Caso julgue ser um erro, por favor contate nosso';
$_MODULE['<{erede}default-bootstrap>redirect_0486819c5cd4505570f8f3dee001bb39'] = 'e-Rede';
$_MODULE['<{erede}default-bootstrap>redirect_75a186dd095cec26745ba874dade41c6'] = 'Seu carrinho está vazio.';
$_MODULE['<{erede}default-bootstrap>redirect_5eb2635357f56e6ee2a0643d801a707c'] = 'Ocorreu um erro ao processar o pagamento.';
$_MODULE['<{erede}default-bootstrap>redirect_91819277d33667a5d1fc39d6a753aece'] = 'Redirecionando';
$_MODULE['<{erede}default-bootstrap>redirect_830e34cede312d3c99e16d1c594ac43c'] = 'Você está sendo redirecionado à ';
$_MODULE['<{erede}default-bootstrap>order-detail_0486819c5cd4505570f8f3dee001bb39'] = 'e-Rede';
$_MODULE['<{erede}default-bootstrap>order-detail_186fd13bd04ef97acd070c8719fe8fa6'] = 'Forma de Pagamento';
$_MODULE['<{erede}default-bootstrap>order-detail_551e3523806ce40c72162d8bed07cccd'] = 'Quantidade de Parcelas';
$_MODULE['<{erede}default-bootstrap>order-detail_e82ceb3fe900894759486e0affc1b3bb'] = 'À Vista';
$_MODULE['<{erede}default-bootstrap>order-detail_8cbe91e220d7ef13c042045826462368'] = 'Bandeira';
$_MODULE['<{erede}default-bootstrap>order-detail_1c33e127001e356294b21132312e62b9'] = 'Código de Autorização';
$_MODULE['<{erede}default-bootstrap>order-detail_5ef5d298a6dba9fcb39494f0f0fa1c5e'] = 'Imprimir Boleto';
$_MODULE['<{erede}default-bootstrap>payment_0486819c5cd4505570f8f3dee001bb39'] = 'e-Rede';
