<?php

global $_LANG;
$_LANG = array();
$_LANG['404_44b1d05764b093cb00c25b8228cb87d3'] = 'Página indisponível';
$_LANG['404_6554aae881e40036cac1f5710a4c52c1'] = 'Lamentamos, mas o endereço que digitou não está mais disponível';
$_LANG['404_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Página inicial';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'Início';
$_LANG['404_9bec38acab82302a8cf6fbb9182da21f'] = 'Para encontrar um produto, por favor escreva o nome no campo abaixo';
$_LANG['404_a60852f204ed8028c1c58808b746d115'] = 'Ok';
$_LANG['404_a68ba7d969d1294a35138fa501dfb078'] = 'Procure no nosso catálogo:';
$_LANG['404_d0fbda9855d118740f1105334305c126'] = 'Página não encontrada';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Informações adicionais';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obrigatório';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'Seus endereços';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Novo endereço';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'Telefone celular';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'Seu endereço';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Cidade';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['address_5a6edba62267f700d3195613831af2c2'] = 'Empresa do destinatário';
$_LANG['address_673036dd9ecb257fe1f461eb7f930baa'] = 'Sobrenome do destinatário';
$_LANG['address_7873161ed36d9ecc85493a263d3aa7a4'] = 'Número';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = 'Número VAT/IVA';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'Bairro';
$_LANG['address_89a9a0e5aec9360bc3b0141c8d42e586'] = 'Identifique este endereço para futura referência';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Meu endereço';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Número de identificação';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'Para adicionar um novo endereço, por favor preencha o formulário abaixo.';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Endereço';
$_LANG['address_de0c35a9efd08e5ee77a80203ae4221d'] = 'Voltar para seus endereços';
$_LANG['address_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'CEP';
$_LANG['address_e9b4db35cdc647239f674345694532f2'] = 'Nome do destinatário';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = 'Alterar endereço';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_LANG['address_eeabead01c6c6f25f22bf0b041df58a9'] = 'Você deve informar pelo menos um número de telefone';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'Telefone fixo';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Atualizar';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'Adicione um endereço';
$_LANG['addresses_56d3db43fb7f323139022a29d57276d8'] = 'Sem endereços.';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = 'Tem certeza?';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'Início';
$_LANG['addresses_a6d373cdb986fc009a5a040a4c3d8c1d'] = 'Por favor defina o seu endereço padrão para entrega e cobrança ao realizar um pedido. Você também pode incluir endereços adicionais, os quais podem ser úteis para enviar presentes ou receber uma entrega no seu escritório.';
$_LANG['addresses_a958dbb46713e59856c35f89e5092a5e'] = 'Voltar para sua Conta';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'Seus endereços estão listados abaixo:';
$_LANG['addresses_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Adicionar um novo endereço';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Minha Conta';
$_LANG['addresses_e380ae58f85252c076e131862857de35'] = 'Lembre-se de mantê-los atualizados.';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Meus endereços';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Apagar';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Esqueceu sua senha?';
$_LANG['authentication_07b66aebbc092434ec2f0558f229ad53'] = 'Informe o seu e-mail para cadastro';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Cadastrar';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'Informações adicionais';
$_LANG['authentication_1011bae349c34405e0c47931fc7ef8ad'] = 'Informações de sua empresa';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data de nascimento';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Site';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'Maio';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obrigatório';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'Julho';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Razão social';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['authentication_261ed9f602d575774ae05f2d9f3003da'] = 'Apartamento, suíte, unidade, torre, andar, etc...';
$_LANG['authentication_2eac22e71eedb5bdb8f94a1354964017'] = 'Meu endereço de cobrança';
$_LANG['authentication_2fdfd506efea08144c0794c32ca8250a'] = 'Criar uma conta';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Telefone celular';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'Seu endereço';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_LANG['authentication_4f68183551e5dbd7c341347ffe308682'] = 'CNPJ';
$_LANG['authentication_57478054ae00730105f1bfe535b2225e'] = 'Recuperar sua senha';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Cidade';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = 'Existem %s erros';
$_LANG['authentication_5a6edba62267f700d3195613831af2c2'] = 'Empresa do destinatário';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'Crie a sua conta';
$_LANG['authentication_601d8c4b9f72fc1862013c19b677a499'] = 'Endereço de cobrança';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Suas informações pessoais';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'Fevereiro';
$_LANG['authentication_673036dd9ecb257fe1f461eb7f930baa'] = 'Sobrenome do destinatário';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junho';
$_LANG['authentication_7873161ed36d9ecc85493a263d3aa7a4'] = 'Número';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = 'Número VAT/IVA';
$_LANG['authentication_7e0bf6d67701868aac3116ade8fea957'] = 'Finalizar Pedido';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'Novembro';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'Dezembro';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = 'Bairro';
$_LANG['authentication_85fb93a8ee9440499692da24a1621769'] = 'IE/CFDF';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'Janeiro';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Sobrenome';
$_LANG['authentication_93edfc7af9b6471b30030cf17646e36c'] = 'Inscreva-se na nossa newsletter!';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Meu endereço';
$_LANG['authentication_aee0c5ed0554d46465080ed36d1d93ab'] = 'Por favor, utilizar outro endereço para cobrança';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'Endereço de entrega';
$_LANG['authentication_b357b524e740bc85b9790a0712d84a30'] = 'E-mail';
$_LANG['authentication_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Número de identificação';
$_LANG['authentication_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Entrar';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'Titulos';
$_LANG['authentication_baca087296e01b5d69799dd53bcd7950'] = 'Receber ofertas especiais por e-mail!';
$_LANG['authentication_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticação';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = 'Tipo de imposto';
$_LANG['authentication_cb430603758e73c64b8e1fef814b0be0'] = 'Ocorreu um erro';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'Setembro';
$_LANG['authentication_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail:';
$_LANG['authentication_d83893e5c6dab1264313e6a0bc77814b'] = 'Endereço, Caixa postal, Empresa';
$_LANG['authentication_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Pagamento Expresso';
$_LANG['authentication_d973a0b6f38ebe7c83094d3dc4e04ae5'] = 'Identifique este endereço para futura referência';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = 'Já tem cadastro?';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Senha';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Endereço';
$_LANG['authentication_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'CEP';
$_LANG['authentication_e9b4db35cdc647239f674345694532f2'] = 'Nome do destinatário';
$_LANG['authentication_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Outubro';
$_LANG['authentication_eeabead01c6c6f25f22bf0b041df58a9'] = 'Você deve informar pelo menos um número de telefone';
$_LANG['authentication_f430bd2f85c4424dabd003de2ddf370c'] = '(mín. 5 caracteres)';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Março';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'Telefone fixo';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'Mais vendidos';
$_LANG['best-sales_73d3cc7826075c127caaadb0e20162ab'] = 'Sem vendas no momento.';
$_LANG['breadcrumb_56cf8b33ab527ab81b4f6b3ceac090dd'] = 'Voltar para a Página Inicial';
$_LANG['breadcrumb_641879153fe03137042781f70f56c98d'] = 'Voltar aos resultados da pesquisa para \"%s\" (%d outros resultados)';
$_LANG['category-count_057502b41589e4fcff2f77eb0b122669'] = 'Foi encontrado %d produto.';
$_LANG['category-count_5f2df0ffebf79a6357f7fa93e472872b'] = 'Não há produtos nesta categoria.';
$_LANG['category-count_a9d48596a6537347711527bab8fcd152'] = 'Foram encontrados %d produtos.';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'Esta categoria está indisponível atualmente.';
$_LANG['category_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Mais';
$_LANG['category_f73cc399b5ce12735a57f03414f09ef9'] = 'Subcategorias';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = 'Voltar';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = 'Publicar';
$_LANG['cms_24a26cffdfea04302a5bc20b9bce6626'] = 'Esta página CMS não é visível para seus clientes.';
$_LANG['cms_d3c42ceb9bee8c44815b53f36e496925'] = 'Lista de subcategorias em %s:';
$_LANG['cms_e02aaa9a02ed0955984af6508675d242'] = 'Lista de páginas em %s:';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'Esta página não existe';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'Fale conosco';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = 'Anexar arquivo';
$_LANG['contact-form_2273d1167a6212812d95dc8fadbae78e'] = 'Atendimento ao Cliente';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensagem';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Sua mensagem foi enviada com sucesso à nossa equipe.';
$_LANG['contact-form_5d4710f9a8250b13164a82c94d5b00d1'] = 'Referência do pedido';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Assunto';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- Escolha --';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Sua mensagem já foi enviada.';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'Início';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_LANG['contact-form_b357b524e740bc85b9790a0712d84a30'] = 'E-mail';
$_LANG['contact-form_b3e4d8d61f99bac80e6aa1774d73445b'] = 'Enviar uma mensagem';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contato';
$_LANG['contact-form_d754a9e8cb640da12849a040f3ca8176'] = 'Sua resposta';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['contact-form_e635032a5f71d809146d3872389f5b0c'] = 'Escolha um arquivo';
$_LANG['contact-form_f787618e514c038851726224d7e4421e'] = 'Nenhum arquivo selecionado';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'Entrega grátis';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'Valor';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_LANG['discount_6adf97f83acf6453d4a6a4b1070f3754'] = 'nenhum';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'Data de validade';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'Início';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_LANG['discount_95d2137c196c7f84df5753ed78f18332'] = 'Meus vales';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Mínimo';
$_LANG['discount_a958dbb46713e59856c35f89e5092a5e'] = 'Voltar para sua Conta';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_LANG['discount_befcac0f9644a7abee43e69f49252ac4'] = 'Sem impostos';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'Código';
$_LANG['discount_d3f5baf7537ec2a40ade00599a8da8c6'] = 'Você não possui nenhum cupom.';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Minha Conta';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'Cumulativo';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Impostos inclusos';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'Voltar';
$_LANG['errors_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Existe %d erro';
$_LANG['errors_9ead913c5b7c87efda39ca9640c46ae4'] = 'Existem %d erros';
$_LANG['global_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Próximo';
$_LANG['global_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_LANG['global_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['guest-tracking_0257141296804a3d11cb843ea121037c'] = 'Clique aqui para acessar a sua conta de cliente';
$_LANG['guest-tracking_109636f722b8fccc95d072b2760a6282'] = 'Transforme a sua conta de convidado em uma conta do cliente e aproveite:';
$_LANG['guest-tracking_1f1015bbef5f42d858e8486397ad8f3e'] = 'Devolução de mercadoria facilitada';
$_LANG['guest-tracking_301e91952e2edcfa7b67ea7d984c8f22'] = 'Sua conta de visitante foi transformada com sucesso em uma conta de cliente. Agora você já pode acessá-la.';
$_LANG['guest-tracking_3aedb5d3a3e36f7bb6baf1fbb9497894'] = 'Rastreamento para Visitante';
$_LANG['guest-tracking_3b6bf3c0c07b89dc86f415117a1f0b80'] = 'Defina a sua senha:';
$_LANG['guest-tracking_43b2f3ca9c34b5934ff858549406f556'] = 'Para mais vantagens...';
$_LANG['guest-tracking_63c193f613dd3d9d6c16da7678efda2a'] = 'Referência do pedido:';
$_LANG['guest-tracking_6a1e265f92087bb6dd18194833fe946b'] = 'E-mail:';
$_LANG['guest-tracking_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Acesso personalizado e seguro';
$_LANG['guest-tracking_92dbb751eb9457441af82a53f3cfae54'] = 'Por exemplo: QIIXJXNUI ou QIIXJXNUI#1';
$_LANG['guest-tracking_93aef17b1541efc1c3f8bd6679972096'] = 'Pagamento Rápido e Fácil';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_LANG['guest-tracking_a16574242b3bbe2fc5ec9dc26fe4deb2'] = 'Acesse!';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informação';
$_LANG['guest-tracking_d2948a89e47a4ad7eb8412c1c260ea88'] = 'Para rastrear seu pedido, por favor informe os dados a seguir:';
$_LANG['header_0fcd4065ff78fceb3083316ddb958bc1'] = 'Você não pode realizar uma novo pedido a partir do seu país.';
$_LANG['history_06b05d09714a236f1e285a6b5c83a209'] = 'Esses são os pedidos realizados por você desde a criação de sua conta.';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'Voltar para sua Conta';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'Valor total';
$_LANG['history_116cb47fe026f7a3679486e086426a64'] = 'Se você realizou um pedido recentemente, pode demorar alguns minutos para que apareça nesta lista. Por favor, atualize a página se não encontrar seu pedido abaixo.';
$_LANG['history_1b6324ace95b17a01323052fda855989'] = 'Produtos para download';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = 'Refazer pedido';
$_LANG['history_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalhes';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'Fatura';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'Você não fez nenhuma compra.';
$_LANG['history_5d4710f9a8250b13164a82c94d5b00d1'] = 'Referência do pedido';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Histórico de pedidos';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'Início';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Minha Conta';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_LANG['identity_1011bae349c34405e0c47931fc7ef8ad'] = 'Informações de sua empresa';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data de nascimento';
$_LANG['identity_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Site';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obrigatório';
$_LANG['identity_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Empresa';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['identity_21102621bd5856b350ae86db3aeed9fc'] = 'Por favor, mantenha suas informações pessoais atualizadas.';
$_LANG['identity_29224ba63cde6e9f1e16691138bdf954'] = 'Sua senha foi enviada para o seu e-mail:';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'Senha atual';
$_LANG['identity_4f68183551e5dbd7c341347ffe308682'] = 'CNPJ';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Suas informações pessoais';
$_LANG['identity_85fb93a8ee9440499692da24a1621769'] = 'IE/CFDF';
$_LANG['identity_8b5dd64ab8d0b8158906796b53a200e2'] = 'E-mail';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'Início';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Sobrenome';
$_LANG['identity_93edfc7af9b6471b30030cf17646e36c'] = 'Inscreva-se na nossa newsletter!';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'Suas informações pessoais foram atualizadas com sucesso.';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = 'Voltar para sua Conta';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'Nova senha';
$_LANG['identity_b78a3223503896721cca1303f776159b'] = 'Título Social';
$_LANG['identity_baca087296e01b5d69799dd53bcd7950'] = 'Receber ofertas especiais por e-mail!';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Minha Conta';
$_LANG['identity_ea460dd8c3ac592e8224d8fe3ef774c7'] = '[Insira as cláusulas de privacidade de dados de cliente aqui, se aplicável]';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmação';
$_LANG['live_edit_1b7c6a7f9b72974ede874b8fba9547a0'] = 'Adicionar este módulo';
$_LANG['live_edit_282f96c7d1ed98d24606d209dcad9842'] = 'Posição do módulo salva';
$_LANG['live_edit_3c5b87f318f203adbfcc5d6a68959359'] = 'Falha ao carregar a lista de módulos';
$_LANG['live_edit_49d4a9317844948aa594330102d79026'] = 'Você tem certeza? Se você fechar esta janela, a posição não será salva';
$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = 'Confirmar';
$_LANG['live_edit_79030d996976f29a5e986a42d8f026e5'] = 'Não foi possível salvar a posição do módulo';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_LANG['live_edit_d8dcfab18b3a6eba56d617dd1dcb1ba7'] = 'Fechar Live Edit';
$_LANG['live_edit_da87eac3848a0d55560bdd129a0e134b'] = 'Não foi possível remover do gancho';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_LANG['manufacturer-list_0397cbccfd02272abd38f8933b865218'] = '%d produto';
$_LANG['manufacturer-list_0e1e874dde345d19583102a9fd63fb7e'] = 'Fabricantes:';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'ver produtos';
$_LANG['manufacturer-list_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_LANG['manufacturer-list_5174d1309f275ba6f275db3af9eb3e18'] = 'Grade';
$_LANG['manufacturer-list_84be54bb4bd1b755a27d86388700d097'] = 'Marcas';
$_LANG['manufacturer-list_864c665aea5e824772fda0e678c3ac4d'] = '%d produtos';
$_LANG['manufacturer-list_ac27bfc960343d2e6222945cc50f2405'] = 'Existe uma marca';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'Não há fabricantes.';
$_LANG['manufacturer-list_df25de42c84837baf5fa15049a8bc764'] = 'Exibir:';
$_LANG['manufacturer-list_f84855a18b9b3e1cd70f2b2cde5778b4'] = 'Existem %d marcas';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = 'Lista de produtos por fabricante';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'Sem produtos para este fabricante.';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Mais';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Endereços';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Sua conta foi criada.';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'Meus dados pessoais';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Pedidos';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = 'Minhas devoluções';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'Início';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'Meus cupons de crédito';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'Meus vales';
$_LANG['my-account_999fe77c512638fd1b2ff18646d24781'] = 'Bem-vindo à sua conta. Aqui você pode gerenciar todos os seus dados pessoais e pedidos.';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'Cupons de desconto';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informação';
$_LANG['my-account_cea4dedd9147586b361b90e900944690'] = 'Histórico e detalhes dos pedidos';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Créditos';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Minha Conta';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'Devolução de mercadorias';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Meus endereços';
$_LANG['my-account_f4c5b2b545efb89fefa11fd6c9da1cb3'] = 'Adicionar meu endereço principal';
$_LANG['nbr-product-page_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Mostrar';
$_LANG['nbr-product-page_4f5d5f295ddc8fd8673e74dd5fbe114a'] = 'por página';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Novos produtos';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'Sem novidades.';
$_LANG['order-address-multishipping-products_03ab340b3f99e03cff9e84314ead38c0'] = 'Qtd';
$_LANG['order-address-multishipping-products_0c458988127eb2150776881e2ef3f0c4'] = 'Endereço do entrega';
$_LANG['order-address-multishipping-products_12d3c7a4296542c62474856ec452c045'] = 'Cód.';
$_LANG['order-address-multishipping-products_713abca3b7abddc0445099b23c0a3697'] = 'Enviar para múltiplos endereços';
$_LANG['order-address-multishipping-products_9ff9c46512c186ebae182519a55dc6a9'] = 'Disp.';
$_LANG['order-address-multishipping-products_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_LANG['order-address-multishipping-products_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_LANG['order-address-multishipping-products_bb6275503ffe7e64cf768216ee0de066'] = 'A quantidade de algum produto mudou, favor verificar.';
$_LANG['order-address-multishipping-products_d28f8bbb0740354aae5456da9cc56d0e'] = 'Selecione o endereço de entrega';
$_LANG['order-address-multishipping-products_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = 'Atualizar';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Endereços';
$_LANG['order-address-multishipping_7e0bf6d67701868aac3116ade8fea957'] = 'Finalizar Pedido';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Escolha o endereço de cobrança:';
$_LANG['order-address-multishipping_86024cad1e83101d97359d7351051156'] = 'produtos';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = 'Seu endereço de entrega';
$_LANG['order-address-multishipping_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_LANG['order-address-multishipping_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Adicionar um novo endereço';
$_LANG['order-address-multishipping_c20905e8fdd34a1bf81984e597436134'] = 'Continuar Comprando';
$_LANG['order-address-multishipping_d93651d012e77dac5581b08db33195b2'] = 'Se você quiser comentar como foi a sua compra, por favor escreva abaixo.';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Seu endereço de cobrança';
$_LANG['order-address-multishipping_db671b8ceed664eaecb59a4e6075ec9f'] = 'Por favor, comece selecionando um endereço';
$_LANG['order-address-multishipping_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
$_LANG['order-address-multishipping_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
$_LANG['order-address-product-line_07177f134a19f8965265d014b5b81645'] = 'Criar um novo endereço';
$_LANG['order-address-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Reduzir';
$_LANG['order-address-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'Pronta Entrega';
$_LANG['order-address-product-line_713abca3b7abddc0445099b23c0a3697'] = 'Enviar para múltiplos endereços';
$_LANG['order-address-product-line_e716b72edf18038c04664e9b21569177'] = 'Você deve comprar uma quantidade mínima de %d unidades.';
$_LANG['order-address-product-line_e990b6285ed2a575c561235378a5e691'] = 'Esgotado';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Atualizar';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Endereços';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = 'Usar o mesmo endereço para cobrança.';
$_LANG['order-address_7e0bf6d67701868aac3116ade8fea957'] = 'Finalizar Pedido';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Escolha o endereço de cobrança:';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = 'produtos';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'Seu endereço de entrega';
$_LANG['order-address_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Adicionar um novo endereço';
$_LANG['order-address_c20905e8fdd34a1bf81984e597436134'] = 'Continuar Comprando';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Escolha o endereço de entrega:';
$_LANG['order-address_d93651d012e77dac5581b08db33195b2'] = 'Se você quiser comentar como foi a sua compra, por favor escreva abaixo.';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Seu endereço de cobrança';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
$_LANG['order-carrier_068f80c7519d0528fb08e82137a72131'] = 'Produtos';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Presente';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(taxa incl.)';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(c/ imposto)';
$_LANG['order-carrier_2d51d96d770cc2244be31a85e608de19'] = 'Nenhuma forma de entrega disponível.';
$_LANG['order-carrier_300225ee958b6350abc51805dab83c24'] = 'Continuar comprando';
$_LANG['order-carrier_32224bd6487699ea66652d3dc502455d'] = 'Gostaria que o pedido fosse embrulhado para presente.';
$_LANG['order-carrier_3818429ccff49b9d6ab2b4a9a137a00a'] = 'Frete não necessário para este pedido';
$_LANG['order-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'Você deve aceitar os termos do serviço antes de continuar.';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Custo adicional de';
$_LANG['order-carrier_66f51e43606e2baebb8e9c3bfe965da4'] = 'Frete:';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = 'Formas de entrega';
$_LANG['order-carrier_7e0bf6d67701868aac3116ade8fea957'] = 'Finalizar Pedido';
$_LANG['order-carrier_8fb37535c12fbe2899ab442ec474c157'] = 'Selecione a forma de envio';
$_LANG['order-carrier_9193b58520051d8b59ca64a5cc5353ff'] = 'Concordo em receber meus produtos em embalagens recicladas';
$_LANG['order-carrier_9960807cfb66a03002a9b7777c4a96c5'] = 'Produtos relacionados:';
$_LANG['order-carrier_a6cc8cbe3fa07d0fca172c36a603332c'] = 'Nenhuma forma de entrega disponível para o endereço \"%s\".';
$_LANG['order-carrier_ad88a6c9e8c880f23639321d78ec859d'] = 'Eu concordo com os termos do serviço e vou cumpri-los incondicionalmente.';
$_LANG['order-carrier_b1992d8f7c58180c1ebd461b7d502423'] = 'O melhor preço';
$_LANG['order-carrier_b24ce0cd392a5b0b8dedc66c25213594'] = 'Grátis';
$_LANG['order-carrier_b6dddfff5178ce64364ca3f683930354'] = 'O mais rápido e com melhor preço';
$_LANG['order-carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Se preferir, adicione um cartão ao presente:';
$_LANG['order-carrier_c2a32e7734b79d54eaaddb651707b403'] = 'O mais rápido';
$_LANG['order-carrier_cc9b9807af9192bed55cb1e92ba28844'] = 'Selecione a forma de envio para o endereço:';
$_LANG['order-carrier_d53afd7ef9af5405df040482add9b153'] = '(Leia os Termos do Serviço)';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['order-carrier_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-carrier_e06b4fd44aa19916cbbb34d7ca26efa1'] = 'Produto relacionado:';
$_LANG['order-carrier_e4045598261988d9988c594243a9434d'] = 'Termos do serviço';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Rastrear meu pedido.';
$_LANG['order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Voltar para meus pedidos ';
$_LANG['order-confirmation_9be66ab020fd0ffb9dd22756969b8dc7'] = 'A ID do seu pedido foi enviada por e-mail.';
$_LANG['order-confirmation_e19e31ddb54b493059808ec4f2dab4cb'] = 'A ID do seu pedido é:';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Confirmação do pedido';
$_LANG['order-detail_0c478a7069ab13f446e9e765cffd1550'] = 'Mensagem enviada com sucesso';
$_LANG['order-detail_0e321f3a4007b6404f4d93f7f35b2364'] = 'Frete e manuseio';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'Valor total';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = '(taxa incl.)';
$_LANG['order-detail_25e93b63e91b5555bd458c89b1916678'] = 'Gere um relatório de devolução';
$_LANG['order-detail_2fb4ff3bfaaa7204156b95847bf5c04e'] = 'Itens (sem imp.)';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = 'Refazer pedido';
$_LANG['order-detail_38fb6e512f5b9cd141963623ab3b5ddd'] = 'Total de embalagem para presente';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'Devolução de mercadoria';
$_LANG['order-detail_3d056974128aa7405c1941a684b8279d'] = 'Você não pode fazer devoluções com uma conta de visitante';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Mensagens';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensagem';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = 'Número de rastreamento';
$_LANG['order-detail_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Custo de envio';
$_LANG['order-detail_58b3d8603dffe8484e90c0ca371921ac'] = 'Adicionar mensagem';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_LANG['order-detail_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Existe %d erro';
$_LANG['order-detail_601d8c4b9f72fc1862013c19b677a499'] = 'Endereço de cobrança';
$_LANG['order-detail_6332e7985befad227455d60812bd1449'] = 'Referência do pedido %s - realizado em';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'Referência';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Preço unitário';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'Você permitiu enviar a seu pedido em embalagens recicladas.';
$_LANG['order-detail_7bc873cba11f035df692c3549366c722'] = '-- Escolha --';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = 'Transportadora';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_LANG['order-detail_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANG['order-detail_978c7c1b6214ab576cd8425896b29339'] = 'Siga seu pedido passo-a-passo';
$_LANG['order-detail_9dea4016dbcc290b773ab2fae678aaa8'] = 'itens';
$_LANG['order-detail_9ead913c5b7c87efda39ca9640c46ae4'] = 'Existem %d erros';
$_LANG['order-detail_ada0f55ef37f4928c5cd970f378c15e8'] = 'Total de cupons:';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Download do produto';
$_LANG['order-detail_af0f5bdc5be121b9307687aeeae38c17'] = 'Endereço de entrega';
$_LANG['order-detail_be686376cddb23d0227444ccc3c4b5b7'] = 'Cupom:';
$_LANG['order-detail_bef8403608dc4cb3ade799f63dd4bf59'] = 'Se você deseja devolver um ou mais produtos, marque as caixas correspondentes e explique o motivo da devolução. Em seguida clique no botão abaixo.';
$_LANG['order-detail_c060ca8505d0aa094635fbf9beac94b0'] = 'Baixe deste produto';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = 'Clique neste link para rastrear seu pedido';
$_LANG['order-detail_d93651d012e77dac5581b08db33195b2'] = 'Se você quiser comentar como foi a sua compra, por favor escreva abaixo.';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-detail_e14bc5cef02df7369b604ea3885adb96'] = 'Você nos solicitou embrulhar seu pedido para presente.';
$_LANG['order-detail_e682495785e844d491378817aa34aa3f'] = 'Baixe sua fatura como arquivo PDF';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_LANG['order-detail_f0aaaae189e9c7711931a65ffcd22543'] = 'Forma de Pagamento';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = 'Devolvido';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = 'Nº';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Comprovante de Devolução';
$_LANG['order-follow_15ef0f1f63c1e8a9fb8abad024939262'] = 'Você não tem nenhuma autorização de devolução.';
$_LANG['order-follow_1819b587867a9c604a4d21c753756b4a'] = 'Informe a quantidade para cada produto que você selecionou.';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'Por favor, forneça uma explicação para a sua devolução.';
$_LANG['order-follow_25e93b63e91b5555bd458c89b1916678'] = 'Gere um relatório de devolução';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'Data de envio';
$_LANG['order-follow_8a6034d3379499b66d730aa17e007683'] = 'Você não tem produtos suficientes para solicitar outra devolução de mercadoria.';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'Início';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'Devolução';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = 'Este pedido não pode ser devolvido.';
$_LANG['order-follow_9cf9ab35a1b24314913bb739d25a0b36'] = 'Aqui estão as devoluções que você fez';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'Compra';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = 'Voltar para sua Conta';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'Autorização de Devolução de Mercadoria';
$_LANG['order-follow_cbd22dcb89c7ff53e1d58959352b278e'] = 'Por favor, forneça uma explicação para a sua devolução:';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'Devolução do pedido';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'Status da encomenda enviada';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Minha Conta';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'Imprimir';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = 'Por favor, selecione pelo menos um produto que deseja devolver.';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Esqueceu sua senha?';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = 'Conta';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Informações adicionais';
$_LANG['order-opc-new-account_1011bae349c34405e0c47931fc7ef8ad'] = 'Informações sobre sua empresa';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data de nascimento';
$_LANG['order-opc-new-account_12819315d9cf421dcaac8122a71ececa'] = 'Finalizar pedido como visitante';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Maio';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obrigatório';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Julho';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Empresa';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'Meu endereço de cobrança';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'Criar uma conta';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Telefone celular';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_LANG['order-opc-new-account_4efcd04126e90b74c744bab6c66b6e63'] = 'Endereço de entrega e cobrança separados';
$_LANG['order-opc-new-account_4f68183551e5dbd7c341347ffe308682'] = 'CNPJ';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Cidade';
$_LANG['order-opc-new-account_58357b08947453bff66da9b47b3da168'] = '(mín. 5 caracteres)';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['order-opc-new-account_5a6edba62267f700d3195613831af2c2'] = 'Empresa do destinatário';
$_LANG['order-opc-new-account_5d9eca48241c03f20f27586c1f24a4b0'] = 'CEP';
$_LANG['order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'Endereço de cobrança';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Fevereiro';
$_LANG['order-opc-new-account_673036dd9ecb257fe1f461eb7f930baa'] = 'Sobrenome do destinatário';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junho';
$_LANG['order-opc-new-account_6a35e1439d14f62e7177f59c175c886f'] = 'As informações da conta foram salvas com sucesso.';
$_LANG['order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = 'Pagamento Expresso';
$_LANG['order-opc-new-account_7873161ed36d9ecc85493a263d3aa7a4'] = 'Número';
$_LANG['order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Acesso personalizado e seguro';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'Número VAT/IVA';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Novembro';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Dezembro';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Bairro';
$_LANG['order-opc-new-account_85fb93a8ee9440499692da24a1621769'] = 'IE/CFDF';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Janeiro';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Sobrenome';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Clique aqui';
$_LANG['order-opc-new-account_93edfc7af9b6471b30030cf17646e36c'] = 'Inscreva-se na nossa newsletter!';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Meu endereço';
$_LANG['order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Por favor, utilizar outro endereço para cobrança';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Endereço de entrega';
$_LANG['order-opc-new-account_b357b524e740bc85b9790a0712d84a30'] = 'E-mail';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Número de identificação';
$_LANG['order-opc-new-account_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Entrar';
$_LANG['order-opc-new-account_b78a3223503896721cca1303f776159b'] = 'Título Social';
$_LANG['order-opc-new-account_baca087296e01b5d69799dd53bcd7950'] = 'Receber ofertas especiais por e-mail!';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'Novo Cliente';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Setembro';
$_LANG['order-opc-new-account_ce025dc66f590f8c03ad9556bc376d9e'] = 'Pagamento rápido e fácil';
$_LANG['order-opc-new-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail:';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Crie sua conta hoje e aproveite:';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'Já tem cadastro?';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Senha';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Endereço';
$_LANG['order-opc-new-account_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'CEP';
$_LANG['order-opc-new-account_e9b4db35cdc647239f674345694532f2'] = 'Nome do destinatário';
$_LANG['order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Outubro';
$_LANG['order-opc-new-account_eeabead01c6c6f25f22bf0b041df58a9'] = 'Você deve informar pelo menos um número de telefone';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Março';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Telefone fixo';
$_LANG['order-opc_06933067aafd48425d67bcb01bba5cb6'] = 'Atualizar';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(taxa incl.)';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(c/ imposto)';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'Nenhuma transportadora necessária para este pedido';
$_LANG['order-opc_25d8efaba32cb44a922a727f20eaa002'] = 'Termos do serviço não foram aceitos';
$_LANG['order-opc_2e75f367f058646a1ba2fd01ceb74423'] = 'Você não precisa aceitar os Termos do Serviço para este pedido.';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = 'Modificar meu endereço';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Existe(m)';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Endereço de cobrança';
$_LANG['order-opc_78fa1019f9a9759b45c76e186393756f'] = 'Seu novo pedido não foi aceito.';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'Seu carrinho está vazio.';
$_LANG['order-opc_8a8c9edb5531fa2f822295d1830d090f'] = 'Seu endereço de entrega';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Nenhuma transportadora foi selecionada';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Seu carrinho';
$_LANG['order-opc_ad52144224a9fb9e04b8b9ef22ce36f7'] = 'Por favor, comece selecionando um endereço';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Endereço de entrega';
$_LANG['order-opc_b24ce0cd392a5b0b8dedc66c25213594'] = 'Grátis';
$_LANG['order-opc_d236af51d8eac54fe7c366af1f6b358c'] = 'Termos do serviço foram aceitos';
$_LANG['order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Pagamento Expresso';
$_LANG['order-opc_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Seu endereço de cobrança';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'foi selecionado';
$_LANG['order-opc_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'Erro(s)';
$_LANG['order-payment_03ab340b3f99e03cff9e84314ead38c0'] = 'Qtd';
$_LANG['order-payment_1021f02536dc46ab3b07c269949e4de7'] = 'Texto Nº.%s:';
$_LANG['order-payment_19809527da8b7308e45e2dc6ac40cca9'] = 'Total de descontos (c/ imposto):';
$_LANG['order-payment_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-payment_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Total de produtos (s/ imposto)';
$_LANG['order-payment_300225ee958b6350abc51805dab83c24'] = 'Continuar comprando';
$_LANG['order-payment_31f52379817244bb67196c880749cfd8'] = 'Total da embalagem para presente:';
$_LANG['order-payment_444bcb3a3fcf8389296c49467f27e1d6'] = 'Ok';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'Sua forma de pagamento';
$_LANG['order-payment_59816dd41a0dab043184d5ab19e2edaf'] = 'Total da embalagem para presente (c/ imposto):';
$_LANG['order-payment_598a4c4d56197cc1f6bca50b20aa484a'] = 'Total de impostos:';
$_LANG['order-payment_5cfa28d1182c6bd5bbd1af0bd459efbe'] = 'Total da embalagem para presente (s/ imposto):';
$_LANG['order-payment_66f51e43606e2baebb8e9c3bfe965da4'] = 'Frete:';
$_LANG['order-payment_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Preço unitário';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = 'produtos';
$_LANG['order-payment_8e1263b23607508e7ba8ff39aec8031d'] = 'Nenhum módulo de pagamento instalado.';
$_LANG['order-payment_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANG['order-payment_9816a5054cd05761b6765fbef0062b29'] = 'Total de descontos (s/ imposto)';
$_LANG['order-payment_9ff9c46512c186ebae182519a55dc6a9'] = 'Disp.';
$_LANG['order-payment_a82868319826fb092b73968e661b5b38'] = 'Cupons de desconto';
$_LANG['order-payment_ada0f55ef37f4928c5cd970f378c15e8'] = 'Total de cupons:';
$_LANG['order-payment_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_LANG['order-payment_db205f01b4fd580fb5daa9072d96849d'] = 'Total de produtos:';
$_LANG['order-payment_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['order-payment_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-payment_e747da89afc98485bb90928d397e9821'] = 'Escolha uma forma de pagamento';
$_LANG['order-payment_e93f43fa527c3534aeca987091d6c049'] = 'Total do frete (c/ imposto)';
$_LANG['order-payment_ebaee01719541f61281c16ba22ebbfde'] = 'Total de produtos (c/ imposto)';
$_LANG['order-payment_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Frete Grátis!';
$_LANG['order-payment_f246a17c095de09e043cc1cb917481da'] = 'Total do frete (s/ imposto)';
$_LANG['order-payment_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total do envio:';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
$_LANG['order-payment_f7b96335c6a33477579e43f3da368507'] = 'Aproveite nossas ofertas:';
$_LANG['order-return_16dafae9102750489087d1d087b72aba'] = 'Assim que recebermos sua encomenda, notificaremos por e-mail. Então iniciaremos o processo de ressarcimento do valor solicitado.';
$_LANG['order-return_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-return_2b79d007c64009edf92d06f7cb280b25'] = 'Todos os produtos devem ser devolvidos na embalagem original sem dano ou uso.';
$_LANG['order-return_44a9edeffb86277f007fa90d96689a6d'] = 'Você precisa esperar nossa confirmação antes de devolver o produto';
$_LANG['order-return_5347ffe274974d2f2c9dfcb9d8f1b691'] = 'para o endereço correto.';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'Referência';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_LANG['order-return_6f1f2e16c84468614218f62ca6b42ba2'] = 'Situação atual desta devolução de mercadorias:';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'Seu pedido de devolução foi registrado.';
$_LANG['order-return_92a9774c2a5df29ac4bffb46219ea9cd'] = 'Lembrete';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'documento PDF';
$_LANG['order-return_b24be74c768f02b296d4e8f41be486fb'] = 'Lista de itens para serem devolvidos:';
$_LANG['order-return_d9d95b7fdffceaaa11c6bbae7b3bfa37'] = 'Por favor, veja o PDF da devolução';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = 'Seu pacote deve ser devolvido em';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = 'DEV ';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = 'e coloque-o no seu pacote.';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = 'dias após o recebimento do pedido.';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'em';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = 'Informe-nos se tiver alguma dúvida';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'Por favor imprima o';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'Se as condições da devolução citadas acima não forem respeitadas, reservamo-nos o direito de recusar a sua devolução e/ou o reembolso.';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'Você não recebeu nenhum crédito até o momento.';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'Exibir crédito';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'Data de envio';
$_LANG['order-slip_77346fbddedb12894e80d8a9132b6b87'] = 'Créditos recebidos de pedidos cancelados';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'Início';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'Compra';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = 'Voltar para sua Conta';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'Crédito';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'Créditos';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Minha Conta';
$_LANG['order-slip_e28cc69f9aa3068eddb76dd508b11da2'] = 'Nº.%s';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'Resumo';
$_LANG['order-steps_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Entrar';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'Endereço';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Frete';
$_LANG['pagination_08d8f2394d17064e1c505e3d6ef7ef12'] = 'Mostrando %1$d a %2$d de %3$d itens';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Próximo';
$_LANG['pagination_89762ea29386643afc3fc50e7e50b53c'] = 'Mostrando %1$d a %2$d de 1 item';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['pagination_eb92025cb8c66f1850c13a9b602a1856'] = 'Mostrar todos';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Esqueceu sua senha?';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Recuperar senha';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'Esqueceu sua senha';
$_LANG['password_8859f6ab28ba3d2384b269bcfa36ac33'] = 'Um e-mail de confirmação foi enviado para seu endereço:';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Voltar para o Login';
$_LANG['password_ad6de86f2f344d447d78a139fc16bd72'] = 'Por favor informe o e-mail usado no cadastro. Nós enviaremos uma nova senha para este endereço.';
$_LANG['password_b357b524e740bc85b9790a0712d84a30'] = 'E-mail';
$_LANG['password_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticação';
$_LANG['password_f15b7d9b716da1d46ba073df11d4a8d0'] = 'Uma nova senha foi gerada e enviada com sucesso para o e-mail cadastrado:';
$_LANG['prices-drop_701ddcee4495ef7a80e99750caf63941'] = 'Sem promoções no momento';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'Promoções';
$_LANG['product-compare_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Por favor selecione pelo menos um produto';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = 'Comparar';
$_LANG['product-compare_90723749917a82bf3ff8a73247d32ffb'] = 'Você não pode adicionar mais de %d produto(s) para comparar.';
$_LANG['product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
$_LANG['product-list_03de921a8ea82897e13d33d66c28b4db'] = 'Apenas Online';
$_LANG['product-list_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Por favor selecione pelo menos um produto';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Adicionar';
$_LANG['product-list_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_LANG['product-list_69d08bd5f8cf4e228930935c3f13e42f'] = 'Pronta Entrega';
$_LANG['product-list_7f5508c884f40e3378895c83d99cbbd3'] = 'Adicionar à comparação';
$_LANG['product-list_90723749917a82bf3ff8a73247d32ffb'] = 'Você não pode adicionar mais de %d produto(s) para comparar.';
$_LANG['product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Esgotado';
$_LANG['product-list_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Promoção!';
$_LANG['product-list_c91e4ee170226d66e90f99ba917e4c20'] = 'Visualização rápida';
$_LANG['product-list_ca2bf12169883f4982d8fe34b7e3c618'] = 'Desconto!';
$_LANG['product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'Produto disponível em outras opções';
$_LANG['product-list_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Mais';
$_LANG['product-sort_03590cca8220917788b5a6c25fa39a15'] = 'Mais Caro';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Ordenado por';
$_LANG['product-sort_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'De Z a A';
$_LANG['product-sort_5174d1309f275ba6f275db3af9eb3e18'] = 'Grade';
$_LANG['product-sort_526e1c4e51dca91d2aeea20808766e74'] = 'Referência: Maior primeiro';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = 'De A a Z';
$_LANG['product-sort_7f284e119af971a952e4b29f0875fc60'] = 'Mais Barato';
$_LANG['product-sort_c9e06afd258999a1c59d9fce7d9c86c0'] = 'Referência: Menor primeiro';
$_LANG['product-sort_df25de42c84837baf5fa15049a8bc764'] = 'Exibir:';
$_LANG['product-sort_fcebe56087b9373f15514831184fa572'] = 'Disponível';
$_LANG['product_019d1ca7d50cc54b995f60d456435e87'] = 'Usado';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'Mostrar todas as imagens';
$_LANG['product_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = 'Apenas Online';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = 'Voltar';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = 'Aviso: Últimas unidades!';
$_LANG['product_104d9898c04874d0fbac36e125fa1369'] = 'Desconto';
$_LANG['product_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Próximo';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = 'Publicar';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = 'Imprimir';
$_LANG['product_26f5a22330a8d5d32c87e6a4c7f3de95'] = 'Até';
$_LANG['product_28a623fd7e9d81936b562dc5241a16a7'] = 'O produto não existe neste modelo. Por favor escolha outro.';
$_LANG['product_2b56b60f878922093facd42284848a0c'] = 'Mais detalhes';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Adicionar';
$_LANG['product_3601146c4e948c32b6424d2c0a7f0118'] = 'Preço';
$_LANG['product_3b6d056ac93fc7b1947c3bc2ce720aaf'] = 'Por favor, preencha todos os campos obrigatórios, em seguida salve a personalização.';
$_LANG['product_3d0d1f906e27800531e054a3b6787b7c'] = 'Quantidade:';
$_LANG['product_441ca5553df52b87e87513c6b88927d3'] = 'para eco-taxa';
$_LANG['product_476efcbaed950dd513ffc08e4e9a632f'] = 'Upload em andamento, por favor aguarde ...';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'Personalização do produto';
$_LANG['product_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_LANG['product_6da03a74721a0554b7143254225cc08a'] = 'Recondicionado';
$_LANG['product_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Mais informações';
$_LANG['product_7d74f3b92b19da5e606d737d339a9679'] = 'Item';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'Ficha técnica';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'campos obrigatórios';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Download';
$_LANG['product_861c0c6ef832cd96c5fe152f9d610973'] = 'Você economiza';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = 's/ imposto';
$_LANG['product_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Disponibilidade:';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = 'Acessórios';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = 'Outras visualizações';
$_LANG['product_9a9a97ca85af73f90515e72745f730f0'] = 'em vez de';
$_LANG['product_9dea4016dbcc290b773ab2fae678aaa8'] = 'itens';
$_LANG['product_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Textos';
$_LANG['product_9e2941b3c81256fac10392aaca4ccfde'] = 'Condição';
$_LANG['product_a134618182b99ff9151d7e0b6b92410a'] = '(não impactado pelo desconto)';
$_LANG['product_a559b87068921eec05086ce5485e9784'] = 'Modelo';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'Fotos';
$_LANG['product_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Promoção!';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'Este produto está esgotado';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_LANG['product_ca2bf12169883f4982d8fe34b7e3c618'] = 'Desconto!';
$_LANG['product_cb0645f153ad1a4e8b9a2978aa09b815'] = 'Ver maior';
$_LANG['product_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Mais';
$_LANG['product_d3f098af54fd27484e1b6168dfe6ae10'] = 'unidades deste produto.';
$_LANG['product_d5a90effea572da2df11559161c0930b'] = 'Após salvar sua personalização, lembre-se de adicioná-la ao carrinho.';
$_LANG['product_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'c/ imposto';
$_LANG['product_e376237cca06a37330137147d20b0848'] = 'Este produto não é vendido individualmente. Você deve selecionar pelo menos';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'Conteúdo do pacote';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'Formatos de arquivo permitidos: GIF, JPG, PNG';
$_LANG['product_ea254ced8be4adb6c4a2750e84087da6'] = 'Data de disponibilidade:';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = 'Apagar';
$_LANG['product_f4d72a64acd8929c0cc9ed96a7a336cc'] = 'Incluindo';
$_LANG['product_f9ddd507fdf437437efdcb333a0f4ff0'] = 'Este produto não está visível aos seus clientes.';
$_LANG['product_fa3638ce880fddddb872f53943933487'] = 'com esses atributos, mas está disponível com outros';
$_LANG['product_fc21aa6a8b0bceb8570c8c81b6b38307'] = 'Desconto no atacado';
$_LANG['product_fd26de1a9f14da358bed04e29b04a89d'] = 'Selecione um arquivo de imagem do seu computador';
$_LANG['product_fe3838c7c11aa406dd956566e17360d5'] = 'por';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'Remover';
$_LANG['products-comparison_234a9674e80b9c04a685075ad3ea6950'] = 'Não há produtos selecionados para comparar.';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'Adicionar';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = 'Comparação de Produtos';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Disponibilidade:';
$_LANG['products-comparison_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Promoção!';
$_LANG['products-comparison_c1f0d3df31869ee3093120a670be37dd'] = 'Este produto está esgotado.';
$_LANG['products-comparison_c20905e8fdd34a1bf81984e597436134'] = 'Continuar Comprando';
$_LANG['products-comparison_ca2bf12169883f4982d8fe34b7e3c618'] = 'Desconto!';
$_LANG['products-comparison_d6295c05503596b3ed3528aee83e3ef7'] = 'Características:';
$_LANG['products-comparison_db0404dd6d32e0926c9adecd9ba193f3'] = 'por %s';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = 'Sem características para comparar';
$_LANG['restricted-country_cf8092a0be7b972d6cee3db90bfaf923'] = 'Você não pode acessar nossa loja deste país. Pedimos desculpas pelo inconveniente.';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
$_LANG['scenes_ca2bf12169883f4982d8fe34b7e3c618'] = 'Desconto!';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_LANG['scenes_f2cd171bd42220283b7a595c3ff2aaaf'] = 'Vendendo';
$_LANG['search_05cf990f79d935b0ea6105855adef686'] = 'Voltar à página anterior';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Busca';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = '%d resultado foi encontrado.';
$_LANG['search_a09e4037d02313230a191007246e1694'] = '%d resultados foram encontrados.';
$_LANG['search_a4bb6bf91165c149d73930f43ad4ef69'] = 'Digite uma palavra para a pesquisa';
$_LANG['search_b2c56c8b57680e576c61c1b5df0d0c2d'] = 'Sua pesquisa não teve resultados';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Reduzir';
$_LANG['shopping-cart-product-line_6665e3761028c84e1d228de3432229ed'] = 'SKU';
$_LANG['shopping-cart-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'Pronta Entrega';
$_LANG['shopping-cart-product-line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Preço unitário';
$_LANG['shopping-cart-product-line_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANG['shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'Presente!';
$_LANG['shopping-cart-product-line_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Esgotado';
$_LANG['shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'Você deve comprar uma quantidade mínima de %d unidades.';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Apagar';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Qtd';
$_LANG['shopping-cart_0559e7888ca7513e71dad1c954a4b44d'] = 'Total da embalagem para presente:';
$_LANG['shopping-cart_12a7a93d72ded50311b52c7d0a853e3c'] = 'Aproveite nossas ofertas:';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Reduzir';
$_LANG['shopping-cart_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Total de produtos (s/ imposto)';
$_LANG['shopping-cart_28e014bf2ccc53bc1a8042ca57ca6645'] = 'Total de descontos (c/ imposto):';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Texto Nº.';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Continuar comprando';
$_LANG['shopping-cart_30efeba472c0bc4d0747d0109948a714'] = 'Envie primeiro os produtos disponíveis';
$_LANG['shopping-cart_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Sua conta foi criada.';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = 'Esta loja não aceitou seu novo pedido.';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = 'Endereço de cobrança';
$_LANG['shopping-cart_65b2eb8951e9008b9594b2c7444bc9cb'] = 'Total de impostos';
$_LANG['shopping-cart_68c1f7726dbf6e8c073350b2fb3a1604'] = 'Total da embalagem para presente (c/ imposto):';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Preço unitário';
$_LANG['shopping-cart_7e0bf6d67701868aac3116ade8fea957'] = 'Finalizar Pedido';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'produtos';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'Seu carrinho está vazio.';
$_LANG['shopping-cart_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Total (s/ imposto)';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANG['shopping-cart_9816a5054cd05761b6765fbef0062b29'] = 'Total de descontos (s/ imposto)';
$_LANG['shopping-cart_9ff9c46512c186ebae182519a55dc6a9'] = 'Disp.';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Seu carrinho';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Cupons de desconto';
$_LANG['shopping-cart_ada0f55ef37f4928c5cd970f378c15e8'] = 'Total de cupons:';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'Endereço de entrega';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = 'Último produto adicionado';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Seu carrinho de compras contém:';
$_LANG['shopping-cart_db205f01b4fd580fb5daa9072d96849d'] = 'Total de produtos:';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'Ok';
$_LANG['shopping-cart_e93f43fa527c3534aeca987091d6c049'] = 'Total do frete (c/ imposto)';
$_LANG['shopping-cart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Frete';
$_LANG['shopping-cart_ebaee01719541f61281c16ba22ebbfde'] = 'Total de produtos (c/ imposto)';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
$_LANG['shopping-cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Frete Grátis!';
$_LANG['shopping-cart_f246a17c095de09e043cc1cb917481da'] = 'Total do frete (s/ imposto)';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Apagar';
$_LANG['shopping-cart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total do envio:';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
$_LANG['shopping-cart_ff578eb1d07934124f4b9339ecfd2bf6'] = 'Resumo do carrinho';
$_LANG['sitemap_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Mais vendidos';
$_LANG['sitemap_042fe826ace5f92b2477da18b0e7d0b7'] = 'Ver lista com meus descontos';
$_LANG['sitemap_0dff7dbe97fdc822935db4663162b9b9'] = 'Gerenciar seus  dados pessoais';
$_LANG['sitemap_1814d65a76028fdfbadab64a5a8076df'] = 'Fornecedores';
$_LANG['sitemap_1aa668d559a3a32a44796aeee6978a59'] = 'Criar nova conta';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Fabricantes';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'Informações pessoais';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'Nossas ofertas';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Endereços';
$_LANG['sitemap_2a75c8350e354ef6e2a842dfdf299214'] = 'Ver lista de fornecedores';
$_LANG['sitemap_2e62a20e0e24a34b6da16e369b755dde'] = 'Ver novos produtos';
$_LANG['sitemap_34305c555e765cb6b4fbb20d4f4d6121'] = 'Ver lista de fabricantes';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = 'Nossas lojas';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'Páginas';
$_LANG['sitemap_48da3f6e6609ef3fce034fd48414e11f'] = 'Gerenciar sua conta de cliente';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'Mapa do Site';
$_LANG['sitemap_59107b284bf28196b69063b109b644ef'] = 'Lista de nossas lojas';
$_LANG['sitemap_60df547fe45851a472b9680811b3689d'] = 'Ver lista dos meus pedidos';
$_LANG['sitemap_775dc7a055a18907b183037a80c6eed9'] = 'Ver lista com meus endereços';
$_LANG['sitemap_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Histórico de pedidos';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Descontos';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'Novos produtos';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Sua Conta';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorias';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contato';
$_LANG['sitemap_c70dd243e00d616ac8d4fa6949e46b26'] = 'Ver produtos mais vendidos';
$_LANG['sitemap_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticação';
$_LANG['sitemap_c87aacf5673fada1108c9f809d354311'] = 'Sair';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = 'Promoções';
$_LANG['sitemap_d5ccde648010f8198e3506b1e4e1d318'] = 'Ver produtos com desconto';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = 'Terça';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = 'Segunda';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = 'Quinta';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = 'Quarta';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Sábado';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Domingo';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = 'Sexta';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = 'Distância';
$_LANG['stores_12e8c7785484eb1547a9793a6b8603f9'] = 'Sua localização:';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = 'Busca';
$_LANG['stores_23a5151445e0c061a51e74989d74ce44'] = 'Horas';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = 'Raio:';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = 'Nossas lojas';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = 'Telefone:';
$_LANG['stores_7ab6c2300ac1d74d35cadcfb39254827'] = 'Nenhuma loja foi encontrada, tente novamente ampliando a área de pesquisa.';
$_LANG['stores_8519118a6eee0dcbb6118528f3f7febb'] = 'Endereço, CEP, cidade, estado ou país';
$_LANG['stores_8c2857a9ad1d8f31659e35e904e20fa6'] = 'Logotipo';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = 'Não encontrado';
$_LANG['stores_a9407a9201ef1b64f0c567ed291574ba'] = 'Orientações';
$_LANG['stores_af9cbba00fbb4f354bab26d24fa44183'] = 'Endereço da loja';
$_LANG['stores_c3d0689b0ded3217c1b4fef6e9513930'] = 'Lojas encontradas - veja os resultados:';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'Endereço';
$_LANG['stores_dd8e04bdafcdc0ff0a6be34cd74394c0'] = 'Informe uma localização (ex.: cep, endereço, cidade, país) para encontrar lojas próximas.';
$_LANG['stores_e72dca5d5a8a4706a206f3225324bf44'] = 'Nome da Loja';
$_LANG['stores_e80ba8cf66845d479eb275578353e358'] = 'Loja encontrada - veja os detalhes:';
$_LANG['stores_f8be99e56d4207f6df76e12bd32e0fea'] = 'Estas são as informações sobre as nossas lojas, fique à vontade para entrar em contato:';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'Loja';
$_LANG['supplier-list_0397cbccfd02272abd38f8933b865218'] = '%d produto';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'Não há fornecedores.';
$_LANG['supplier-list_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_LANG['supplier-list_5174d1309f275ba6f275db3af9eb3e18'] = 'Grade';
$_LANG['supplier-list_70e0158b4815b0ad6be5f86a11e3a3b4'] = 'Existem %d fornecedores.';
$_LANG['supplier-list_864c665aea5e824772fda0e678c3ac4d'] = '%d produtos';
$_LANG['supplier-list_a00e46e856e637f8fd077b4fd710c9e2'] = 'Fornecedores:';
$_LANG['supplier-list_bf1f33501d576cce01509b67e2260242'] = 'Existe %d fornecedor.';
$_LANG['supplier-list_c61ab4204f572e9b3aa84a040e0dab31'] = 'Ver produtos';
$_LANG['supplier-list_df25de42c84837baf5fa15049a8bc764'] = 'Exibir:';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'Lista de produtos por fornecedor:';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'Nenhum produto deste fornecedor.';

?>