<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Bloco da newsletter';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Adiciona um bloco para cadastramento da newsletter.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Tem a certeza que deseja apagar todos os seus contatos?';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Cupom de desconto inválido';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Configurações atualizadas';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_d37faa29432d65368723e141a02fb55c'] = 'Exportar como CSV';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'Código';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Loja';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'e-mail:';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Cadastros na Newsletter';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_0095a9fa74d1713e43e370a7d7846224'] = 'Exportar';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Endereço de e-mail inválido';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Este endereço de e-mail não está registrado.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Erro durante a remoção';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Removido com sucesso.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'Endereço de e-mail já registrado';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Erro durante a inscrição';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Um e-mail de confirmação foi enviado. Por favor, verifique seu e-mail.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Inscrição efetuada com sucesso';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'E-mail já cadastrado ou inválido';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Obrigado por assinar a nossa newsletter.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Configurações';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Enviar a verificação de e-mail depois da sua assinatura?';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Enviar confirmação por e-mail após cadastramento?';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Vale de desconto de boas vindas';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Deixe em branco para desativar';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Busca';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Newsletter';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'seu e-mail';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Digite seu e-mail';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_a60852f204ed8028c1c58808b746d115'] = 'Ok';
