<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'مرحبا {firstname} {lstname}،';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'نشكر لك انشاء حساب عملاء لدى {shop name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'تفاصيل تسجيل الدخول الخاصة بك في {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'فيما يلي معلومات الدخول الى حسابك:';
$_LANGMAIL['E-mail address:'] = 'عنوان البريد الالكتروني:';
$_LANGMAIL['Password:'] = 'كلمة المرور:';
$_LANGMAIL['Important Security Tips:'] = 'نصائح أمنية مهمة:';
$_LANGMAIL['Always keep your account details safe.'] = 'حافظ دائما على سرية المعلومات الخاصة بحسابك.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'لا تقم أبدا باطلاع أحد على بيانات الدخول الى حسابك.';
$_LANGMAIL['Change your password regularly.'] = 'قم بتغيير كلمة المرور بشكل دوري.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'قم بابلاغنا فورا في حال كنت تعتقد ان شخصا اخر يستخدم حسابك دون علمك.';
$_LANGMAIL['You can now place orders on our shop:'] = 'باستطاعتك الان البدء بالشراء من متجرنا:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'تم انشاء طلب شراء جديد بالنيابة عنك.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'يرجى الذهاب على <a href="{order_link}">{order_link}</a> لاستكمال عملية الدفع.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'شكرا لتسوقك في {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'طلب {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'بانتظار اكتمال التحويل البنكي';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = '';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'لقد قمت باختيار الدفع عن طريق التحويل البنكي.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'فيما يلي المعلومات الخاصة بالتحويل البنكي:';
$_LANGMAIL['Amount:'] = 'القيمة:';
$_LANGMAIL['Account owner:'] = 'صاحب الحساب:';
$_LANGMAIL['Account details:'] = 'تفاصيل الحساب:';
$_LANGMAIL['Bank address:'] = 'عنوان البنك:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = '';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = '';
$_LANGMAIL['Awaiting check payment'] = 'بانتظار الدفع عن طريق شيك';
$_LANGMAIL['You have selected to pay by check.'] = 'لقد قمت باختيار الدفع عن طريق الشيك.';
$_LANGMAIL['Here are the bank details for your check:'] = 'فيما يلي تفاصيل البنك الخاص بالشيك:';
$_LANGMAIL['Payable to the order of:'] = 'يدفع لأمر:';
$_LANGMAIL['Please mail your check to:'] = 'الرجاء ارسال الشيك بالبريد الى:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'رسالتك الى خدمة العملاء في {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'تم ارسال الرسالة بنجاح.';
$_LANGMAIL['Message:'] = 'الرسالة:';
$_LANGMAIL['Order ID:'] = 'رقم الطلب:';
$_LANGMAIL['Product:'] = 'المنتج:';
$_LANGMAIL['Attached file:'] = 'الملف المرفق:';
$_LANGMAIL['We will answer as soon as possible.'] = 'سيتم الرد في اقرب فرصة ممكنة.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'رسالة من أحد عملاء {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'عنوان البريد الالكتروني للعميل:';
$_LANGMAIL['Customer message:'] = 'رسالة العميل:';
$_LANGMAIL['Credit slip created'] = 'تم انشاء قسيمة ايداع';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = '';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = '';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = '';
$_LANGMAIL['Product(s) now available for download'] = 'المنتج متوفر حاليا للتحميل';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = '';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = '';
$_LANGMAIL['Your {shop_name} login information'] = '';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = '';
$_LANGMAIL['First name:'] = 'الإسم الأول:';
$_LANGMAIL['Last name:'] = 'الإسم الأخير:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '';
$_LANGMAIL['Customer service - Forwarded discussion'] = '';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '';
$_LANGMAIL['Discussion history:'] = '';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '';
$_LANGMAIL['Your customer account creation'] = '';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = '';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = '';
$_LANGMAIL['You can access your customer account on our shop:'] = '';
$_LANGMAIL['Message from {shop_name}'] = '';
$_LANGMAIL['In transit'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = '';
$_LANGMAIL['You can track your package using the following link:'] = '';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = '';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = '';
$_LANGMAIL['Order canceled'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = '';
$_LANGMAIL['Order changed'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = '';
$_LANGMAIL['Order details'] = 'تفاصيل الطلب';
$_LANGMAIL['Order:'] = 'الطلب:';
$_LANGMAIL['Placed on'] = 'وضع في';
$_LANGMAIL['Payment:'] = 'أسلوب الدفع:';
$_LANGMAIL['Reference'] = 'المرجع';
$_LANGMAIL['Product'] = 'منتج';
$_LANGMAIL['Unit price'] = 'سعر الوحدة';
$_LANGMAIL['Quantity'] = 'الكمية';
$_LANGMAIL['Total price'] = 'السعر الإجمالي';
$_LANGMAIL['Products'] = 'المنتجات';
$_LANGMAIL['Discounts'] = 'خصومات';
$_LANGMAIL['Gift-wrapping'] = 'تغليف الهدايا';
$_LANGMAIL['Shipping'] = 'الشحن';
$_LANGMAIL['Total Tax paid'] = 'إجمالي الضريبة المدفوعة';
$_LANGMAIL['Total paid'] = 'إجمالي المدفوعات';
$_LANGMAIL['Carrier:'] = 'جهة الشحن:';
$_LANGMAIL['Delivery address'] = 'عنوان التوصيل';
$_LANGMAIL['Billing address'] = 'عنوان الفواتير';
$_LANGMAIL['Message from a customer'] = 'رسالة من عميل';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'كنت قد تلقيت رسالة جديدة بخصوص الطلب رقم';
$_LANGMAIL['Customer:'] = 'العميل:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = '';
$_LANGMAIL['Return #{id_order_return} - update'] = '';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = '';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = '';
$_LANGMAIL['Item(s) out of stock'] = '';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = '';
$_LANGMAIL['Your new {shop_name} login details'] = '';
$_LANGMAIL['Password reset request for {shop_name}'] = 'طلب اعادة تعيين كلمة المرور لدى {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = '';
$_LANGMAIL['Please note that this will change your current password.'] = 'يرجى العلم ان هذه العملية ستغير كلمة المرور الحالية.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'لتاكيد الطلب، يرجى الضغط على الرابط التالي:';
$_LANGMAIL['Payment processing error'] = 'خطأ في عملية الدفع';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = '';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'سيتم شحن الطلب الخاص بك بعد تحصيل قيمة الطلب.';
$_LANGMAIL['Payment processed'] = 'تمت عملية الدفع';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = '';
$_LANGMAIL['Processing'] = 'قيد المعالجة';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = '';
$_LANGMAIL['Refund processed'] = 'تمت عملية استرجاع المبلغ';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = '';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = '';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = '';
$_LANGMAIL['Your order has been shipped'] = '';
$_LANGMAIL['Shipped'] = 'تمت عملية الشحن';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = '';
$_LANGMAIL['Hello'] = 'مرحباً';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = '';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'نود اعلامك بانه قد تم انشاء الفاتورة.';
$_LANGMAIL['Here is the code of your voucher:'] = 'فيما يلي الرمز الخاص بالفاتورة:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = '';
$_LANGMAIL['Voucher created'] = 'تم انشاء الفاتورة';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = '';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '';
$_LANGMAIL['Hi,'] = 'مرحباً';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'شكراً لإشتراكك في النشرة البريدية.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'شكرا لك لانضمامك الى خدمة الرسائل الاخبارية، الرجاء تأكيد طلب الانضمام الى الخدمة من خلال الضعط على الرابط التالي:';
$_LANGMAIL['Newsletter subscription'] = 'الاشتراك في خدمة الرسائل الاخبارية';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'لانضمامك الى خدمة الرسائل الاخبارية، يسعدنا ات تقدم لك القسيمة التالية:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '';
$_LANGMAIL['Your cart at {shop_name}'] = 'عربة التسوق لدى {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'لاحظنا انه خلال زيارتك السابقة لمتجرنا {shop_name}، بانك لم تقم باتمام عملية الشراء.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'تم حفظ عربة التسوق، بامكانك متابعة عملية الشراء من خلال زيارة متجرنا:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '';
$_LANGMAIL['Here is your coupon:'] = 'فيما يلي قسيمة الخصم:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'الرجاء ادخال الرمز التالي خلال عملية التسوق للحصول على الخصم.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'شكرا لك لتسوقك في متجرنا {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '';
$_LANGMAIL['Thanks for your trust.'] = 'شكرا لثقتك في متجرنا.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = '';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = '';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '';
$_LANGMAIL['{product} is now available.'] = '';
$_LANGMAIL['This item is once again in-stock.'] = 'هذا المنتج متوفر حاليا.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'بامكانك مشاهدة الصفحة الخاصة بالمنتج من خلال الضغط على الرابط التالي:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'بامكانك طلب شراء هذا المنتج من خلال متجرنا الالكتروني.';
$_LANGMAIL['Congratulations!'] = 'مبارك!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = 'المنتج {product} متوفر بكمية محدودة.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = '';
$_LANGMAIL['Current stock cover:'] = '';
$_LANGMAIL['{product} is nearly out of stock.'] = '';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = '';
$_LANGMAIL['Remaining stock:'] = '';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = '';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = '';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = '';
$_LANGMAIL['Best regards,'] = '';
$_LANGMAIL['join us!'] = '';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = '';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = '';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = '';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = '';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = '';
$_LANGMAIL['Referral Program'] = '';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = '';
$_LANGMAIL[', with an amount of'] = '';
$_LANGMAIL['Hi {name},'] = '';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '';
$_LANGMAIL['Click here to view this item:'] = '';


return $_LANGMAIL;
