<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Bonjour {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Merci d\'avoir créé votre compte client sur {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Vos codes d\'accès sur {shop_name}.';
$_LANGMAIL['Here are your login details:'] = 'Vos codes d\'accès :';
$_LANGMAIL['E-mail address:'] = 'Adresse courriel:';
$_LANGMAIL['Password:'] = 'Mot de passe :';
$_LANGMAIL['Important Security Tips:'] = 'Conseils de sécurité importants :';
$_LANGMAIL['Always keep your account details safe.'] = 'Vos informations de compte doivent rester confidentielles.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Ne les communiquez jamais à qui que ce soit.';
$_LANGMAIL['Change your password regularly.'] = 'Changez votre mot de passe régulièrement.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Si vous pensez que quelqu\'un utilise votre compte illégalement, veuillez nous prévenir immédiatement.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Vous pouvez dès à présent passer commande sur notre boutique :';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Une nouvelle commande a été générée à votre demande.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Veuillez vous rendre sur <a href="{order_link}">{order_link}</a> pour finaliser votre paiement.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Merci d\'avoir effectué vos achats sur {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Commande {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'En attente du paiement';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Nous avons bien enregistré votre commande ayant pour référence <span><strong>{order_name}</strong></span>. Celle-ci vous sera <strong>envoyée dès réception de votre paiement</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Pour rappel, vous avez sélectionné le mode de paiement par virement bancaire.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Voici les informations dont vous avez besoin pour effectuer votre virement :';
$_LANGMAIL['Amount:'] = 'Montant :';
$_LANGMAIL['Account owner:'] = 'Titulaire du compte :';
$_LANGMAIL['Account details:'] = 'Détails du compte :';
$_LANGMAIL['Bank address:'] = 'Adresse de la banque :';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Vous pouvez accéder à tout moment au suivi de votre commande et télécharger votre facture dans <a href="{history_url}">"Historique des commandes"</a> de la rubrique <a href="{my_account_url}">"Mon compte"</a> sur notre site.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Si vous avez un compte invité, vous pouvez suivre votre commande via la section <a href="{guest_tracking_url}">"Guest Tracking"</a> sur notre boutique.';
$_LANGMAIL['Awaiting check payment'] = 'En attente du paiement par chèque';
$_LANGMAIL['You have selected to pay by check.'] = 'Vous avez choisi de payer par chèque.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Voici les informations dont vous avez besoin pour effectuer le paiement :';
$_LANGMAIL['Payable to the order of:'] = 'À l\'ordre de :';
$_LANGMAIL['Please mail your check to:'] = 'Veuillez envoyer votre chèque à l\'adresse suivante :';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Votre message à l\'attention du service client de {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'Votre message a bien été envoyé à notre service client.';
$_LANGMAIL['Message:'] = 'Message :';
$_LANGMAIL['Order ID:'] = 'Commande # :';
$_LANGMAIL['Product:'] = 'Produit :';
$_LANGMAIL['Attached file:'] = 'Pièce jointe :';
$_LANGMAIL['We will answer as soon as possible.'] = 'Nous vous répondrons dés que possible.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Message de la part d\'un client de {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'Adresse courriel du client:';
$_LANGMAIL['Customer message:'] = 'Message du client :';
$_LANGMAIL['Credit slip created'] = 'Nouvelle note de crédit';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Nous vous informons de la génération d\'une note de crédit à votre nom relative à votre commande ayant pour référence <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Vous pouvez accéder à cette note de crédit et télécharger votre facture dans <a href="{history_url}">"Historique des commandes"</a> de la rubrique  <a href="{my_account_url}">"Mon compte"</a> sur notre site.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Merci pour votre commande portant la référence {order_name} sur <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Produit(s) à télécharger';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Vous avez <span><strong>{nbProducts}</span></strong> produit(s) à télécharger.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Si vous avez un compte invité, vous pouvez suivre votre commande dans la section <a href="{guest_tracking_url}?id_order={order_name}">"Suivi invité"</a> de notre site.';
$_LANGMAIL['Your {shop_name} login information'] = 'Voici vos informations personnelles pour {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Voici vos informations d\'identification sur <span><strong>{shop_name}</strong></span> :';
$_LANGMAIL['First name:'] = 'Prénom :';
$_LANGMAIL['Last name:'] = 'Nom :';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> réalisé avec <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Service client - Discussion transférée';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> souhaite vous transférer cette discussion.';
$_LANGMAIL['Discussion history:'] = 'Historique de la discussion :';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> a ajouté <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Votre compte invité a été transformé en compte client';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Votre compte invité sur <span><strong>{shop_name}</strong></span> a été transformé en compte client.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Conservez ces informations confidentielles.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Vous pouvez accéder à votre compte sur notre site Internet :';
$_LANGMAIL['Message from {shop_name}'] = 'Message de {shop_name}';
$_LANGMAIL['In transit'] = 'En cours d\'expédition';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'La livraison de votre commande ayant pour référence <span><strong>{order_name}</strong></span> est en cours.';
$_LANGMAIL['You can track your package using the following link:'] = 'Vous pouvez suivre la progression de votre livraison à l\'adresse suivante:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Nouveau message d\'alerte enregistré';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Attention :</strong></span> vous avez reçu un nouveau message d\'alerte dans votre Back-Office.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Vous pouvez voir ce message dans votre Panneau d\'administration dans <span><strong>Outils &gt; Log</strong></span>.';
$_LANGMAIL['Order canceled'] = 'Commande annulée';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Votre commande sur  <span><strong>{shop_name}</strong></span> ayant pour référence <span><strong>{order_name}</strong></span> a été annulée.';
$_LANGMAIL['Order changed'] = 'Commande modifiée';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Votre commande sur <span><strong>{shop_name}</strong></span> ayant pour référence <span><strong>{order_name}</strong></span> a été modifiée par le marchand.';
$_LANGMAIL['Order details'] = 'Détails de la commande';
$_LANGMAIL['Order:'] = 'Commande :';
$_LANGMAIL['Placed on'] = 'Date';
$_LANGMAIL['Payment:'] = 'Paiement :';
$_LANGMAIL['Reference'] = 'Référence';
$_LANGMAIL['Product'] = 'Produit';
$_LANGMAIL['Unit price'] = 'Prix unitaire';
$_LANGMAIL['Quantity'] = 'Quantité';
$_LANGMAIL['Total price'] = 'Prix total';
$_LANGMAIL['Products'] = 'Produits';
$_LANGMAIL['Discounts'] = 'Réductions';
$_LANGMAIL['Gift-wrapping'] = 'Paquet cadeau';
$_LANGMAIL['Shipping'] = 'Expédition';
$_LANGMAIL['Total Tax paid'] = 'Total des taxes';
$_LANGMAIL['Total paid'] = 'Total payé';
$_LANGMAIL['Carrier:'] = 'Transporteur :';
$_LANGMAIL['Delivery address'] = 'Adresse de livraison';
$_LANGMAIL['Billing address'] = 'Adresse de facturation';
$_LANGMAIL['Message from a customer'] = 'Message d\'un client';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Vous avez reçu un nouveau message concernant la commande ayant pour référence :';
$_LANGMAIL['Customer:'] = 'Client :';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Vous avez reçu un nouveau message de <span><strong>{shop_name}</strong></span> concernant la commande ayant pour référence <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Retour de commande #{id_order_return} - mise à jour';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Votre bon de retour #{id_order_return} est passé à l\'état :';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Merci pour votre commande ayant pour référence {order_name} sur {shop_name}';
$_LANGMAIL['Item(s) out of stock'] = 'Réapprovisionnement nécessaire';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Malheureusement, un ou plusieurs des produits que vous avez commandés sont actuellement en rupture de stock. Ceci peut entraîner un léger retard de livraison. Veuillez nous excuser pour pour ce délai et soyez assurés que nous faisons nos meilleurs efforts pour rectifier la situation rapidement.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Vos nouvelles informations d\'identification sur {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Confirmation de demande de mot de passe sur {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Vous avez demandé à récupérer vos codes d\'accès sur <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Cette opération vous attribuera un nouveau mot de passe.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Si vous souhaitez confirmer cette demande, cliquez sur le lien suivant :';
$_LANGMAIL['Payment processing error'] = 'Erreur de paiement';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Un problème a été constaté pour le paiement de votre commande sur <strong><span>{shop_name}</span></strong> ayant pour référence <strong><span>{order_name}</span></strong>. Veuillez nous contacter le plus rapidement possible.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Nous ne pouvons malheureusement pas expédier votre commande tant que nous n\'avons pas reçu votre paiement.';
$_LANGMAIL['Payment processed'] = 'Paiement accepté';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Le paiement pour votre commande ayant pour référence <strong><span>{order_name}</span></strong> a été accepté.';
$_LANGMAIL['Processing'] = 'En cours de préparation';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Votre commande sur <strong><span>{shop_name}</span></strong> ayant pour référence <strong><span>{order_name}</span></strong> est en cours de préparation.';
$_LANGMAIL['Refund processed'] = 'Remboursement effectué';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Nous avons procédé au remboursement de votre commande sur <strong><span>{shop_name}</span></strong> portant la référence <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Veuillez ne pas répondre directement à ce message, nous ne recevrons pas votre réponse.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'Pour répondre, veuillez utiliser le lien suivant : <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Votre commande a été expédiée';
$_LANGMAIL['Shipped'] = 'Expédié';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Votre commande ayant la référence <span><strong>{order_name}</strong></span> vient d\'être expédiée.';
$_LANGMAIL['Hello'] = 'Bonjour';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Voici un <strong>courriel</strong> de test de votre boutique. <BR/><BR/>Si vous parvenez à lire ceci, le test a réussi!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Nous vous informons de la génération d\'un bon de réduction.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Voici le numéro de votre bon de réduction :';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Copiez-collez ce numéro dans le panier de votre prochain achat avant de régler la commande.';
$_LANGMAIL['Voucher created'] = 'Bon de réduction créé';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Nous vous informons de la génération d\'un bon de réduction à votre nom relatif à votre commande ayant pour référence <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Code du bon de réduction : {voucher_num}</strong></span> Montant: <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Bonjour,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Merci de vous être inscrit à notre newsletter.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Merci de vous être inscrit à notre newsletter, veuillez confirmer votre inscription en cliquant sur le lien ci-dessous :';
$_LANGMAIL['Newsletter subscription'] = 'Inscription à la newsletter';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'En remerciement pour votre inscription à notre newsletter nous avons le plaisir de vous offrir un bon de réduction :';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> vous invite à envoyer ce lien à vos amis qui pourront alors consulter votre liste de cadeaux {wishlist} :';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> vous invite à visiter sa liste de cadeaux {wishlist} :';
$_LANGMAIL['Your cart at {shop_name}'] = 'Votre panier chez {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Nous avons remarqué que lors de votre dernier passage chez {shop_name}, vous n\'avez pas validé la commande que vous aviez entamée.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Vous panier a été conservé, vous pouvez reprendre votre commande en vous rendant sur notre boutique :';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'A titre exceptionnel, nous vous accordons également une remise de {amount}% sur votre commande ! Cette offre est valable <span><strong>{days}</strong></span> jours, ne perdez plus un instant !';
$_LANGMAIL['Here is your coupon:'] = 'Voici votre bon de réduction :';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Saisissez ce code dans votre panier afin d\'obtenir votre réduction.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Merci d\'avoir passé commande sur {shop_name}';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'À titre exceptionnel, nous vous accordons une remise de <span><strong>{amount}%</strong></span> sur votre prochaine commande ! Cette offre est valable <span><strong>{days}</strong></span> jours, ne perdez plus un instant !';
$_LANGMAIL['Thanks for your trust.'] = 'Merci pour votre confiance.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Vous faites partie de nos meilleurs clients et à ce titre, nous souhaitons vous remercier pour la confiance dont vous nous faites part.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Pour vous remercier de votre fidélité, nous vous accordons une remise de <span><strong>{amount}%</strong></span> valable sur votre prochaine commande ! Cette offre est valable <span><strong>{days}</strong></span> jours, ne perdez plus un instant !';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Vous faites partie de nos meilleurs clients cependant vous n\'avez pas passé de commande depuis {days_threshold} jours.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Nous souhaitons vous remercier pour la confiance dont vous nous faites part et à ce titre, nous vous accordons une remise de <span><strong>{amount}%</strong></span> valable sur votre prochaine commande ! Cette offre est valable {days} jours, ne perdez plus un instant !';
$_LANGMAIL['{product} is now available.'] = '{product} est maintenant disponible.';
$_LANGMAIL['This item is once again in-stock.'] = 'Le stock a été réapprovisionné.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Vous pouvez accéder à la page produit en cliquant sur le lien suivant:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Vous pouvez donc de nouveau commander ce produit depuis notre catalogue en ligne.';
$_LANGMAIL['Congratulations!'] = 'Bravo !';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = 'Une nouvelle commande a été passée sur votre boutique {shop_name} par ce client : {firstname} {lastname} ({email})';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} est en rupture de stock.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'En effet, la quantité disponible est maintenant inférieure au minimum de :';
$_LANGMAIL['Current stock cover:'] = 'Couverture actuelle :';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} est presque en rupture de stock.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Le stock restant est maintenant inférieur au minimum de';
$_LANGMAIL['Remaining stock:'] = 'Stock restant :';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Nous vous conseillons de vous rendre sur la page produit du panneau d\'administration afin de renouveler vos stocks.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Votre filleul(e) <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> a effectué son premier achat sur <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Nous avons le plaisir de vous offrir un bon d\'achat de <span><strong>{discount_display} (bon de réduction # {discount_name})</strong></span>, que vous pourrez utiliser à l\'occasion de votre prochaine commande.';
$_LANGMAIL['Best regards,'] = 'Bien cordialement,';
$_LANGMAIL['join us!'] = 'Rejoignez-nous !';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Votre ami(e) <span><strong>{firstname} {lastname}</strong></span> vous a parrainé depuis le site <a href="{shop_url}">{shop_name}</a> !';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Nous avons le plaisir de vous offrir un bon d\'achat de <span><strong>{discount}</strong></span> que vous pourrez utiliser à l\'occasion de votre prochaine commande.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Devenez son(sa) filleul(e) afin de gagner un bon d\'achat de <span><strong>{discount}!</strong></span> !';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Pour nous rejoindre, rien de plus simple, cliquez-ici !';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'N\'oubliez pas d\'y préciser le courriel de votre ami en tant que parrain lors de votre inscription:';
$_LANGMAIL['Referral Program'] = 'Programme de parrainage';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Nous vous informons de la génération d\'un bon de réduction à votre nom relatif à votre parrainage.';
$_LANGMAIL[', with an amount of'] = ', d\'un montant total de';
$_LANGMAIL['Hi {name},'] = 'Bonjour {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} vous envoie un lien vers un produit qui pourrait vous int&eacute;resser.';
$_LANGMAIL['Click here to view this item:'] = 'Il s&#039;agit de:';


return $_LANGMAIL;
