<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{blocklayered}prestashop>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'Πολυεπίπεδο ταμπλό πλοήγησης';
$_MODULE['<{blocklayered}prestashop>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'Εμφανίζει ένα ταμπλό με πολυεπίπεδα φίλτρα πλοήγησης.';
$_MODULE['<{blocklayered}prestashop>blocklayered_b15e7271053fe9dd22d80db100179085'] = 'Αυτή η μονάδα πρέπει να τοποθετηθεί σε στήλη και το θέμα σας δεν χρησιμοποιεί στήλες';
$_MODULE['<{blocklayered}prestashop>blocklayered_b3786b970611c1a3809dd51b630812a7'] = 'Το "%s" δεν είναι ένα έγκυρο url';
$_MODULE['<{blocklayered}prestashop>blocklayered_ccc12c5568381293a27db0232877937b'] = 'Απαραίτητο όνομά πρότυπου φίλτρου (δεν μπορεί να είναι κενό)';
$_MODULE['<{blocklayered}prestashop>blocklayered_8c97e587c1b4e519bec26f3903561da3'] = 'Πρέπει να επιλέξετε τουλάχιστον μία κατηγορία.';
$_MODULE['<{blocklayered}prestashop>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'Το φίλτρο σας';
$_MODULE['<{blocklayered}prestashop>blocklayered_3185cefd67b575e582063148e4f15860'] = 'ενημερώθηκε επιτυχώς.';
$_MODULE['<{blocklayered}prestashop>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 'προστέθηκε επιτυχώς.';
$_MODULE['<{blocklayered}prestashop>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'Οι ρυθμίσεις αποθηκεύτηκαν επιτυχώς';
$_MODULE['<{blocklayered}prestashop>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'Πρότυπο φίλτρο διαγράφτηκε, κατηγορίες ανανεώθηκαν (επανήλθε το προκαθορισμένο πρότυτο φίλτρο)';
$_MODULE['<{blocklayered}prestashop>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'Πρότυπο φίλτρο δεν βρέθηκε';
$_MODULE['<{blocklayered}prestashop>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'Root';
$_MODULE['<{blocklayered}prestashop>blocklayered_a3868119dc6858db57127fd26e6f9656'] = 'Το πατρόν μου - %s';
$_MODULE['<{blocklayered}prestashop>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'Τιμή';
$_MODULE['<{blocklayered}prestashop>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'Βάρος';
$_MODULE['<{blocklayered}prestashop>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'Νέο';
$_MODULE['<{blocklayered}prestashop>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'Μεταχειρισμένο';
$_MODULE['<{blocklayered}prestashop>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'Ανακατασκευασμένο';
$_MODULE['<{blocklayered}prestashop>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'Κατάσταση';
$_MODULE['<{blocklayered}prestashop>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'Μη διαθέσιμο';
$_MODULE['<{blocklayered}prestashop>blocklayered_fcebe56087b9373f15514831184fa572'] = 'Σε απόθεμα';
$_MODULE['<{blocklayered}prestashop>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Διαθεσιμότητα';
$_MODULE['<{blocklayered}prestashop>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Κατασκευαστής';
$_MODULE['<{blocklayered}prestashop>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'Κατηγορίες';
$_MODULE['<{blocklayered}prestashop>blocklayered_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'Τιμή';
$_MODULE['<{blocklayered}prestashop>blocklayered_7edabf994b76a00cbc60c95af337db8f'] = 'Βάρος';
$_MODULE['<{blocklayered}prestashop>blocklayered_32d2e6cd4bb1719c572ef470a3a525b6'] = 'Το μοντέλο μου %s';
$_MODULE['<{blocklayered}prestashop>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'Δεν υπάρχουν προϊόντα.';
$_MODULE['<{blocklayered}prestashop>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'Κατάλογος';
$_MODULE['<{blocklayered}prestashop>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'Ενεργά φίλτρα:';
$_MODULE['<{blocklayered}prestashop>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'Ακύρωση';
$_MODULE['<{blocklayered}prestashop>blocklayered_9b569fa0e7896f0e96164b954265eac5'] = '%1$s: %2$s - %3$s';
$_MODULE['<{blocklayered}prestashop>blocklayered_cf4c997f944b08d0eff346a32272998c'] = '%1$s: %2$s %4$s - %3$s %4$s';
$_MODULE['<{blocklayered}prestashop>blocklayered_6c03a470e52036813f268bbfa0873529'] = '%1$s: %2$s';
$_MODULE['<{blocklayered}prestashop>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'Χωρίς φίλτρα';
$_MODULE['<{blocklayered}prestashop>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'Εύρος:';
$_MODULE['<{blocklayered}prestashop>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'Από';
$_MODULE['<{blocklayered}prestashop>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'έως';
$_MODULE['<{blocklayered}prestashop>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Προβολή περισσότερων';
$_MODULE['<{blocklayered}prestashop>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'Εμφάνιση λιγότερων';
$_MODULE['<{blocklayered}prestashop>blocklayered_8524de963f07201e5c086830d370797f'] = 'Φόρτωση ...';
$_MODULE['<{blocklayered}prestashop>add_1.6_51e17eed0057675de4bde1b34206bb12'] = 'Πρότυπο νέων φίλτρων';
$_MODULE['<{blocklayered}prestashop>add_1.6_f8263d99054a4cdb3428196f078fa212'] = 'Όνομα πρότυπου:';
$_MODULE['<{blocklayered}prestashop>add_1.6_4284fda63513b7da70b5d8f032900580'] = 'Μόνο ως υπενθύμιση';
$_MODULE['<{blocklayered}prestashop>add_1.6_5d9632c49fb1586eed7123afe2bd806f'] = 'Χρησιμοποιούμενες κατηγορίες για αυτό το πρότυπο:';
$_MODULE['<{blocklayered}prestashop>add_1.6_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Επιλέξτε σύνδεση καταστήματος:';
$_MODULE['<{blocklayered}prestashop>add_1.6_88ec58dbbe7a8b727200696cfca4df3d'] = 'Μπορείτε να μετακινήσετε τα φίλτρα με drag and drop για να αλλάξετε θέση';
$_MODULE['<{blocklayered}prestashop>add_1.6_60266302eeda2ac9775c3a2036ae25ca'] = 'Φίλτρα:';
$_MODULE['<{blocklayered}prestashop>add_1.6_29da3cb8b65298a3e88f5041e9fb9761'] = 'Συνολικά φίλτρα: %s';
$_MODULE['<{blocklayered}prestashop>add_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Ναι';
$_MODULE['<{blocklayered}prestashop>add_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Όχι';
$_MODULE['<{blocklayered}prestashop>add_1.6_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Φίλτρο υποκατηγοριών';
$_MODULE['<{blocklayered}prestashop>add_1.6_379d3973e10dfd90c475060f31b9ae74'] = 'Όριο αποτελεσμάτων φίλτρου:';
$_MODULE['<{blocklayered}prestashop>add_1.6_af605ea55ee39e54c444f217e346048f'] = 'Κανένα όριο';
$_MODULE['<{blocklayered}prestashop>add_1.6_284fd1ee8a33e84e08699ba0bbc44943'] = 'Στυλ φίλτρου:';
$_MODULE['<{blocklayered}prestashop>add_1.6_4f8222964f9a317cef99dddc23a121bd'] = 'Checkbox';
$_MODULE['<{blocklayered}prestashop>add_1.6_07a9ca8c8228dd3399141e228034fedf'] = 'Κουμπί ραδιοφώνου';
$_MODULE['<{blocklayered}prestashop>add_1.6_5204077231fc7164e2269e96b584dd95'] = 'Αναπτυσσόμενη λίστα';
$_MODULE['<{blocklayered}prestashop>add_1.6_cd50ff1c5332f9920acf8173c4aab425'] = 'Φίλτρο αποθέματος προϊόντων';
$_MODULE['<{blocklayered}prestashop>add_1.6_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Φίλτρο κατάστασης προϊόντων';
$_MODULE['<{blocklayered}prestashop>add_1.6_02ecc2cbb645a2b859deba6907334cc8'] = 'Φίλτρο κατασκευαστή προϊόντων';
$_MODULE['<{blocklayered}prestashop>add_1.6_cc72ed9534a489b5d2e5882735bf1364'] = 'Φίλτρο βάρους προϊόντος (slider)';
$_MODULE['<{blocklayered}prestashop>add_1.6_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slider';
$_MODULE['<{blocklayered}prestashop>add_1.6_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Περιοχή εισαγωγής';
$_MODULE['<{blocklayered}prestashop>add_1.6_010359888c6e811caee8e540221f0a21'] = 'Λίστα τιμών';
$_MODULE['<{blocklayered}prestashop>add_1.6_0649bb392812f99ff6b0e2ba160675fa'] = 'Φίλτρο τιμής προϊόντος (slider)';
$_MODULE['<{blocklayered}prestashop>add_1.6_88abab51d4f2e6732b518911bfca58a4'] = 'Ομάδα Ιδιότητες: %1$s (%2$d ιδιότητες)';
$_MODULE['<{blocklayered}prestashop>add_1.6_e38ebd31243143bf3f3bd3810b5fc156'] = 'Ομάδα Ιδιότητες: %1$s (%2$d ιδιότητα)';
$_MODULE['<{blocklayered}prestashop>add_1.6_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Αυτή η ομάδα θα επιτρέψει τον χρήστη να διαλέξει ένα χρώμα';
$_MODULE['<{blocklayered}prestashop>add_1.6_7d06fc6f3166570e5d8995088066c0a2'] = 'Χαρακτηριστικό: %1$s (%2$d αξίες)';
$_MODULE['<{blocklayered}prestashop>add_1.6_57d6fd5e5b9c215d6edac66b67e65773'] = 'Χαρακτηριστικό: %1$s (%2$d αξία)';
$_MODULE['<{blocklayered}prestashop>add_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Αποθήκευση';
$_MODULE['<{blocklayered}prestashop>add_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'Πρέπει να επιλέξετε τουλάχιστον μία κατηγορία';
$_MODULE['<{blocklayered}prestashop>add_1.6_dc3f85827350641490287c65c0c4ddf8'] = 'Πρέπει να επιλέξετε τουλάχιστον ένα φίλτρο';
$_MODULE['<{blocklayered}prestashop>add_254f642527b45bc260048e30704edb39'] = 'Παραμετροποίηση';
$_MODULE['<{blocklayered}prestashop>add_51e17eed0057675de4bde1b34206bb12'] = 'Πρότυπο νέων φίλτρων';
$_MODULE['<{blocklayered}prestashop>add_f8263d99054a4cdb3428196f078fa212'] = 'Όνομα πρότυπου:';
$_MODULE['<{blocklayered}prestashop>add_4284fda63513b7da70b5d8f032900580'] = 'Μόνο ως υπενθύμιση';
$_MODULE['<{blocklayered}prestashop>add_5d9632c49fb1586eed7123afe2bd806f'] = 'Χρησιμοποιούμενες κατηγορίες για αυτό το πρότυπο:';
$_MODULE['<{blocklayered}prestashop>add_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Επιλέξτε σύνδεση καταστήματος:';
$_MODULE['<{blocklayered}prestashop>add_60266302eeda2ac9775c3a2036ae25ca'] = 'Φίλτρα:';
$_MODULE['<{blocklayered}prestashop>add_88ec58dbbe7a8b727200696cfca4df3d'] = 'Μπορείτε να μετακινήσετε τα φίλτρα με drag and drop για να αλλάξετε θέση';
$_MODULE['<{blocklayered}prestashop>add_29da3cb8b65298a3e88f5041e9fb9761'] = 'Συνολικά φίλτρα: %s';
$_MODULE['<{blocklayered}prestashop>add_a4f642ec06cf1e96bcac483ce1fff234'] = 'Επιλεγμένα φίλτρα: <span id=\'selected_filters\'>%s</span>';
$_MODULE['<{blocklayered}prestashop>add_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Φίλτρο υποκατηγοριών';
$_MODULE['<{blocklayered}prestashop>add_379d3973e10dfd90c475060f31b9ae74'] = 'Όριο αποτελεσμάτων φίλτρου:';
$_MODULE['<{blocklayered}prestashop>add_af605ea55ee39e54c444f217e346048f'] = 'Κανένα όριο';
$_MODULE['<{blocklayered}prestashop>add_284fd1ee8a33e84e08699ba0bbc44943'] = 'Στυλ φίλτρου:';
$_MODULE['<{blocklayered}prestashop>add_4f8222964f9a317cef99dddc23a121bd'] = 'Checkbox';
$_MODULE['<{blocklayered}prestashop>add_07a9ca8c8228dd3399141e228034fedf'] = 'Κουμπί ραδιοφώνου';
$_MODULE['<{blocklayered}prestashop>add_5204077231fc7164e2269e96b584dd95'] = 'Αναπτυσσόμενη λίστα';
$_MODULE['<{blocklayered}prestashop>add_cd50ff1c5332f9920acf8173c4aab425'] = 'Φίλτρο αποθέματος προϊόντων';
$_MODULE['<{blocklayered}prestashop>add_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Φίλτρο κατάστασης προϊόντων';
$_MODULE['<{blocklayered}prestashop>add_02ecc2cbb645a2b859deba6907334cc8'] = 'Φίλτρο κατασκευαστή προϊόντων';
$_MODULE['<{blocklayered}prestashop>add_cc72ed9534a489b5d2e5882735bf1364'] = 'Φίλτρο βάρους προϊόντος (slider)';
$_MODULE['<{blocklayered}prestashop>add_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slider';
$_MODULE['<{blocklayered}prestashop>add_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Περιοχή εισαγωγής';
$_MODULE['<{blocklayered}prestashop>add_010359888c6e811caee8e540221f0a21'] = 'Λίστα τιμών';
$_MODULE['<{blocklayered}prestashop>add_0649bb392812f99ff6b0e2ba160675fa'] = 'Φίλτρο τιμής προϊόντος (slider)';
$_MODULE['<{blocklayered}prestashop>add_88abab51d4f2e6732b518911bfca58a4'] = 'Ομάδα Ιδιότητες: %1$s (%2$d ιδιότητες)';
$_MODULE['<{blocklayered}prestashop>add_e38ebd31243143bf3f3bd3810b5fc156'] = 'Ομάδα Ιδιότητες: %1$s (%2$d ιδιότητα)';
$_MODULE['<{blocklayered}prestashop>add_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Αυτή η ομάδα θα επιτρέψει τον χρήστη να διαλέξει ένα χρώμα';
$_MODULE['<{blocklayered}prestashop>add_7d06fc6f3166570e5d8995088066c0a2'] = 'Χαρακτηριστικό: %1$s (%2$d αξίες)';
$_MODULE['<{blocklayered}prestashop>add_57d6fd5e5b9c215d6edac66b67e65773'] = 'Χαρακτηριστικό: %1$s (%2$d αξία)';
$_MODULE['<{blocklayered}prestashop>add_c9cc8cce247e49bae79f15173ce97354'] = 'Αποθήκευση';
$_MODULE['<{blocklayered}prestashop>add_18c6120643596bd2626f3b0720b1df3a'] = 'Πρέπει να επιλέξετε τουλάχιστον μία κατηγορία';
$_MODULE['<{blocklayered}prestashop>add_dc3f85827350641490287c65c0c4ddf8'] = 'Πρέπει να επιλέξετε τουλάχιστον ένα φίλτρο';
$_MODULE['<{blocklayered}prestashop>add_841458c43f0de2d163857cb64435b767'] = 'Επιλεγμένα φίλτρα: %s';
$_MODULE['<{blocklayered}prestashop>view_1.6_1f0f8b59397f34d499b181297714713a'] = 'Προειδοποίηση, πάροχος σας χρησιμοποιει το επίθεμα suhosin για το PHP, το οποίο περιορίζει τον μέγιστο αριθμό των πεδίων να δημοσιεύσετε σε μορφή:';
$_MODULE['<{blocklayered}prestashop>view_1.6_9df9f71b2fc62b0ce48cbb8cb5671ee6'] = 'για suhosin.post.max_vars.';
$_MODULE['<{blocklayered}prestashop>view_1.6_961e2bc7e3f570a3209546330de84a00'] = 'για suhosin.request.max_vars.';
$_MODULE['<{blocklayered}prestashop>view_1.6_308c1cf98be9973142833c9a9dbbc2ef'] = 'Παρακαλώ ρωτήστε τον πάροχο  σας για να αυξήσει το suhosin και ζητήσετε ένα όριο των';
$_MODULE['<{blocklayered}prestashop>view_1.6_5ad040870ae5ccaeb2d57e4d052163a4'] = 'Προειδοποίηση, οι PHP ρυθμίσεις σας περιορίζουν τον μέγιστο αριθμό των πεδίων για δημοσίευση σε μορφή';
$_MODULE['<{blocklayered}prestashop>view_1.6_5607dc45ebdfc0baaab64d944aa88f47'] = 'για τη μεταβλητή max_input_vars.';
$_MODULE['<{blocklayered}prestashop>view_1.6_6e709babf4b5a0ed4194ad5240e1be2c'] = 'Παρακαλώ ζητήστε απο τον πάροχο  σας να αυξήσει το όριο αυτό σε';
$_MODULE['<{blocklayered}prestashop>view_1.6_5d27fef01a54790de11db21f1ed47892'] = '%s τουλάχιστον, αλλιώς θα πρέπει να επεξεργαστείτε χειροκίνητα τα αρχεία μετάφρασης.';
$_MODULE['<{blocklayered}prestashop>view_1.6_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Indexes και caches';
$_MODULE['<{blocklayered}prestashop>view_1.6_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Δημιουργία ευρετηρίου. Παρακαλώ μην βγείτε από αυτή την σελίδα';
$_MODULE['<{blocklayered}prestashop>view_1.6_5e2420d2318025812dc3e231ddb66b0b'] = 'Ευρετηρίαση όλων των τιμών που λείπουν';
$_MODULE['<{blocklayered}prestashop>view_1.6_9612e005e96ad32b8830be4d0377e7e6'] = 'Επαναδημιουργία όλου του ευρετηρίου τιμών';
$_MODULE['<{blocklayered}prestashop>view_1.6_d47f700b6db025d98cae0b340ed847e9'] = 'Δημιουργία ευρετηρίου ιδιοτήτων';
$_MODULE['<{blocklayered}prestashop>view_1.6_341ce134fbec9978d185ff533931b1b3'] = 'Δημιουργία ευρετηρίου URL';
$_MODULE['<{blocklayered}prestashop>view_1.6_53795c3624ae2361363780589aa2aa42'] = 'Μπορείτε να ορίσετε μια χρονοδιεργασία (cron job) που θα επαναδημιουργεί το ευρετήριο τιμών χρησιμοποιώντας το URL:';
$_MODULE['<{blocklayered}prestashop>view_1.6_e43b32b88c77e49f06144cd1ffaeba96'] = 'Μπορείτε να ορίσετε μία εργασία cron για αναδημιουργία ευρετηρίου χρησιμοποιώντας το ακόλουθο URL:';
$_MODULE['<{blocklayered}prestashop>view_1.6_94f6d9bfb2c36037040b5764e73dca47'] = 'Μπορείτε να ορίσετε μια χρονοδιεργασία (cron job) που θα επαναδημιουργεί το ευρετήριο URL χρησιμοποιώντας το URL:';
$_MODULE['<{blocklayered}prestashop>view_1.6_16349835364cf839e6670b0de7da6362'] = 'Συνίσταται αναδημιουργία κάθε βράδυ.';
$_MODULE['<{blocklayered}prestashop>view_1.6_dc83eb2d8601743d8111c5150b93fc71'] = 'Πρότυπα Φίλτρα';
$_MODULE['<{blocklayered}prestashop>view_1.6_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocklayered}prestashop>view_1.6_49ee3087348e8d44e1feda1917443987'] = 'Όνομα';
$_MODULE['<{blocklayered}prestashop>view_1.6_af1b98adf7f686b84cd0b443e022b7a0'] = 'Κατηγορίες';
$_MODULE['<{blocklayered}prestashop>view_1.6_f7f19392da30e81c3abf433ce7b8ca38'] = 'Δημιουργήθηκε στις';
$_MODULE['<{blocklayered}prestashop>view_1.6_06df33001c1d7187fdd81ea1f5b277aa'] = 'Ενέργειες';
$_MODULE['<{blocklayered}prestashop>view_1.6_7dce122004969d56ae2e0245cb754d35'] = 'Επεξεργασία';
$_MODULE['<{blocklayered}prestashop>view_1.6_7761b816560ae2618f40143bf3e585c8'] = 'Σίγουρα θέλετε να διαγράψετε αυτό το πρότυπο φίλτρου';
$_MODULE['<{blocklayered}prestashop>view_1.6_f2a6c498fb90ee345d997f888fce3b18'] = 'Διαγραφή';
$_MODULE['<{blocklayered}prestashop>view_1.6_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Δεν βρέθηκε κανένα πρότυπο φίλτρο.';
$_MODULE['<{blocklayered}prestashop>view_1.6_ae2b83a081959fff7ab2e96f4ce972d1'] = 'Προσθήκη Νέου Προτύπου(Template)';
$_MODULE['<{blocklayered}prestashop>view_1.6_254f642527b45bc260048e30704edb39'] = 'Παραμετροποίηση';
$_MODULE['<{blocklayered}prestashop>view_1.6_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Απόκρυψη των τιμών των φίλτρων όταν κανένα προϊόν δεν ταιριάζει';
$_MODULE['<{blocklayered}prestashop>view_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Ναι';
$_MODULE['<{blocklayered}prestashop>view_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Όχι';
$_MODULE['<{blocklayered}prestashop>view_1.6_8531c73de81b9ed94322dda7cf947daa'] = 'Προβολή αριθμού προϊόντων που ταιριάζουν με το φίλτρο';
$_MODULE['<{blocklayered}prestashop>view_1.6_ee61c015043c79c1370fc14980dd27b9'] = 'Προβολή προϊόντων από υποκατηγορίες';
$_MODULE['<{blocklayered}prestashop>view_1.6_a19399fa42f1ab059401a14b9f13eba1'] = 'Βάθος φίλτρου κατηγοριών (0 χωρίς όριο, 1 προκαθορισμένο)';
$_MODULE['<{blocklayered}prestashop>view_1.6_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Χρησιμοποιήσε το φόρο για να φιλτράρεις τιμές';
$_MODULE['<{blocklayered}prestashop>view_1.6_bb17448782eea2b49a97deac234e9851'] = 'Να επιτρέπεται στα ρομπότ ευρετηρίασης (Google, Yahoo!, Bing, κλπ.) να χρησιμοποιούν το φίλτρο Κατάσταση';
$_MODULE['<{blocklayered}prestashop>view_1.6_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Να επιτρέπεται στα ρομπότ ευρετηρίου της (Google, Yahoo!, Bing, κλπ.) να χρησιμοποιούν το φίλτρο Διαθεσιμότητας';
$_MODULE['<{blocklayered}prestashop>view_1.6_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Να επιτρέπεται στα ρομπότ ευρετηρίασης (Google, Yahoo!, Bing, κλπ.) να χρησιμοποιούν το φίλτρο Κατασκευαστή';
$_MODULE['<{blocklayered}prestashop>view_1.6_eaa38d85cd4f2e76882142aad173a1c1'] = 'Να επιτρέπεται στα ρομπότ ευρετηρίασης (Google, Yahoo!, Bing, κλπ.) να χρησιμοποιούν το φίλτρο Κατηγορίας';
$_MODULE['<{blocklayered}prestashop>view_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Αποθήκευση';
$_MODULE['<{blocklayered}prestashop>view_1.6_56fc8142961f1f3e9f9ec0c178881b69'] = '(σε επεξεργασία)';
$_MODULE['<{blocklayered}prestashop>view_1.6_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'Η ευρετηρίαση URL τελείωσε';
$_MODULE['<{blocklayered}prestashop>view_1.6_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Η ευρετηρίαση ιδιοτήτων ολοκληρώθηκε';
$_MODULE['<{blocklayered}prestashop>view_1.6_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'Αποτυχία ευρετηρίασης URL';
$_MODULE['<{blocklayered}prestashop>view_1.6_414301b329318b3e916c5b91b0ca9126'] = 'Αποτυχία ευρετηρίασης ιδιοτήτων';
$_MODULE['<{blocklayered}prestashop>view_1.6_fa059e7a64ab37fe21b01a220b6c073f'] = 'Η ευρετηρίαση τιμής τελείωσε';
$_MODULE['<{blocklayered}prestashop>view_1.6_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Αποτυχία ευρετηρίασης τιμής';
$_MODULE['<{blocklayered}prestashop>view_1.6_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(σε εξέλιξη, %s τιμές προϊόντων στα περιεχόμενα)';
$_MODULE['<{blocklayered}prestashop>view_1.6_8524de963f07201e5c086830d370797f'] = 'Φόρτωση ...';
$_MODULE['<{blocklayered}prestashop>view_1.6_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Επιλέξατε -Όλες οι κατηγορίες-: όλα τα υπάρχοντα πρότυπα φίλτρων θα διαγραφούν, Είναι εντάξει αυτό;';
$_MODULE['<{blocklayered}prestashop>view_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'Πρέπει να επιλέξετε τουλάχιστον μία κατηγορία';
$_MODULE['<{blocklayered}prestashop>view_1f0f8b59397f34d499b181297714713a'] = 'Προειδοποίηση, πάροχος σας χρησιμοποιει το επίθεμα suhosin για το PHP, το οποίο περιορίζει τον μέγιστο αριθμό των πεδίων να δημοσιεύσετε σε μορφή:';
$_MODULE['<{blocklayered}prestashop>view_9df9f71b2fc62b0ce48cbb8cb5671ee6'] = 'για suhosin.post.max_vars.';
$_MODULE['<{blocklayered}prestashop>view_961e2bc7e3f570a3209546330de84a00'] = 'για suhosin.request.max_vars.';
$_MODULE['<{blocklayered}prestashop>view_308c1cf98be9973142833c9a9dbbc2ef'] = 'Παρακαλώ ρωτήστε τον πάροχο  σας για να αυξήσει το suhosin και ζητήσετε ένα όριο των';
$_MODULE['<{blocklayered}prestashop>view_5ad040870ae5ccaeb2d57e4d052163a4'] = 'Προειδοποίηση, οι PHP ρυθμίσεις σας περιορίζουν τον μέγιστο αριθμό των πεδίων για δημοσίευση σε μορφή';
$_MODULE['<{blocklayered}prestashop>view_5607dc45ebdfc0baaab64d944aa88f47'] = 'για τη μεταβλητή max_input_vars.';
$_MODULE['<{blocklayered}prestashop>view_6e709babf4b5a0ed4194ad5240e1be2c'] = 'Παρακαλώ ζητήστε απο τον πάροχο  σας να αυξήσει το όριο αυτό σε';
$_MODULE['<{blocklayered}prestashop>view_5d27fef01a54790de11db21f1ed47892'] = '%s τουλάχιστον, αλλιώς θα πρέπει να επεξεργαστείτε χειροκίνητα τα αρχεία μετάφρασης.';
$_MODULE['<{blocklayered}prestashop>view_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Indexes και caches';
$_MODULE['<{blocklayered}prestashop>view_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Δημιουργία ευρετηρίου. Παρακαλώ μην βγείτε από αυτή την σελίδα';
$_MODULE['<{blocklayered}prestashop>view_5e2420d2318025812dc3e231ddb66b0b'] = 'Ευρετηρίαση όλων των τιμών που λείπουν';
$_MODULE['<{blocklayered}prestashop>view_9612e005e96ad32b8830be4d0377e7e6'] = 'Επαναδημιουργία όλου του ευρετηρίου τιμών';
$_MODULE['<{blocklayered}prestashop>view_d47f700b6db025d98cae0b340ed847e9'] = 'Δημιουργία ευρετηρίου ιδιοτήτων';
$_MODULE['<{blocklayered}prestashop>view_341ce134fbec9978d185ff533931b1b3'] = 'Δημιουργία ευρετηρίου URL';
$_MODULE['<{blocklayered}prestashop>view_53795c3624ae2361363780589aa2aa42'] = 'Μπορείτε να ορίσετε μια χρονοδιεργασία (cron job) που θα επαναδημιουργεί το ευρετήριο τιμών χρησιμοποιώντας το URL:';
$_MODULE['<{blocklayered}prestashop>view_e43b32b88c77e49f06144cd1ffaeba96'] = 'Μπορείτε να ορίσετε μία εργασία cron για αναδημιουργία ευρετηρίου χρησιμοποιώντας το ακόλουθο URL:';
$_MODULE['<{blocklayered}prestashop>view_94f6d9bfb2c36037040b5764e73dca47'] = 'Μπορείτε να ορίσετε μια χρονοδιεργασία (cron job) που θα επαναδημιουργεί το ευρετήριο URL χρησιμοποιώντας το URL:';
$_MODULE['<{blocklayered}prestashop>view_16349835364cf839e6670b0de7da6362'] = 'Συνίσταται αναδημιουργία κάθε βράδυ.';
$_MODULE['<{blocklayered}prestashop>view_dc83eb2d8601743d8111c5150b93fc71'] = 'Πρότυπα Φίλτρα';
$_MODULE['<{blocklayered}prestashop>view_2198220edde014ff59601bb2646fed00'] = 'Πρότυπα φίλτρων (%d)';
$_MODULE['<{blocklayered}prestashop>view_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocklayered}prestashop>view_49ee3087348e8d44e1feda1917443987'] = 'Όνομα';
$_MODULE['<{blocklayered}prestashop>view_af1b98adf7f686b84cd0b443e022b7a0'] = 'Κατηγορίες';
$_MODULE['<{blocklayered}prestashop>view_f7f19392da30e81c3abf433ce7b8ca38'] = 'Δημιουργήθηκε στις';
$_MODULE['<{blocklayered}prestashop>view_06df33001c1d7187fdd81ea1f5b277aa'] = 'Ενέργειες';
$_MODULE['<{blocklayered}prestashop>view_7dce122004969d56ae2e0245cb754d35'] = 'Επεξεργασία';
$_MODULE['<{blocklayered}prestashop>view_eb0728df77683ac0f7210ed0d4a18d62'] = 'Σίγουρα θέλετε να διαγράψετε αυτό το πρότυπο φίλτρου;';
$_MODULE['<{blocklayered}prestashop>view_f2a6c498fb90ee345d997f888fce3b18'] = 'Διαγραφή';
$_MODULE['<{blocklayered}prestashop>view_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Δεν βρέθηκε κανένα πρότυπο φίλτρο.';
$_MODULE['<{blocklayered}prestashop>view_49e61d3c2ed19d967aa62a2cc64b5d12'] = 'Προσθήκη νέου προτύπου φίλτρων';
$_MODULE['<{blocklayered}prestashop>view_254f642527b45bc260048e30704edb39'] = 'Παραμετροποίηση';
$_MODULE['<{blocklayered}prestashop>view_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Απόκρυψη των τιμών των φίλτρων όταν κανένα προϊόν δεν ταιριάζει';
$_MODULE['<{blocklayered}prestashop>view_93cba07454f06a4a960172bbd6e2a435'] = 'Ναι';
$_MODULE['<{blocklayered}prestashop>view_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Όχι';
$_MODULE['<{blocklayered}prestashop>view_8531c73de81b9ed94322dda7cf947daa'] = 'Προβολή αριθμού προϊόντων που ταιριάζουν με το φίλτρο';
$_MODULE['<{blocklayered}prestashop>view_ee61c015043c79c1370fc14980dd27b9'] = 'Προβολή προϊόντων από υποκατηγορίες';
$_MODULE['<{blocklayered}prestashop>view_a19399fa42f1ab059401a14b9f13eba1'] = 'Βάθος φίλτρου κατηγοριών (0 χωρίς όριο, 1 προκαθορισμένο)';
$_MODULE['<{blocklayered}prestashop>view_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Χρησιμοποιήσε το φόρο για να φιλτράρεις τιμές';
$_MODULE['<{blocklayered}prestashop>view_bb17448782eea2b49a97deac234e9851'] = 'Να επιτρέπεται στα ρομπότ ευρετηρίασης (Google, Yahoo!, Bing, κλπ.) να χρησιμοποιούν το φίλτρο Κατάσταση';
$_MODULE['<{blocklayered}prestashop>view_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Να επιτρέπεται στα ρομπότ ευρετηρίου της (Google, Yahoo!, Bing, κλπ.) να χρησιμοποιούν το φίλτρο Διαθεσιμότητας';
$_MODULE['<{blocklayered}prestashop>view_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Να επιτρέπεται στα ρομπότ ευρετηρίασης (Google, Yahoo!, Bing, κλπ.) να χρησιμοποιούν το φίλτρο Κατασκευαστή';
$_MODULE['<{blocklayered}prestashop>view_eaa38d85cd4f2e76882142aad173a1c1'] = 'Να επιτρέπεται στα ρομπότ ευρετηρίασης (Google, Yahoo!, Bing, κλπ.) να χρησιμοποιούν το φίλτρο Κατηγορίας';
$_MODULE['<{blocklayered}prestashop>view_cf565402d32b79d33f626252949a6941'] = 'Αποθήκευση παραμέτρων';
$_MODULE['<{blocklayered}prestashop>view_56fc8142961f1f3e9f9ec0c178881b69'] = '(σε επεξεργασία)';
$_MODULE['<{blocklayered}prestashop>view_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'Η ευρετηρίαση URL τελείωσε';
$_MODULE['<{blocklayered}prestashop>view_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Η ευρετηρίαση ιδιοτήτων ολοκληρώθηκε';
$_MODULE['<{blocklayered}prestashop>view_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'Αποτυχία ευρετηρίασης URL';
$_MODULE['<{blocklayered}prestashop>view_414301b329318b3e916c5b91b0ca9126'] = 'Αποτυχία ευρετηρίασης ιδιοτήτων';
$_MODULE['<{blocklayered}prestashop>view_fa059e7a64ab37fe21b01a220b6c073f'] = 'Η ευρετηρίαση τιμής τελείωσε';
$_MODULE['<{blocklayered}prestashop>view_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Αποτυχία ευρετηρίασης τιμής';
$_MODULE['<{blocklayered}prestashop>view_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(σε εξέλιξη, %s τιμές προϊόντων στα περιεχόμενα)';
$_MODULE['<{blocklayered}prestashop>view_8524de963f07201e5c086830d370797f'] = 'Φόρτωση ...';
$_MODULE['<{blocklayered}prestashop>view_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Επιλέξατε -Όλες οι κατηγορίες-: όλα τα υπάρχοντα πρότυπα φίλτρων θα διαγραφούν, Είναι εντάξει αυτό;';
$_MODULE['<{blocklayered}prestashop>view_18c6120643596bd2626f3b0720b1df3a'] = 'Πρέπει να επιλέξετε τουλάχιστον μία κατηγορία';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Μη αποδεκτοί χαρακτήρες: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = 'Όταν είναι ενεργοποιημένο το Πολυεπίπεδο ταμπλό πλοήγησης, μπορείτε να λαμβάνετε πιο λεπτομερή URL επιλέγοντας την λέξη που αντιπροσωπεύει καλύτερα αυτή την ιδιότητα. Από προεπιλογή το Prestashop χρησιμοποιεί το όνομα της ιδιότητας, αλλά μπορείτε να αλλάξετε αυτή την ρύθμιση από αυτό το πεδίο.';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Μετα-τίτλος';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = 'Όταν είναι ενεργοποιημένο το Πολυεπίπεδο ταμπλό πλοήγησης, μπορείτε να λαμβάνετε πιο λεπτομερή URL επιλέγοντας την λέξη που αντιπροσωπεύει καλύτερα αυτή την ιδιότητα. Από προεπιλογή το Prestashop χρησιμοποιεί το όνομα της ιδιότητας, αλλά μπορείτε να αλλάξετε αυτή την ρύθμιση από αυτό το πεδίο.';
$_MODULE['<{blocklayered}prestashop>attribute_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>attribute_form_56275a38c626cbd17c0447d9391b1ab4'] = 'Όταν είναι ενεργοποιημένο το Πολυεπίπεδο ταμπλό πλοήγησης, μπορείτε να λαμβάνετε πιο λεπτομερή URL επιλέγοντας την λέξη που αντιπροσωπεύει καλύτερα αυτή την ιδιότητα. Από προεπιλογή το Prestashop χρησιμοποιεί το όνομα της ιδιότητας, αλλά μπορείτε να αλλάξετε αυτή την ρύθμιση από αυτό το πεδίο.';
$_MODULE['<{blocklayered}prestashop>attribute_form_28034a200e932f22b324a4dda1bb9f64'] = 'Μη αποδεκτοί χαρακτήρες: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>attribute_form_9e11e4b371570340ca07913bc4783a7a'] = 'Μετα-τίτλος';
$_MODULE['<{blocklayered}prestashop>attribute_form_ad77792302a1f606d8839ebdc6c07e1a'] = 'Όταν είναι ενεργοποιημένο το Πολυεπίπεδο ταμπλό πλοήγησης, μπορείτε να λαμβάνετε πιο λεπτομερή URL επιλέγοντας την λέξη που αντιπροσωπεύει καλύτερα αυτή την ιδιότητα. Από προεπιλογή το Prestashop χρησιμοποιεί το όνομα της ιδιότητας, αλλά μπορείτε να αλλάξετε αυτή την ρύθμιση από αυτό το πεδίο.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Μη αποδεκτοί χαρακτήρες: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = 'Όταν είναι ενεργοποιημένο το Πολυεπίπεδο ταμπλό πλοήγησης, μπορείτε να λαμβάνετε πιο λεπτομερή URL επιλέγοντας την λέξη που αντιπροσωπεύει καλύτερα αυτή την ιδιότητα. Από προεπιλογή το Prestashop χρησιμοποιεί το όνομα της ιδιότητας, αλλά μπορείτε να αλλάξετε αυτή την ρύθμιση από αυτό το πεδίο.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Μετα-τίτλος';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = 'Όταν είναι ενεργοποιημένο το Πολυεπίπεδο ταμπλό πλοήγησης, μπορείτε να λαμβάνετε πιο λεπτομερή URL επιλέγοντας την λέξη που αντιπροσωπεύει καλύτερα αυτή την ιδιότητα. Από προεπιλογή το Prestashop χρησιμοποιεί το όνομα της ιδιότητας, αλλά μπορείτε να αλλάξετε αυτή την ρύθμιση από αυτό το πεδίο.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Δεικτοποιημένα';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Ναι';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Όχι';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Χρησιμοποιήστε αυτό το χαρακτηριστικό σε URL που έχουν παραχθεί από την πολυεπίπεδη μονάδα πλοήγησης.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_56275a38c626cbd17c0447d9391b1ab4'] = 'Όταν είναι ενεργοποιημένο το Πολυεπίπεδο ταμπλό πλοήγησης, μπορείτε να λαμβάνετε πιο λεπτομερή URL επιλέγοντας την λέξη που αντιπροσωπεύει καλύτερα αυτή την ιδιότητα. Από προεπιλογή το Prestashop χρησιμοποιεί το όνομα της ιδιότητας, αλλά μπορείτε να αλλάξετε αυτή την ρύθμιση από αυτό το πεδίο.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_28034a200e932f22b324a4dda1bb9f64'] = 'Μη αποδεκτοί χαρακτήρες: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_9e11e4b371570340ca07913bc4783a7a'] = 'Μετα-τίτλος';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_ad77792302a1f606d8839ebdc6c07e1a'] = 'Όταν είναι ενεργοποιημένο το Πολυεπίπεδο ταμπλό πλοήγησης, μπορείτε να λαμβάνετε πιο λεπτομερή URL επιλέγοντας την λέξη που αντιπροσωπεύει καλύτερα αυτή την ιδιότητα. Από προεπιλογή το Prestashop χρησιμοποιεί το όνομα της ιδιότητας, αλλά μπορείτε να αλλάξετε αυτή την ρύθμιση από αυτό το πεδίο.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Δεικτοποιημένα';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_93cba07454f06a4a960172bbd6e2a435'] = 'Ναι';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Όχι';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_57b5952263e4fd4b8749787283abf85a'] = 'Χρησιμοποιήστε αυτό το χαρακτηριστικό σε URL που έχουν παραχθεί από την πολυεπίπεδη μονάδα πλοήγησης.';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Μη αποδεκτοί χαρακτήρες: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_bc40dafe9618ddeea3f01bf6df090432'] = 'Όταν είναι ενεργοποιημένο το Πολυεπίπεδο ταμπλό πλοήγησης, μπορείτε να λαμβάνετε πιο λεπτομερή URL επιλέγοντας την λέξη που αντιπροσωπεύει καλύτερα αυτή την ιδιότητα. Από προεπιλογή το Prestashop χρησιμοποιεί το όνομα της ιδιότητας, αλλά μπορείτε να αλλάξετε αυτή την ρύθμιση από αυτό το πεδίο.';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Μετα-τίτλος';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_989bf7df8a803fcbf82801b1b0811aac'] = 'Όταν είναι ενεργοποιημένο το Πολυεπίπεδο ταμπλό πλοήγησης, μπορείτε να λαμβάνετε πιο λεπτομερή URL επιλέγοντας την λέξη που αντιπροσωπεύει καλύτερα αυτή την ιδιότητα. Από προεπιλογή το Prestashop χρησιμοποιεί το όνομα της ιδιότητας, αλλά μπορείτε να αλλάξετε αυτή την ρύθμιση από αυτό το πεδίο.';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Δεικτοποιημένα';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Ναι';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Όχι';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Χρησιμοποιήστε αυτό το χαρακτηριστικό σε URL που έχουν παραχθεί από την πολυεπίπεδη μονάδα πλοήγησης.';
$_MODULE['<{blocklayered}prestashop>feature_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>feature_form_bc40dafe9618ddeea3f01bf6df090432'] = 'Όταν είναι ενεργοποιημένο το Πολυεπίπεδο ταμπλό πλοήγησης, μπορείτε να λαμβάνετε πιο λεπτομερή URL επιλέγοντας την λέξη που αντιπροσωπεύει καλύτερα αυτή την ιδιότητα. Από προεπιλογή το Prestashop χρησιμοποιεί το όνομα της ιδιότητας, αλλά μπορείτε να αλλάξετε αυτή την ρύθμιση από αυτό το πεδίο.';
$_MODULE['<{blocklayered}prestashop>feature_form_28034a200e932f22b324a4dda1bb9f64'] = 'Μη αποδεκτοί χαρακτήρες: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>feature_form_9e11e4b371570340ca07913bc4783a7a'] = 'Μετα-τίτλος';
$_MODULE['<{blocklayered}prestashop>feature_form_989bf7df8a803fcbf82801b1b0811aac'] = 'Όταν είναι ενεργοποιημένο το Πολυεπίπεδο ταμπλό πλοήγησης, μπορείτε να λαμβάνετε πιο λεπτομερή URL επιλέγοντας την λέξη που αντιπροσωπεύει καλύτερα αυτή την ιδιότητα. Από προεπιλογή το Prestashop χρησιμοποιεί το όνομα της ιδιότητας, αλλά μπορείτε να αλλάξετε αυτή την ρύθμιση από αυτό το πεδίο.';
$_MODULE['<{blocklayered}prestashop>feature_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Δεικτοποιημένα';
$_MODULE['<{blocklayered}prestashop>feature_form_93cba07454f06a4a960172bbd6e2a435'] = 'Ναι';
$_MODULE['<{blocklayered}prestashop>feature_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Όχι';
$_MODULE['<{blocklayered}prestashop>feature_form_57b5952263e4fd4b8749787283abf85a'] = 'Χρησιμοποιήστε αυτό το χαρακτηριστικό σε URL που έχουν παραχθεί από την πολυεπίπεδη μονάδα πλοήγησης.';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Μη αποδεκτοί χαρακτήρες: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = 'Όταν είναι ενεργοποιημένο το Πολυεπίπεδο ταμπλό πλοήγησης, μπορείτε να λαμβάνετε πιο λεπτομερή URL επιλέγοντας την λέξη που αντιπροσωπεύει καλύτερα αυτή την ιδιότητα. Από προεπιλογή το Prestashop χρησιμοποιεί το όνομα της ιδιότητας, αλλά μπορείτε να αλλάξετε αυτή την ρύθμιση από αυτό το πεδίο.';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Μετα-τίτλος';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_26029c4864b0b6843acfe55ee14ba807'] = 'Όταν είναι ενεργοποιημένο το Πολυεπίπεδο ταμπλό πλοήγησης, μπορείτε να λαμβάνετε πιο λεπτομερή URL επιλέγοντας την λέξη που αντιπροσωπεύει καλύτερα αυτή την ιδιότητα. Από προεπιλογή το Prestashop χρησιμοποιεί το όνομα της ιδιότητας, αλλά μπορείτε να αλλάξετε αυτή την ρύθμιση από αυτό το πεδίο.';
$_MODULE['<{blocklayered}prestashop>feature_value_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>feature_value_form_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = 'Όταν είναι ενεργοποιημένο το Πολυεπίπεδο ταμπλό πλοήγησης, μπορείτε να λαμβάνετε πιο λεπτομερή URL επιλέγοντας την λέξη που αντιπροσωπεύει καλύτερα αυτή την ιδιότητα. Από προεπιλογή το Prestashop χρησιμοποιεί το όνομα της ιδιότητας, αλλά μπορείτε να αλλάξετε αυτή την ρύθμιση από αυτό το πεδίο.';
$_MODULE['<{blocklayered}prestashop>feature_value_form_28034a200e932f22b324a4dda1bb9f64'] = 'Μη αποδεκτοί χαρακτήρες: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>feature_value_form_9e11e4b371570340ca07913bc4783a7a'] = 'Μετα-τίτλος';
$_MODULE['<{blocklayered}prestashop>feature_value_form_26029c4864b0b6843acfe55ee14ba807'] = 'Όταν είναι ενεργοποιημένο το Πολυεπίπεδο ταμπλό πλοήγησης, μπορείτε να λαμβάνετε πιο λεπτομερή URL επιλέγοντας την λέξη που αντιπροσωπεύει καλύτερα αυτή την ιδιότητα. Από προεπιλογή το Prestashop χρησιμοποιεί το όνομα της ιδιότητας, αλλά μπορείτε να αλλάξετε αυτή την ρύθμιση από αυτό το πεδίο.';


return $_MODULE;
