<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{blocklayered}prestashop>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'بخش جستجوی لایه ای';
$_MODULE['<{blocklayered}prestashop>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'نمایش بخشی جهت جستجوی لایه ای محصولات.';
$_MODULE['<{blocklayered}prestashop>blocklayered_b15e7271053fe9dd22d80db100179085'] = 'این ماژول باید در یک ستون جایگذاری شود و قالب شما از این پشتیبانی نمی کند';
$_MODULE['<{blocklayered}prestashop>blocklayered_b3786b970611c1a3809dd51b630812a7'] = '"%s" یک url معتبر نیست';
$_MODULE['<{blocklayered}prestashop>blocklayered_ccc12c5568381293a27db0232877937b'] = 'فیلتر کردن نام قالب ها مورد نیاز است (نمیتواند خالی باشد)';
$_MODULE['<{blocklayered}prestashop>blocklayered_8c97e587c1b4e519bec26f3903561da3'] = 'شما باید حداقل یک شاخه را انتخاب نمائید.';
$_MODULE['<{blocklayered}prestashop>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'فیلتر شما';
$_MODULE['<{blocklayered}prestashop>blocklayered_3185cefd67b575e582063148e4f15860'] = 'با موفقیت به روز شد.';
$_MODULE['<{blocklayered}prestashop>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 'با موفقیت اضافه شد.';
$_MODULE['<{blocklayered}prestashop>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'تنظیمات با موفقیت ذخیره شد';
$_MODULE['<{blocklayered}prestashop>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'الگو فیلترها پاک شدند، شاخه ها بروزرسانی شدند (به الگوی فیلترهای پیش فرض بازگردانده شدند)';
$_MODULE['<{blocklayered}prestashop>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'الگو فیلترها یافت نشد';
$_MODULE['<{blocklayered}prestashop>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'ریشه';
$_MODULE['<{blocklayered}prestashop>blocklayered_a3868119dc6858db57127fd26e6f9656'] = 'قالب من - %s';
$_MODULE['<{blocklayered}prestashop>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'قیمت';
$_MODULE['<{blocklayered}prestashop>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'وزن';
$_MODULE['<{blocklayered}prestashop>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'جدید';
$_MODULE['<{blocklayered}prestashop>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'استفاده شده';
$_MODULE['<{blocklayered}prestashop>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'تعمیری';
$_MODULE['<{blocklayered}prestashop>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'وضعیت';
$_MODULE['<{blocklayered}prestashop>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'ناموجود';
$_MODULE['<{blocklayered}prestashop>blocklayered_fcebe56087b9373f15514831184fa572'] = 'موجودی';
$_MODULE['<{blocklayered}prestashop>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'موجود بودن';
$_MODULE['<{blocklayered}prestashop>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'سازنده';
$_MODULE['<{blocklayered}prestashop>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'شاخه‌ها';
$_MODULE['<{blocklayered}prestashop>blocklayered_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'قیمت';
$_MODULE['<{blocklayered}prestashop>blocklayered_7edabf994b76a00cbc60c95af337db8f'] = 'وزن';
$_MODULE['<{blocklayered}prestashop>blocklayered_32d2e6cd4bb1719c572ef470a3a525b6'] = 'قالب من %s';
$_MODULE['<{blocklayered}prestashop>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'هيچ محصولي وجود ندارد.';
$_MODULE['<{blocklayered}prestashop>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'Catalogue';
$_MODULE['<{blocklayered}prestashop>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'فیلترهای فعال:';
$_MODULE['<{blocklayered}prestashop>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'انصراف';
$_MODULE['<{blocklayered}prestashop>blocklayered_9b569fa0e7896f0e96164b954265eac5'] = '%1$s: %2$s - %3$s';
$_MODULE['<{blocklayered}prestashop>blocklayered_cf4c997f944b08d0eff346a32272998c'] = '%1$s: %2$s %4$s - %3$s %4$s';
$_MODULE['<{blocklayered}prestashop>blocklayered_6c03a470e52036813f268bbfa0873529'] = '%1$s: %2$s';
$_MODULE['<{blocklayered}prestashop>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'بدون فیلتر';
$_MODULE['<{blocklayered}prestashop>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'محدوده:';
$_MODULE['<{blocklayered}prestashop>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'از';
$_MODULE['<{blocklayered}prestashop>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'تا';
$_MODULE['<{blocklayered}prestashop>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'نمایش بیشتر';
$_MODULE['<{blocklayered}prestashop>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'نمایش کمتر';
$_MODULE['<{blocklayered}prestashop>blocklayered_8524de963f07201e5c086830d370797f'] = 'در حال بارگذاري ...';
$_MODULE['<{blocklayered}prestashop>add_1.6_51e17eed0057675de4bde1b34206bb12'] = 'قالب جدید فیلترها';
$_MODULE['<{blocklayered}prestashop>add_1.6_f8263d99054a4cdb3428196f078fa212'] = 'نام قالب:';
$_MODULE['<{blocklayered}prestashop>add_1.6_4284fda63513b7da70b5d8f032900580'] = 'تنها به عنوان یک یادآوری';
$_MODULE['<{blocklayered}prestashop>add_1.6_5d9632c49fb1586eed7123afe2bd806f'] = 'شاخه های استفاده شده برای این قالب:';
$_MODULE['<{blocklayered}prestashop>add_1.6_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'انتخاب انجمن فروشگاهها';
$_MODULE['<{blocklayered}prestashop>add_1.6_88ec58dbbe7a8b727200696cfca4df3d'] = 'شما می توانید با کشیدن و رها کردن فیلتر ها، جایگاه آن ها را تنظیم کنید';
$_MODULE['<{blocklayered}prestashop>add_1.6_60266302eeda2ac9775c3a2036ae25ca'] = 'فیلترها:';
$_MODULE['<{blocklayered}prestashop>add_1.6_29da3cb8b65298a3e88f5041e9fb9761'] = 'کل فیلتر ها: %s';
$_MODULE['<{blocklayered}prestashop>add_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'بله';
$_MODULE['<{blocklayered}prestashop>add_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'خیر';
$_MODULE['<{blocklayered}prestashop>add_1.6_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'فیلتر زیر شاخه‌ها';
$_MODULE['<{blocklayered}prestashop>add_1.6_379d3973e10dfd90c475060f31b9ae74'] = 'محدودیت نتایج فیلتر:';
$_MODULE['<{blocklayered}prestashop>add_1.6_af605ea55ee39e54c444f217e346048f'] = 'نامحدود';
$_MODULE['<{blocklayered}prestashop>add_1.6_284fd1ee8a33e84e08699ba0bbc44943'] = 'ظاهر فیلتر:';
$_MODULE['<{blocklayered}prestashop>add_1.6_4f8222964f9a317cef99dddc23a121bd'] = 'جعبه';
$_MODULE['<{blocklayered}prestashop>add_1.6_07a9ca8c8228dd3399141e228034fedf'] = 'دکمه های رادیویی';
$_MODULE['<{blocklayered}prestashop>add_1.6_5204077231fc7164e2269e96b584dd95'] = 'فهرست پایین رونده';
$_MODULE['<{blocklayered}prestashop>add_1.6_cd50ff1c5332f9920acf8173c4aab425'] = 'فیلتر موجودی محصول';
$_MODULE['<{blocklayered}prestashop>add_1.6_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'فیلتر وضعیت محصول';
$_MODULE['<{blocklayered}prestashop>add_1.6_02ecc2cbb645a2b859deba6907334cc8'] = 'فیلتر تولید کننده محصول';
$_MODULE['<{blocklayered}prestashop>add_1.6_cc72ed9534a489b5d2e5882735bf1364'] = 'فیلتر وزن محصول (نوار لغزنده)';
$_MODULE['<{blocklayered}prestashop>add_1.6_2d9b9a764fb0be4be10e1b2fce63f561'] = 'اسلایدر';
$_MODULE['<{blocklayered}prestashop>add_1.6_7e650380ef2b9cec2f2a96e6266ca93d'] = 'ناحیه های ورودی';
$_MODULE['<{blocklayered}prestashop>add_1.6_010359888c6e811caee8e540221f0a21'] = 'فهرست مقادیر';
$_MODULE['<{blocklayered}prestashop>add_1.6_0649bb392812f99ff6b0e2ba160675fa'] = 'فیلتر قيمت محصول (نوار لغزنده)';
$_MODULE['<{blocklayered}prestashop>add_1.6_88abab51d4f2e6732b518911bfca58a4'] = 'گروه ویژگی: %1$s (%2$d ویژگی)';
$_MODULE['<{blocklayered}prestashop>add_1.6_e38ebd31243143bf3f3bd3810b5fc156'] = 'گروه ویژگی: %1$s (%2$d ویژگی)';
$_MODULE['<{blocklayered}prestashop>add_1.6_ee59f74265cd7f85d0ad30206a1a89b0'] = 'این گروه به کاربر این امکان را می دهد که یک رنگ را انتخاب کند';
$_MODULE['<{blocklayered}prestashop>add_1.6_7d06fc6f3166570e5d8995088066c0a2'] = 'ویژگی: %1$s (%2$d مقدار)';
$_MODULE['<{blocklayered}prestashop>add_1.6_57d6fd5e5b9c215d6edac66b67e65773'] = 'ویژگی: %1$s (%2$d مقدار)';
$_MODULE['<{blocklayered}prestashop>add_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{blocklayered}prestashop>add_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'شما باید حداقل یک شاخه را انتخاب نمائید';
$_MODULE['<{blocklayered}prestashop>add_1.6_dc3f85827350641490287c65c0c4ddf8'] = 'شما باید حداقل یک فیلتر انتخاب کنید';
$_MODULE['<{blocklayered}prestashop>add_254f642527b45bc260048e30704edb39'] = 'پیکربندی';
$_MODULE['<{blocklayered}prestashop>add_51e17eed0057675de4bde1b34206bb12'] = 'قالب جدید فیلترها';
$_MODULE['<{blocklayered}prestashop>add_f8263d99054a4cdb3428196f078fa212'] = 'نام قالب:';
$_MODULE['<{blocklayered}prestashop>add_4284fda63513b7da70b5d8f032900580'] = 'تنها به عنوان یک یادآوری';
$_MODULE['<{blocklayered}prestashop>add_5d9632c49fb1586eed7123afe2bd806f'] = 'شاخه های استفاده شده برای این قالب:';
$_MODULE['<{blocklayered}prestashop>add_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'انتخاب انجمن فروشگاهها';
$_MODULE['<{blocklayered}prestashop>add_60266302eeda2ac9775c3a2036ae25ca'] = 'فیلترها:';
$_MODULE['<{blocklayered}prestashop>add_88ec58dbbe7a8b727200696cfca4df3d'] = 'شما می توانید با کشیدن و رها کردن فیلتر ها، جایگاه آن ها را تنظیم کنید';
$_MODULE['<{blocklayered}prestashop>add_29da3cb8b65298a3e88f5041e9fb9761'] = 'کل فیلتر ها: %s';
$_MODULE['<{blocklayered}prestashop>add_a4f642ec06cf1e96bcac483ce1fff234'] = 'فیلتر های انتخاب شده: <span id=\'selected_filters\'>%s</span>';
$_MODULE['<{blocklayered}prestashop>add_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'فیلتر زیر شاخه‌ها';
$_MODULE['<{blocklayered}prestashop>add_379d3973e10dfd90c475060f31b9ae74'] = 'محدودیت نتایج فیلتر:';
$_MODULE['<{blocklayered}prestashop>add_af605ea55ee39e54c444f217e346048f'] = 'نامحدود';
$_MODULE['<{blocklayered}prestashop>add_284fd1ee8a33e84e08699ba0bbc44943'] = 'ظاهر فیلتر:';
$_MODULE['<{blocklayered}prestashop>add_4f8222964f9a317cef99dddc23a121bd'] = 'جعبه';
$_MODULE['<{blocklayered}prestashop>add_07a9ca8c8228dd3399141e228034fedf'] = 'دکمه های رادیویی';
$_MODULE['<{blocklayered}prestashop>add_5204077231fc7164e2269e96b584dd95'] = 'فهرست پایین رونده';
$_MODULE['<{blocklayered}prestashop>add_cd50ff1c5332f9920acf8173c4aab425'] = 'فیلتر موجودی محصول';
$_MODULE['<{blocklayered}prestashop>add_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'فیلتر وضعیت محصول';
$_MODULE['<{blocklayered}prestashop>add_02ecc2cbb645a2b859deba6907334cc8'] = 'فیلتر تولید کننده محصول';
$_MODULE['<{blocklayered}prestashop>add_cc72ed9534a489b5d2e5882735bf1364'] = 'فیلتر وزن محصول (نوار لغزنده)';
$_MODULE['<{blocklayered}prestashop>add_2d9b9a764fb0be4be10e1b2fce63f561'] = 'اسلایدر';
$_MODULE['<{blocklayered}prestashop>add_7e650380ef2b9cec2f2a96e6266ca93d'] = 'ناحیه های ورودی';
$_MODULE['<{blocklayered}prestashop>add_010359888c6e811caee8e540221f0a21'] = 'فهرست مقادیر';
$_MODULE['<{blocklayered}prestashop>add_0649bb392812f99ff6b0e2ba160675fa'] = 'فیلتر قيمت محصول (نوار لغزنده)';
$_MODULE['<{blocklayered}prestashop>add_88abab51d4f2e6732b518911bfca58a4'] = 'گروه ویژگی: %1$s (%2$d ویژگی)';
$_MODULE['<{blocklayered}prestashop>add_e38ebd31243143bf3f3bd3810b5fc156'] = 'گروه ویژگی: %1$s (%2$d ویژگی)';
$_MODULE['<{blocklayered}prestashop>add_ee59f74265cd7f85d0ad30206a1a89b0'] = 'این گروه به کاربر این امکان را می دهد که یک رنگ را انتخاب کند';
$_MODULE['<{blocklayered}prestashop>add_7d06fc6f3166570e5d8995088066c0a2'] = 'ویژگی: %1$s (%2$d مقدار)';
$_MODULE['<{blocklayered}prestashop>add_57d6fd5e5b9c215d6edac66b67e65773'] = 'ویژگی: %1$s (%2$d مقدار)';
$_MODULE['<{blocklayered}prestashop>add_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{blocklayered}prestashop>add_18c6120643596bd2626f3b0720b1df3a'] = 'شما باید حداقل یک شاخه را انتخاب نمائید';
$_MODULE['<{blocklayered}prestashop>add_dc3f85827350641490287c65c0c4ddf8'] = 'شما باید حداقل یک فیلتر انتخاب کنید';
$_MODULE['<{blocklayered}prestashop>add_841458c43f0de2d163857cb64435b767'] = 'فیلتر های انتخاب شده: %s';
$_MODULE['<{blocklayered}prestashop>view_1.6_1f0f8b59397f34d499b181297714713a'] = 'هشدار!  ارایه کننده‌ هاست شما در حال استفاده از وصله‌ ی suhosin برای PHP است، که حداکثر تعداد فیلدهایی که در یک فرم ارسال می‌شوند را محدود می‌کند:';
$_MODULE['<{blocklayered}prestashop>view_1.6_9df9f71b2fc62b0ce48cbb8cb5671ee6'] = 'برای  suhosin.post.max_vars.';
$_MODULE['<{blocklayered}prestashop>view_1.6_961e2bc7e3f570a3209546330de84a00'] = 'برای  suhosin.request.max_vars.';
$_MODULE['<{blocklayered}prestashop>view_1.6_308c1cf98be9973142833c9a9dbbc2ef'] = 'لطفا از ارایه کننده‌ هاست خود برای افزایش محدوديت سوال کنید و درخواست کنید تا محدودیت برسد به';
$_MODULE['<{blocklayered}prestashop>view_1.6_5ad040870ae5ccaeb2d57e4d052163a4'] = 'هشدار!  پيكربندي PHP شما حداکثر تعداد فیلدهایی که در یک فرم ارسال می‌شوند را محدود می‌کند';
$_MODULE['<{blocklayered}prestashop>view_1.6_5607dc45ebdfc0baaab64d944aa88f47'] = 'برای  max_input_vars.';
$_MODULE['<{blocklayered}prestashop>view_1.6_6e709babf4b5a0ed4194ad5240e1be2c'] = 'لطفا از ارایه کننده‌ هاست خود درخواست کنید محدودیت را افزایش دهد به حداقل';
$_MODULE['<{blocklayered}prestashop>view_1.6_5d27fef01a54790de11db21f1ed47892'] = '%s یا شما باید فایل های ترجمه را به صورت دستی ویرایش کنید.';
$_MODULE['<{blocklayered}prestashop>view_1.6_df2bbc994d10995dcffdf96dbb7acbb1'] = 'ایندکس ها و کش ها';
$_MODULE['<{blocklayered}prestashop>view_1.6_ad3e7eb269d8ba0ac388267627f45b5a'] = 'ایندکس کردن در حال انجام است. لطفا این صفحه را ترک نکنید';
$_MODULE['<{blocklayered}prestashop>view_1.6_5e2420d2318025812dc3e231ddb66b0b'] = 'ایندکس کردن تمام قیمت های از دست رفته';
$_MODULE['<{blocklayered}prestashop>view_1.6_9612e005e96ad32b8830be4d0377e7e6'] = 'بازسازی ایندکس کل قیمت ها';
$_MODULE['<{blocklayered}prestashop>view_1.6_d47f700b6db025d98cae0b340ed847e9'] = 'ساخت خاصیت ایندکس';
$_MODULE['<{blocklayered}prestashop>view_1.6_341ce134fbec9978d185ff533931b1b3'] = 'ساخت ایندکس url';
$_MODULE['<{blocklayered}prestashop>view_1.6_53795c3624ae2361363780589aa2aa42'] = 'شما می توانید یک cron-job را از طریق لینک زیر برای بازسازی ایندکس قیمت تنظیم کنید:';
$_MODULE['<{blocklayered}prestashop>view_1.6_e43b32b88c77e49f06144cd1ffaeba96'] = 'شما می توانید یک cron-job را از طریق لینک زیر برای بازسازی ایندکس خاصیت تنظیم کنید:';
$_MODULE['<{blocklayered}prestashop>view_1.6_94f6d9bfb2c36037040b5764e73dca47'] = 'شما می توانید یک cron-job را از طریق لینک زیر برای بازسازی ایندکس url تنظیم کنید:';
$_MODULE['<{blocklayered}prestashop>view_1.6_16349835364cf839e6670b0de7da6362'] = 'یک بازسازی شبانه مورد نیاز است';
$_MODULE['<{blocklayered}prestashop>view_1.6_dc83eb2d8601743d8111c5150b93fc71'] = 'قالب های فیلترها';
$_MODULE['<{blocklayered}prestashop>view_1.6_b718adec73e04ce3ec720dd11a06a308'] = 'شناسه';
$_MODULE['<{blocklayered}prestashop>view_1.6_49ee3087348e8d44e1feda1917443987'] = 'نام';
$_MODULE['<{blocklayered}prestashop>view_1.6_af1b98adf7f686b84cd0b443e022b7a0'] = 'شاخه‌ها';
$_MODULE['<{blocklayered}prestashop>view_1.6_f7f19392da30e81c3abf433ce7b8ca38'] = 'ایجاد شده در';
$_MODULE['<{blocklayered}prestashop>view_1.6_06df33001c1d7187fdd81ea1f5b277aa'] = 'عملیات';
$_MODULE['<{blocklayered}prestashop>view_1.6_7dce122004969d56ae2e0245cb754d35'] = 'ویرایش';
$_MODULE['<{blocklayered}prestashop>view_1.6_7761b816560ae2618f40143bf3e585c8'] = 'آیا واقعا تمایل به حذف این قالب فیلتر دارید؟';
$_MODULE['<{blocklayered}prestashop>view_1.6_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{blocklayered}prestashop>view_1.6_058eeeba77f547f8a9a295a0efd4f6cd'] = 'هیج الگوی فیلتری پیدا نشد.';
$_MODULE['<{blocklayered}prestashop>view_1.6_ae2b83a081959fff7ab2e96f4ce972d1'] = 'افزودن قالب جدید';
$_MODULE['<{blocklayered}prestashop>view_1.6_254f642527b45bc260048e30704edb39'] = 'پیکربندی';
$_MODULE['<{blocklayered}prestashop>view_1.6_73a0fc0e322b9bc84628ea8d122cba7c'] = 'مخفی کردن ارزشهای فیلتر با هر محصولی که تناسب ندارد';
$_MODULE['<{blocklayered}prestashop>view_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'بله';
$_MODULE['<{blocklayered}prestashop>view_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'خیر';
$_MODULE['<{blocklayered}prestashop>view_1.6_8531c73de81b9ed94322dda7cf947daa'] = 'نمایش تعدادی از محصولات منطبق';
$_MODULE['<{blocklayered}prestashop>view_1.6_ee61c015043c79c1370fc14980dd27b9'] = 'نمایش محصولات از زیر گروه ها';
$_MODULE['<{blocklayered}prestashop>view_1.6_a19399fa42f1ab059401a14b9f13eba1'] = 'رده عمق فیلتر(0 برای بدون محدودیت , 1 برای پیش فرض)';
$_MODULE['<{blocklayered}prestashop>view_1.6_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'استفاده از مالیات برای قسمت فیلتر';
$_MODULE['<{blocklayered}prestashop>view_1.6_bb17448782eea2b49a97deac234e9851'] = 'اجازه دادن به ربات های فهرست ساز ( Google، Yahoo!، Bing و ...) برای استفاده از فیلتر وضعیت';
$_MODULE['<{blocklayered}prestashop>view_1.6_affe7250d1c6cfb3ac0dd054376d4b55'] = 'اجازه دادن به ربات های فهرست ساز Google، Yahoo!، Bing و ...) برای استفاده از فیلتر دسترسی';
$_MODULE['<{blocklayered}prestashop>view_1.6_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'اجازه دادن به ربات های فهرست ساز ( Google، Yahoo!، Bing و ...) برای استفاده از فیلتر تولید کننده';
$_MODULE['<{blocklayered}prestashop>view_1.6_eaa38d85cd4f2e76882142aad173a1c1'] = 'اجازه دادن به ربات های فهرست ساز ( Google، Yahoo!، Bing و ...) برای استفاده از فیلتر دسته بندی';
$_MODULE['<{blocklayered}prestashop>view_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{blocklayered}prestashop>view_1.6_56fc8142961f1f3e9f9ec0c178881b69'] = '(در حال انجام)';
$_MODULE['<{blocklayered}prestashop>view_1.6_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'فهرست سازی URL به پایان رسید';
$_MODULE['<{blocklayered}prestashop>view_1.6_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'فهرست سازی ویژگی به پایان رسید';
$_MODULE['<{blocklayered}prestashop>view_1.6_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'فهرست سازی URL با خطا مواجه شد';
$_MODULE['<{blocklayered}prestashop>view_1.6_414301b329318b3e916c5b91b0ca9126'] = 'فهرست سازی ویژگی با خطا مواجه شد';
$_MODULE['<{blocklayered}prestashop>view_1.6_fa059e7a64ab37fe21b01a220b6c073f'] = 'فهرست سازی قیمت به پایان رسید';
$_MODULE['<{blocklayered}prestashop>view_1.6_b55143bb1f46af4207ea4b5eb8e844ed'] = 'فهرست سازی قیمت با خطا مواجه شد';
$_MODULE['<{blocklayered}prestashop>view_1.6_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(در حال انجام, %s قیمت محصولات به ایندکس)';
$_MODULE['<{blocklayered}prestashop>view_1.6_8524de963f07201e5c086830d370797f'] = 'در حال بارگذاري ...';
$_MODULE['<{blocklayered}prestashop>view_1.6_eb9c805f7590679f0742ba0ea0a3e77f'] = 'شما گزینه‌ی -تمامی شاخه ها- را انتخاب کرده اید: کلیه الگوهای فیلتر حذف خواهند شد، آیا موافقید؟';
$_MODULE['<{blocklayered}prestashop>view_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'شما باید حداقل یک شاخه را انتخاب نمائید';
$_MODULE['<{blocklayered}prestashop>view_1f0f8b59397f34d499b181297714713a'] = 'هشدار!  ارایه کننده‌ هاست شما در حال استفاده از وصله‌ ی suhosin برای PHP است، که حداکثر تعداد فیلدهایی که در یک فرم ارسال می‌شوند را محدود می‌کند:';
$_MODULE['<{blocklayered}prestashop>view_9df9f71b2fc62b0ce48cbb8cb5671ee6'] = 'برای  suhosin.post.max_vars.';
$_MODULE['<{blocklayered}prestashop>view_961e2bc7e3f570a3209546330de84a00'] = 'برای  suhosin.request.max_vars.';
$_MODULE['<{blocklayered}prestashop>view_308c1cf98be9973142833c9a9dbbc2ef'] = 'لطفا از ارایه کننده‌ هاست خود برای افزایش محدوديت سوال کنید و درخواست کنید تا محدودیت برسد به';
$_MODULE['<{blocklayered}prestashop>view_5ad040870ae5ccaeb2d57e4d052163a4'] = 'هشدار!  پيكربندي PHP شما حداکثر تعداد فیلدهایی که در یک فرم ارسال می‌شوند را محدود می‌کند';
$_MODULE['<{blocklayered}prestashop>view_5607dc45ebdfc0baaab64d944aa88f47'] = 'برای  max_input_vars.';
$_MODULE['<{blocklayered}prestashop>view_6e709babf4b5a0ed4194ad5240e1be2c'] = 'لطفا از ارایه کننده‌ هاست خود درخواست کنید محدودیت را افزایش دهد به حداقل';
$_MODULE['<{blocklayered}prestashop>view_5d27fef01a54790de11db21f1ed47892'] = '%s یا شما باید فایل های ترجمه را به صورت دستی ویرایش کنید.';
$_MODULE['<{blocklayered}prestashop>view_df2bbc994d10995dcffdf96dbb7acbb1'] = 'ایندکس ها و کش ها';
$_MODULE['<{blocklayered}prestashop>view_ad3e7eb269d8ba0ac388267627f45b5a'] = 'ایندکس کردن در حال انجام است. لطفا این صفحه را ترک نکنید';
$_MODULE['<{blocklayered}prestashop>view_5e2420d2318025812dc3e231ddb66b0b'] = 'ایندکس کردن تمام قیمت های از دست رفته';
$_MODULE['<{blocklayered}prestashop>view_9612e005e96ad32b8830be4d0377e7e6'] = 'بازسازی ایندکس کل قیمت ها';
$_MODULE['<{blocklayered}prestashop>view_d47f700b6db025d98cae0b340ed847e9'] = 'ساخت خاصیت ایندکس';
$_MODULE['<{blocklayered}prestashop>view_341ce134fbec9978d185ff533931b1b3'] = 'ساخت ایندکس url';
$_MODULE['<{blocklayered}prestashop>view_53795c3624ae2361363780589aa2aa42'] = 'شما می توانید یک cron-job را از طریق لینک زیر برای بازسازی ایندکس قیمت تنظیم کنید:';
$_MODULE['<{blocklayered}prestashop>view_e43b32b88c77e49f06144cd1ffaeba96'] = 'شما می توانید یک cron-job را از طریق لینک زیر برای بازسازی ایندکس خاصیت تنظیم کنید:';
$_MODULE['<{blocklayered}prestashop>view_94f6d9bfb2c36037040b5764e73dca47'] = 'شما می توانید یک cron-job را از طریق لینک زیر برای بازسازی ایندکس url تنظیم کنید:';
$_MODULE['<{blocklayered}prestashop>view_16349835364cf839e6670b0de7da6362'] = 'یک بازسازی شبانه مورد نیاز است';
$_MODULE['<{blocklayered}prestashop>view_dc83eb2d8601743d8111c5150b93fc71'] = 'قالب های فیلترها';
$_MODULE['<{blocklayered}prestashop>view_2198220edde014ff59601bb2646fed00'] = 'قالب‌های فیلتر‌ها (%d)';
$_MODULE['<{blocklayered}prestashop>view_b718adec73e04ce3ec720dd11a06a308'] = 'شناسه';
$_MODULE['<{blocklayered}prestashop>view_49ee3087348e8d44e1feda1917443987'] = 'نام';
$_MODULE['<{blocklayered}prestashop>view_af1b98adf7f686b84cd0b443e022b7a0'] = 'شاخه‌ها';
$_MODULE['<{blocklayered}prestashop>view_f7f19392da30e81c3abf433ce7b8ca38'] = 'ایجاد شده در';
$_MODULE['<{blocklayered}prestashop>view_06df33001c1d7187fdd81ea1f5b277aa'] = 'عملیات';
$_MODULE['<{blocklayered}prestashop>view_7dce122004969d56ae2e0245cb754d35'] = 'ویرایش';
$_MODULE['<{blocklayered}prestashop>view_eb0728df77683ac0f7210ed0d4a18d62'] = 'آیا واقعا تمایل به حذف این قالب فیلتر دارید؟';
$_MODULE['<{blocklayered}prestashop>view_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{blocklayered}prestashop>view_058eeeba77f547f8a9a295a0efd4f6cd'] = 'هیج الگوی فیلتری پیدا نشد.';
$_MODULE['<{blocklayered}prestashop>view_49e61d3c2ed19d967aa62a2cc64b5d12'] = 'افزودن قالب جدید فیلتر ها';
$_MODULE['<{blocklayered}prestashop>view_254f642527b45bc260048e30704edb39'] = 'پیکربندی';
$_MODULE['<{blocklayered}prestashop>view_73a0fc0e322b9bc84628ea8d122cba7c'] = 'مخفی کردن ارزشهای فیلتر با هر محصولی که تناسب ندارد';
$_MODULE['<{blocklayered}prestashop>view_93cba07454f06a4a960172bbd6e2a435'] = 'بله';
$_MODULE['<{blocklayered}prestashop>view_bafd7322c6e97d25b6299b5d6fe8920b'] = 'خیر';
$_MODULE['<{blocklayered}prestashop>view_8531c73de81b9ed94322dda7cf947daa'] = 'نمایش تعدادی از محصولات منطبق';
$_MODULE['<{blocklayered}prestashop>view_ee61c015043c79c1370fc14980dd27b9'] = 'نمایش محصولات از زیر گروه ها';
$_MODULE['<{blocklayered}prestashop>view_a19399fa42f1ab059401a14b9f13eba1'] = 'رده عمق فیلتر(0 برای بدون محدودیت , 1 برای پیش فرض)';
$_MODULE['<{blocklayered}prestashop>view_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'استفاده از مالیات برای قسمت فیلتر';
$_MODULE['<{blocklayered}prestashop>view_bb17448782eea2b49a97deac234e9851'] = 'اجازه دادن به ربات های فهرست ساز ( Google، Yahoo!، Bing و ...) برای استفاده از فیلتر وضعیت';
$_MODULE['<{blocklayered}prestashop>view_affe7250d1c6cfb3ac0dd054376d4b55'] = 'اجازه دادن به ربات های فهرست ساز Google، Yahoo!، Bing و ...) برای استفاده از فیلتر دسترسی';
$_MODULE['<{blocklayered}prestashop>view_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'اجازه دادن به ربات های فهرست ساز ( Google، Yahoo!، Bing و ...) برای استفاده از فیلتر تولید کننده';
$_MODULE['<{blocklayered}prestashop>view_eaa38d85cd4f2e76882142aad173a1c1'] = 'اجازه دادن به ربات های فهرست ساز ( Google، Yahoo!، Bing و ...) برای استفاده از فیلتر دسته بندی';
$_MODULE['<{blocklayered}prestashop>view_cf565402d32b79d33f626252949a6941'] = 'ذخیره تنظیمات';
$_MODULE['<{blocklayered}prestashop>view_56fc8142961f1f3e9f9ec0c178881b69'] = '(در حال انجام)';
$_MODULE['<{blocklayered}prestashop>view_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'فهرست سازی URL به پایان رسید';
$_MODULE['<{blocklayered}prestashop>view_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'فهرست سازی ویژگی به پایان رسید';
$_MODULE['<{blocklayered}prestashop>view_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'فهرست سازی URL با خطا مواجه شد';
$_MODULE['<{blocklayered}prestashop>view_414301b329318b3e916c5b91b0ca9126'] = 'فهرست سازی ویژگی با خطا مواجه شد';
$_MODULE['<{blocklayered}prestashop>view_fa059e7a64ab37fe21b01a220b6c073f'] = 'فهرست سازی قیمت به پایان رسید';
$_MODULE['<{blocklayered}prestashop>view_b55143bb1f46af4207ea4b5eb8e844ed'] = 'فهرست سازی قیمت با خطا مواجه شد';
$_MODULE['<{blocklayered}prestashop>view_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(در حال انجام, %s قیمت محصولات به ایندکس)';
$_MODULE['<{blocklayered}prestashop>view_8524de963f07201e5c086830d370797f'] = 'در حال بارگذاري ...';
$_MODULE['<{blocklayered}prestashop>view_eb9c805f7590679f0742ba0ea0a3e77f'] = 'شما گزینه‌ی -تمامی شاخه ها- را انتخاب کرده اید: کلیه الگوهای فیلتر حذف خواهند شد، آیا موافقید؟';
$_MODULE['<{blocklayered}prestashop>view_18c6120643596bd2626f3b0720b1df3a'] = 'شما باید حداقل یک شاخه را انتخاب نمائید';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'کاراکترهای نامعتبر: <>;=#{}';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = 'هنگامی که ماژول بلوک ناوبری لایه فعال باشد، شما می توانید بیشتر دقیق url های موافق با انتخاب کلمه است که بیانگر بهترین این ویژگی. پیش فرض PrestaShop استفاده از نام مشخصه اما می توانید آن تنظیمات با استفاده از این زمینه را تغییر دهید.';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'عنوان متا';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = 'هنگامی که ماژول بلوک ناوبری لایه فعال باشد، شما می توانید بیشتر دقیق url های موافق با انتخاب کلمه است که بیانگر بهترین این ویژگی. پیش فرض PrestaShop استفاده از نام مشخصه اما می توانید آن تنظیمات با استفاده از این زمینه را تغییر دهید.';
$_MODULE['<{blocklayered}prestashop>attribute_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>attribute_form_56275a38c626cbd17c0447d9391b1ab4'] = 'هنگامی که ماژول بلوک ناوبری لایه فعال باشد، شما می توانید بیشتر دقیق url های موافق با انتخاب کلمه است که بیانگر بهترین این ویژگی. پیش فرض PrestaShop استفاده از نام مشخصه اما می توانید آن تنظیمات با استفاده از این زمینه را تغییر دهید.';
$_MODULE['<{blocklayered}prestashop>attribute_form_28034a200e932f22b324a4dda1bb9f64'] = 'کاراکترهای نامعتبر: <>;=#{}';
$_MODULE['<{blocklayered}prestashop>attribute_form_9e11e4b371570340ca07913bc4783a7a'] = 'عنوان متا';
$_MODULE['<{blocklayered}prestashop>attribute_form_ad77792302a1f606d8839ebdc6c07e1a'] = 'هنگامی که ماژول بلوک ناوبری لایه فعال باشد، شما می توانید بیشتر دقیق url های موافق با انتخاب کلمه است که بیانگر بهترین این ویژگی. پیش فرض PrestaShop استفاده از نام مشخصه اما می توانید آن تنظیمات با استفاده از این زمینه را تغییر دهید.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'کاراکترهای نامعتبر: <>;=#{}';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = 'هنگامی که ماژول بلوک ناوبری لایه فعال باشد، شما می توانید بیشتر دقیق url های موافق با انتخاب کلمه است که بیانگر بهترین این ویژگی. پیش فرض PrestaShop استفاده از نام مشخصه اما می توانید آن تنظیمات با استفاده از این زمینه را تغییر دهید.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'عنوان متا';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = 'هنگامی که ماژول بلوک ناوبری لایه فعال باشد، شما می توانید بیشتر دقیق url های موافق با انتخاب کلمه است که بیانگر بهترین این ویژگی. پیش فرض PrestaShop استفاده از نام مشخصه اما می توانید آن تنظیمات با استفاده از این زمینه را تغییر دهید.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'قابل ایندکس';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'بله';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'خیر';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'این ترکیب را در URL ایجاد شده توسط ماژول ناوبری لایه ای استفاده کن.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_56275a38c626cbd17c0447d9391b1ab4'] = 'هنگامی که ماژول بلوک ناوبری لایه فعال باشد، شما می توانید بیشتر دقیق url های موافق با انتخاب کلمه است که بیانگر بهترین این ویژگی. پیش فرض PrestaShop استفاده از نام مشخصه اما می توانید آن تنظیمات با استفاده از این زمینه را تغییر دهید.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_28034a200e932f22b324a4dda1bb9f64'] = 'کاراکترهای نامعتبر: <>;=#{}';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_9e11e4b371570340ca07913bc4783a7a'] = 'عنوان متا';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_ad77792302a1f606d8839ebdc6c07e1a'] = 'هنگامی که ماژول بلوک ناوبری لایه فعال باشد، شما می توانید بیشتر دقیق url های موافق با انتخاب کلمه است که بیانگر بهترین این ویژگی. پیش فرض PrestaShop استفاده از نام مشخصه اما می توانید آن تنظیمات با استفاده از این زمینه را تغییر دهید.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'قابل ایندکس';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_93cba07454f06a4a960172bbd6e2a435'] = 'بله';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'خیر';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_57b5952263e4fd4b8749787283abf85a'] = 'این ترکیب را در URL ایجاد شده توسط ماژول ناوبری لایه ای استفاده کن.';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'کاراکترهای نامعتبر: <>;=#{}';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_bc40dafe9618ddeea3f01bf6df090432'] = 'هنگامی که ماژول بلوک ناوبری لایه فعال باشد، شما می توانید بیشتر دقیق url های موافق با انتخاب کلمه است که بیانگر بهترین این ویژگی. پیش فرض PrestaShop استفاده از نام مشخصه اما می توانید آن تنظیمات با استفاده از این زمینه را تغییر دهید.';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'عنوان متا';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_989bf7df8a803fcbf82801b1b0811aac'] = 'هنگامی که ماژول بلوک ناوبری لایه فعال باشد، شما می توانید بیشتر دقیق url های موافق با انتخاب کلمه است که بیانگر بهترین این ویژگی. پیش فرض PrestaShop استفاده از نام مشخصه اما می توانید آن تنظیمات با استفاده از این زمینه را تغییر دهید.';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'قابل ایندکس';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'بله';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'خیر';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'این ترکیب را در URL ایجاد شده توسط ماژول ناوبری لایه ای استفاده کن.';
$_MODULE['<{blocklayered}prestashop>feature_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>feature_form_bc40dafe9618ddeea3f01bf6df090432'] = 'هنگامی که ماژول بلوک ناوبری لایه فعال باشد، شما می توانید بیشتر دقیق url های موافق با انتخاب کلمه است که بیانگر بهترین این ویژگی. پیش فرض PrestaShop استفاده از نام مشخصه اما می توانید آن تنظیمات با استفاده از این زمینه را تغییر دهید.';
$_MODULE['<{blocklayered}prestashop>feature_form_28034a200e932f22b324a4dda1bb9f64'] = 'کاراکترهای نامعتبر: <>;=#{}';
$_MODULE['<{blocklayered}prestashop>feature_form_9e11e4b371570340ca07913bc4783a7a'] = 'عنوان متا';
$_MODULE['<{blocklayered}prestashop>feature_form_989bf7df8a803fcbf82801b1b0811aac'] = 'هنگامی که ماژول بلوک ناوبری لایه فعال باشد، شما می توانید بیشتر دقیق url های موافق با انتخاب کلمه است که بیانگر بهترین این ویژگی. پیش فرض PrestaShop استفاده از نام مشخصه اما می توانید آن تنظیمات با استفاده از این زمینه را تغییر دهید.';
$_MODULE['<{blocklayered}prestashop>feature_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'قابل ایندکس';
$_MODULE['<{blocklayered}prestashop>feature_form_93cba07454f06a4a960172bbd6e2a435'] = 'بله';
$_MODULE['<{blocklayered}prestashop>feature_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'خیر';
$_MODULE['<{blocklayered}prestashop>feature_form_57b5952263e4fd4b8749787283abf85a'] = 'این ترکیب را در URL ایجاد شده توسط ماژول ناوبری لایه ای استفاده کن.';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'کاراکترهای نامعتبر: <>;=#{}';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = 'هنگامی که ماژول بلوک ناوبری لایه فعال باشد، شما می توانید بیشتر دقیق url های موافق با انتخاب کلمه است که بیانگر بهترین این ویژگی. پیش فرض PrestaShop استفاده از نام مشخصه اما می توانید آن تنظیمات با استفاده از این زمینه را تغییر دهید.';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'عنوان متا';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_26029c4864b0b6843acfe55ee14ba807'] = 'هنگامی که ماژول بلوک ناوبری لایه فعال باشد، شما می توانید بیشتر دقیق url های موافق با انتخاب کلمه است که بیانگر بهترین این ویژگی. پیش فرض PrestaShop استفاده از نام مشخصه اما می توانید آن تنظیمات با استفاده از این زمینه را تغییر دهید.';
$_MODULE['<{blocklayered}prestashop>feature_value_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>feature_value_form_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = 'هنگامی که ماژول بلوک ناوبری لایه فعال باشد، شما می توانید بیشتر دقیق url های موافق با انتخاب کلمه است که بیانگر بهترین این ویژگی. پیش فرض PrestaShop استفاده از نام مشخصه اما می توانید آن تنظیمات با استفاده از این زمینه را تغییر دهید.';
$_MODULE['<{blocklayered}prestashop>feature_value_form_28034a200e932f22b324a4dda1bb9f64'] = 'کاراکترهای نامعتبر: <>;=#{}';
$_MODULE['<{blocklayered}prestashop>feature_value_form_9e11e4b371570340ca07913bc4783a7a'] = 'عنوان متا';
$_MODULE['<{blocklayered}prestashop>feature_value_form_26029c4864b0b6843acfe55ee14ba807'] = 'هنگامی که ماژول بلوک ناوبری لایه فعال باشد، شما می توانید بیشتر دقیق url های موافق با انتخاب کلمه است که بیانگر بهترین این ویژگی. پیش فرض PrestaShop استفاده از نام مشخصه اما می توانید آن تنظیمات با استفاده از این زمینه را تغییر دهید.';


return $_MODULE;
