<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{blocklayered}prestashop>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'Slojeviti navigacioni blok';
$_MODULE['<{blocklayered}prestashop>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'Prikazuje blok slojevitom navigacionim filterima.';
$_MODULE['<{blocklayered}prestashop>blocklayered_b15e7271053fe9dd22d80db100179085'] = 'Ovaj modul treba da bude zakačen u koloni a vaša tema ne ispunjava to';
$_MODULE['<{blocklayered}prestashop>blocklayered_b3786b970611c1a3809dd51b630812a7'] = '"%s" je nevažeći link';
$_MODULE['<{blocklayered}prestashop>blocklayered_ccc12c5568381293a27db0232877937b'] = 'Filtriranje naziva šablona je obavezno (ne može biti prazno)';
$_MODULE['<{blocklayered}prestashop>blocklayered_8c97e587c1b4e519bec26f3903561da3'] = '';
$_MODULE['<{blocklayered}prestashop>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'Vaš filter';
$_MODULE['<{blocklayered}prestashop>blocklayered_3185cefd67b575e582063148e4f15860'] = 'je nadograđeno uspešno.';
$_MODULE['<{blocklayered}prestashop>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 'je dodato uspešno.';
$_MODULE['<{blocklayered}prestashop>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'Podešavanja su uspešno sačuvana';
$_MODULE['<{blocklayered}prestashop>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'Šablon filtera je obrisan, kategorije su ažurirane (vraćeno na podrazumevani filter šablona).';
$_MODULE['<{blocklayered}prestashop>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'Filter šablona nije nađen';
$_MODULE['<{blocklayered}prestashop>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'Koren';
$_MODULE['<{blocklayered}prestashop>blocklayered_a3868119dc6858db57127fd26e6f9656'] = 'Moj šablon - %s';
$_MODULE['<{blocklayered}prestashop>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{blocklayered}prestashop>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'Težina';
$_MODULE['<{blocklayered}prestashop>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
$_MODULE['<{blocklayered}prestashop>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'Polovno';
$_MODULE['<{blocklayered}prestashop>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'Restaurirano';
$_MODULE['<{blocklayered}prestashop>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'Uslov';
$_MODULE['<{blocklayered}prestashop>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'Nedostupno';
$_MODULE['<{blocklayered}prestashop>blocklayered_fcebe56087b9373f15514831184fa572'] = 'Na lageru';
$_MODULE['<{blocklayered}prestashop>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Dostupnost';
$_MODULE['<{blocklayered}prestashop>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Proizvođač';
$_MODULE['<{blocklayered}prestashop>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorije';
$_MODULE['<{blocklayered}prestashop>blocklayered_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'cena';
$_MODULE['<{blocklayered}prestashop>blocklayered_7edabf994b76a00cbc60c95af337db8f'] = 'težina';
$_MODULE['<{blocklayered}prestashop>blocklayered_32d2e6cd4bb1719c572ef470a3a525b6'] = 'Moj templejt %s';
$_MODULE['<{blocklayered}prestashop>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'Nema proizvoda';
$_MODULE['<{blocklayered}prestashop>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'Katalog';
$_MODULE['<{blocklayered}prestashop>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'Omogućeni filteri:';
$_MODULE['<{blocklayered}prestashop>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'Otkaži';
$_MODULE['<{blocklayered}prestashop>blocklayered_9b569fa0e7896f0e96164b954265eac5'] = '%1$s: %2$s - %3$s';
$_MODULE['<{blocklayered}prestashop>blocklayered_cf4c997f944b08d0eff346a32272998c'] = '%1$s: %2$s %4$s - %3$s %4$s';
$_MODULE['<{blocklayered}prestashop>blocklayered_6c03a470e52036813f268bbfa0873529'] = '%1$s: %2$s';
$_MODULE['<{blocklayered}prestashop>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'Nema filtera';
$_MODULE['<{blocklayered}prestashop>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'Opseg';
$_MODULE['<{blocklayered}prestashop>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{blocklayered}prestashop>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'на';
$_MODULE['<{blocklayered}prestashop>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Prikaži još';
$_MODULE['<{blocklayered}prestashop>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'Prikaži manje';
$_MODULE['<{blocklayered}prestashop>blocklayered_8524de963f07201e5c086830d370797f'] = 'Učitavanje...';
$_MODULE['<{blocklayered}prestashop>add_1.6_51e17eed0057675de4bde1b34206bb12'] = 'Novi filteri šablona';
$_MODULE['<{blocklayered}prestashop>add_1.6_f8263d99054a4cdb3428196f078fa212'] = 'Naziv šablona:';
$_MODULE['<{blocklayered}prestashop>add_1.6_4284fda63513b7da70b5d8f032900580'] = 'Samo kao podsetnik';
$_MODULE['<{blocklayered}prestashop>add_1.6_5d9632c49fb1586eed7123afe2bd806f'] = 'Kategorije korišćene za ovaj šablon:';
$_MODULE['<{blocklayered}prestashop>add_1.6_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Odaberite asocijaciju prodavnice:';
$_MODULE['<{blocklayered}prestashop>add_1.6_88ec58dbbe7a8b727200696cfca4df3d'] = 'Možete privući i pustiti filtere da podesite poziciju';
$_MODULE['<{blocklayered}prestashop>add_1.6_60266302eeda2ac9775c3a2036ae25ca'] = 'Filteri:';
$_MODULE['<{blocklayered}prestashop>add_1.6_29da3cb8b65298a3e88f5041e9fb9761'] = 'Ukupno filtera: %s';
$_MODULE['<{blocklayered}prestashop>add_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Da';
$_MODULE['<{blocklayered}prestashop>add_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{blocklayered}prestashop>add_1.6_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Pod-kategorije filtera';
$_MODULE['<{blocklayered}prestashop>add_1.6_379d3973e10dfd90c475060f31b9ae74'] = 'Granica filtriranih rezultata:';
$_MODULE['<{blocklayered}prestashop>add_1.6_af605ea55ee39e54c444f217e346048f'] = 'Bez granice';
$_MODULE['<{blocklayered}prestashop>add_1.6_284fd1ee8a33e84e08699ba0bbc44943'] = 'Stil filtera:';
$_MODULE['<{blocklayered}prestashop>add_1.6_4f8222964f9a317cef99dddc23a121bd'] = 'Polje za potvrdu';
$_MODULE['<{blocklayered}prestashop>add_1.6_07a9ca8c8228dd3399141e228034fedf'] = 'Radio dugme';
$_MODULE['<{blocklayered}prestashop>add_1.6_5204077231fc7164e2269e96b584dd95'] = 'Padajuća lista';
$_MODULE['<{blocklayered}prestashop>add_1.6_cd50ff1c5332f9920acf8173c4aab425'] = 'Filter zaliha proizvoda';
$_MODULE['<{blocklayered}prestashop>add_1.6_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Filter uslova proizvoda';
$_MODULE['<{blocklayered}prestashop>add_1.6_02ecc2cbb645a2b859deba6907334cc8'] = 'Filter proizvođača proizvoda';
$_MODULE['<{blocklayered}prestashop>add_1.6_cc72ed9534a489b5d2e5882735bf1364'] = 'Filter težine proizvoda (slajder)';
$_MODULE['<{blocklayered}prestashop>add_1.6_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slajder';
$_MODULE['<{blocklayered}prestashop>add_1.6_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Prostor za upis';
$_MODULE['<{blocklayered}prestashop>add_1.6_010359888c6e811caee8e540221f0a21'] = 'Lista vrednosti';
$_MODULE['<{blocklayered}prestashop>add_1.6_0649bb392812f99ff6b0e2ba160675fa'] = 'Filter cene proizvoda (slajder)';
$_MODULE['<{blocklayered}prestashop>add_1.6_88abab51d4f2e6732b518911bfca58a4'] = 'Osobine grupe: %1$s (%2$d osobina)';
$_MODULE['<{blocklayered}prestashop>add_1.6_e38ebd31243143bf3f3bd3810b5fc156'] = 'Osobine grupe: %1$s (%2$d osobina)';
$_MODULE['<{blocklayered}prestashop>add_1.6_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Ova grupa će omogućiti korisnicima da odaberu boju';
$_MODULE['<{blocklayered}prestashop>add_1.6_7d06fc6f3166570e5d8995088066c0a2'] = 'Osobina: %1$s (%2$d vrednosti)';
$_MODULE['<{blocklayered}prestashop>add_1.6_57d6fd5e5b9c215d6edac66b67e65773'] = 'Osobina: %1$s (%2$d vrednost)';
$_MODULE['<{blocklayered}prestashop>add_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Sačuvaj';
$_MODULE['<{blocklayered}prestashop>add_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'Morate odabrati makar kategoriju';
$_MODULE['<{blocklayered}prestashop>add_1.6_dc3f85827350641490287c65c0c4ddf8'] = '';
$_MODULE['<{blocklayered}prestashop>add_254f642527b45bc260048e30704edb39'] = 'Konfiguracija';
$_MODULE['<{blocklayered}prestashop>add_51e17eed0057675de4bde1b34206bb12'] = 'Novi filteri šablona';
$_MODULE['<{blocklayered}prestashop>add_f8263d99054a4cdb3428196f078fa212'] = 'Naziv šablona:';
$_MODULE['<{blocklayered}prestashop>add_4284fda63513b7da70b5d8f032900580'] = 'Samo kao podsetnik';
$_MODULE['<{blocklayered}prestashop>add_5d9632c49fb1586eed7123afe2bd806f'] = 'Kategorije korišćene za ovaj šablon:';
$_MODULE['<{blocklayered}prestashop>add_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Odaberite asocijaciju prodavnice:';
$_MODULE['<{blocklayered}prestashop>add_60266302eeda2ac9775c3a2036ae25ca'] = 'Filteri:';
$_MODULE['<{blocklayered}prestashop>add_88ec58dbbe7a8b727200696cfca4df3d'] = 'Možete privući i pustiti filtere da podesite poziciju';
$_MODULE['<{blocklayered}prestashop>add_29da3cb8b65298a3e88f5041e9fb9761'] = 'Ukupno filtera: %s';
$_MODULE['<{blocklayered}prestashop>add_a4f642ec06cf1e96bcac483ce1fff234'] = 'Odabrani filteri: <span id=\'selected_filters\'>%s</span>';
$_MODULE['<{blocklayered}prestashop>add_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Pod-kategorije filtera';
$_MODULE['<{blocklayered}prestashop>add_379d3973e10dfd90c475060f31b9ae74'] = 'Granica filtriranih rezultata:';
$_MODULE['<{blocklayered}prestashop>add_af605ea55ee39e54c444f217e346048f'] = 'Bez granice';
$_MODULE['<{blocklayered}prestashop>add_284fd1ee8a33e84e08699ba0bbc44943'] = 'Stil filtera:';
$_MODULE['<{blocklayered}prestashop>add_4f8222964f9a317cef99dddc23a121bd'] = 'Polje za potvrdu';
$_MODULE['<{blocklayered}prestashop>add_07a9ca8c8228dd3399141e228034fedf'] = 'Radio dugme';
$_MODULE['<{blocklayered}prestashop>add_5204077231fc7164e2269e96b584dd95'] = 'Padajuća lista';
$_MODULE['<{blocklayered}prestashop>add_cd50ff1c5332f9920acf8173c4aab425'] = 'Filter zaliha proizvoda';
$_MODULE['<{blocklayered}prestashop>add_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Filter uslova proizvoda';
$_MODULE['<{blocklayered}prestashop>add_02ecc2cbb645a2b859deba6907334cc8'] = 'Filter proizvođača proizvoda';
$_MODULE['<{blocklayered}prestashop>add_cc72ed9534a489b5d2e5882735bf1364'] = 'Filter težine proizvoda (slajder)';
$_MODULE['<{blocklayered}prestashop>add_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slajder';
$_MODULE['<{blocklayered}prestashop>add_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Prostor za upis';
$_MODULE['<{blocklayered}prestashop>add_010359888c6e811caee8e540221f0a21'] = 'Lista vrednosti';
$_MODULE['<{blocklayered}prestashop>add_0649bb392812f99ff6b0e2ba160675fa'] = 'Filter cene proizvoda (slajder)';
$_MODULE['<{blocklayered}prestashop>add_88abab51d4f2e6732b518911bfca58a4'] = 'Osobine grupe: %1$s (%2$d osobina)';
$_MODULE['<{blocklayered}prestashop>add_e38ebd31243143bf3f3bd3810b5fc156'] = 'Osobine grupe: %1$s (%2$d osobina)';
$_MODULE['<{blocklayered}prestashop>add_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Ova grupa će omogućiti korisnicima da odaberu boju';
$_MODULE['<{blocklayered}prestashop>add_7d06fc6f3166570e5d8995088066c0a2'] = 'Osobina: %1$s (%2$d vrednosti)';
$_MODULE['<{blocklayered}prestashop>add_57d6fd5e5b9c215d6edac66b67e65773'] = 'Osobina: %1$s (%2$d vrednost)';
$_MODULE['<{blocklayered}prestashop>add_c9cc8cce247e49bae79f15173ce97354'] = 'Sačuvaj';
$_MODULE['<{blocklayered}prestashop>add_18c6120643596bd2626f3b0720b1df3a'] = 'Morate odabrati makar kategoriju';
$_MODULE['<{blocklayered}prestashop>add_dc3f85827350641490287c65c0c4ddf8'] = '';
$_MODULE['<{blocklayered}prestashop>add_841458c43f0de2d163857cb64435b767'] = 'Odabrani filteri: %s';
$_MODULE['<{blocklayered}prestashop>view_1.6_1f0f8b59397f34d499b181297714713a'] = 'Upozorenje! Vaš hosting provajder koristi Suhosin zakrpu za PHP, što ograničava maksimalni broj polja dozvoljenih u formularima:';
$_MODULE['<{blocklayered}prestashop>view_1.6_9df9f71b2fc62b0ce48cbb8cb5671ee6'] = 'za suhosin.post.max_vars.';
$_MODULE['<{blocklayered}prestashop>view_1.6_961e2bc7e3f570a3209546330de84a00'] = 'za suhosin.request.max_vars.';
$_MODULE['<{blocklayered}prestashop>view_1.6_308c1cf98be9973142833c9a9dbbc2ef'] = 'Molimo vas da pitate vašeg hosting provajdera da vam poveća Suhosin granicu na';
$_MODULE['<{blocklayered}prestashop>view_1.6_5ad040870ae5ccaeb2d57e4d052163a4'] = 'Upozorenje: Vaša PHP konfiguracija ograničava maksimalni broj polja dozvoljenih u formi';
$_MODULE['<{blocklayered}prestashop>view_1.6_5607dc45ebdfc0baaab64d944aa88f47'] = 'za max_input_vars.';
$_MODULE['<{blocklayered}prestashop>view_1.6_6e709babf4b5a0ed4194ad5240e1be2c'] = 'Molimo vas da pitate vašeg hosting provajdera da vam poveća ovu granicu na';
$_MODULE['<{blocklayered}prestashop>view_1.6_5d27fef01a54790de11db21f1ed47892'] = 'Najmanje %s, ili ćete morati ručno da uređujete datoteke prevoda.';
$_MODULE['<{blocklayered}prestashop>view_1.6_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Indeksi i keš';
$_MODULE['<{blocklayered}prestashop>view_1.6_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Indeksiranje je u toku. Molimo ne napuštajte stranu';
$_MODULE['<{blocklayered}prestashop>view_1.6_5e2420d2318025812dc3e231ddb66b0b'] = 'Nabroji sve cene koje nedostaju';
$_MODULE['<{blocklayered}prestashop>view_1.6_9612e005e96ad32b8830be4d0377e7e6'] = 'Obnovi ceo indeks cena';
$_MODULE['<{blocklayered}prestashop>view_1.6_d47f700b6db025d98cae0b340ed847e9'] = 'Napravi indeks atributa';
$_MODULE['<{blocklayered}prestashop>view_1.6_341ce134fbec9978d185ff533931b1b3'] = 'Napravi indeks linkova';
$_MODULE['<{blocklayered}prestashop>view_1.6_53795c3624ae2361363780589aa2aa42'] = 'Možete da postavite ugovoren posao koji će obnoviti indeks cena korišćenjem sledećeg linka:';
$_MODULE['<{blocklayered}prestashop>view_1.6_e43b32b88c77e49f06144cd1ffaeba96'] = 'Možete da postavite ugovoren posao koji će obnoviti indeks atributa korišćenjem sledećeg linka:';
$_MODULE['<{blocklayered}prestashop>view_1.6_94f6d9bfb2c36037040b5764e73dca47'] = 'Možete da postavite ugovoren posao koji će obnoviti indeks linkova korišćenjem sledećeg linka:';
$_MODULE['<{blocklayered}prestashop>view_1.6_16349835364cf839e6670b0de7da6362'] = 'Obnavljanje se preporučuje svake noći.';
$_MODULE['<{blocklayered}prestashop>view_1.6_dc83eb2d8601743d8111c5150b93fc71'] = 'Filteri šablona';
$_MODULE['<{blocklayered}prestashop>view_1.6_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocklayered}prestashop>view_1.6_49ee3087348e8d44e1feda1917443987'] = 'Ime';
$_MODULE['<{blocklayered}prestashop>view_1.6_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorije';
$_MODULE['<{blocklayered}prestashop>view_1.6_f7f19392da30e81c3abf433ce7b8ca38'] = 'Kreirano na';
$_MODULE['<{blocklayered}prestashop>view_1.6_06df33001c1d7187fdd81ea1f5b277aa'] = 'Акције';
$_MODULE['<{blocklayered}prestashop>view_1.6_7dce122004969d56ae2e0245cb754d35'] = 'Уређивање';
$_MODULE['<{blocklayered}prestashop>view_1.6_7761b816560ae2618f40143bf3e585c8'] = 'Da li stvarno želite obrisati ovaj filter šablona';
$_MODULE['<{blocklayered}prestashop>view_1.6_f2a6c498fb90ee345d997f888fce3b18'] = 'Izbriši';
$_MODULE['<{blocklayered}prestashop>view_1.6_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Nijedan filter šablona nije pronađen.';
$_MODULE['<{blocklayered}prestashop>view_1.6_ae2b83a081959fff7ab2e96f4ce972d1'] = 'Dodaj novi šablon';
$_MODULE['<{blocklayered}prestashop>view_1.6_254f642527b45bc260048e30704edb39'] = 'Konfiguracija';
$_MODULE['<{blocklayered}prestashop>view_1.6_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Sakrij vrednosti filtera bez odgovarajućeg filtera';
$_MODULE['<{blocklayered}prestashop>view_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Da';
$_MODULE['<{blocklayered}prestashop>view_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{blocklayered}prestashop>view_1.6_8531c73de81b9ed94322dda7cf947daa'] = 'Prikažite broj proizvoda koji se podudaraju';
$_MODULE['<{blocklayered}prestashop>view_1.6_ee61c015043c79c1370fc14980dd27b9'] = 'Prikaži proizvode iz pod-kategorija';
$_MODULE['<{blocklayered}prestashop>view_1.6_a19399fa42f1ab059401a14b9f13eba1'] = 'Dubina kategorije filtera (0 bez granice, 1 podrazumevano)';
$_MODULE['<{blocklayered}prestashop>view_1.6_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Koristi porez za filtriranje cena';
$_MODULE['<{blocklayered}prestashop>view_1.6_bb17448782eea2b49a97deac234e9851'] = 'Dopusti robotima (Google, Yahoo!, Bing, etc.) da koriste uslovne filtere';
$_MODULE['<{blocklayered}prestashop>view_1.6_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Dopusti robotima (Google, Yahoo!, Bing, etc.) da koriste filtere dostupnosti';
$_MODULE['<{blocklayered}prestashop>view_1.6_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Dopusti robotima (Google, Yahoo!, Bing, etc.) da koriste filtere proizvođača';
$_MODULE['<{blocklayered}prestashop>view_1.6_eaa38d85cd4f2e76882142aad173a1c1'] = 'Dopusti robotima (Google, Yahoo!, Bing, etc.) da koriste filter kategorije';
$_MODULE['<{blocklayered}prestashop>view_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Sačuvaj';
$_MODULE['<{blocklayered}prestashop>view_1.6_56fc8142961f1f3e9f9ec0c178881b69'] = '(u toku)';
$_MODULE['<{blocklayered}prestashop>view_1.6_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'Indeksovanje linka je gotovo';
$_MODULE['<{blocklayered}prestashop>view_1.6_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Atribucija indeksa završena';
$_MODULE['<{blocklayered}prestashop>view_1.6_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'Indeksacija linkova gotova';
$_MODULE['<{blocklayered}prestashop>view_1.6_414301b329318b3e916c5b91b0ca9126'] = 'Neuspešna indeksacija atributa';
$_MODULE['<{blocklayered}prestashop>view_1.6_fa059e7a64ab37fe21b01a220b6c073f'] = 'Indeksacija cena gotova';
$_MODULE['<{blocklayered}prestashop>view_1.6_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Indeksacija cena neuspešna';
$_MODULE['<{blocklayered}prestashop>view_1.6_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(u toku, %s cena proizvoda u indeksu)';
$_MODULE['<{blocklayered}prestashop>view_1.6_8524de963f07201e5c086830d370797f'] = 'Učitavanje...';
$_MODULE['<{blocklayered}prestashop>view_1.6_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Odabrali ste -Sve kategorije-, biće obrisani svi postojeći filteri šablona, u redu?';
$_MODULE['<{blocklayered}prestashop>view_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'Morate odabrati makar kategoriju';
$_MODULE['<{blocklayered}prestashop>view_1f0f8b59397f34d499b181297714713a'] = 'Upozorenje! Vaš hosting provajder koristi Suhosin zakrpu za PHP, što ograničava maksimalni broj polja dozvoljenih u formularima:';
$_MODULE['<{blocklayered}prestashop>view_9df9f71b2fc62b0ce48cbb8cb5671ee6'] = 'za suhosin.post.max_vars.';
$_MODULE['<{blocklayered}prestashop>view_961e2bc7e3f570a3209546330de84a00'] = 'za suhosin.request.max_vars.';
$_MODULE['<{blocklayered}prestashop>view_308c1cf98be9973142833c9a9dbbc2ef'] = 'Molimo vas da pitate vašeg hosting provajdera da vam poveća Suhosin granicu na';
$_MODULE['<{blocklayered}prestashop>view_5ad040870ae5ccaeb2d57e4d052163a4'] = 'Upozorenje: Vaša PHP konfiguracija ograničava maksimalni broj polja dozvoljenih u formi';
$_MODULE['<{blocklayered}prestashop>view_5607dc45ebdfc0baaab64d944aa88f47'] = 'za max_input_vars.';
$_MODULE['<{blocklayered}prestashop>view_6e709babf4b5a0ed4194ad5240e1be2c'] = 'Molimo vas da pitate vašeg hosting provajdera da vam poveća ovu granicu na';
$_MODULE['<{blocklayered}prestashop>view_5d27fef01a54790de11db21f1ed47892'] = 'Najmanje %s, ili ćete morati ručno da uređujete datoteke prevoda.';
$_MODULE['<{blocklayered}prestashop>view_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Indeksi i keš';
$_MODULE['<{blocklayered}prestashop>view_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Indeksiranje je u toku. Molimo ne napuštajte stranu';
$_MODULE['<{blocklayered}prestashop>view_5e2420d2318025812dc3e231ddb66b0b'] = 'Nabroji sve cene koje nedostaju';
$_MODULE['<{blocklayered}prestashop>view_9612e005e96ad32b8830be4d0377e7e6'] = 'Obnovi ceo indeks cena';
$_MODULE['<{blocklayered}prestashop>view_d47f700b6db025d98cae0b340ed847e9'] = 'Napravi indeks atributa';
$_MODULE['<{blocklayered}prestashop>view_341ce134fbec9978d185ff533931b1b3'] = 'Napravi indeks linkova';
$_MODULE['<{blocklayered}prestashop>view_53795c3624ae2361363780589aa2aa42'] = 'Možete da postavite ugovoren posao koji će obnoviti indeks cena korišćenjem sledećeg linka:';
$_MODULE['<{blocklayered}prestashop>view_e43b32b88c77e49f06144cd1ffaeba96'] = 'Možete da postavite ugovoren posao koji će obnoviti indeks atributa korišćenjem sledećeg linka:';
$_MODULE['<{blocklayered}prestashop>view_94f6d9bfb2c36037040b5764e73dca47'] = 'Možete da postavite ugovoren posao koji će obnoviti indeks linkova korišćenjem sledećeg linka:';
$_MODULE['<{blocklayered}prestashop>view_16349835364cf839e6670b0de7da6362'] = 'Obnavljanje se preporučuje svake noći.';
$_MODULE['<{blocklayered}prestashop>view_dc83eb2d8601743d8111c5150b93fc71'] = 'Filteri šablona';
$_MODULE['<{blocklayered}prestashop>view_2198220edde014ff59601bb2646fed00'] = 'Filteri šablona (%d)';
$_MODULE['<{blocklayered}prestashop>view_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocklayered}prestashop>view_49ee3087348e8d44e1feda1917443987'] = 'Ime';
$_MODULE['<{blocklayered}prestashop>view_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorije';
$_MODULE['<{blocklayered}prestashop>view_f7f19392da30e81c3abf433ce7b8ca38'] = 'Kreirano na';
$_MODULE['<{blocklayered}prestashop>view_06df33001c1d7187fdd81ea1f5b277aa'] = 'Акције';
$_MODULE['<{blocklayered}prestashop>view_7dce122004969d56ae2e0245cb754d35'] = 'Уређивање';
$_MODULE['<{blocklayered}prestashop>view_eb0728df77683ac0f7210ed0d4a18d62'] = 'Da li stvarno želite obrisati ovaj filter šablona?';
$_MODULE['<{blocklayered}prestashop>view_f2a6c498fb90ee345d997f888fce3b18'] = 'Izbriši';
$_MODULE['<{blocklayered}prestashop>view_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Nijedan filter šablona nije pronađen.';
$_MODULE['<{blocklayered}prestashop>view_49e61d3c2ed19d967aa62a2cc64b5d12'] = 'Dodaj nove filtere šablona';
$_MODULE['<{blocklayered}prestashop>view_254f642527b45bc260048e30704edb39'] = 'Konfiguracija';
$_MODULE['<{blocklayered}prestashop>view_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Sakrij vrednosti filtera bez odgovarajućeg filtera';
$_MODULE['<{blocklayered}prestashop>view_93cba07454f06a4a960172bbd6e2a435'] = 'Da';
$_MODULE['<{blocklayered}prestashop>view_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{blocklayered}prestashop>view_8531c73de81b9ed94322dda7cf947daa'] = 'Prikažite broj proizvoda koji se podudaraju';
$_MODULE['<{blocklayered}prestashop>view_ee61c015043c79c1370fc14980dd27b9'] = 'Prikaži proizvode iz pod-kategorija';
$_MODULE['<{blocklayered}prestashop>view_a19399fa42f1ab059401a14b9f13eba1'] = 'Dubina kategorije filtera (0 bez granice, 1 podrazumevano)';
$_MODULE['<{blocklayered}prestashop>view_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Koristi porez za filtriranje cena';
$_MODULE['<{blocklayered}prestashop>view_bb17448782eea2b49a97deac234e9851'] = 'Dopusti robotima (Google, Yahoo!, Bing, etc.) da koriste uslovne filtere';
$_MODULE['<{blocklayered}prestashop>view_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Dopusti robotima (Google, Yahoo!, Bing, etc.) da koriste filtere dostupnosti';
$_MODULE['<{blocklayered}prestashop>view_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Dopusti robotima (Google, Yahoo!, Bing, etc.) da koriste filtere proizvođača';
$_MODULE['<{blocklayered}prestashop>view_eaa38d85cd4f2e76882142aad173a1c1'] = 'Dopusti robotima (Google, Yahoo!, Bing, etc.) da koriste filter kategorije';
$_MODULE['<{blocklayered}prestashop>view_cf565402d32b79d33f626252949a6941'] = 'Sačuvaj konfiguraciju';
$_MODULE['<{blocklayered}prestashop>view_56fc8142961f1f3e9f9ec0c178881b69'] = '(u toku)';
$_MODULE['<{blocklayered}prestashop>view_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'Indeksovanje linka je gotovo';
$_MODULE['<{blocklayered}prestashop>view_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Atribucija indeksa završena';
$_MODULE['<{blocklayered}prestashop>view_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'Indeksacija linkova gotova';
$_MODULE['<{blocklayered}prestashop>view_414301b329318b3e916c5b91b0ca9126'] = 'Neuspešna indeksacija atributa';
$_MODULE['<{blocklayered}prestashop>view_fa059e7a64ab37fe21b01a220b6c073f'] = 'Indeksacija cena gotova';
$_MODULE['<{blocklayered}prestashop>view_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Indeksacija cena neuspešna';
$_MODULE['<{blocklayered}prestashop>view_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(u toku, %s cena proizvoda u indeksu)';
$_MODULE['<{blocklayered}prestashop>view_8524de963f07201e5c086830d370797f'] = 'Učitavanje...';
$_MODULE['<{blocklayered}prestashop>view_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Odabrali ste -Sve kategorije-, biće obrisani svi postojeći filteri šablona, u redu?';
$_MODULE['<{blocklayered}prestashop>view_18c6120643596bd2626f3b0720b1df3a'] = 'Morate odabrati makar kategoriju';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Nevažeći znakovi: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = '';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Ciljani naslov';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = '';
$_MODULE['<{blocklayered}prestashop>attribute_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>attribute_form_56275a38c626cbd17c0447d9391b1ab4'] = '';
$_MODULE['<{blocklayered}prestashop>attribute_form_28034a200e932f22b324a4dda1bb9f64'] = 'Nevažeći znakovi: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>attribute_form_9e11e4b371570340ca07913bc4783a7a'] = 'Ciljani naslov';
$_MODULE['<{blocklayered}prestashop>attribute_form_ad77792302a1f606d8839ebdc6c07e1a'] = '';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Nevažeći znakovi: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = '';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Ciljani naslov';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = '';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Može se indeksovati';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Da';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Koristi ovaj atribut u linku izračunatom putem slojevitog navigacionog modula.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_56275a38c626cbd17c0447d9391b1ab4'] = '';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_28034a200e932f22b324a4dda1bb9f64'] = 'Nevažeći znakovi: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_9e11e4b371570340ca07913bc4783a7a'] = 'Ciljani naslov';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_ad77792302a1f606d8839ebdc6c07e1a'] = '';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Može se indeksovati';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_93cba07454f06a4a960172bbd6e2a435'] = 'Da';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_57b5952263e4fd4b8749787283abf85a'] = 'Koristi ovaj atribut u linku izračunatom putem slojevitog navigacionog modula.';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Nevažeći znakovi: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_bc40dafe9618ddeea3f01bf6df090432'] = '';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Ciljani naslov';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_989bf7df8a803fcbf82801b1b0811aac'] = '';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Može se indeksovati';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Da';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Koristi ovaj atribut u linku izračunatom putem slojevitog navigacionog modula.';
$_MODULE['<{blocklayered}prestashop>feature_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>feature_form_bc40dafe9618ddeea3f01bf6df090432'] = '';
$_MODULE['<{blocklayered}prestashop>feature_form_28034a200e932f22b324a4dda1bb9f64'] = 'Nevažeći znakovi: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>feature_form_9e11e4b371570340ca07913bc4783a7a'] = 'Ciljani naslov';
$_MODULE['<{blocklayered}prestashop>feature_form_989bf7df8a803fcbf82801b1b0811aac'] = '';
$_MODULE['<{blocklayered}prestashop>feature_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Može se indeksovati';
$_MODULE['<{blocklayered}prestashop>feature_form_93cba07454f06a4a960172bbd6e2a435'] = 'Da';
$_MODULE['<{blocklayered}prestashop>feature_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{blocklayered}prestashop>feature_form_57b5952263e4fd4b8749787283abf85a'] = 'Koristi ovaj atribut u linku izračunatom putem slojevitog navigacionog modula.';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Nevažeći znakovi: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = '';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Ciljani naslov';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_26029c4864b0b6843acfe55ee14ba807'] = '';
$_MODULE['<{blocklayered}prestashop>feature_value_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>feature_value_form_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = '';
$_MODULE['<{blocklayered}prestashop>feature_value_form_28034a200e932f22b324a4dda1bb9f64'] = 'Nevažeći znakovi: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>feature_value_form_9e11e4b371570340ca07913bc4783a7a'] = 'Ciljani naslov';
$_MODULE['<{blocklayered}prestashop>feature_value_form_26029c4864b0b6843acfe55ee14ba807'] = '';


return $_MODULE;
