<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Informação do cliente registrado';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = 'Adiciona informações sobre seus clientes cadastrados (como gênero e idade) ao Painel de Estatísticas.';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guia';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Seu público alvo';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'Em cada mensagem de compra para ter um impacto, você precisa saber para quem ela deve ser dirigida.';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'Dirigindo-se ao público certo é essencial para a escolha das ferramentas certas para conquistá-los.';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = 'É melhor para limitar a ação de um grupo ou grupos de clientes.';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = 'Armazenar informações do cliente lhe permite definir com precisão o perfil do cliente, para que possa adaptar suas promoções com vários critérios.';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = 'Você deve usar essa informação para aumentar suas vendas:';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = 'Lançando campanhas de publicidade dirigidas a clientes específicos.';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = 'Contatando com um grupo de clientes por e-mail/newsletter.';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = 'Distribuição por gênero, lhe permite determinar o percentual de homens e mulheres que compram na sua loja.';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'Exportar CSV';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = 'Faixas etárias permite determinar alvos por idade';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = 'Distribuição por País permite analisar em que parte do mundo estão os seus clientes.';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = 'Intervalos de moeda permite determinar quais moedas os seus clientes estão usando.';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = 'Distribuição do idioma permite-lhe determinar os idiomas que seus clientes estão usando em sua loja.';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'Não há clientes registrados ainda.';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Sexo Distribuição';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Masculino';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Feminino';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Desconhecido';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = 'Faixa de idade';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18 anos';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24 anos';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34 anos';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49 anos';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59 anos';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60 anos ou mais';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'País de distribuição';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Moeda de distribuição';
$_MODULE['<{statspersonalinfos}default-bootstrap>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Linguagem de distribuição';
