<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocklayered}default-bootstrap>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'Não há produtos.';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'Bloco de Navegação em Camadas';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'Exibe um bloco com filtros de camadas de navegação.';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_b15e7271053fe9dd22d80db100179085'] = 'Este módulo precisa ser posicionado em uma coluna e seu tema não implementou nenhuma.';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_b3786b970611c1a3809dd51b630812a7'] = '\"%s\" não é uma url válida';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_ccc12c5568381293a27db0232877937b'] = 'Nome do modelo de filtro necessário (não pode ser vazio)';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'O seu filtro';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_3185cefd67b575e582063148e4f15860'] = 'foi atualizado com sucesso.';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 'foi adicionado com êxito.';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'Configurações salvas com sucesso';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'Template de filtro apagado, categorias atualizadas (revertido para o template de filtro padrão).';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'Template de filtro não encontrado';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'Raiz';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_a3868119dc6858db57127fd26e6f9656'] = 'Meu template - %s';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'Preço';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'Usado';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'Recondicionado';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'Condição';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'Indisponível';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_fcebe56087b9373f15514831184fa572'] = 'Disponível';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponibilidade:';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricante';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorias';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'preço';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_7edabf994b76a00cbc60c95af337db8f'] = 'peso';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_32d2e6cd4bb1719c572ef470a3a525b6'] = 'Meu modelo %s';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'Catálogo';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'Filtros ativados:';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_9b569fa0e7896f0e96164b954265eac5'] = '%1$s: %2$s - %3$s';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_cf4c997f944b08d0eff346a32272998c'] = '%1$s: %2$s %4$s - %3$s %4$s';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_6c03a470e52036813f268bbfa0873529'] = '%1$s: %2$s';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'Sem filtros';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'Faixa:';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'para';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Mostrar mais';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'Mostrar menos';
$_MODULE['<{blocklayered}default-bootstrap>blocklayered_8524de963f07201e5c086830d370797f'] = 'Carregando...';
$_MODULE['<{blocklayered}default-bootstrap>add_254f642527b45bc260048e30704edb39'] = 'Configuração';
$_MODULE['<{blocklayered}default-bootstrap>add_51e17eed0057675de4bde1b34206bb12'] = 'Novo template de filtros';
$_MODULE['<{blocklayered}default-bootstrap>add_f8263d99054a4cdb3428196f078fa212'] = 'Nome do template:';
$_MODULE['<{blocklayered}default-bootstrap>add_4284fda63513b7da70b5d8f032900580'] = 'Apenas um lembrete';
$_MODULE['<{blocklayered}default-bootstrap>add_5d9632c49fb1586eed7123afe2bd806f'] = 'Categorias utilizadas para este template:';
$_MODULE['<{blocklayered}default-bootstrap>add_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Escolha a associação da loja';
$_MODULE['<{blocklayered}default-bootstrap>add_60266302eeda2ac9775c3a2036ae25ca'] = 'Filtros:';
$_MODULE['<{blocklayered}default-bootstrap>add_88ec58dbbe7a8b727200696cfca4df3d'] = 'Você pode arrastar e soltar os filtros para ajustar sua posição';
$_MODULE['<{blocklayered}default-bootstrap>add_29da3cb8b65298a3e88f5041e9fb9761'] = 'Total de filtros: %s';
$_MODULE['<{blocklayered}default-bootstrap>add_a4f642ec06cf1e96bcac483ce1fff234'] = 'Filtros selecionados: %s';
$_MODULE['<{blocklayered}default-bootstrap>add_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Sub-categorias de filtro';
$_MODULE['<{blocklayered}default-bootstrap>add_379d3973e10dfd90c475060f31b9ae74'] = 'Limite do resultado do filtro:';
$_MODULE['<{blocklayered}default-bootstrap>add_af605ea55ee39e54c444f217e346048f'] = 'Sem limite';
$_MODULE['<{blocklayered}default-bootstrap>add_284fd1ee8a33e84e08699ba0bbc44943'] = 'Estilo do filtro:';
$_MODULE['<{blocklayered}default-bootstrap>add_4f8222964f9a317cef99dddc23a121bd'] = 'Checkbox';
$_MODULE['<{blocklayered}default-bootstrap>add_07a9ca8c8228dd3399141e228034fedf'] = 'Botão de opção';
$_MODULE['<{blocklayered}default-bootstrap>add_5204077231fc7164e2269e96b584dd95'] = 'Caixa de listagem';
$_MODULE['<{blocklayered}default-bootstrap>add_cd50ff1c5332f9920acf8173c4aab425'] = 'Filtro de estoque de produtos';
$_MODULE['<{blocklayered}default-bootstrap>add_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Filtro de condição de produtos';
$_MODULE['<{blocklayered}default-bootstrap>add_02ecc2cbb645a2b859deba6907334cc8'] = 'Filtro de fabricantes';
$_MODULE['<{blocklayered}default-bootstrap>add_cc72ed9534a489b5d2e5882735bf1364'] = 'Filtro de peso de produtos';
$_MODULE['<{blocklayered}default-bootstrap>add_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slider';
$_MODULE['<{blocklayered}default-bootstrap>add_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Área de inputs';
$_MODULE['<{blocklayered}default-bootstrap>add_010359888c6e811caee8e540221f0a21'] = 'Lista de valores';
$_MODULE['<{blocklayered}default-bootstrap>add_0649bb392812f99ff6b0e2ba160675fa'] = 'Filtro de preços de produtos (slider)';
$_MODULE['<{blocklayered}default-bootstrap>add_88abab51d4f2e6732b518911bfca58a4'] = 'Grupo de atributos: %1$s (%2$d atributos)';
$_MODULE['<{blocklayered}default-bootstrap>add_e38ebd31243143bf3f3bd3810b5fc156'] = 'Grupo de atributos: %1$s (%2$d atributo)';
$_MODULE['<{blocklayered}default-bootstrap>add_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Esse grupo vai permitir que o usuário selecione uma cor';
$_MODULE['<{blocklayered}default-bootstrap>add_7d06fc6f3166570e5d8995088066c0a2'] = 'Característica: %1$s (%2$d valores)';
$_MODULE['<{blocklayered}default-bootstrap>add_57d6fd5e5b9c215d6edac66b67e65773'] = 'Característica: %1$s (%2$d valor)';
$_MODULE['<{blocklayered}default-bootstrap>add_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{blocklayered}default-bootstrap>add_841458c43f0de2d163857cb64435b767'] = 'Filtros selecionados: %s';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_51e17eed0057675de4bde1b34206bb12'] = 'Novo template de filtros';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_f8263d99054a4cdb3428196f078fa212'] = 'Nome do template:';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_4284fda63513b7da70b5d8f032900580'] = 'Apenas um lembrete';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_5d9632c49fb1586eed7123afe2bd806f'] = 'Categorias utilizadas para este template:';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Escolha a associação da loja';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_88ec58dbbe7a8b727200696cfca4df3d'] = 'Você pode arrastar e soltar os filtros para ajustar sua posição';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_60266302eeda2ac9775c3a2036ae25ca'] = 'Filtros:';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_29da3cb8b65298a3e88f5041e9fb9761'] = 'Total de filtros: %s';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Sub-categorias de filtro';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_379d3973e10dfd90c475060f31b9ae74'] = 'Limite do resultado do filtro:';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_af605ea55ee39e54c444f217e346048f'] = 'Sem limite';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_284fd1ee8a33e84e08699ba0bbc44943'] = 'Estilo do filtro:';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_4f8222964f9a317cef99dddc23a121bd'] = 'Checkbox';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_07a9ca8c8228dd3399141e228034fedf'] = 'Botão de opção';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_5204077231fc7164e2269e96b584dd95'] = 'Caixa de listagem';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_cd50ff1c5332f9920acf8173c4aab425'] = 'Filtro de estoque de produtos';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Filtro de condição de produtos';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_02ecc2cbb645a2b859deba6907334cc8'] = 'Filtro de fabricantes';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_cc72ed9534a489b5d2e5882735bf1364'] = 'Filtro de peso de produtos';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slider';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Área de inputs';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_010359888c6e811caee8e540221f0a21'] = 'Lista de valores';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_0649bb392812f99ff6b0e2ba160675fa'] = 'Filtro de preços de produtos (slider)';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_88abab51d4f2e6732b518911bfca58a4'] = 'Grupo de atributos: %1$s (%2$d atributos)';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_e38ebd31243143bf3f3bd3810b5fc156'] = 'Grupo de atributos: %1$s (%2$d atributo)';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Esse grupo vai permitir que o usuário selecione uma cor';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_7d06fc6f3166570e5d8995088066c0a2'] = 'Característica: %1$s (%2$d valores)';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_57d6fd5e5b9c215d6edac66b67e65773'] = 'Característica: %1$s (%2$d valor)';
$_MODULE['<{blocklayered}default-bootstrap>add_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{blocklayered}default-bootstrap>view_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Índices e caches';
$_MODULE['<{blocklayered}default-bootstrap>view_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Indexação em progresse. Favor não sair desta página';
$_MODULE['<{blocklayered}default-bootstrap>view_5e2420d2318025812dc3e231ddb66b0b'] = 'Indexar todos os preços em falta';
$_MODULE['<{blocklayered}default-bootstrap>view_9612e005e96ad32b8830be4d0377e7e6'] = 'Reconstruir o índice de preços completo';
$_MODULE['<{blocklayered}default-bootstrap>view_d47f700b6db025d98cae0b340ed847e9'] = 'Construir índice de atributo';
$_MODULE['<{blocklayered}default-bootstrap>view_341ce134fbec9978d185ff533931b1b3'] = 'Construir índice de URL';
$_MODULE['<{blocklayered}default-bootstrap>view_53795c3624ae2361363780589aa2aa42'] = 'Você pode definir uma tarefa CRON para reconstruir o índice de preços utilizando a sguinte URL:';
$_MODULE['<{blocklayered}default-bootstrap>view_e43b32b88c77e49f06144cd1ffaeba96'] = 'Você pode definir uma tarefa CRON para reconstruir o índice de atributos utilizando a sguinte URL:';
$_MODULE['<{blocklayered}default-bootstrap>view_94f6d9bfb2c36037040b5764e73dca47'] = 'Você pode definir uma tarefa CRON para reconstruir o índice de URL utilizando a sguinte URL:';
$_MODULE['<{blocklayered}default-bootstrap>view_16349835364cf839e6670b0de7da6362'] = 'Uma reconstrução noturna é recomendada.';
$_MODULE['<{blocklayered}default-bootstrap>view_dc83eb2d8601743d8111c5150b93fc71'] = 'Templates de filtro';
$_MODULE['<{blocklayered}default-bootstrap>view_2198220edde014ff59601bb2646fed00'] = 'Templates de filtros (%d)';
$_MODULE['<{blocklayered}default-bootstrap>view_b718adec73e04ce3ec720dd11a06a308'] = 'Código';
$_MODULE['<{blocklayered}default-bootstrap>view_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{blocklayered}default-bootstrap>view_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorias';
$_MODULE['<{blocklayered}default-bootstrap>view_f7f19392da30e81c3abf433ce7b8ca38'] = 'Criado em';
$_MODULE['<{blocklayered}default-bootstrap>view_06df33001c1d7187fdd81ea1f5b277aa'] = 'Ações';
$_MODULE['<{blocklayered}default-bootstrap>view_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{blocklayered}default-bootstrap>view_eb0728df77683ac0f7210ed0d4a18d62'] = 'Você tem certeza que deseja apagar este template de filtro?';
$_MODULE['<{blocklayered}default-bootstrap>view_f2a6c498fb90ee345d997f888fce3b18'] = 'Apagar';
$_MODULE['<{blocklayered}default-bootstrap>view_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Nenhum template de filtro encontrado';
$_MODULE['<{blocklayered}default-bootstrap>view_49e61d3c2ed19d967aa62a2cc64b5d12'] = 'Adicionar novo template de filtro';
$_MODULE['<{blocklayered}default-bootstrap>view_254f642527b45bc260048e30704edb39'] = 'Configuração';
$_MODULE['<{blocklayered}default-bootstrap>view_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Ocultar valores do filtro quando nenhum produto corresponde ao mesmo';
$_MODULE['<{blocklayered}default-bootstrap>view_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{blocklayered}default-bootstrap>view_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{blocklayered}default-bootstrap>view_8531c73de81b9ed94322dda7cf947daa'] = 'Mostrar o número de produtos correspondentes';
$_MODULE['<{blocklayered}default-bootstrap>view_ee61c015043c79c1370fc14980dd27b9'] = 'Mostrar produtos de subcategorias';
$_MODULE['<{blocklayered}default-bootstrap>view_a19399fa42f1ab059401a14b9f13eba1'] = 'Profundidade do filtro de categorias (0 para ilimitado, padrão 1)';
$_MODULE['<{blocklayered}default-bootstrap>view_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Utilizar impostos para filtro de preço';
$_MODULE['<{blocklayered}default-bootstrap>view_bb17448782eea2b49a97deac234e9851'] = 'Permitir que os motores de busca (Google, Yahoo, Bing, etc) utilizem o Filtro de Condição';
$_MODULE['<{blocklayered}default-bootstrap>view_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Permitir que os motores de busca (Google, Yahoo, Bing, etc) utilizem o Filtro de Fabricantes';
$_MODULE['<{blocklayered}default-bootstrap>view_eaa38d85cd4f2e76882142aad173a1c1'] = 'Permitir que os motores de busca (Google, Yahoo, Bing, etc) utilizem o Filtro de Categorias';
$_MODULE['<{blocklayered}default-bootstrap>view_cf565402d32b79d33f626252949a6941'] = 'Salvar a configuração';
$_MODULE['<{blocklayered}default-bootstrap>view_56fc8142961f1f3e9f9ec0c178881b69'] = '(em andamento)';
$_MODULE['<{blocklayered}default-bootstrap>view_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'Indexação de URLs terminada';
$_MODULE['<{blocklayered}default-bootstrap>view_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Indexação dos Atributos terminada';
$_MODULE['<{blocklayered}default-bootstrap>view_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'Indexação de URLs falhou';
$_MODULE['<{blocklayered}default-bootstrap>view_414301b329318b3e916c5b91b0ca9126'] = 'Indexação dos Atributos falhou';
$_MODULE['<{blocklayered}default-bootstrap>view_fa059e7a64ab37fe21b01a220b6c073f'] = 'Indexação de Preços terminada';
$_MODULE['<{blocklayered}default-bootstrap>view_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Indexação de Preços falhou';
$_MODULE['<{blocklayered}default-bootstrap>view_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(Em andamento, %s preços de produto para indexar)';
$_MODULE['<{blocklayered}default-bootstrap>view_8524de963f07201e5c086830d370797f'] = 'Carregando...';
$_MODULE['<{blocklayered}default-bootstrap>view_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Selecionou -Todas as categorias- : todos os templates de filtro existentes serão eliminados. Tem certeza disso?';
$_MODULE['<{blocklayered}default-bootstrap>view_18c6120643596bd2626f3b0720b1df3a'] = 'Você precisa selecionar pelo menos uma categoria';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Índices e caches';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Indexação em progresse. Favor não sair desta página';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_5e2420d2318025812dc3e231ddb66b0b'] = 'Indexar todos os preços em falta';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_9612e005e96ad32b8830be4d0377e7e6'] = 'Reconstruir o índice de preços completo';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_d47f700b6db025d98cae0b340ed847e9'] = 'Construir índice de atributo';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_341ce134fbec9978d185ff533931b1b3'] = 'Construir índice de URL';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_53795c3624ae2361363780589aa2aa42'] = 'Você pode definir uma tarefa CRON para reconstruir o índice de preços utilizando a sguinte URL:';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_e43b32b88c77e49f06144cd1ffaeba96'] = 'Você pode definir uma tarefa CRON para reconstruir o índice de atributos utilizando a sguinte URL:';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_94f6d9bfb2c36037040b5764e73dca47'] = 'Você pode definir uma tarefa CRON para reconstruir o índice de URL utilizando a sguinte URL:';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_16349835364cf839e6670b0de7da6362'] = 'Uma reconstrução noturna é recomendada.';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_dc83eb2d8601743d8111c5150b93fc71'] = 'Templates de filtro';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_b718adec73e04ce3ec720dd11a06a308'] = 'Código';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorias';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_f7f19392da30e81c3abf433ce7b8ca38'] = 'Criado em';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_06df33001c1d7187fdd81ea1f5b277aa'] = 'Ações';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_7761b816560ae2618f40143bf3e585c8'] = 'Você tem certeza que deseja apagar este template de filtro?';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_f2a6c498fb90ee345d997f888fce3b18'] = 'Apagar';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Nenhum template de filtro encontrado';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_ae2b83a081959fff7ab2e96f4ce972d1'] = 'Adicionar novo modelo';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_254f642527b45bc260048e30704edb39'] = 'Configuração';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Ocultar valores do filtro quando nenhum produto corresponde ao mesmo';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_8531c73de81b9ed94322dda7cf947daa'] = 'Mostrar o número de produtos correspondentes';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_ee61c015043c79c1370fc14980dd27b9'] = 'Mostrar produtos de subcategorias';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_a19399fa42f1ab059401a14b9f13eba1'] = 'Profundidade do filtro de categorias (0 para ilimitado, padrão 1)';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Utilizar impostos para filtro de preço';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_bb17448782eea2b49a97deac234e9851'] = 'Permitir que os motores de busca (Google, Yahoo, Bing, etc) utilizem o Filtro de Condição';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Permitir que os motores de busca (Google, Yahoo, Bing, etc) utilizem o Filtro de Disponibilidade';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Permitir que os motores de busca (Google, Yahoo, Bing, etc) utilizem o Filtro de Fabricantes';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_eaa38d85cd4f2e76882142aad173a1c1'] = 'Permitir que os motores de busca (Google, Yahoo, Bing, etc) utilizem o Filtro de Categorias';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_56fc8142961f1f3e9f9ec0c178881b69'] = '(em andamento)';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'Indexação de URLs terminada';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Indexação dos Atributos terminada';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'Indexação de URLs falhou';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_414301b329318b3e916c5b91b0ca9126'] = 'Indexação dos Atributos falhou';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_fa059e7a64ab37fe21b01a220b6c073f'] = 'Indexação de Preços terminada';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Indexação de Preços falhou';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(Em andamento, %s preços de produto para indexar)';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_8524de963f07201e5c086830d370797f'] = 'Carregando...';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Selecionou -Todas as categorias- : todos os templates de filtro existentes serão eliminados. Tem certeza disso?';
$_MODULE['<{blocklayered}default-bootstrap>view_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'Você precisa selecionar pelo menos uma categoria';
$_MODULE['<{blocklayered}default-bootstrap>attribute_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}default-bootstrap>attribute_form_28034a200e932f22b324a4dda1bb9f64'] = 'Caracteres inválidos: ;=#{}_';
$_MODULE['<{blocklayered}default-bootstrap>attribute_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-título';
$_MODULE['<{blocklayered}default-bootstrap>attribute_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Caracteres inválidos: ;=#{}_';
$_MODULE['<{blocklayered}default-bootstrap>attribute_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}default-bootstrap>attribute_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-título';
$_MODULE['<{blocklayered}default-bootstrap>attribute_group_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}default-bootstrap>attribute_group_form_28034a200e932f22b324a4dda1bb9f64'] = 'Caracteres inválidos: ;=#{}_';
$_MODULE['<{blocklayered}default-bootstrap>attribute_group_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-título';
$_MODULE['<{blocklayered}default-bootstrap>attribute_group_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indexável';
$_MODULE['<{blocklayered}default-bootstrap>attribute_group_form_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{blocklayered}default-bootstrap>attribute_group_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{blocklayered}default-bootstrap>attribute_group_form_57b5952263e4fd4b8749787283abf85a'] = 'Utilizar este atributo na URL gerada pleo bloco de navegação em camadas';
$_MODULE['<{blocklayered}default-bootstrap>attribute_group_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Caracteres inválidos: ;=#{}_';
$_MODULE['<{blocklayered}default-bootstrap>attribute_group_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}default-bootstrap>attribute_group_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-título';
$_MODULE['<{blocklayered}default-bootstrap>attribute_group_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indexável';
$_MODULE['<{blocklayered}default-bootstrap>attribute_group_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{blocklayered}default-bootstrap>attribute_group_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{blocklayered}default-bootstrap>attribute_group_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Utilizar este atributo na URL gerada pleo bloco de navegação em camadas';
$_MODULE['<{blocklayered}default-bootstrap>feature_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}default-bootstrap>feature_form_28034a200e932f22b324a4dda1bb9f64'] = 'Caracteres inválidos: ;=#{}_';
$_MODULE['<{blocklayered}default-bootstrap>feature_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-título';
$_MODULE['<{blocklayered}default-bootstrap>feature_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indexável';
$_MODULE['<{blocklayered}default-bootstrap>feature_form_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{blocklayered}default-bootstrap>feature_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{blocklayered}default-bootstrap>feature_form_57b5952263e4fd4b8749787283abf85a'] = 'Utilizar este atributo na URL gerada pleo bloco de navegação em camadas';
$_MODULE['<{blocklayered}default-bootstrap>feature_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Caracteres inválidos: ;=#{}_';
$_MODULE['<{blocklayered}default-bootstrap>feature_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}default-bootstrap>feature_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-título';
$_MODULE['<{blocklayered}default-bootstrap>feature_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indexável';
$_MODULE['<{blocklayered}default-bootstrap>feature_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{blocklayered}default-bootstrap>feature_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{blocklayered}default-bootstrap>feature_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Utilizar este atributo na URL gerada pleo bloco de navegação em camadas';
$_MODULE['<{blocklayered}default-bootstrap>feature_value_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}default-bootstrap>feature_value_form_28034a200e932f22b324a4dda1bb9f64'] = 'Caracteres inválidos: ;=#{}_';
$_MODULE['<{blocklayered}default-bootstrap>feature_value_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-título';
$_MODULE['<{blocklayered}default-bootstrap>feature_value_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Caracteres inválidos: ;=#{}_';
$_MODULE['<{blocklayered}default-bootstrap>feature_value_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}default-bootstrap>feature_value_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-título';
