<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{blockcms}prestashop>blockcms_ca3e06233b736d289df9f4580a4ab19a'] = 'CMS blok';
$_MODULE['<{blockcms}prestashop>blockcms_cdca12007979fc49008fd125cdb775fc'] = 'Tilføjer en blok med flere CMS links.';
$_MODULE['<{blockcms}prestashop>blockcms_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Information';
$_MODULE['<{blockcms}prestashop>blockcms_ea4788705e6873b424c65e91c2846b19'] = 'Fortryd';
$_MODULE['<{blockcms}prestashop>blockcms_ef61fb324d729c341ea8ab9901e23566'] = 'Tilføj ny';
$_MODULE['<{blockcms}prestashop>blockcms_97390dd0b5ba7867120aee2ff22bfa38'] = 'Konfiguration af CMS blok';
$_MODULE['<{blockcms}prestashop>blockcms_6f0091f0c2b3ef334a8f5359f462b63f'] = 'CMS blokke';
$_MODULE['<{blockcms}prestashop>blockcms_0a41f7ebbcf8a28362f8635ca8341d28'] = 'Ny blok';
$_MODULE['<{blockcms}prestashop>blockcms_528c17398f985a94f4cc7c5b2d32c8c0'] = 'Konfiguration af links i footer';
$_MODULE['<{blockcms}prestashop>blockcms_c93efb366650d08e5827974c0ddec8d8'] = 'Vis diverse links og information i footeren';
$_MODULE['<{blockcms}prestashop>blockcms_6f3ebe2ce8a7c3b873c1003b6ead60df'] = 'Footer links';
$_MODULE['<{blockcms}prestashop>blockcms_e363df19c685465bca24d0c06d9394c7'] = 'Marker alle sider, du vil vise i footeren for CMS blokken.';
$_MODULE['<{blockcms}prestashop>blockcms_b0f8cd6eb22f287563dad544796b4118'] = 'Footer information';
$_MODULE['<{blockcms}prestashop>blockcms_75cb29c17cf91bef81cc289b0dd1b1fa'] = 'Vis linket "Vores butikker" i footer';
$_MODULE['<{blockcms}prestashop>blockcms_0e5da791148c92be6eca8c537a47569e'] = 'Vis "Tilbud" i footer';
$_MODULE['<{blockcms}prestashop>blockcms_e995cfe1489190cf28799a16d23be91a'] = 'Vis link til "Nyheder" i footer';
$_MODULE['<{blockcms}prestashop>blockcms_edeab890c4f02138691d67eefcbfe7e8'] = 'Vis link til "Mest solgte" i footer';
$_MODULE['<{blockcms}prestashop>blockcms_45bc5fe3bf5717315e42a831ba7da748'] = 'Vis "Kontakt os" i footer';
$_MODULE['<{blockcms}prestashop>blockcms_68b7b9e603633d155941fb1d665c3997'] = 'Vis sitemap i footer';
$_MODULE['<{blockcms}prestashop>blockcms_573a06e2ae339eeb4fb19e7f689bd3d8'] = 'Vis "Powered by Prestashop" i footer';
$_MODULE['<{blockcms}prestashop>blockcms_c9cc8cce247e49bae79f15173ce97354'] = 'Gem';
$_MODULE['<{blockcms}prestashop>blockcms_be58fccb15fb119b8c3d485e3a8561c4'] = 'Konfiguration af CMS blok';
$_MODULE['<{blockcms}prestashop>blockcms_0eb46571f3ff926d8b2408cafcfc17e3'] = 'Rediger CMS blok.';
$_MODULE['<{blockcms}prestashop>blockcms_5aa1602194579edb6f91d7dd53eadb32'] = 'Ny CMS blok';
$_MODULE['<{blockcms}prestashop>blockcms_dd57f561a17388f38ac26a2f0321776b'] = 'Navn på CMS blok';
$_MODULE['<{blockcms}prestashop>blockcms_51b274d417210e74d2cfe9e0713602f2'] = 'Hvis du lader dette felt være tomt, vil blokkens navn blive sat til kategorinavnet.';
$_MODULE['<{blockcms}prestashop>blockcms_ac37b115bc4e914c9ab63bd4a1c1746a'] = 'CMS kategori';
$_MODULE['<{blockcms}prestashop>blockcms_ce5bf551379459c1c61d2a204061c455'] = 'Placering';
$_MODULE['<{blockcms}prestashop>blockcms_f9e4884c7654daa6581b42ed90aeaba4'] = '';
$_MODULE['<{blockcms}prestashop>blockcms_feb6cc332459769fe15570bf332a6b50'] = '';
$_MODULE['<{blockcms}prestashop>blockcms_ef0e9df97eac6e978e72eeaf5abb8b0e'] = 'Tilføj link til at lokalisere butikker';
$_MODULE['<{blockcms}prestashop>blockcms_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blockcms}prestashop>blockcms_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nej';
$_MODULE['<{blockcms}prestashop>blockcms_9a8d463045dc8c2ad89bcd455fd937e8'] = 'Tilføjer linket "Vores butikker" i slutningen af blokken.';
$_MODULE['<{blockcms}prestashop>blockcms_bbfdbbf61a22c160c5498b6ae08cb356'] = 'CMS indhold';
$_MODULE['<{blockcms}prestashop>blockcms_04313a11bf4a501b7cf2273ea7b32862'] = 'Marker alle sider, du vil vise i denne blok.';
$_MODULE['<{blockcms}prestashop>blockcms_0d6d7a7c758cd16507d4aebf18305691'] = 'Ugyldig vist butiksværdi.';
$_MODULE['<{blockcms}prestashop>blockcms_4eb9b68883615faa427da721fad14422'] = 'Ugyldig placering af blok.';
$_MODULE['<{blockcms}prestashop>blockcms_795c54de995b69fe05142dad6f99ef92'] = 'Du skal vælge mindst en side eller underkategori for at oprette en CMS blok.';
$_MODULE['<{blockcms}prestashop>blockcms_0788bfffae213b06afb540bf06926652'] = 'Ugyldig CMS side eller kategori.';
$_MODULE['<{blockcms}prestashop>blockcms_7125483712689cd7a6f85b466a8a7632'] = 'Bloknavn er for langt.';
$_MODULE['<{blockcms}prestashop>blockcms_ede67d50014846cb8bb1b00d5fde77be'] = 'Ulgyldig id_cms_block';
$_MODULE['<{blockcms}prestashop>blockcms_2d81a9da91ff3f073e6aecbe42c33e69'] = 'Angive venligst tekst til footer for standard sproget.';
$_MODULE['<{blockcms}prestashop>blockcms_af979c5a556c7a2c5340a06273046b0d'] = 'Ugyldig aktivering af footer.';
$_MODULE['<{blockcms}prestashop>blockcms_dc08eb6c896a19dd0f0585ab7205ed17'] = 'Kan ikke oprette en blok!';
$_MODULE['<{blockcms}prestashop>blockcms_f3d25e325923cd522fd610bd869d736c'] = 'Fejl: Du prøver at slette en ikke-eksisterende CMS-blok.';
$_MODULE['<{blockcms}prestashop>blockcms_0c579767f53365887ac199a96e26c591'] = 'Footer information opdateret.';
$_MODULE['<{blockcms}prestashop>blockcms_c28716416d2fd75a37b4496586755853'] = 'CMS blok tilføjet.';
$_MODULE['<{blockcms}prestashop>blockcms_a94db349ae0c662fd55c9d402481165b'] = 'CMS blok rettet.';
$_MODULE['<{blockcms}prestashop>blockcms_64e1a7a1be29d5937f2eaa90a3d32ad0'] = 'Sletning gennemført.';
$_MODULE['<{blockcms}prestashop>blockcms_34c869c542dee932ef8cd96d2f91cae6'] = 'Vores butikker';
$_MODULE['<{blockcms}prestashop>blockcms_d1aa22a3126f04664e0fe3f598994014'] = 'Tilbud';
$_MODULE['<{blockcms}prestashop>blockcms_9ff0635f5737513b1a6f559ac2bff745'] = 'Nyheder';
$_MODULE['<{blockcms}prestashop>blockcms_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Bedst sælgende';
$_MODULE['<{blockcms}prestashop>blockcms_02d4482d332e1aef3437cd61c9bcc624'] = 'Kontakt os';
$_MODULE['<{blockcms}prestashop>blockcms_5813ce0ec7196c492c97596718f71969'] = 'Oversigt';
$_MODULE['<{blockcms}prestashop>blockcms_650f3a4b9d4a9f149c69327fb8239121'] = '[1]E-handel software af %s[/1]';
$_MODULE['<{blockcms}prestashop>form_4dabfa54822012dfc78d6ef40f224173'] = 'Venstre blokke';
$_MODULE['<{blockcms}prestashop>form_d9ca3009e18447d91cd2e324e8e680ce'] = 'Højre blokke';
$_MODULE['<{blockcms}prestashop>form_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blockcms}prestashop>form_83ef1503b3bd9858cc923a74e5f9e917'] = 'Blokkens navn';
$_MODULE['<{blockcms}prestashop>form_bb34a159a88035cce7ef1607e7907f8f'] = 'Kategorinavn';
$_MODULE['<{blockcms}prestashop>form_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{blockcms}prestashop>form_08a38277b0309070706f6652eeae9a53'] = 'Ned';
$_MODULE['<{blockcms}prestashop>form_258f49887ef8d14ac268c92b02503aaa'] = 'Op';
$_MODULE['<{blockcms}prestashop>form_7dce122004969d56ae2e0245cb754d35'] = 'Rediger';
$_MODULE['<{blockcms}prestashop>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Slet';
$_MODULE['<{blockcms}prestashop>form_49ee3087348e8d44e1feda1917443987'] = 'Navn';
$_MODULE['<{blockcms}prestashop>form_f7c68d40f8727c658e821c6e6d56af07'] = 'Ingen side oprettet.';
$_MODULE['<{blockcms}prestashop>blockcms_3cb29f0ccc5fd220a97df89dafe46290'] = 'Mest solgte';


return $_MODULE;
