<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = '您好 {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = '感谢您在{shop_name} 注册客户账户。';
$_LANGMAIL['Your {shop_name} login details'] = '您的{shop_name} 注册信息';
$_LANGMAIL['Here are your login details:'] = '这是您的注册信息：';
$_LANGMAIL['E-mail address:'] = 'E-mail地址：';
$_LANGMAIL['Password:'] = '密码：';
$_LANGMAIL['Important Security Tips:'] = '重要的安全提示：';
$_LANGMAIL['Always keep your account details safe.'] = '始终保持你的帐户详细信息的安全。';
$_LANGMAIL['Never disclose your login details to anyone.'] = '永远不要透露您的登录信息给任何人。';
$_LANGMAIL['Change your password regularly.'] = '定期更改密码。';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = '如果您怀疑有人违法使用您的帐户，请立即通知我们。';
$_LANGMAIL['You can now place orders on our shop:'] = '您现在可以在我们的店铺下单了：';
$_LANGMAIL['A new order has been generated on your behalf.'] = '您已经生成一个新订单';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = '请到 <a href="{order_link}">{order_link}</a> 完成支付。';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = '感谢在 {shop_name} 购物！';
$_LANGMAIL['Order {order_name}'] = '订单 {order_name}';
$_LANGMAIL['Awaiting wire payment'] = '等待电汇付款';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = '编号为<span><strong>{order_name}</strong></span>的订单已成功下置，我们将在支付 </strong> 到位马上发货 <strong> 。';
$_LANGMAIL['You have selected to pay by wire transfer.'] = '您已选择通过电汇支付';
$_LANGMAIL['Here are the bank details for your transfer:'] = '下面是该银行的转账详细信息：';
$_LANGMAIL['Amount:'] = '金额';
$_LANGMAIL['Account owner:'] = '帐户所有者：';
$_LANGMAIL['Account details:'] = '帐户的详细资料';
$_LANGMAIL['Bank address:'] = '银行地址：';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = '您可以查看您的订单，并从这里下载您的发票 <a href="{history_url}">"订单记录"</a> 在您的客户账户点击<a href="{my_account_url}">"我的账户"</a>。';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = '如果您是游客账户，您可以在我们店铺的 <a href="{guest_tracking_url}">"游客追踪"</a> 页面追踪您的订单。';
$_LANGMAIL['Awaiting check payment'] = '等待支票付款';
$_LANGMAIL['You have selected to pay by check.'] = '您已选择以支票支付。';
$_LANGMAIL['Here are the bank details for your check:'] = '下面是您支票银行的详细信息：';
$_LANGMAIL['Payable to the order of:'] = '收款人：';
$_LANGMAIL['Please mail your check to:'] = '请邮寄支票到：';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = '您给 {shop_name} 店铺客服的留言';
$_LANGMAIL['Your message has been sent successfully.'] = '您的留言已成功发送';
$_LANGMAIL['Message:'] = '留言：';
$_LANGMAIL['Order ID:'] = '订单编号：';
$_LANGMAIL['Product:'] = '商品：';
$_LANGMAIL['Attached file:'] = '附件：';
$_LANGMAIL['We will answer as soon as possible.'] = '我们将尽快给您回复。';
$_LANGMAIL['Message from a {shop_name} customer'] = '来自店铺{shop_name} 客户的留言';
$_LANGMAIL['Customer e-mail address:'] = '客户 e-mail 地址：';
$_LANGMAIL['Customer message:'] = '客户留言：';
$_LANGMAIL['Credit slip created'] = '代金券已创建';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = '我们已经为您的订单，编号为 <span><strong>{order_name}</strong></span> 用您的名字生成了代金券。';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = '您可以阅览此代金券，并在我们店铺 <a href="{history_url}">"我的代金券"</a> 下载您的发票，请直接点击 clicking <a href="{my_account_url}">"我的账户"。';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = '感谢您在 <strong>{shop_name}</strong> 的订单，订单号为 {order_name}';
$_LANGMAIL['Product(s) now available for download'] = '商品现在可下载';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = '您有 <span><strong>{nbProducts}</strong></span> 个商品可以下载，请点击以下链接：';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = '如果您是游客账户，您可以在我们店铺的  <a href="{guest_tracking_url}?id_order={order_name}">"游客追踪"</a>  页面追踪您的订单。';
$_LANGMAIL['Your {shop_name} login information'] = '您的 {shop_name} 登录信息';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = '这是您的<span><strong>{shop_name}</strong></span>私人登录信息：';
$_LANGMAIL['First name:'] = '名：';
$_LANGMAIL['Last name:'] = '姓：';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> 由 <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = '客服 - 转发聊天';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> 想转发这个聊天主题给您。';
$_LANGMAIL['Discussion history:'] = '聊天记录：';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> 加进 <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = '您的客户账户创建';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = '您在 <span><strong>{shop_name}</strong></span> 的游客账户已经转换成客户账户。';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = '与他人分享这些的登录信息时请小心。';
$_LANGMAIL['You can access your customer account on our shop:'] = '您可以在我们的店铺里使用客户账户：';
$_LANGMAIL['Message from {shop_name}'] = '来自 {shop_name} 的留言';
$_LANGMAIL['In transit'] = '运输中';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = '您的订单，编号为 <span><strong>{order_name}</strong></span> 现在正在运输中。';
$_LANGMAIL['You can track your package using the following link:'] = '您可以使用以下链接追踪您的包裹：';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = '您收到一个新log提醒';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong> 警告：:</strong></span> 您的后台收到一个新log提醒。';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = '您可以在您的后台<span><strong>"工具" &gt; "Logs"</strong></span> 查阅。';
$_LANGMAIL['Order canceled'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = '';
$_LANGMAIL['Order changed'] = '订单改变';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = '您在 <span><strong>{shop_name}</strong></span> 的订单，编号为 <span><strong>{order_name}</strong></span> 已被更改。';
$_LANGMAIL['Order details'] = '订单详细';
$_LANGMAIL['Order:'] = '订单：';
$_LANGMAIL['Placed on'] = '下单：';
$_LANGMAIL['Payment:'] = '支付：';
$_LANGMAIL['Reference'] = '参考';
$_LANGMAIL['Product'] = '产品';
$_LANGMAIL['Unit price'] = '单价';
$_LANGMAIL['Quantity'] = '数量';
$_LANGMAIL['Total price'] = '总价';
$_LANGMAIL['Products'] = '单件商品';
$_LANGMAIL['Discounts'] = '折扣';
$_LANGMAIL['Gift-wrapping'] = '礼品包装';
$_LANGMAIL['Shipping'] = '配送';
$_LANGMAIL['Total Tax paid'] = '总税已付';
$_LANGMAIL['Total paid'] = '总计支付';
$_LANGMAIL['Carrier:'] = '配送商：';
$_LANGMAIL['Delivery address'] = '送货地址';
$_LANGMAIL['Billing address'] = '账单地址';
$_LANGMAIL['Message from a customer'] = '来自客户的留言';
$_LANGMAIL['You have received a new message regarding order with the reference'] = '您收到了一条留言关于订单';
$_LANGMAIL['Customer:'] = '客户';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = '您收到了一条由 <span><strong>{shop_name}</strong></span> 发来的留言，关于订单 <span><strong>{order_name}</strong></span> 。';
$_LANGMAIL['Return #{id_order_return} - update'] = '退货 #{id_order_return} - 更新';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = '您已更新了您的退货进度，新状态为：';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = '感谢您在 {shop_name} 下的订单 {order_name}。';
$_LANGMAIL['Item(s) out of stock'] = '商品无库存';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = '很抱歉，有一件商品目前没有库存。这可能会导致您的包裹轻微的延迟。请接受我们的道歉，请您放心，我们正在努力让此问题给您带来的不便降到最小。';
$_LANGMAIL['Your new {shop_name} login details'] = '您的 {shop_name} 新登录信息';
$_LANGMAIL['Password reset request for {shop_name}'] = '{shop_name} 的密码重置申请';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = '您申请重置您的 <span><strong>{shop_name}</strong></span> 登录信息。';
$_LANGMAIL['Please note that this will change your current password.'] = '请注意，这将改变目前的密码。';
$_LANGMAIL['To confirm this action, please use the following link:'] = '如确定这样做，请点击以下链接：';
$_LANGMAIL['Payment processing error'] = '支付处理错误';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = '您在<strong><span>{shop_name}</span></strong> 的订单<strong><span>{order_name}</span></strong> 支付出现了错误。请尽快与我们联系。';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = '我们在收到付款前不能发货。';
$_LANGMAIL['Payment processed'] = '付款已处理';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = '您的订单编号为<strong><span>{order_name}</span></strong> 已经成功支付。';
$_LANGMAIL['Processing'] = '正在处理';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = '我们正在处理您在 <strong><span>{shop_name}</span></strong> 的订单 <strong><span>{order_name}</span></strong>。';
$_LANGMAIL['Refund processed'] = '退货已处理';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = '我们以处理您在 <strong><span>{shop_name}</span></strong> 的订单 <strong><span>{order_name}</span></strong> 退货申请。';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = '';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = '';
$_LANGMAIL['Your order has been shipped'] = '';
$_LANGMAIL['Shipped'] = '已发货';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = '您的订单<span><strong>{order_name}</strong></span> 已经发货。';
$_LANGMAIL['Hello'] = '您好';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = '这是一封由您的店铺发来的 <strong> 测试邮件 </strong> <br /><br /> 如果您可以看到这封邮件，就表示测试成功了！';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = '此消息为通知您一张折扣券已创建。';
$_LANGMAIL['Here is the code of your voucher:'] = '这是您的折扣券码：';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = '只需在您的下一个订单的付款流程复制/粘贴此代码。';
$_LANGMAIL['Voucher created'] = '折扣券已创建';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = '关于您的订单<span><strong>{order_name}</strong></span>，一张折扣券已经用您的名字创建了。';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong> 折扣券码：{voucher_num}</strong></span> 金额 <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = '您好，';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = '感谢订阅我们的电子简报。';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = '感谢订阅我们的电子简报，请点击一下链接确认您的申请：';
$_LANGMAIL['Newsletter subscription'] = '电子简报订阅';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = '因为您通过电子简报的订阅，我们很高兴回馈您以下折扣券：';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> 邀请您发送此链接给您的朋友，让他们可以看到您的愿望清单：';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> 表示您可能希望看到他/她的愿望清单：';
$_LANGMAIL['Your cart at {shop_name}'] = '您在 {shop_name} 的购物车';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = '我们注意到，您在{shop_name}上次访问期间，你没有完成你已经开始的订单。';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = '您的购物车已保存，您可以通过访问我们的商店恢复您的订单：';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '作为奖励，我们可以给您的下一个订单 {amount}％的折扣！此优惠有效期为<span><strong>{days}</strong></span> 天，所以不要浪费！';
$_LANGMAIL['Here is your coupon:'] = '这是您的券：';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = '输入此号码到您的购物车得到折扣。';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = '感谢您在 {shop_name} 的订单。';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '为了答谢您，我们可以给您的下一个订单 <span><strong>{amount}</strong></span>％的折扣！此优惠有效期为<span><strong>{days}</strong></span> 天，所以不要浪费！';
$_LANGMAIL['Thanks for your trust.'] = '感谢您的信任。';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = '你是我们的尊贵客户之一，因此，我们要感谢您一直以来的惠顾。';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '为了感谢您对我们的信任，我们可以给您的下一个订单 <span><strong>{amount}</strong></span>％的折扣！此优惠有效期为 <span><strong>{days}</strong></span> 天，所以不要浪费！';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = '您是我们的忠实客户之一，但您已经有 {days_threshold} 天没有下订单了。';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = '我们想感谢您给予我们的信任，在我们店铺下订单，在此想借这个机会我们给您的下一个订单{amount}％的折扣！此优惠有效期为 <span><strong>{days}</strong></span>天，所以不要浪费！';
$_LANGMAIL['{product} is now available.'] = '{product} 已经有货了。';
$_LANGMAIL['This item is once again in-stock.'] = '这件商品又有货了。';
$_LANGMAIL['You can access the product page by clicking on the link:'] = '您可以点击以下链接来查阅商品页面：';
$_LANGMAIL['You can order it right now from our online shop.'] = '您可以马山在我们的在线店铺付账。';
$_LANGMAIL['Congratulations!'] = '恭喜！';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} 几乎没有库存了。';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = '库存已经低于设置的最小值：';
$_LANGMAIL['Current stock cover:'] = '当前库存：';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} 马上就没有库存了。';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = '剩余库存已经低于设置的最小值';
$_LANGMAIL['Remaining stock:'] = '所剩库存：';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = '建议您打开商品管理页面来补充库存。';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = '您推荐的朋友 <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> 刚刚在 <a href="{shop_url}">{shop_name}</a> 下了她的第一个订单！';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = '我们很高兴为您提供折扣券，价值<span><strong>{discount_display} (voucher # {discount_name})</strong></span>。您可以在下次下单的时候使用。';
$_LANGMAIL['Best regards,'] = '此致敬礼。';
$_LANGMAIL['join us!'] = '加入我们！';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = '您的朋友 <span><strong>{firstname} {lastname}</strong></span> 想向您推荐 <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = '我们很高兴为您提供折扣券，价值<span><strong>{discount}</strong></span>。您可以在下次下单的时候使用。';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = '推荐给好友，赢得一张 <span><strong>{discount}!</strong></span> 折扣券';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = '注册非常简单。只需点击这里！';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = '在注册时，不要忘记把推荐给您的朋友的邮件地址填上：';
$_LANGMAIL['Referral Program'] = '推荐方案';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = '我们已在您名下创建了一张折扣券给您的推荐好友。';
$_LANGMAIL[', with an amount of'] = '，金额为';
$_LANGMAIL['Hi {name},'] = '{name} 您好，';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} 向您发送了一个他（她）认为您可能感兴趣的产品链接。';
$_LANGMAIL['Click here to view this item:'] = '点击这里查看此商品：';


return $_LANGMAIL;
