<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Dobrý den {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Děkujeme za Vaši registraci v e-shopu {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Vaše přihlašovací údaje';
$_LANGMAIL['Here are your login details:'] = 'Zde jsou Vaše přihlašovací údaje:';
$_LANGMAIL['E-mail address:'] = 'E-mail:';
$_LANGMAIL['Password:'] = 'Heslo:';
$_LANGMAIL['Important Security Tips:'] = 'Tipy pro Vaši bezpečnost:';
$_LANGMAIL['Always keep your account details safe.'] = 'Uschovejte Vaše přihlašovací údaje k účtu na bezpečném místě.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Nikomu Vaše přihlašovací údaje neukazujte.';
$_LANGMAIL['Change your password regularly.'] = 'Jednou za čas změňte Vaše heslo.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Pokud máte podezření, že Váš účet používá někdo jiný, bezodkladně nás prosím kontaktujte.';
$_LANGMAIL['You can now place orders on our shop:'] = 'A nyní můžete přejít k nakupování do našeho e-shopu:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Nová objednávka byla vytvořena.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Pro dokončení platby pokračujte prosím na <a href="{order_link}">{order_link}</a>.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Děkujeme Vám za nákup v e-shopu {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Objednávka {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Čeká se na bankovní převod';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Vaše objednávka s číslem <span><strong>{order_name}</strong></span> byla úspěšně vytvořena a <strong>bude expedována v co nejkratším čase poté, co obdržíme Vaši platbu</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Jako způsob platby jste vybrali bankovní převod.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Zde jsou detaily pro provedení bankovního příkazu:';
$_LANGMAIL['Amount:'] = 'Částka:';
$_LANGMAIL['Account owner:'] = 'Majitel účtu:';
$_LANGMAIL['Account details:'] = 'Detaily účtu:';
$_LANGMAIL['Bank address:'] = 'Sídlo banky:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Objednávku a doklad ke stažení naleznete na našich stránkách v sekci <a href="{history_url}">"Historie objednávek"</a>, kterou naleznete po přihlášení do Vašeho účtu kliknutím na <a href="{my_account_url}">"Můj účet"</a>.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Pokud máte účet hosta, můžete zkontrolovat Vaši objednávku v našem e-shopu v sekci <a href="{guest_tracking_url}">"Účet hosta"</a>.';
$_LANGMAIL['Awaiting check payment'] = 'Čeká se na platbu šekem';
$_LANGMAIL['You have selected to pay by check.'] = 'Jako způsob platby jste vybrali platbu šekem.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Zde jsou údaje pro platbu šekem:';
$_LANGMAIL['Payable to the order of:'] = 'Příjemce platby:';
$_LANGMAIL['Please mail your check to:'] = 'Prosíme, pošlete šek na:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Vaše zpráva zákaznickému centru {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'Vaše zpráva byla úspěšně odeslána.';
$_LANGMAIL['Message:'] = 'Obsah zprávy:';
$_LANGMAIL['Order ID:'] = 'Číslo objednávky:';
$_LANGMAIL['Product:'] = 'Produkt:';
$_LANGMAIL['Attached file:'] = 'Příloha:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Odpovíme Vám v co nejkratším čase.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Zpráva od zákazníka e-shopu {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'E-mail zákazníka:';
$_LANGMAIL['Customer message:'] = 'Zpráva od zákazníka:';
$_LANGMAIL['Credit slip created'] = 'Byl vytvořen dobropis';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Vytvořili jsme Vám dobropis k objednávce s číslem <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Dobropis si můžete zkontrolovat a doklad stáhnout na našich stránkách v sekci <a href="{history_url}">"Moje dobropisy"</a>,  kterou naleznete po přihlášení do Vašeho účtu kliknutím na <a href="{my_account_url}">"Můj účet"</a>.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Děkujeme za Vaši objednávku číslo {order_name} z obchodu <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Virtuální produkt(y) k dispozici ke stažení';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Produkt(y) <span><strong>{nbProducts}</strong></span> jsou k dispozici ke stažení zde:';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Pokud máte účet návštěvníka, můžete sledovat své objednávky po kliknutí na odkaz <a href="{guest_tracking_url}?id_order={order_name}">Sledování pro návštěvníky</a>.';
$_LANGMAIL['Your {shop_name} login information'] = 'Vaše přihlašovací údaje pro obchod {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Zde jsou vaše osobní přihlašovací údaje pro obchod {shop_name}:';
$_LANGMAIL['First name:'] = 'Jméno:';
$_LANGMAIL['Last name:'] = 'Příjmení:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = 'Obchod <a href="{shop_url}">{shop_name}</a> funguje v systému <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Zákaznický servis – Přeposlaná konverzace';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> Vám chce předat tuto diskuzi.';
$_LANGMAIL['Discussion history:'] = 'Historie diskuze:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> přidal <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Váš zákaznický účet byl vytvořen';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Váš návštěvnický účet v obchodě <span><strong>{shop_name}</strong></span> byl změněn na zákaznický účet.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Prosím, buďte opatrní při sdílení těchto přihlašovací údajů s ostatními.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Můžete přistupovat ke svému zákaznickému účtu v našem obchodě:';
$_LANGMAIL['Message from {shop_name}'] = 'Zpráva z obchodu {shop_name}';
$_LANGMAIL['In transit'] = 'Zásilka na cestě';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Vaše zboží z objednávky <span><strong>{order_name}</strong></span> je v současné době přepravováno.';
$_LANGMAIL['You can track your package using the following link:'] = 'Vaši zásilku můžete sledovat přes následující odkaz:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Máte nový záznam v logu z Vašeho obchodu';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Upozornění:</strong></span> Obdrželi jste nové upozornění v logu administrace (Back Office).';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Můžete to zkontrolovat v části <span><strong>"Nástroje" &gt; "Logy"</strong></span> Vaší administrace (Back Office).';
$_LANGMAIL['Order canceled'] = 'Objednávka zrušena';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Vaše objednávka s číslem <span><strong>{order_name}</strong></span> z eshopu <span><strong>{shop_name}</strong></span> byla zrušena.';
$_LANGMAIL['Order changed'] = 'Vaše objednávka byla změněna';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Vaše objednávka <span><strong>{order_name}</strong></span> v obchodě <span><strong>{shop_name}</strong></span> byla změněna obchodníkem.';
$_LANGMAIL['Order details'] = 'Detaily objednávky';
$_LANGMAIL['Order:'] = 'Objednávka:';
$_LANGMAIL['Placed on'] = 'Vytvořená';
$_LANGMAIL['Payment:'] = 'Platba:';
$_LANGMAIL['Reference'] = 'Kód';
$_LANGMAIL['Product'] = 'x';
$_LANGMAIL['Unit price'] = 'Jedn. cena';
$_LANGMAIL['Quantity'] = 'Počet';
$_LANGMAIL['Total price'] = 'Celková cena';
$_LANGMAIL['Products'] = 'Produkty';
$_LANGMAIL['Discounts'] = 'Sleva';
$_LANGMAIL['Gift-wrapping'] = 'Dárkové balení';
$_LANGMAIL['Shipping'] = 'Doručení';
$_LANGMAIL['Total Tax paid'] = 'Celkem DPH';
$_LANGMAIL['Total paid'] = 'Celkem zaplaceno';
$_LANGMAIL['Carrier:'] = 'Dopravce:';
$_LANGMAIL['Delivery address'] = 'Dodací adresa';
$_LANGMAIL['Billing address'] = 'Fakturační adresa';
$_LANGMAIL['Message from a customer'] = 'Zpráva od zákazníka';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Obdrželi jste novou zprávu týkající se objednávky s označením';
$_LANGMAIL['Customer:'] = 'Zákazník:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Obdrželi jste novou zprávu z obchodu <span><strong>{shop_name}</strong></span> týkající se objednávky s označením <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Vratka č.{id_order_return} - Aktualizována';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Aktualizovali jsme stav vratky objednávky č. {id_order_return}, nový stav je:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Děkujeme za vaši objednávku {order_name} v obchodě {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Produkt(y) je/jsou vyprodaný(é)';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Bohužel, jedna nebo více položek není v současné době na skladě. To může způsobit mírné zpoždění dodávky objednaného zboží. Přijměte, prosím, naši omluvu a ujištěni, že se snažíme o co nejrychlejší řešení.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Vaše nové přihlašovací údaje do obchodu {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Požadavek na změnu hesla z obchodu {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Požádali jste o obnovení svých přihlašovací údajů v obchodě <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Vezměte prosím na vědomí, že tato akce změní Vaše aktuální heslo.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Pro potvrzení této akce, prosíme, klikněte na následující odkaz:';
$_LANGMAIL['Payment processing error'] = 'Chyba při zpracování platby';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Nastal problém s Vaší platbou v obchodě <strong><span>{shop_name}</span></strong> u objednávky s označením <strong><span>{order_name}</span></strong>. Prosím, kontaktujte nás ihned, jakmile to bude možné.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Nemůžeme odeslat Vaší objednávku, dokud neobdržíme platbu.';
$_LANGMAIL['Payment processed'] = 'Vaše objednávka byla uhrazena';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Vaše platba za objednávku s označením <strong><span>{order_name}</span></strong> byla úspěšně zpracována.';
$_LANGMAIL['Processing'] = 'Se zpracovává';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'V současné době zpracováváme Vaší objednávku v obchodě <strong><span>{shop_name}</span></strong> s označením <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Vrácení platby se zpracovává';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Zpracováváme vrácení platby za Vaší objednávku s označením <strong><span>{order_name}</span></strong> v obchodě <strong><span>{shop_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Prosím, neodpovídejte přímo na tento e-mail, nebude možné ho obdržet.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'Pokud chcete odpovědet, prosím, použijte následující odkaz: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Vaše objednávka byla odeslána';
$_LANGMAIL['Shipped'] = 'Odeslána';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Vaše objednávka <span><strong>{order_name}</strong></span> byla odeslána.';
$_LANGMAIL['Hello'] = 'Dobrý den';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Toto je <strong>testovací e-mail</strong> z vašeho obchodu.<br /><br /> Pokud můžete přečíst tuto zprávu, pak byl test úspěšný!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Chceme Vás informovat o vytvoření slevového kupónu.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Kód slevového kupónu:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Stačí pouze zkopírovat a vložit tento kód během procesu zadávání další objednávky.';
$_LANGMAIL['Voucher created'] = 'Slevový kupón vytvořen';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Slevový kupón na Vaše jméno byl vytvořen jako výsledek objednávky s označením <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Kód slevového kupónu: {voucher_num}</strong></span> v hodnotě <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Dobrý den,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Děkujeme vám za přihlášení k odběru novinek.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Děkujeme za potvrzení odběru našeho newsletteru, prosíme, potvrďte tuto žádost kliknutím na odkaz níže:';
$_LANGMAIL['Newsletter subscription'] = 'Odběr newsletteru';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Odměnou za potvrzení odběru našeho newsletteru, bychom Vám rádi nabídli následující slevový kupón:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> vám umožňuje zaslat tento odkaz vašim přátelům, kteří skrze něj uvidí váš seznam přání:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> si myslí, že byste měl(a) zájem vidět jeho/její seznam přání:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Váš nákupní košík v obchodě {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Všimli jsme si, že během Vaší poslední návštěvy obchodu {shop_name}, jste nedokončil(a) svoji objednávku.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Váš nákupní košík byl uložen, můžete se k němu kdykoliv vrátit při návštěvě našeho eshopu:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Chtěli bychom Vám nabídnout slevu {amount}% na další nákup! Tato nabídka je platná po dobu <span><strong>{days}</strong></span> dnů, takže neztrácejte čas!';
$_LANGMAIL['Here is your coupon:'] = 'Zde je číslo kupónu:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Vložte tento kód ve vašem košíku a aktivujte svoji slevu.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Děkujeme za Vaši objednávku v obchodě {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Jako poděkování, bychom Vám chtěli nabídnout slevu <span><strong>{amount}</strong></span>% na Váš další nákup! Tato nabídka je platná po dobu <span><strong>{days}</strong></span> dnů, takže neztrácejte čas!';
$_LANGMAIL['Thanks for your trust.'] = 'Děkujeme za Vaši důvěru.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Jste jeden z našich nejlepších zákazníků, chtěli bychom Vám velmi poděkovat za vaši přízeň.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Jako uznání za Vaši věrnost, bychom Vám chtěli nabídnout slevu <span><strong>{amount}</strong></span>% na Váš další nákup! Tato nabídka je platná po dobu <span><strong>{days}</strong></span> dnů, takže neztrácejte čas!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Jste jeden z našich nejlepších zákazníků, ale již jste nevytvořil objednávku po dobu {days_threshold} dnů.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Rádi bychom Vám poděkovali za důvěru, kterou jste do nás vložil(a) a poskytli Vám slevu {amount}% na Váš další nákup! Tato nabídka je platná po dobu <span><strong>{days}</strong></span> dnů, takže neztrácejte čas!';
$_LANGMAIL['{product} is now available.'] = '{product} je nyní dostupný.';
$_LANGMAIL['This item is once again in-stock.'] = 'Tato položka je nyní opět skladem.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Po kliknutí na následující odkaz se dostanete na stránky produktu:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Můžete jej objednat nyní v našem obchodě.';
$_LANGMAIL['Congratulations!'] = 'Blahopřejeme!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = 'Byla zadaná nová objednávka v obchodě {shop_name} od zákazníka: {firstname} {lastname} ({email})';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} je téměř vyprodán.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Skladové množství je nižší než specifikovaná minimální zásoba:';
$_LANGMAIL['Current stock cover:'] = 'Aktuální skladová zásoba:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} je téměř vyprodán.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Požadovaná skladová zásoba je nižší než specifikovaná minimální zásoba';
$_LANGMAIL['Remaining stock:'] = 'Dostupné množství:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Doporučujeme Vám v administraci doplnit zásobu produktu.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Váš přítel <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> provedl první objednávku v obchodě <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Je nám potěšením Vám nabídnout slevový kupón <span><strong>{discount_display}  (voucher # {discount_name})</strong></span>, který můžete použít při svém dalším nákupu.';
$_LANGMAIL['Best regards,'] = 'S pozdravem,';
$_LANGMAIL['join us!'] = 'přidejte se k nám!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Váš přítel <span><strong>{firstname}{lastname}</strong></span> Vám doporučuje stránku <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Je nám potěšením Vám nabídnout slevový kupón v hodnotě <span><strong>{discount}</strong></span>, který můžete použít při svém dalším nákupu.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Doporučte nás a získejte slevový kupón v hodnotě <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Je to velmi snadné. Registrujte se kliknutím zde!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Nezapomeňte při registraci uvést e-mailovou adresu toho, kdo vás odkázal:';
$_LANGMAIL['Referral Program'] = 'Sponzorský program';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Vytvořili jsme vám slevový kupón na vaše jméno za doporučení příteli.';
$_LANGMAIL[', with an amount of'] = ', v hodnotě';
$_LANGMAIL['Hi {name},'] = 'Dobrý den {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} Vám poslal odkaz na produkt, který by Vás mohl zajímat.';
$_LANGMAIL['Click here to view this item:'] = 'Po kliknutí zde zobrazíte tyto položky:';


return $_LANGMAIL;
