<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Olá {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Muito obrigado por ter criado a sua conta na {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Seus dados de acesso à loja {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Seus dados de acesso:';
$_LANGMAIL['E-mail address:'] = 'E-mail:';
$_LANGMAIL['Password:'] = 'Senha:';
$_LANGMAIL['Important Security Tips:'] = 'Dicas importantes sobre segurança:';
$_LANGMAIL['Always keep your account details safe.'] = 'Mantenha os dados da sua conta seguros.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Nunca revele os seus dados de acesso a ninguém.';
$_LANGMAIL['Change your password regularly.'] = 'Troque a sua senha regularmente.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Em caso de suspeita de que alguém esteja utilizando a sua conta indevidamente, por favor nos informe imediatamente.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Você já pode realizar pedidos em nossa loja:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Um novo pedido foi gerado em seu nome.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Por favor, acesse o link <a href="{order_link}">{order_link}</a> para finalizar o pagamento.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Muito obrigado por comprar na {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Seu pedido {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Aguardando pagamento bancário';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Seu pedido com a referência <span><strong>{order_name}</strong></span> foi concluído com sucesso e será <strong> enviado assim que recebermos o seu pagamento </strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Você selecionou o modo de pagamento por transferência bancária.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Segue abaixo os detalhes da conta e banco para realização da tranferência:';
$_LANGMAIL['Amount:'] = 'Total:';
$_LANGMAIL['Account owner:'] = 'Titular da conta:';
$_LANGMAIL['Account details:'] = 'Detalhes da conta:';
$_LANGMAIL['Bank address:'] = 'Endereço do banco:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Você pode revisar seu pedido e baixar sua fatura na seção <a href="{history_url}">"Meus Pedidos"</a> na sua conta, clicando em <a href="{my_account_url}">"Minha Conta"</a> na nossa loja.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Se você tem uma conta de convidado, você pode acompanhar seu pedido através do link <a href="guest_tracking_url}"></a> em nossa loja na seção "Rastreamento de convidado".';
$_LANGMAIL['Awaiting check payment'] = 'Aguardando confirmação de pagamento';
$_LANGMAIL['You have selected to pay by check.'] = 'Você selecionou o pagamento por cheque.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Por favor incluia esses dados no cheque:';
$_LANGMAIL['Payable to the order of:'] = 'Pagamento do pedido:';
$_LANGMAIL['Please mail your check to:'] = 'Por favor enviei um email para:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Sua mensagem para {shop_name} via Serviço de atendimento ao cliente';
$_LANGMAIL['Your message has been sent successfully.'] = 'Sua mensagem foi enviada com sucesso.';
$_LANGMAIL['Message:'] = 'Mensagem:';
$_LANGMAIL['Order ID:'] = 'ID do pedido:';
$_LANGMAIL['Product:'] = 'Produto:';
$_LANGMAIL['Attached file:'] = 'Arquivo anexo:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Nós responderemos o mais rápido possivel.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Mensagem do cliente da {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'Endereço de e-mail do cliente:';
$_LANGMAIL['Customer message:'] = 'Mensagem do cliente:';
$_LANGMAIL['Credit slip created'] = 'Criamos um crédito em sua conta.';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Geramos um crédito em seu nome para o pedido de referência <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Você pode revisar este crédito e baixar a sua fatura na seção <a href="{history_url}">"Meus créditos"</a> na sua conta clicando no link <a href="{my_account_url}">"Minha conta"</a> em nossa loja.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Obrigado pelo seu pedido com referência {order_name} na <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Produto(s) disponivels para download';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Você tem <span><strong>{nbProducts}</strong></span> produto(s) disponíveis para download através do(s) seguinte(s) link(s):';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Se você tem uma conta de convidado, você pode acompanhar seu pedido através da seção <a href="{guest_tracking_url}?id_order={order_name}">"Rastreamento de convidado"</a> em nossa loja.';
$_LANGMAIL['Your {shop_name} login information'] = 'Seus dados na {shop_name} para o login';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Aqui estão as suas informações pessoais de acesso à loja <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Nome:';
$_LANGMAIL['Last name:'] = 'Sobrenome:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> baseado em <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Serviço de atendimento ao cliente - encaminhamento da conversa';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> quis encaminhar esta discussão para você.';
$_LANGMAIL['Discussion history:'] = 'Histórico da conversa:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> adicionou: <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'A criação da sua conta de cliente';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Sua conta de convidado na <span><strong>{shop_name}</strong></span> foi transformada em uma conta de cliente.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Dica: Proteja e não revele a ninguém os dados de sua conta.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Você já pode acessar sua conta através do nosso site:';
$_LANGMAIL['Message from {shop_name}'] = 'Mensagem da loja {shop_name}';
$_LANGMAIL['In transit'] = 'Enviado';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Seu pedido com a referência <span><strong>{order_name}</strong></span> já foi enviado.';
$_LANGMAIL['You can track your package using the following link:'] = 'Você pode acompanhar o envio do produto usando o link:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Você recebeu uma nova mensagem de alerta.';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Aviso:</strong></span> você recebeu um novo alerta de log da sua loja.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Você pode verificar isso em <span><strong>"Parâmetros Avançados" &gt; "Logs"</strong></span> na sua área de administração.';
$_LANGMAIL['Order canceled'] = 'Pedido cancelado';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Seu pedido com referência <span><strong>{order_name}</strong></span> da loja <span><strong>{shop_name}</strong></span> foi cancelado.';
$_LANGMAIL['Order changed'] = 'Pedido alterado';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Seu pedido com referência <span><strong>{order_name}</strong></span> da loja <span><strong>{shop_name}</strong></span> foi alterado pela loja.';
$_LANGMAIL['Order details'] = 'Detalhes do pedido';
$_LANGMAIL['Order:'] = 'Pedido:';
$_LANGMAIL['Placed on'] = 'Realizado em';
$_LANGMAIL['Payment:'] = 'Pagamento:';
$_LANGMAIL['Reference'] = 'Referência';
$_LANGMAIL['Product'] = 'Produto';
$_LANGMAIL['Unit price'] = 'Preço Unitário';
$_LANGMAIL['Quantity'] = 'Quantidade';
$_LANGMAIL['Total price'] = 'Valor total';
$_LANGMAIL['Products'] = 'Produtos';
$_LANGMAIL['Discounts'] = 'Descontos';
$_LANGMAIL['Gift-wrapping'] = 'Embalagem para presente';
$_LANGMAIL['Shipping'] = 'Frete';
$_LANGMAIL['Total Tax paid'] = 'Total de imposto pago';
$_LANGMAIL['Total paid'] = 'Total pago';
$_LANGMAIL['Carrier:'] = 'Transportadora';
$_LANGMAIL['Delivery address'] = 'Endereço de entrega';
$_LANGMAIL['Billing address'] = 'Endereço de cobrança';
$_LANGMAIL['Message from a customer'] = 'Mensagem de um cliente';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Você recebeu uma nova mensagem em relação ao pedido com referência';
$_LANGMAIL['Customer:'] = 'Cliente:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Você recebeu uma nova mensagem da loja <span><strong>{shop_name}</strong></span> sobre o pedido com referência <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Devolução Nº.{id_order_return} - atualização';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Nós atualizamos o seu pedido de devolução Nº.{id_order_return}, o seu novo status é:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Muito obrigado pelo seu pedido com referência {order_name} na {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Tem Item(s) sem estoque';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Infelizmente, um ou mais itens estão esgotados. Isso pode causar um ligeiro atraso na sua entrega. Por favor, aceite nossas desculpas e tenha a certeza de que estamos trabalhando  para corrigir esta situação.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Seus novos dados de acesso à loja {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Você pediu para redefinir sua senha na {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Você pediu para redefinir seu acesso à loja <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Note que este comando vai alterar sua senha atual.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Para confirmar esta ação, por favor use o link a seguir:';
$_LANGMAIL['Payment processing error'] = 'Erro de processamento no pagamento';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Há um problema com seu pagamento na loja <strong><span>{shop_name}</span></strong> para o pedido com referência <strong><span>{order_name}</span></strong>. Entre em contato conosco o mais breve possível.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Enviaremos o seu pedido assim que o pagamento for confirmado.';
$_LANGMAIL['Payment processed'] = 'Pagamento confirmado';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Seu pagamento do pedido com referência <strong><span>{order_name}</span></strong> foi processado com sucesso.';
$_LANGMAIL['Processing'] = 'Processando';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'No momento, estamos processando seu pedido realizado na loja <strong><span>{shop_name}</span></strong> com referência <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Ressarcimento processado';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Nós processamos seu pedido na loja <strong><span>{shop_name}</span></strong> com a referência <strong><span>{order_name}</span></strong> foi processado com sucesso.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Por favor, não responda diretamente este e-mail, nós não receberemos sua mensagem.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'favor utilizar este link <a href="{link}">{link}</a> para responder.';
$_LANGMAIL['Your order has been shipped'] = 'Seu pedido foi enviado';
$_LANGMAIL['Shipped'] = 'Enviado';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Seu pedido com referência <span><strong>{order_name}</strong></span> foi enviado.';
$_LANGMAIL['Hello'] = 'Olá';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Este é um <strong>e-mail de teste</strong> enviado da sua loja.<br /><br /> Se você pode ler isso, o teste foi executado com sucesso!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Esta mensagem é pra informar sobre um novo cupom.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Segue o código do cupom:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Na próxima compra basta inserir o código do cupom na tela de pagamento.';
$_LANGMAIL['Voucher created'] = 'Cupom criado';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Um cupom foi criado em seu nome, como resultado de seu pedido com referência <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Código do cupom: {voucher_num}</strong></span> no valor de <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Olá,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Obrigado por assinar a nossa newsletter.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Obrigado por se cadastrar na nossa newsletter, por favor confirme sua solicitação clicando no link abaixo:';
$_LANGMAIL['Newsletter subscription'] = 'Inscrição na newsletter';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Por se cadastrar na nossa newsletter, nós temos o prazer de lhe oferecer o seguinte cupom de desconto:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> o convida para enviar este link para seus amigos, para que eles possam ver a sua lista de presentes:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> indicou que você deve querer visualizar a sua lista de presentes:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Seu carrinho na {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Percebemos que durante a sua última visita na {shop_name}, você não finalizou o pedido que começou.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'O carrinho foi salvo, você pode retomar seu pedido visitando nossa loja:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Como incentivo, podemos lhe oferecer um desconto de {amount}% em sua próxima compra! Esta oferta é válida por <span><strong>{days}</strong></span> dias, então não perca tempo!';
$_LANGMAIL['Here is your coupon:'] = 'Aqui está o seu cupom:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Digite este código em seu carrinho de compras para obter o seu desconto.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Obrigado por seu pedido em {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Como uma maneira de agradecer, queremos lhe dar um desconto de <span><strong>{amount}</strong></span>% em seu próximo pedido! Esta oferta é válida por <span><strong>{days}</strong></span> dias, então não perca tempo!';
$_LANGMAIL['Thanks for your trust.'] = 'Obrigado pela sua confiança.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Você é um dos nossos melhores clientes. Assim, queremos agradecer o seu apoio.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Como agradecimento por sua lealdade, queremos lhe dar um desconto de <span><strong>{amount}</strong></span>% válido para seu próximo pedido! Está oferta é válida por <span><strong>{days}</strong></span> dias, então não perca tempo!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Você é um dos nossos melhores clientes, contudo não tem feito nenhum pedido nos últimos {days_threshold} dias.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Queremos lhe agradecer pela confiança depositada e lhe oferecemos um desconto de {amount}%, válido para seu próximo pedido! Esta oferta é válida por <span><strong>{days}</strong></span> dias, então não perca tempo!';
$_LANGMAIL['{product} is now available.'] = '{product} já está disponível.';
$_LANGMAIL['This item is once again in-stock.'] = 'Este item está novamente em estoque.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Você pode acessar a página do produto, clicando no link:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Você pode encomendá-lo agora mesmo na nossa loja online.';
$_LANGMAIL['Congratulations!'] = 'Parabéns!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = '';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} está quase esgotado.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'A cobertura do estoque agora é menor do que o mínimo definido de:';
$_LANGMAIL['Current stock cover:'] = 'Cobertura atual do estoque:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} está quase esgotado.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'O estoque remanescente é agora menor do que o mínimo especificado de';
$_LANGMAIL['Remaining stock:'] = 'Estoque restante:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Aconselhamos a abrir a página de administração do produto, para reabastecer seu estoque.';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Seu amigo <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> realizou seu primeiro pedido na loja <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Temos o prazer de lhe oferecer um desconto no valor de <span><strong>{discount_display} (cupom {discount_name})</strong></span> que você pode usar no seu próximo pedido.';
$_LANGMAIL['Best regards,'] = 'Atenciosamente,';
$_LANGMAIL['join us!'] = 'junte-se a nós!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Seu amigo <span><strong>{firstname} {lastname}</strong></span> está lhe indicando a loja <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Temos o prazer de lhe oferecer um cupom no valor de <span><strong>{discount}</strong></span> que você pode usar no seu próximo pedido.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Indique amigos e ganhe um desconto no valor de <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'É muito fácil de se inscrever. Basta clicar aqui!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Ao se cadastrar, não se esqueça de informar o e-mail do seu amigo:';
$_LANGMAIL['Referral Program'] = 'Programa de referências';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Criamos um cupom em seu nome por indicar um amigo.';
$_LANGMAIL[', with an amount of'] = ', com um montante de';
$_LANGMAIL['Hi {name},'] = 'Olá, {name}';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} lhe enviou um link para um produto (s) que pode lhe interessar.';
$_LANGMAIL['Click here to view this item:'] = 'Clique aqui para ver este item:';


return $_LANGMAIL;
